Root	Root
INTJ	INTJ
NP	NP
AUX	AUX
AUXG	AUXG
MD	MD
NNP	NNP
NN	NN
$	$
PP	PP
CC	CC
CD	CD
CONJP	CONJP
,	,
FRAG	FRAG
PRP	PRP
PRP$	PRP$
EX	EX
WP	WP
WHADVP	WHADVP
WHPP	WHPP
WP$	WP$
WRB	WRB
WDT	WDT
WHNP	WHNP
DT	DT
PDT	PDT
S	S
SQ	SQ
VP	VP
VBG	VBG
VB	VB
VBP	VBP
VBZ	VBZ
VBN	VBN
VBD	VBD
POS	POS
NNS	NNS
NNPS	NNPS
SBAR	SBAR
SINV	SINV
ADVP	ADVP
IN	IN
TO	TO
SYM	SYM
RB	RB
:	:
.	.
NAC	NAC
``	``
''	''
-RRB-	-RRB-
-LRB-	-LRB-
S^Root	S^Root
_NP^S_VP^S&	_NP^S_VP^S&
_,_NP^S	_,_NP^S
_PP^S_,	_PP^S_,
PP^S	PP^S
NP^PP	NP^PP
_NP^NP_PP^NP	_NP^NP_PP^NP
NP^NP	NP^NP
_NNP_CD	_NNP_CD
_DT_NNP	_DT_NNP
PP^NP	PP^NP
_NP^NP_''	_NP^NP_''
_``_NP^NP	_``_NP^NP
_NP^NP_NNP	_NP^NP_NNP
PRN^NP	PRN^NP
_NP^PRN	_NP^PRN
_''	_''
_,	_,
_S	_S
_``	_``
NP^S	NP^S
VP^S	VP^S
_VBP_NP^VP	_VBP_NP^VP
NP^VP	NP^VP
PP^VP	PP^VP
NP^PRN	NP^PRN
_NN_CC	_NN_CC
_,_VP^NP	_,_VP^NP
_NP^NP_,	_NP^NP_,
VP^NP	VP^NP
VP^S&	VP^S&
VP^VP&	VP^VP&
_ADVP^VP_VBN	_ADVP^VP_VBN
ADVP^VP	ADVP^VP
PP^VP&	PP^VP&
NP^PP&	NP^PP&
S^Root+VP^S&	S^Root
_NP^S+NP^NP_VP^S&+AUX	_NP^S_VP^S&
_,_NP^S+NP^NP	_,_NP^S
_PP^S+IN@In_,	_PP^S_,
PP^S+IN@In	PP^S
IN@In	IN
NP^PP+NP^NP	NP^PP
_NP^NP+NN_PP^NP+IN@of	_NP^NP_PP^NP
NP^NP+NN	NP^NP
PP^NP+IN@of	PP^NP
IN@of	IN
_NP^NP+NN_''	_NP^NP_''
_``_NP^NP+NN	_``_NP^NP
PP^NP+IN	PP^NP
IN@at	IN
NP^PP+NNP	NP^PP
_NP^NP+POS_NNP	_NP^NP_NNP
NP^NP+POS	NP^NP
_S+VP^S	_S
S+VP^S	S
NP^S+NNS	NP^S
VP^S+VBP	VP^S
_VBP_NP^VP+NN	_VBP_NP^VP
NP^VP+NN	NP^VP
PP^VP+IN@in	PP^VP
IN@in	IN
NP^S+NP^NP	NP^S
_,_VP^NP+VBN	_,_VP^NP
_NP^NP+NP^NP_,	_NP^NP_,
NP^NP+NP^NP	NP^NP
VP^NP+VBN	VP^NP
PP^VP+IN@by	PP^VP
IN@by	IN
VP^S&+AUX	VP^S&
VP^VP&+VBN	VP^VP&
_ADVP^VP+RB_VBN	_ADVP^VP_VBN
ADVP^VP+RB	ADVP^VP
PP^VP&+TO	PP^VP&
NP^PP&+NNP	NP^PP&
NP^VP&	NP^VP&
_NP^S+NNP_VP^S&+VBZ	_NP^S_VP^S&
NP^S+NNP	NP^S
VP^S&+VBZ	VP^S&
_NNP_NNPS	_NNP_NNPS
_NNP_NNP	_NNP_NNP
SBAR^VP&	SBAR^VP&
S^SBAR&	S^SBAR&
S^VP&	S^VP&
_PRP$_NNP	_PRP$_NNP
_VB_ADJP^VP	_VB_ADJP^VP
ADJP^VP	ADJP^VP
JJ	JJ
QP^NP	QP^NP
_NP^S+NNP_VP^S&+VBD	_NP^S_VP^S&
VP^S&+VBD	VP^S&
SBAR^VP&+S^SBAR&	SBAR^VP&
S^SBAR&+VP^S&	S^SBAR&
NP^S+PRP	NP^S
S^VP&+VP^S&	S^VP&
VP^S&+TO	VP^S&
VP^VP&+VB	VP^VP&
_ADJP^VP+JJ_PP^VP+IN@at	_ADJP^VP_PP^VP
_VB_ADJP^VP+JJ	_VB_ADJP^VP
ADJP^VP+JJ	ADJP^VP
PP^VP+IN@at	PP^VP
NP^PP+NNS	NP^PP
QP^NP+CD	QP^NP
IN@about	IN
PP^VP&+IN@in	PP^VP&
_NN_NN	_NN_NN
_DT_NN	_DT_NN
_VBD_NP^VP	_VBD_NP^VP
_NP^S+NN_NP^S+NN	_NP^S_NP^S
NP^S+NN	NP^S
_VBD_NP^VP+NNS	_VBD_NP^VP
NP^VP+NNS	NP^VP
_,_NP^NP	_,_NP^NP
_NP^NP_CC	_NP^NP_CC
_JJ_NN	_JJ_NN
PP^NP&	PP^NP&
_,_CC	_,_CC
_PP^PP_,	_PP^PP_,
PP^PP	PP^PP
_NNP_CC	_NNP_CC
PP^PP&	PP^PP&
ADJP^NP	ADJP^NP
_NP^S+NP^NP_VP^S&+VBD	_NP^S_VP^S&
_,_NP^NP+NP^NP	_,_NP^NP
_NP^NP+NNP_,	_NP^NP_,
NP^NP+NNP	NP^NP
_NP^NP+NN_CC	_NP^NP_CC
NP^VP&+NP^NP	NP^VP&
_NP^NP+NN_PP^NP+IN@for	_NP^NP_PP^NP
PP^NP+IN@for	PP^NP
IN@for	IN
NP^PP+NN	NP^PP
_PP^PP+IN_,	_PP^PP_,
PP^PP+IN	PP^PP
NP^PP&+NNS	NP^PP&
ADJP^NP+JJ	ADJP^NP
NP^NP&	NP^NP&
_NP^VP+NN_PP^VP+TO	_NP^VP_PP^VP
_VBD_NP^VP+NN	_VBD_NP^VP
PP^VP+TO	PP^VP
PP^VP&+IN@from	PP^VP&
IN@from	IN
NP^PP&+NP^NP	NP^PP&
NP^NP+NNS	NP^NP
NP^NP&+NN	NP^NP&
_DT_JJ	_DT_JJ
ADJP^VP&	ADJP^VP&
NP&	NP&
_NP^S+NN_VP^S&+MD	_NP^S_VP^S&
VP^S&+MD	VP^S&
VP^VP&+AUX	VP^VP&
ADJP^VP&+JJ	ADJP^VP&
_AUX_RB	_AUX_RB
_NP^S+NN_VP^S&+AUX	_NP^S_VP^S&
_CC_VBZ	_CC_VBZ
_VBZ_CC	_VBZ_CC
UCP	UCP
_,_NN	_,_NN
_JJ_,	_JJ_,
_NP^S+NP^NP_VP^S&+VBZ	_NP^S_VP^S&
NP^VP&+NNS	NP^VP&
_VBG_PP^VP	_VBG_PP^VP
_NNP	_NNP
_CC	_CC
_NNPS	_NNPS
_NNS_CC	_NNS_CC
_NN_NNS	_NN_NNS
_NP^S+NNS_VP^S&+AUX	_NP^S_VP^S&
VP^VP&+VBG	VP^VP&
_VBG_PP^VP+TO	_VBG_PP^VP
PP^NP&+IN	PP^NP&
_S^S_,	_S^S_,
S^S	S^S
_NNP_NN	_NNP_NN
S^NP	S^NP
VP^VP	VP^VP
_NP^S+NP^NP_VP^S&+VBP	_NP^S_VP^S&
_S^S+VP^S_,	_S^S_,
S^S+VP^S	S^S
VP^S+TO	VP^S
VP^VP+VB	VP^VP
NP^VP+NP^NP	NP^VP
VP^S+MD	VP^S
PP^NP+IN@on	PP^NP
IN@on	IN
IN@as	IN
_NP^NP+NNS_CC	_NP^NP_CC
VP^S&+VBP	VP^S&
SBAR^NP&	SBAR^NP&
_WHNP^SBAR_,	_WHNP^SBAR_,
WHNP^SBAR	WHNP^SBAR
_VB_NP^VP	_VB_NP^VP
_JJ_JJ	_JJ_JJ
S^PP&	S^PP&
_JJ_NNS	_JJ_NNS
_PRP$_JJ	_PRP$_JJ
_NP^S+PRP_VP^S&+VBP	_NP^S_VP^S&
_NP^NP+NNS_PP^NP	_NP^NP_PP^NP
_NP^NP+NNS_VP^NP	_NP^NP_VP^NP
SBAR^NP&+WHNP^SBAR	SBAR^NP&
IN@that	IN
_PP^S+IN_,	_PP^S_,
PP^S+IN	PP^S
_VB_NP^VP+NNS	_VB_NP^VP
S^PP&+VP^S&	S^PP&
VP^S&+VBG	VP^S&
PP^NP&+IN@in	PP^NP&
_ADVP^S_VP^S&	_ADVP^S_VP^S&
_NP^S_ADVP^S	_NP^S_ADVP^S
_DT_VBN	_DT_VBN
ADVP^S	ADVP^S
ADVP^VP&	ADVP^VP&
_ADVP_CC	_ADVP_CC
RBR	RBR
ADVP&	ADVP&
_ADVP^S+RB_VP^S&+MD	_ADVP^S_VP^S&
_NP^S+NNS_ADVP^S+RB	_NP^S_ADVP^S
ADVP^S+RB	ADVP^S
_VB_NP^VP+NP^NP	_VB_NP^VP
_:	_:
_S^S	_S^S
_CD_NN	_CD_NN
_DT_CD	_DT_CD
SBAR^S&	SBAR^S&
_VB_ADVP^VP	_VB_ADVP^VP
PP^ADVP	PP^ADVP
SBAR^VP&+IN@that	SBAR^VP&
_S^S+VP^S	_S^S
VP^S+AUX	VP^S
VP^VP+AUX	VP^VP
VP^VP+VBN	VP^VP
PP^VP+IN	PP^VP
PP^NP+IN@in	PP^NP
_VB_ADVP^VP+RB	_VB_ADVP^VP
ADVP^VP&+RB	ADVP^VP&
SINV^Root	SINV^Root
_NP^SINV_PP&	_NP^SINV_PP&
_VP^SINV_NP^SINV	_VP^SINV_NP^SINV
_''_VP^SINV	_''_VP^SINV
_,_''	_,_''
_S^SINV_,	_S^SINV_,
_``_S^SINV	_``_S^SINV
S^SINV	S^SINV
_AUX_ADVP^VP	_AUX_ADVP^VP
_VBN_NP^VP	_VBN_NP^VP
VP^SINV	VP^SINV
NP^SINV	NP^SINV
PP&	PP&
SINV^Root+VP^SINV	SINV^Root
_S^SINV+VP^S_,	_S^SINV_,
_``_S^SINV+VP^S	_``_S^SINV
S^SINV+VP^S	S^SINV
_AUX_ADVP^VP+RB	_AUX_ADVP^VP
_VBN_NP^VP+NN	_VBN_NP^VP
_,_NP^NP+NNP	_,_NP^NP
NP^NP+CD	NP^NP
PP^NP&+IN@of	PP^NP&
SBAR^NP&+S^SBAR&	SBAR^NP&
SBAR^VP&+IN	SBAR^VP&
_VP^S&_.	_VP^S&_.
_ADVP^S_NP^S	_ADVP^S_NP^S
_``_ADVP^S	_``_ADVP^S
_RB_ADVP^VP	_RB_ADVP^VP
_VP^S&+AUX_.	_VP^S&_.
_ADVP^S+RB_NP^S+NN	_ADVP^S_NP^S
_``_ADVP^S+RB	_``_ADVP^S
_RB_ADVP^VP+RB	_RB_ADVP^VP
NP^PP&+NN	NP^PP&
_ADVP^S_,	_ADVP^S_,
_PRP$_NNS	_PRP$_NNS
_NP^S+NNS_VP^S&+VBP	_NP^S_VP^S&
_,_NP^S+NNS	_,_NP^S
_ADVP^S+RB_,	_ADVP^S_,
_,_NP^NP+NNS	_,_NP^NP
_NP^NP+NNS_,	_NP^NP_,
PP^VP&+IN	PP^VP&
_,_VP^S&	_,_VP^S&
_,_PP^S	_,_PP^S
_NP^S_,	_NP^S_,
_CC_NP^S	_CC_NP^S
_,_VP^S&+VBP	_,_VP^S&
_NP^S+NP^NP_,	_NP^S_,
_CC_NP^S+NP^NP	_CC_NP^S
_VBP_NP^VP+NNS	_VBP_NP^VP
_VP^SINV_NP^SINV&	_VP^SINV_NP^SINV&
_VP^VP_CC	_VP^VP_CC
SBAR^NP	SBAR^NP
S^SBAR	S^SBAR
NP^SINV&	NP^SINV&
_VP^SINV_NP^SINV&+NP^NP	_VP^SINV_NP^SINV&
_VP^VP+VB_CC	_VP^VP_CC
_NP^NP+NNS_``	_NP^NP_``
SBAR^NP+WHNP^SBAR	SBAR^NP
WHNP^SBAR+WP	WHNP^SBAR
S^SBAR+VP^S	S^SBAR
VP^VP+VBG	VP^VP
NP^SINV&+NP^NP	NP^SINV&
NP^NP&+NP^NP	NP^NP&
WHNP^SBAR+WDT	WHNP^SBAR
_AUX_PP^VP	_AUX_PP^VP
S^VP	S^VP
JJR	JJR
_ADJP^NP_JJ	_ADJP^NP_JJ
_,_NP^S+NNP	_,_NP^S
_AUX_PP^VP+IN	_AUX_PP^VP
S^VP+VP^S	S^VP
PP^VP+IN@on	PP^VP
IN@than	IN
_MD_ADVP^VP	_MD_ADVP^VP
_VB_PP^VP	_VB_PP^VP
_RB_JJ	_RB_JJ
_NP^S+PRP_VP^S&+VBD	_NP^S_VP^S&
_,_NP^S+PRP	_,_NP^S
_MD_ADVP^VP+RB	_MD_ADVP^VP
_VB_PP^VP+IN@on	_VB_PP^VP
_PDT	_PDT
VP^S+VBD	VP^S
_PP^VP_,	_PP^VP_,
_,_PP^VP	_,_PP^VP
_VBZ_,	_VBZ_,
_NP^S_``	_NP^S_``
_ADVP^VP_VB	_ADVP^VP_VB
_NN	_NN
_NP^VP_ADVP^VP	_NP^VP_ADVP^VP
_VBG_NP^VP	_VBG_NP^VP
_VP^S&+VBZ_.	_VP^S&_.
_NP^NP+NNP_PP^NP+IN@on	_NP^NP_PP^NP
_PP^VP+IN@in_,	_PP^VP_,
_,_PP^VP+IN@in	_,_PP^VP
_PP^VP+IN@for_,	_PP^VP_,
_,_PP^VP+IN@for	_,_PP^VP
PP^VP+IN@for	PP^VP
_NP^S+NNS_``	_NP^S_``
_ADVP^VP+RB_VB	_ADVP^VP_VB
PP^VP&+IN@by	PP^VP&
_NP^VP+PRP_ADVP^VP+RB	_NP^VP_ADVP^VP
_VBG_NP^VP+PRP	_VBG_NP^VP
NP^VP+PRP	NP^VP
_SBAR^S_VP^S&	_SBAR^S_VP^S&
SBAR^S	SBAR^S
_VBP_PP^VP	_VBP_PP^VP
RBS	RBS
_PRP$_NN	_PRP$_NN
S^NP&	S^NP&
_``_NNS	_``_NNS
_JJ_``	_JJ_``
_QP^NP_NN	_QP^NP_NN
_IN	_IN
_SBAR^S_VP^S&+AUX	_SBAR^S_VP^S&
_VBP_PP^VP+TO	_VBP_PP^VP
PP^VP&+IN@on	PP^VP&
_NP^NP+NN_PP^NP+IN	_NP^NP_PP^NP
_QP^NP+CD_NN	_QP^NP_NN
_IN@than	_IN
_NP^S+NNS_VP^S&+MD	_NP^S_VP^S&
_ADVP^VP_VBD	_ADVP^VP_VBD
_ADVP^VP+RB_VBD	_ADVP^VP_VBD
_NNS_VBG	_NNS_VBG
_JJ_IN	_JJ_IN
_JJ_IN@as	_JJ_IN
_,_NP^NP+NN	_,_NP^NP
_NP^NP+NN_,	_NP^NP_,
PP^ADJP	PP^ADJP
_ADVP^VP_JJ	_ADVP^VP_JJ
_ADVP^VP+RB_JJ	_ADVP^VP_JJ
_VB_PP^VP+IN@in	_VB_PP^VP
_``_VP^S&	_``_VP^S&
_PRN_NP^S	_PRN_NP^S
_S^S_PRN	_S^S_PRN
PRN	PRN
_AUX_ADJP^VP	_AUX_ADJP^VP
_ADVP_JJ	_ADVP_JJ
_RBS	_RBS
_,_SBAR	_,_SBAR
VP^NP&	VP^NP&
_VP^S&+MD_.	_VP^S&_.
_``_VP^S&+MD	_``_VP^S&
_NP^S+NP^NP_``	_NP^S_``
_PRN_NP^S+NP^NP	_PRN_NP^S
_S^S+VP^S_PRN	_S^S_PRN
_,_S+VP^S	_,_S
_AUX_ADJP^VP+JJ	_AUX_ADJP^VP
PP^VP&+IN@for	PP^VP&
_DT_NAC	_DT_NAC
_,_NNP	_,_NNP
_NNP_,	_NNP_,
SBAR&	SBAR&
VP^S+VBZ	VP^S
_,_RB	_,_RB
_ADVP_,	_ADVP_,
NP^ADVP	NP^ADVP
_NP^S+NNS_VP^S&+VBD	_NP^S_VP^S&
_VBG_NP^VP+NNP	_VBG_NP^VP
NP^VP+NNP	NP^VP
_SBAR^S_,	_SBAR^S_,
SBAR^VP	SBAR^VP
_VBZ_NP^VP	_VBZ_NP^VP
WHADVP^SBAR	WHADVP^SBAR
_CC_NP^S+NNP	_CC_NP^S
_,_NP^S+NN	_,_NP^S
_SBAR^S+IN_,	_SBAR^S_,
SBAR^S+IN	SBAR^S
_VBZ_NP^VP+PRP	_VBZ_NP^VP
WHADVP^SBAR+WRB	WHADVP^SBAR
_DT_ADJP^NP	_DT_ADJP^NP
_DT_ADJP^NP+JJ	_DT_ADJP^NP
_,_SBAR^NP	_,_SBAR^NP
_JJS	_JJS
JJS	JJS
_$_CD	_$_CD
_CD_JJ	_CD_JJ
_,_SBAR^NP+WHNP^SBAR	_,_SBAR^NP
QP^NP+$	QP^NP
_PRP$_QP^NP+CD	_PRP$_QP^NP
_CC_NN	_CC_NN
_ADJP^NP_''	_ADJP^NP_''
_``_ADJP^NP	_``_ADJP^NP
_ADJP^NP+JJ_''	_ADJP^NP_''
_``_ADJP^NP+JJ	_``_ADJP^NP
PP^ADJP&	PP^ADJP&
_PP^VP+IN_,	_PP^VP_,
_NP^VP+NN_PP^VP+IN	_NP^VP_PP^VP
_VB_NP^VP+NN	_VB_NP^VP
_VB_PRT^VP	_VB_PRT^VP
PRT^VP	PRT^VP
RP	RP
_NP^S+NN_ADVP^S+RB	_NP^S_ADVP^S
_VB_PRT^VP+RP	_VB_PRT^VP
PRT^VP+RP	PRT^VP
NP^VP&+NN	NP^VP&
_,_S^S	_,_S^S
_VBN_PP^VP	_VBN_PP^VP
_VBP_PRT^VP+RP	_VBP_PRT^VP
_NP^S+NN_,	_NP^S_,
_VBN_PP^VP+IN	_VBN_PP^VP
IN@with	IN
_NN_''	_NN_''
_``_JJ	_``_JJ
_PP^NP_,	_PP^NP_,
VP^NP&+VBN	VP^NP&
_PP^NP+IN@in_,	_PP^NP_,
_CC_PP^NP+IN@in	_CC_PP^NP
_VP^SINV_VP^SINV	_VP^SINV_VP^SINV
_ADVP_VP^SINV	_ADVP_VP^SINV
_JJ_''	_JJ_''
_NP^S+NP^NP_VP^S&+MD	_NP^S_VP^S&
_VBN_PP^VP+IN@in	_VBN_PP^VP
PP^VP&+IN@with	PP^VP&
_JJ_CC	_JJ_CC
_RB_IN	_RB_IN
_JJ_RB	_JJ_RB
_RB_IN@as	_RB_IN
_NP^VP_,	_NP^VP_,
_CC_VB	_CC_VB
_VB_CC	_VB_CC
_CC_NNS	_CC_NNS
_NP^VP+NNS_,	_NP^VP_,
S&	S&
_PRN_VB	_PRN_VB
_ADVP^S+RB_VP^S&+AUX	_ADVP^S_VP^S&
_NP^S+NP^NP_ADVP^S+RB	_NP^S_ADVP^S
_VBG_NP^VP+NNS	_VBG_NP^VP
_NP^VP+NNS_PP^VP+IN@at	_NP^VP_PP^VP
_IN_``	_IN_``
_NP^S+NN_VP^S&+VBD	_NP^S_VP^S&
_ADJP^NP_,	_ADJP^NP_,
_,_ADJP^NP	_,_ADJP^NP
_DT_VBG	_DT_VBG
NP^S&	NP^S&
_ADJP^NP+JJ_,	_ADJP^NP_,
_,_ADJP^NP+JJ	_,_ADJP^NP
_SBAR^VP_,	_SBAR^VP_,
_AUX_S^VP	_AUX_S^VP
_S^VP+VP^S_SBAR^VP	_S^VP_SBAR^VP
_AUX_S^VP+VP^S	_AUX_S^VP
_S^S&	_S^S&
_NN_NNP	_NN_NNP
S^S&	S^S&
_VP^VP_,	_VP^VP_,
_CC_VP^VP	_CC_VP^VP
_CC_NNP	_CC_NNP
_JJ_NNP	_JJ_NNP
_RB_CC	_RB_CC
S^Root+S^S	S^Root
_S^S&+VP^S&	_S^S&
S^S&+VP^S&	S^S&
VP^S&+VP^VP	VP^S&
_VP^VP+AUX_,	_VP^VP_,
_CC_VP^VP+AUX	_CC_VP^VP
_NP^VP+NNS_ADVP^VP+RB	_NP^VP_ADVP^VP
_ADJP^NP	_ADJP^NP
_JJR	_JJR
_NP^S+NNP_VP^S&+AUX	_NP^S_VP^S&
_ADJP^NP+JJ	_ADJP^NP
_VBD_PP^VP	_VBD_PP^VP
_ADJP^NP_NN	_ADJP^NP_NN
PP^ADVP&	PP^ADVP&
NX&	NX&
_VP^S&+VBD_.	_VP^S&_.
_VBD_PP^VP+IN	_VBD_PP^VP
_NP^NP+NNP_CC	_NP^NP_CC
_ADJP^NP+JJ_NN	_ADJP^NP_NN
_NP^NP+POS_``	_NP^NP_``
_CC_ADVP^VP	_CC_ADVP^VP
_SBAR	_SBAR
_VBZ_PP^VP	_VBZ_PP^VP
_NP^S+NN_VP^S&+VP^VP	_NP^S_VP^S&
_CC_ADVP^VP+RB	_CC_ADVP^VP
_VP^VP+AUX_CC	_VP^VP_CC
_VBZ_PP^VP+IN@on	_VBZ_PP^VP
_PP^PP+IN_PP^PP	_PP^PP_PP^PP
_NP_PP&	_NP_PP&
_RB_DT	_RB_DT
_PRP$_ADJP^NP	_PRP$_ADJP^NP
_VBN_NP^VP+NNP	_VBN_NP^VP
_ADJP^NP+JJ_JJ	_ADJP^NP_JJ
_PRP$_ADJP^NP+JJ	_PRP$_ADJP^NP
_MD_RB	_MD_RB
ADJP&	ADJP&
_NP^S+PRP_VP^S&+MD	_NP^S_VP^S&
_CC_NP^S+PRP	_CC_NP^S
_CC_S^S&	_CC_S^S&
_CC_S^S&+VP^S&	_CC_S^S&
_``_NP^S	_``_NP^S
_PP^NP+IN_,	_PP^NP_,
_``_NP^S+NN	_``_NP^S
_ADVP^PP_IN	_ADVP^PP_IN
ADVP^PP	ADVP^PP
_CC_NP^NP	_CC_NP^NP
_CC_NP^NP+NP^NP	_CC_NP^NP
_NN_JJ	_NN_JJ
_SBAR_,	_SBAR_,
_,_``	_,_``
_``_NP^NP+NNS	_``_NP^NP
_``_NX	_``_NX
NX	NX
_,_JJ	_,_JJ
_''_NP^NP+NP^NP	_''_NP^NP
_IN@from_``	_IN_``
_,_SBAR^S	_,_SBAR^S
_RB_,	_RB_,
_IN_IN	_IN_IN
_,_SBAR^S+IN	_,_SBAR^S
_IN@as_IN	_IN_IN
_NP&	_NP&
_CC_ADVP^S	_CC_ADVP^S
_ADVP^S+RB_NP^S+PRP	_ADVP^S_NP^S
_CC_ADVP^S+RB	_CC_ADVP^S
_VBD_NP^VP+NNP	_VBD_NP^VP
_CC_RB	_CC_RB
_''_CC	_''_CC
S^PP	S^PP
_NNP_JJ	_NNP_JJ
_NP^S+NNP_VP^S&+VP^VP	_NP^S_VP^S&
_VP^VP+VBD_,	_VP^VP_,
VP^VP+VBD	VP^VP
_NP^VP+NN_PRT^VP+RP	_NP^VP_PRT^VP
S^PP+VP^S	S^PP
VP^S+VBG	VP^S
_NP^S+PRP_``	_NP^S_``
_VBD_PP^VP+IN@on	_VBD_PP^VP
_VBG_PP^VP+IN	_VBG_PP^VP
_VBN_PP^VP+IN@for	_VBN_PP^VP
ADJP	ADJP
_CC_VBD	_CC_VBD
_VBD_CC	_VBD_CC
_JJ_VBG	_JJ_VBG
_NP^NP_JJ	_NP^NP_JJ
_,_VP^VP	_,_VP^VP
_VP^S&+VP^VP_.	_VP^S&_.
_ADVP^S+RB_VP^S&+VP^VP	_ADVP^S_VP^S&
_NP^S_ADVP^S+RB	_NP^S_ADVP^S
_VBN_PP^VP+IN@by	_VBN_PP^VP
_NP^NP+POS_JJ	_NP^NP_JJ
_VP^VP+VBD_CC	_VP^VP_CC
_,_VP^VP+VBD	_,_VP^VP
_,_ADVP^S	_,_ADVP^S
_,_VP^S&+VBD	_,_VP^S&
_,_ADVP^S+RB	_,_ADVP^S
_IN@on_``	_IN_``
ADJP^ADJP	ADJP^ADJP
_``_PP^NP	_``_PP^NP
_PP	_PP
_NP^NP+NP^NP_CC	_NP^NP_CC
_``_PP^NP+IN	_``_PP^NP
_NP^S_''	_NP^S_''
_NNS_,	_NNS_,
_,_NNS	_,_NNS
FW	FW
_ADVP^S+RB_VP^S&+VBD	_ADVP^S_VP^S&
_''_ADVP^S+RB	_''_ADVP^S
_NP^S+NN_''	_NP^S_''
_RB_RB	_RB_RB
_VBN_PRT^VP	_VBN_PRT^VP
SINV&	SINV&
_NP^SINV_RB	_NP^SINV_RB
_AUX_NP^SINV	_AUX_NP^SINV
VP^SINV&	VP^SINV&
_NP^NP_NN	_NP^NP_NN
_NP^S+PRP_ADVP^S+RB	_NP^S_ADVP^S
_PRT^VP+RP_PP^VP+IN	_PRT^VP_PP^VP
_VBN_PRT^VP+RP	_VBN_PRT^VP
_NP^NP+POS_NN	_NP^NP_NN
_NP^S_VP^S&+VBD	_NP^S_VP^S&
PP^NP&+IN@for	PP^NP&
_NP_SBAR&	_NP_SBAR&
_AUX_NP	_AUX_NP
_CC_IN	_CC_IN
_IN_CC	_IN_CC
_CC_AUX	_CC_AUX
_AUX_NP^VP	_AUX_NP^VP
_PP^VP_:	_PP^VP_:
_PRP$_CC	_PRP$_CC
_NP^S+PRP_VP^S&+AUX	_NP^S_VP^S&
_NP^S+NN_NP^S+PRP	_NP^S_NP^S
_NP^VP+NN_,	_NP^VP_,
_AUX_NP^VP+NN	_AUX_NP^VP
_PP^VP+IN_:	_PP^VP_:
_NP^VP+NP^NP_PP^VP+IN	_NP^VP_PP^VP
_VBD_NP^VP+NP^NP	_VBD_NP^VP
_.	_.
_VP^S&	_VP^S&
_NP^S	_NP^S
_VP^S&+VBZ	_VP^S&
_NP^S+NP^NP	_NP^S
_VBZ_NP^VP+NN	_VBZ_NP^VP
_NP^VP+PRP_PP^VP+IN@in	_NP^VP_PP^VP
_VBD_NP^VP+PRP	_VBD_NP^VP
_ADVP^VP_VBG	_ADVP^VP_VBG
_ADVP^S+RB_ADVP^S+RB	_ADVP^S_ADVP^S
_ADVP^VP+RB_VBG	_ADVP^VP_VBG
_JJ	_JJ
_ADJP^ADJP_CC	_ADJP^ADJP_CC
ADJP^ADJP&	ADJP^ADJP&
_NP_NP&	_NP_NP&
SQ&	SQ&
_ADVP_VP&	_ADVP_VP&
_NP_ADVP	_NP_ADVP
_MD_NP	_MD_NP
VP&	VP&
_VB_NP^VP+PRP	_VB_NP^VP
_VP^VP+VBN_CC	_VP^VP_CC
_,_VP^VP+VBN	_,_VP^VP
_VP^VP+VBN_,	_VP^VP_,
SBARQ	SBARQ
_WHNP_SQ&	_WHNP_SQ&
_ADVP^VP_,	_ADVP^VP_,
_,_ADVP^VP	_,_ADVP^VP
_RB_NP^VP	_RB_NP^VP
_ADVP^VP+RB_,	_ADVP^VP_,
_,_ADVP^VP+RB	_,_ADVP^VP
_RB_NP^VP+NN	_RB_NP^VP
UCP&	UCP&
_``_NP^PP	_``_NP^PP
_VBZ_PP^VP+IN@for	_VBZ_PP^VP
_``_NP^PP+NN	_``_NP^PP
_IN@for_``	_IN_``
_NP^NP_ADJP^NP	_NP^NP_ADJP^NP
_NP^NP+NN_ADJP^NP+JJ	_NP^NP_ADJP^NP
_NN_,	_NN_,
_NP^S+DT_VP^S&+AUX	_NP^S_VP^S&
NP^S+DT	NP^S
_ADVP^S+RB_NP^S+NNS	_ADVP^S_NP^S
_NP_CC	_NP_CC
_NX_CC	_NX_CC
_,_NX	_,_NX
_NX_,	_NX_,
_,_PP^S+IN	_,_PP^S
_NP^S+NNP_,	_NP^S_,
_SBAR_CC	_SBAR_CC
_ADVP_IN	_ADVP_IN
_RB_PRP$	_RB_PRP$
PP^VP&+IN@at	PP^VP&
_VBP_,	_VBP_,
_DT_``	_DT_``
_NN_RB	_NN_RB
_NNP_``	_NNP_``
_CC_,	_CC_,
_CC_``	_CC_``
_NP^NP+NP^NP_''	_NP^NP_''
_``_NP^NP+NP^NP	_``_NP^NP
_VBD_ADJP^VP	_VBD_ADJP^VP
_VBD_ADJP^VP+JJ	_VBD_ADJP^VP
_S^S&_.	_S^S&_.
_VBD_,	_VBD_,
ADJP^NP&	ADJP^NP&
_S^S&+VP^S&_.	_S^S&_.
_NP^S+NNP_NP^S+NN	_NP^S_NP^S
_NP^VP+NP^NP_PP^VP+IN@in	_NP^VP_PP^VP
_VBG_NP^VP+NP^NP	_VBG_NP^VP
_TO_``	_TO_``
_AUX_``	_AUX_``
_DT_UCP	_DT_UCP
_,_S^S+VP^S	_,_S^S
_NP^NP+POS_CD	_NP^NP_CD
_AUX_PP^VP+IN@in	_AUX_PP^VP
_VBG_``	_VBG_``
ADVP^NP	ADVP^NP
_S^S+VP^S_``	_S^S_``
_VBG_PRT^VP+RP	_VBG_PRT^VP
_,_PP^NP	_,_PP^NP
_ADVP^PP_IN@of	_ADVP^PP_IN
_AUX_NP^VP+NNS	_AUX_NP^VP
_PP^VP+IN@by_,	_PP^VP_,
_VP^NP_,	_VP^NP_,
_VP^NP+VBN_,	_VP^NP_,
_NP^NP+NN_VP^NP+VBN	_NP^NP_VP^NP
_IN@as_``	_IN_``
_VBG_JJ	_VBG_JJ
_VBD_PRT^VP	_VBD_PRT^VP
_NP^VP+NP^NP_,	_NP^VP_,
_PRT^VP+RP_NP^VP+NP^NP	_PRT^VP_NP^VP
_VBD_PRT^VP+RP	_VBD_PRT^VP
_NP^VP+NP^NP_ADVP^VP+RB	_NP^VP_ADVP^VP
_VBP_NP^VP+NP^NP	_VBP_NP^VP
_S^S_CC	_S^S_CC
_S^S+VP^S_CC	_S^S_CC
_CC_ADVP	_CC_ADVP
_PP_CC	_PP_CC
PRT^VP&	PRT^VP&
_``_NN	_``_NN
_IN_NN	_IN_NN
_ADJP^NP_NNS	_ADJP^NP_NNS
_PRT^VP+RP_NP^VP+NN	_PRT^VP_NP^VP
_IN@in_NN	_IN_NN
_ADJP^NP+JJ_NNS	_ADJP^NP_NNS
_,_PP^NP+IN@for	_,_PP^NP
_PRT^VP+RP_NP^VP+NNS	_PRT^VP_NP^VP
_TO_CD	_TO_CD
_NN_TO	_NN_TO
_''_NP^S	_''_NP^S
_``_S^S	_``_S^S
_NP^S+PRP_VP^S&+VP^VP	_NP^S_VP^S&
_''_NP^S+PRP	_''_NP^S
_``_S^S+VP^S	_``_S^S
_NP^VP_NP^VP	_NP^VP_NP^VP
_IN_$	_IN_$
_NP^VP+NNS_NP^VP	_NP^VP_NP^VP
_VBZ_NP^VP+NNS	_VBZ_NP^VP
_IN@about_$	_IN_$
_NP^S_VP^S&+AUX	_NP^S_VP^S&
_VBZ_PP^VP+IN	_VBZ_PP^VP
_VBZ_ADJP^VP	_VBZ_ADJP^VP
_VBZ_ADJP^VP+JJ	_VBZ_ADJP^VP
_RB_IN@than	_RB_IN
_ADJP_PP^S+IN	_ADJP_PP^S
_VBZ_NP^VP+NP^NP	_VBZ_NP^VP
_TO_ADVP^VP	_TO_ADVP^VP
_TO_ADVP^VP+RB	_TO_ADVP^VP
_ADVP^S_PRN	_ADVP^S_PRN
_PRN_NP^S+PRP	_PRN_NP^S
_ADVP^S+RB_PRN	_ADVP^S_PRN
_SINV_:	_SINV_:
_CONJP_SINV	_CONJP_SINV
_ADVP^S+RB_S^S&+VP^S&	_ADVP^S_S^S&
_:_ADVP^S+RB	_:_ADVP^S
_VBG_NP^VP+NN	_VBG_NP^VP
NP^PP+CD	NP^PP
_ADJP	_ADJP
QP	QP
_NP^VP+NN_PP^VP+IN@in	_NP^VP_PP^VP
_S^VP_,	_S^VP_,
_VBD_S^VP	_VBD_S^VP
_ADVP^VP_TO	_ADVP^VP_TO
_NP^VP+NN_PP^VP+IN@for	_NP^VP_PP^VP
_S^VP+VP^S_,	_S^VP_,
_VBD_S^VP+VP^S	_VBD_S^VP
_ADVP^VP+RB_TO	_ADVP^VP_TO
_VBZ_ADVP^VP	_VBZ_ADVP^VP
_NP^S+NN_VP^S&+VBZ	_NP^S_VP^S&
_VBZ_ADVP^VP+RB	_VBZ_ADVP^VP
_VBG_ADVP^VP	_VBG_ADVP^VP
_NP^NP_TO	_NP^NP_TO
_QP^NP_NNP	_QP^NP_NNP
_DT_QP^NP	_DT_QP^NP
_IN_NNP	_IN_NNP
_VBG_ADVP^VP+RB	_VBG_ADVP^VP
_NP^NP+NP^NP_TO	_NP^NP_TO
_QP^NP+CD_NNP	_QP^NP_NNP
_DT_QP^NP+CD	_DT_QP^NP
NP^NP+QP^NP	NP^NP
_ADVP^VP+RB_PP^VP+IN	_ADVP^VP_PP^VP
_S^S+VP^S_VP^S&+MD	_S^S_VP^S&
_PRN_CC	_PRN_CC
_SINV_PRN	_SINV_PRN
_MD_NP^SINV	_MD_NP^SINV
_VB_NP^VP+NNP	_VB_NP^VP
_VBD_ADVP^VP	_VBD_ADVP^VP
_VBD_ADVP^VP+RB	_VBD_ADVP^VP
_PP^VP+IN@in_NP^VP+NNP	_PP^VP_NP^VP
_NP^VP+NNS_PP^VP+IN@in	_NP^VP_PP^VP
_ADJP_VP^SINV	_ADJP_VP^SINV
_RBR	_RBR
_VBP_PRN	_VBP_PRN
_VBP	_VBP
_PRN_NP^VP+NNS	_PRN_NP^VP
_AUX_PP^VP+IN@at	_AUX_PP^VP
_ADVP^VP_VBP	_ADVP^VP_VBP
_DT_NNS	_DT_NNS
_ADVP^VP+RB_VBP	_ADVP^VP_VBP
_ADVP^PP_TO	_ADVP^PP_TO
_NP^NP_PP^NP+IN@of	_NP^NP_PP^NP
_NP^NP+NNS_PP^NP+IN@of	_NP^NP_PP^NP
_NNS	_NNS
_ADVP^PP_IN@by	_ADVP^PP_IN
_NP^NP+POS_ADJP^NP	_NP^NP_ADJP^NP
_,_NP^S+DT	_,_NP^S
_NNP_NNS	_NNP_NNS
_PP^VP+IN_SBAR^VP	_PP^VP_SBAR^VP
ADVP^S&	ADVP^S&
_NNS_NNS	_NNS_NNS
_RB_NN	_RB_NN
_NNS_NN	_NNS_NN
_VBN_S^VP	_VBN_S^VP
_,_PP^NP+IN	_,_PP^NP
_,_NP^NP+CD	_,_NP^NP
_ADVP^NP_NP^NP	_ADVP^NP_NP^NP
_,_ADVP^NP	_,_ADVP^NP
_ADVP^VP_VP^VP	_ADVP^VP_VP^VP
_NP^S+NP^NP_VP^S&+VP^VP	_NP^S_VP^S&
_ADVP^NP_NP^NP+NN	_ADVP^NP_NP^NP
_ADVP^VP+RB_VP^VP	_ADVP^VP_VP^VP
_VBZ_PRT^VP+RP	_VBZ_PRT^VP
_ADVP^VP_VBZ	_ADVP^VP_VBZ
_ADVP^VP+RB_VBZ	_ADVP^VP_VBZ
_FRAG_''	_FRAG_''
_``_FRAG	_``_FRAG
_CD_NNP	_CD_NNP
_WHNP^SBAR+WP_,	_WHNP^SBAR_,
_FRAG_,	_FRAG_,
_NP^S+PRP_VP^S&+VBZ	_NP^S_VP^S&
_CC_PP^S	_CC_PP^S
_CC_PP^S+IN	_CC_PP^S
_VP_CC	_VP_CC
_CC_CD	_CC_CD
_CD_CC	_CD_CC
_CD_CD	_CD_CD
ADVP^NP&	ADVP^NP&
NP^ADVP&	NP^ADVP&
_NP^S_VP^S&+VBP	_NP^S_VP^S&
_NNPS_NN	_NNPS_NN
_VP^S&+VBP_.	_VP^S&_.
_``_NP^S+PRP	_``_NP^S
QP^NP&	QP^NP&
_ADVP_PP&	_ADVP_PP&
_RB_ADVP	_RB_ADVP
_PRT^VP+RP_NP^VP	_PRT^VP_NP^VP
_ADVP^S+RB_NP^S+NP^NP	_ADVP^S_NP^S
_PRN_MD	_PRN_MD
_,_PP	_,_PP
_ADVP^NP_,	_ADVP^NP_,
_NP^NP+QP^NP_,	_NP^NP_,
_NNP_FW	_NNP_FW
_NP^VP+NP^NP_PP^VP+TO	_NP^VP_PP^VP
_FW	_FW
_NP^NP_PRN^NP	_NP^NP_PRN^NP
_ADVP	_ADVP
_NP^NP+NNP_PRN^NP	_NP^NP_PRN^NP
_NP^VP+NN_NP^VP+NNP	_NP^VP_NP^VP
_VBG_PP^VP+IN@on	_VBG_PP^VP
_VP^S&+AUX	_VP^S&
_NP^S+NNS	_NP^S
_TO_$	_TO_$
_RB_TO	_RB_TO
_CC_SBAR^S	_CC_SBAR^S
_VBP_CONJP	_VBP_CONJP
_CC_SBAR^S+IN	_CC_SBAR^S
_CC_VP^VP+VB	_CC_VP^VP
_VB_PP^VP+TO	_VB_PP^VP
_,_S^SINV&	_,_S^SINV&
_NP^SINV_,	_NP^SINV_,
S^SINV&	S^SINV&
_NP^VP+PRP_PRT^VP+RP	_NP^VP_PRT^VP
_VBZ_PP^VP+TO	_VBZ_PP^VP
_ADVP^PP_IN@in	_ADVP^PP_IN
_ADVP^VP+RB_PP^VP+TO	_ADVP^VP_PP^VP
_NP^S+NNS_NP^S+PRP	_NP^S_NP^S
_PP^VP+TO_PP^VP+IN@in	_PP^VP_PP^VP
_VP^VP+VBG_,	_VP^VP_,
_NP^NP+POS_VBG	_NP^NP_VBG
_VBP_ADVP^VP	_VBP_ADVP^VP
_VBP_ADVP^VP+RB	_VBP_ADVP^VP
_VP^VP+VBG_CC	_VP^VP_CC
_S^SINV&_.	_S^SINV&_.
_``_S^SINV&	_``_S^SINV&
_,_VP^SINV	_,_VP^SINV
_CC_NP^S+NNS	_CC_NP^S
_NP^S_VP^S&+MD	_NP^S_VP^S&
_VBN_ADVP^VP	_VBN_ADVP^VP
_DT_PRP$	_DT_PRP$
_VBN_ADVP^VP+RB	_VBN_ADVP^VP
_RB_NP^S	_RB_NP^S
_RB_NP^S+PRP	_RB_NP^S
_ADVP^S+RB_VP^S&+VBZ	_ADVP^S_VP^S&
FRAG&	FRAG&
_PP^VP+IN_ADVP^VP+RB	_PP^VP_ADVP^VP
_``_SBAR^S	_``_SBAR^S
WHADJP	WHADJP
_RB_NP^NP	_RB_NP^NP
_CC_S^SINV+VP^S	_CC_S^SINV
_RB_NP^NP+CD	_RB_NP^NP
_ADJP^NP_NNP	_ADJP^NP_NNP
_ADJP^NP+JJ_NNP	_ADJP^NP_NNP
_CC_VP^S&	_CC_VP^S&
_RB_ADJP^VP	_RB_ADJP^VP
_RB_ADJP^VP+JJ	_RB_ADJP^VP
_PP^NP+IN_NP^NP+NP^NP	_PP^NP_NP^NP
_VP^VP+VB_,	_VP^VP_,
_PRN_``	_PRN_``
_PP^S_PRN	_PP^S_PRN
_PP^S+IN_PRN	_PP^S_PRN
_SYM	_SYM
_PP^NP+IN@of_,	_PP^NP_,
_NN_VBG	_NN_VBG
_,_S^VP	_,_S^VP
_JJ_NP^NP+POS	_JJ_NP^NP
NP^Root	NP^Root
_CD_,	_CD_,
_UCP_JJ	_UCP_JJ
_JJ_UCP	_JJ_UCP
_NP^NP&	_NP^NP&
_NP^NP&+NN	_NP^NP&
_PP^NP+IN@on_PP^NP&+IN	_PP^NP_PP^NP&
_NP^NP+NN_PP^NP+IN@on	_NP^NP_PP^NP
_ADJP^NP_ADJP^NP	_ADJP^NP_ADJP^NP
_NP^NP&+NP^NP	_NP^NP&
_PP^VP+IN_PP^VP+IN@for	_PP^VP_PP^VP
_NNP_PRN^NP	_NNP_PRN^NP
_PP^NP_PP^NP&+IN	_PP^NP_PP^NP&
_PP^NP+IN@on_PP^NP	_PP^NP_PP^NP
_NP^NP+NN_TO	_NP^NP_TO
_NP^NP	_NP^NP
_CD_TO	_CD_TO
_NP^NP+NP^NP	_NP^NP
_PP^VP+IN_PP^VP+IN@by	_PP^VP_PP^VP
_NP^NP_PP^NP&+IN@of	_NP^NP_PP^NP&
_PP^VP+IN@on_,	_PP^VP_,
_PP^VP+IN@by_PP^VP+IN@on	_PP^VP_PP^VP
_ADVP^PP_IN@on	_ADVP^PP_IN
_NP^NP+QP^NP_CC	_NP^NP_CC
_NP^NP+NNS_VP^NP&	_NP^NP_VP^NP&
_PP^NP+IN@in_PP^NP&	_PP^NP_PP^NP&
_PP^NP+IN@for_PP^NP+IN@in	_PP^NP_PP^NP
_PP^NP+IN@of_PP^NP+IN@for	_PP^NP_PP^NP
_,_CD	_,_CD
_VBN_PP^VP+IN@at	_VBN_PP^VP
NP^PP+QP^NP	NP^PP
_NP^NP+NNS_PP^NP+IN@on	_NP^NP_PP^NP
_VP	_VP
_CD_ADJP^NP	_CD_ADJP^NP
_PP^NP+IN@on_PP^NP+IN@for	_PP^NP_PP^NP
_VBN_JJ	_VBN_JJ
_JJ_CD	_JJ_CD
_ADVP^PP_IN@as	_ADVP^PP_IN
_RB_NP^ADVP	_RB_NP^ADVP
_NP^NP+NN_PP^NP+IN@in	_NP^NP_PP^NP
_ADJP^VP_,	_ADJP^VP_,
_,_ADJP^VP	_,_ADJP^VP
_VBN_,	_VBN_,
_ADJP^VP+JJ_,	_ADJP^VP_,
_,_ADJP^VP+JJ	_,_ADJP^VP
_ADVP^VP_NP^VP	_ADVP^VP_NP^VP
_ADVP^VP+RB_NP^VP+NP^NP	_ADVP^VP_NP^VP
_VBN_''	_VBN_''
_``_ADVP^VP	_``_ADVP^VP
_``_ADVP^VP+RB	_``_ADVP^VP
_NP^NP+NNS_PP^NP+IN@in	_NP^NP_PP^NP
_NNPS_NNP	_NNPS_NNP
_NP^NP+POS_NNPS	_NP^NP_NNPS
_PRP$_NP^NP+POS	_PRP$_NP^NP
_NP^VP+NP^NP_NP^VP+NN	_NP^VP_NP^VP
_VP^S_,	_VP^S_,
_PP^VP_``	_PP^VP_``
_S^S+VP^S_NP^S+NNP	_S^S_NP^S
_VP^S+AUX_,	_VP^S_,
_NP^S+NP^NP_VP^S+AUX	_NP^S_VP^S
_PP^VP+IN@in_``	_PP^VP_``
_DT_NP^NP	_DT_NP^NP
_DT_NP^NP+NNP	_DT_NP^NP
_JJ_ADJP^NP	_JJ_ADJP^NP
_ADVP^S+RB_VP^S&+VBP	_ADVP^S_VP^S&
_NN_CD	_NN_CD
_NP^NP+NN_PRN^NP	_NP^NP_PRN^NP
_PP^VP+IN@at_,	_PP^VP_,
_VBD_PP^VP+IN@at	_VBD_PP^VP
_,_NP^VP	_,_NP^VP
_,_NP^VP+NN	_,_NP^VP
_JJ_DT	_JJ_DT
_CD	_CD
_#	_#
#	#
PRN^NP&	PRN^NP&
_NP^PRN&	_NP^PRN&
NP^PRN&	NP^PRN&
_VBZ_NP^VP+NNP	_VBZ_NP^VP
_VBN_S^VP+VP^S	_VBN_S^VP
_VBG_PP^VP+IN@at	_VBG_PP^VP
_NNS_NNP	_NNS_NNP
_``_PP^VP+IN@in	_``_PP^VP
_NP^VP+NN_PP^VP+IN@on	_NP^VP_PP^VP
_ADVP^S+RB_``	_ADVP^S_``
_NP^S+NNP_ADVP^S+RB	_NP^S_ADVP^S
_IN_IN@of	_IN_IN
_AUX_CC	_AUX_CC
_''_NP^S+NN	_''_NP^S
_CC_VP^VP+VBG	_CC_VP^VP
_ADJP^VP+JJ_S^VP+VP^S	_ADJP^VP_S^VP
_VBN_PRN	_VBN_PRN
_PP^PP_CC	_PP^PP_CC
_PP^PP+IN_CC	_PP^PP_CC
_NP^S+PRP_,	_NP^S_,
_IN_TO	_IN_TO
_ADJP^VP_PP^VP+IN@in	_ADJP^VP_PP^VP
_NP^S_PRN	_NP^S_PRN
_``_VP^S&+AUX	_``_VP^S&
_NP^S+NP^NP_PRN	_NP^S_PRN
_``_NP^S+NP^NP	_``_NP^S
_NP^NP+NNS_PP^NP+IN	_NP^NP_PP^NP
_''_S+VP^S	_''_S
_NP^PP_,	_NP^PP_,
_NP^PP+NN_,	_NP^PP_,
_IN@by_NP^PP+NN	_IN_NP^PP
_NP^S+NN_VP^S&	_NP^S_VP^S&
_NP^NP_ADVP^NP	_NP^NP_ADVP^NP
_NP^NP+NN_ADVP^NP	_NP^NP_ADVP^NP
_VB_S^VP	_VB_S^VP
_VB_S^VP+VP^S	_VB_S^VP
_NP^VP_``	_NP^VP_``
_NP^VP+NN_``	_NP^VP_``
_NP^NP_CONJP	_NP^NP_CONJP
_NP^NP+NNS_CONJP	_NP^NP_CONJP
_AUX_NP^VP+NP^NP	_AUX_NP^VP
_NP^S+NNP_VP^S&+MD	_NP^S_VP^S&
_PP^VP+TO_,	_PP^VP_,
_VBN_PP^VP+TO	_VBN_PP^VP
_NP^NP+CD_,	_NP^NP_,
_PRN_NP^S+NNP	_PRN_NP^S
_RB_IN@of	_RB_IN
_VB_PP^VP+IN@for	_VB_PP^VP
_''_NP^S+NNP	_''_NP^S
_PRN_VP^S&	_PRN_VP^S&
_PRN_VP^S&+MD	_PRN_VP^S&
_NP^S+NNP_PRN	_NP^S_PRN
_PP^NP+IN@of_PP^NP+IN@on	_PP^NP_PP^NP
_NP^VP+NN_PP^VP+IN@at	_NP^VP_PP^VP
_NP^VP_PP^VP+IN@in	_NP^VP_PP^VP
_NP^VP+NNP_PP^VP+IN	_NP^VP_PP^VP
_CD_VBN	_CD_VBN
_NP^VP+NNS_ADVP^VP	_NP^VP_ADVP^VP
_NP^S+NP^NP_VP^S&	_NP^S_VP^S&
_NP^S+NNS_VP^S&+VP^VP	_NP^S_VP^S&
_CC_VP^VP+VBD	_CC_VP^VP
_CONJP_NP^NP	_CONJP_NP^NP
_,_CONJP	_,_CONJP
_CONJP_NP^NP+NP^NP	_CONJP_NP^NP
_VBG_NN	_VBG_NN
_ADVP^VP+RB_PP^VP+IN@at	_ADVP^VP_PP^VP
_CC_NP^NP+NN	_CC_NP^NP
_NP^S_ADJP	_NP^S_ADJP
_NP^S+NP^NP_ADJP	_NP^S_ADJP
LS	LS
_PRN_NP^S+NNS	_PRN_NP^S
_PRT^VP+RP_S^VP+VP^S	_PRT^VP_S^VP
_PRP$_``	_PRP$_``
_VBP_ADJP^VP	_VBP_ADJP^VP
_CC_NP^S+NN	_CC_NP^S
_VBP_ADJP^VP+JJ	_VBP_ADJP^VP
_ADVP^VP+RB_PP^VP+IN@by	_ADVP^VP_PP^VP
PP^S&	PP^S&
_NP^VP+NNS_S^VP+VP^S	_NP^VP_S^VP
_JJ_QP^NP+CD	_JJ_QP^NP
_ADVP^VP	_ADVP^VP
_ADVP^VP+RB	_ADVP^VP
_NAC_NNP	_NAC_NNP
_NP_PP	_NP_PP
_JJ_NAC	_JJ_NAC
_ADVP^VP_PP^VP+IN@in	_ADVP^VP_PP^VP
_PP^NP+IN@on_,	_PP^NP_,
_NP^S+NNS_VP^S+AUX	_NP^S_VP^S
_,_PP^VP+IN	_,_PP^VP
_VBD_PP^VP+TO	_VBD_PP^VP
_PP^VP+IN_PP^VP+IN@on	_PP^VP_PP^VP
_VBN_CD	_VBN_CD
_$	_$
_,_S^VP+VP^S	_,_S^VP
_DT_VP^S&+VBD	_DT_VP^S&
_NP^S+NP^NP_DT	_NP^S_DT
_PP^VP+IN@by_PP^VP+IN@in	_PP^VP_PP^VP
_VBD_PP^VP+IN@by	_VBD_PP^VP
_QP^NP_JJ	_QP^NP_JJ
_VBG_PP^VP+IN@by	_VBG_PP^VP
_QP^NP+CD_JJ	_QP^NP_JJ
_RB_PP^ADVP	_RB_PP^ADVP
_PP^NP_''	_PP^NP_''
_``_NP^S+NNS	_``_NP^S
_PP^NP+IN@in_''	_PP^NP_''
_ADVP^S+RB_VP^S&	_ADVP^S_VP^S&
_JJ_ADJP^NP+JJ	_JJ_ADJP^NP
_ADVP^VP_ADVP^VP	_ADVP^VP_ADVP^VP
_ADVP^VP_ADVP^VP+RB	_ADVP^VP_ADVP^VP
_JJ_PRN^NP	_JJ_PRN^NP
_PRN_,	_PRN_,
_SBAR^S_PRN	_SBAR^S_PRN
_SBAR^S+IN_PRN	_SBAR^S_PRN
_S&	_S&
_NP^PRN_PP	_NP^PRN_PP
_,_NP^PRN	_,_NP^PRN
_:_``	_:_``
_IN_:	_IN_:
_._.	_._.
_VP&_.	_VP&_.
_NP_VP&	_NP_VP&
_IN@in_:	_IN_:
_IN_IN@in	_IN_IN
_IN_NP^PP&	_IN_NP^PP&
_NP^PP&+NNP_.	_NP^PP&_.
_IN@In_NP^PP&+NNP	_IN_NP^PP&
_PRN_VP^S&+AUX	_PRN_VP^S&
_PP^VP+IN_PP^VP+TO	_PP^VP_PP^VP
_ADVP^VP+RB_PP^VP+IN@in	_ADVP^VP_PP^VP
_NP^S&	_NP^S&
_VP^S	_VP^S
_VP^S+AUX	_VP^S
_NP^S+NN	_NP^S
_PP^S_NP^S	_PP^S_NP^S
_PP^S+IN_NP^S+NP^NP	_PP^S_NP^S
_DT	_DT
_NP^VP+NP^NP_PP^VP+IN@for	_NP^VP_PP^VP
_NP^NP_SBAR^NP	_NP^NP_SBAR^NP
_NP^NP+NN_SBAR^NP	_NP^NP_SBAR^NP
_ADVP&	_ADVP&
_ADVP_SBAR&	_ADVP_SBAR&
_ADVP^S	_ADVP^S
_ADVP^S+RB	_ADVP^S
_NP^S+PRP	_NP^S
_SBAR&_.	_SBAR&_.
_RB_SBAR&	_RB_SBAR&
_PP_RB	_PP_RB
_PP_VP^SINV	_PP_VP^SINV
_VBG_SBAR^VP	_VBG_SBAR^VP
PRN&	PRN&
_SBAR^S_NP^S	_SBAR^S_NP^S
_SBAR^S_NP^S+PRP	_SBAR^S_NP^S
_S^VP+VP^S_PP^VP+IN	_S^VP_PP^VP
_NP^S+PRP_DT	_NP^S_DT
_MD_NP^SINV&	_MD_NP^SINV&
_ADVP_MD	_ADVP_MD
_WHNP^SBAR+WDT_S^SBAR&+VP^S&	_WHNP^SBAR_S^SBAR&
_NP^SINV_VP^SINV&	_NP^SINV_VP^SINV&
_SBAR_AUX	_SBAR_AUX
_INTJ_,	_INTJ_,
_,_INTJ	_,_INTJ
UH	UH
_._''	_._''
_SBARQ_.	_SBARQ_.
_``_SBARQ	_``_SBARQ
_DT_RB	_DT_RB
_NP^SINV_SBAR&	_NP^SINV_SBAR&
_``_NP^SINV	_``_NP^SINV
_X_PRN	_X_PRN
_``_X	_``_X
X	X
_ADVP^VP+RB_VP^VP+VBD	_ADVP^VP_VP^VP
_NP^VP+PRP_,	_NP^VP_,
_PP^VP+IN_VBD	_PP^VP_VBD
_ADVP^VP+RB_PP^VP+IN@for	_ADVP^VP_PP^VP
_NP^VP+PRP_PP^VP+IN	_NP^VP_PP^VP
_ADVP^VP_PP^VP+IN	_ADVP^VP_PP^VP
_NP^VP_:	_NP^VP_:
_NP^VP+NN_:	_NP^VP_:
_,_VP^VP+VBG	_,_VP^VP
_NP^S+DT_VP^S&+VBD	_NP^S_VP^S&
_CC_S&	_CC_S&
_NP^NP_NP^NP	_NP^NP_NP^NP
_NP^NP+NNS_NP^NP+NN	_NP^NP_NP^NP
_PP^VP+IN@in_PP^VP+IN@in	_PP^VP_PP^VP
_''_VP^VP+AUX	_''_VP^VP
_IN@than_``	_IN_``
_NP^VP+NN_ADVP^VP	_NP^VP_ADVP^VP
_NP^S+NN_PRN	_NP^S_PRN
_VBD_SBAR^VP	_VBD_SBAR^VP
_VBD_``	_VBD_``
_IN@that_``	_IN_``
_ADJP^NP+JJ_ADJP^NP+JJ	_ADJP^NP_ADJP^NP
_PP^PP_CONJP	_PP^PP_CONJP
_PP^PP+IN_CONJP	_PP^PP_CONJP
_ADVP^PP_IN@with	_ADVP^PP_IN
_IN_RB	_IN_RB
_ADJP^VP+JJ_PP^VP+IN@in	_ADJP^VP_PP^VP
_S^VP_:	_S^VP_:
_SBAR^NP	_SBAR^NP
_SBAR^NP+WHNP^SBAR	_SBAR^NP
_DT_ADVP^NP	_DT_ADVP^NP
_NP^VP+NNS_PP^VP+IN@on	_NP^VP_PP^VP
_``_SBARQ&	_``_SBARQ&
SBARQ&	SBARQ&
_CD_NNS	_CD_NNS
_DT_VP^S&+AUX	_DT_VP^S&
_NP^S+NNP_DT	_NP^S_DT
_S^S+VP^S_VP^S&+AUX	_S^S_VP^S&
_NP^S_VP^S&+VP^VP	_NP^S_VP^S&
_RB_NP^NP+NNP	_RB_NP^NP
_,_VP^S&+AUX	_,_VP^S&
_VB_PP^VP+IN	_VB_PP^VP
_DT_IN	_DT_IN
_DT_IN@on	_DT_IN
_NP^VP_SBAR^VP	_NP^VP_SBAR^VP
_NP^VP+NP^NP_SBAR^VP	_NP^VP_SBAR^VP
_WP	_WP
_PRN^NP_,	_PRN^NP_,
_DT_PRN^NP	_DT_PRN^NP
_VBG_ADJP^VP	_VBG_ADJP^VP
_ADJP^VP_PP^VP+IN@on	_ADJP^VP_PP^VP
_PP^VP+IN@by_PP^VP+IN	_PP^VP_PP^VP
_ADJP_CC	_ADJP_CC
_NP^S+NP^NP_VP^S	_NP^S_VP^S
_PP^VP+IN@by_PP^VP+TO	_PP^VP_PP^VP
_PRP$_VBG	_PRP$_VBG
_RB_$	_RB_$
_VBG_,	_VBG_,
_PP^S+IN_NP^S+NNS	_PP^S_NP^S
_IN_CD	_IN_CD
_IN@about_CD	_IN_CD
_CC_S^S	_CC_S^S
_QP^NP_DT	_QP^NP_DT
_CC_S^S+VP^S	_CC_S^S
_JJ_NP	_JJ_NP
_PP^VP+TO_PP^VP+IN	_PP^VP_PP^VP
_NP^VP_''	_NP^VP_''
_NP^VP+NN_''	_NP^VP_''
_NNP_.	_NNP_.
_VBG_S^VP	_VBG_S^VP
_NP^NP+NN_NP^NP+NN	_NP^NP_NP^NP
_CC_JJ	_CC_JJ
_NP^S_PP^S	_NP^S_PP^S
_PP^S+IN_VP^S&+VP^VP	_PP^S_VP^S&
_NP^S+NNP_PP^S+IN	_NP^S_PP^S
_JJ_$	_JJ_$
_NP^NP+NN_PP^NP	_NP^NP_PP^NP
_PP^VP+TO_PP^VP+IN@by	_PP^VP_PP^VP
_PP^NP+IN@for_,	_PP^NP_,
_ADVP^PP_IN@for	_ADVP^PP_IN
_,_SBAR^VP	_,_SBAR^VP
_,_PRN^NP	_,_PRN^NP
_ADVP^VP_``	_ADVP^VP_``
_VBN_NP^VP+NNS	_VBN_NP^VP
_NP^NP+NNS_TO	_NP^NP_TO
_RB_NP^NP+NNS	_RB_NP^NP
_``_NP^VP	_``_NP^VP
_``_NP^VP+NNS	_``_NP^VP
_SINV&	_SINV&
_SINV	_SINV
_NP^SINV_PP	_NP^SINV_PP
_ADVP^VP_''	_ADVP^VP_''
_NNS_CD	_NNS_CD
_ADVP^VP+RB_''	_ADVP^VP_''
_ADVP^NP_NP^NP+NP^NP	_ADVP^NP_NP^NP
_VBD_PP^VP+IN@in	_VBD_PP^VP
_IN_S^S&+VP^S&	_IN_S^S&
_S^S+VP^S_IN	_S^S_IN
_VB_``	_VB_``
_VBN_NP^VP+NP^NP	_VBN_NP^VP
_,_VP^VP+VB	_,_VP^VP
_IN_IN@that	_IN_IN
_ADJP^ADJP_,	_ADJP^ADJP_,
_VBN_ADJP^NP	_VBN_ADJP^NP
_PP^S+IN_PP^S+IN	_PP^S_PP^S
_ADVP^VP_PP^VP+IN@at	_ADVP^VP_PP^VP
_PP^S+IN@In_NP^S+NN	_PP^S_NP^S
_PP^VP+IN@in_PP^VP+TO	_PP^VP_PP^VP
_IN@from_NP^PP+CD	_IN_NP^PP
_NP_JJ	_NP_JJ
_RB_IN@that	_RB_IN
_PP^VP+IN@in_PP^VP+IN	_PP^VP_PP^VP
_PP^VP+IN@in_:	_PP^VP_:
_NP^S+DT_VP^S&+VBP	_NP^S_VP^S&
_VP^S+AUX_NP^S&	_VP^S_NP^S&
_ADVP^S+RB_VP^S+AUX	_ADVP^S_VP^S
_NP^S+NN_``	_NP^S_``
_PP^VP+TO_PP^VP+IN@at	_PP^VP_PP^VP
_IN@from_NP^PP+NN	_IN_NP^PP
_DT_$	_DT_$
_SBAR^NP_,	_SBAR^NP_,
_CC_SBAR^NP	_CC_SBAR^NP
_``_NNP	_``_NNP
_ADVP^VP_:	_ADVP^VP_:
_VBG_PRN	_VBG_PRN
_ADVP^VP+RB_:	_ADVP^VP_:
_IN@for_NP^PP+NN	_IN_NP^PP
_JJ_NNPS	_JJ_NNPS
_NP^VP+NP^NP_NP^VP	_NP^VP_NP^VP
_NNP_VBG	_NNP_VBG
_PP^VP+IN@at_PP^VP+IN@in	_PP^VP_PP^VP
_NP^NP+NNS_VP^NP+VBN	_NP^NP_VP^NP
_ADJP^VP+JJ_PP^VP+TO	_ADJP^VP_PP^VP
_S^S+VP^S_VP^S&+VBD	_S^S_VP^S&
_NP^S+NN_ADJP	_NP^S_ADJP
_''_SBAR&	_''_SBAR&
_ADJP^NP_NAC	_ADJP^NP_NAC
_ADJP^NP+JJ_NAC	_ADJP^NP_NAC
_NN_PRN^NP	_NN_PRN^NP
_PRN_NP^S+NN	_PRN_NP^S
_PP^S+IN@In_NP^S+PRP	_PP^S_NP^S
_RB_ADVP^PP	_RB_ADVP^PP
_NP^NP+NN_CONJP	_NP^NP_CONJP
_DT_DT	_DT_DT
_NP^VP+NN_NP^VP+NN	_NP^VP_NP^VP
_AUX_PP^VP+IN@on	_AUX_PP^VP
_CC_NNPS	_CC_NNPS
_NNPS_CC	_NNPS_CC
_RB_NP^S+NN	_RB_NP^S
_VB_''	_VB_''
_``_VB	_``_VB
_''_NP^VP+NN	_''_NP^VP
_''_PRN	_''_PRN
_``_NP^S+NNP	_``_NP^S
_``_SBAR^S+IN	_``_SBAR^S
_,_PP^VP+TO	_,_PP^VP
_,_PP^VP+IN@on	_,_PP^VP
_NAC_NN	_NAC_NN
_VBN_NN	_VBN_NN
_ADVP_AUX	_ADVP_AUX
_,_SBAR&	_,_SBAR&
_NP_,	_NP_,
_PP^VP+IN_NP^VP+NN	_PP^VP_NP^VP
_,_NP	_,_NP
_NP^PP_IN	_NP^PP_IN
_NP^PP+NN_IN@in	_NP^PP_IN
_NP^VP+NNS_PP^VP+TO	_NP^VP_PP^VP
_-LRB-	_-LRB-
_FW_FW	_FW_FW
_``_FW	_``_FW
_NN_``	_NN_``
_PRN_VP^S&+VBZ	_PRN_VP^S&
_NP^S+DT_VP^S&+VBZ	_NP^S_VP^S&
_CC_NP^S+DT	_CC_NP^S
_NP^NP+POS_ADJP^NP+JJ	_NP^NP_ADJP^NP
_S^VP_NP^VP+NN	_S^VP_NP^VP
_ADVP^S+RB_NP^S+NNP	_ADVP^S_NP^S
_PP^NP+IN@of_PP^NP	_PP^NP_PP^NP
_NP^VP+NNP_NP^VP	_NP^VP_NP^VP
_NP^VP+NNS_PP^VP+IN	_NP^VP_PP^VP
_NP^PP+QP^NP_IN@in	_NP^PP_IN
_NP^VP+NNP_NP^VP+NP^NP	_NP^VP_NP^VP
_CD_ADJP^NP+JJ	_CD_ADJP^NP
_CC_SINV&	_CC_SINV&
_CD_UCP	_CD_UCP
_JJ_NP^VP+NN	_JJ_NP^VP
_PRN^NP	_PRN^NP
_RB_NP^S+NNP	_RB_NP^S
_NP^PP+NNS_IN	_NP^PP_IN
_NP^S+NNS_,	_NP^S_,
_VP^VP	_VP^VP
_VP^VP+VBN	_VP^VP
_VP^VP+VBD	_VP^VP
_ADVP_NP	_ADVP_NP
_TO_CC	_TO_CC
_PRP$_CD	_PRP$_CD
_CC_IN@from	_CC_IN
_PP^VP+IN@on_S^VP+VP^S	_PP^VP_S^VP
_PP^VP+TO_PP^VP+IN@on	_PP^VP_PP^VP
_NP^VP+PRP_PP^VP+TO	_NP^VP_PP^VP
_ADJP_''	_ADJP_''
_``_ADJP	_``_ADJP
_,_VP^S&+VBZ	_,_VP^S&
_VBP_PP^VP+IN	_VBP_PP^VP
_,_SINV	_,_SINV
_,_VP^VP+AUX	_,_VP^VP
_ADVP^VP+RB_VP^VP+VB	_ADVP^VP_VP^VP
_CC_PRN^NP	_CC_PRN^NP
_,_ADVP	_,_ADVP
_CONJP_PP^PP	_CONJP_PP^PP
_CONJP_PP^PP+IN	_CONJP_PP^PP
_VBZ_S^VP	_VBZ_S^VP
_VBZ_S^VP+VP^S	_VBZ_S^VP
_:_.	_:_.
_FRAG_:	_FRAG_:
_RB_NP&	_RB_NP&
_NP^PRN_VP	_NP^PRN_VP
_VP^VP+VBG_PP^VP+IN	_VP^VP_PP^VP
_PP^VP+IN_PRN	_PP^VP_PRN
_NP^VP_PP^VP+IN	_NP^VP_PP^VP
_SQ_.	_SQ_.
_``_SQ	_``_SQ
_RB_NP	_RB_NP
_NP^NP+POS_NNS	_NP^NP_NNS
_NP^SINV_:	_NP^SINV_:
_AUX_PRT^VP	_AUX_PRT^VP
_NP^VP+NN_PP^VP+IN@by	_NP^VP_PP^VP
_ADVP^VP+RB_NP^VP+NN	_ADVP^VP_NP^VP
_NP^NP+NN_``	_NP^NP_``
_NP^VP+NN_ADVP^VP+RB	_NP^VP_ADVP^VP
_PP^VP+IN_PP^VP+IN@in	_PP^VP_PP^VP
_NP^NP+NNS_''	_NP^NP_''
_SBAR^VP_:	_SBAR^VP_:
_VBP_NP^VP+PRP	_VBP_NP^VP
_VP^S_:	_VP^S_:
_VP^S+MD_:	_VP^S_:
_NP^S+PRP_VP^S+MD	_NP^S_VP^S
_ADVP^S+RB_SBAR^S+IN	_ADVP^S_SBAR^S
_ADJP^VP_''	_ADJP^VP_''
_``_ADJP^VP	_``_ADJP^VP
_VBZ_``	_VBZ_``
_ADJP^VP+JJ_''	_ADJP^VP_''
_``_ADJP^VP+JJ	_``_ADJP^VP
_ADJP^NP_CD	_ADJP^NP_CD
PRT	PRT
_ADJP^NP+JJ_CD	_ADJP^NP_CD
_VBZ_SBAR^VP	_VBZ_SBAR^VP
_NP^NP+NNS_PP^NP&+IN@for	_NP^NP_PP^NP&
_''_NP^NP+NN	_''_NP^NP
_CC_PP^PP	_CC_PP^PP
_PP^S_NP^S+NP^NP	_PP^S_NP^S
_CC_PP^PP+IN	_CC_PP^PP
_VP^VP_PRN	_VP^VP_PRN
RRC&	RRC&
_NAC_JJ	_NAC_JJ
_UCP_NN	_UCP_NN
_NP^S_VP^S+AUX	_NP^S_VP^S
_NP^NP+QP^NP_PP^NP+IN@of	_NP^NP_PP^NP
_NP^PP+NN_IN	_NP^PP_IN
_POS_CC	_POS_CC
_NNP_POS	_NNP_POS
_PP^NP+IN@of_PRN^NP	_PP^NP_PRN^NP
_PP^VP+IN@by_PP^VP+IN@at	_PP^VP_PP^VP
_NP^NP+POS_CC	_NP^NP_CC
_NNP_ADJP^NP	_NNP_ADJP^NP
_PP^VP_PP^VP+IN@for	_PP^VP_PP^VP
_,_NP^NP+POS	_,_NP^NP
_IN@as_CD	_IN_CD
_JJ_VBN	_JJ_VBN
_NP^NP+QP^NP_PP^NP&+IN@of	_NP^NP_PP^NP&
_NP^NP+NNS_ADJP^NP+JJ	_NP^NP_ADJP^NP
_NNS_QP^NP&	_NNS_QP^NP&
_,_PP^NP&+IN	_,_PP^NP&
_PRN^NP_PP^NP+IN@of	_PRN^NP_PP^NP
_NP^NP+NNS_PRN^NP	_NP^NP_PRN^NP
_VP^NP+VBN_PP^NP&+IN	_VP^NP_PP^NP&
_PP^NP+IN@of_ADJP^NP+JJ	_PP^NP_ADJP^NP
_ADVP^VP_AUX	_ADVP^VP_AUX
_ADVP^VP+RB_AUX	_ADVP^VP_AUX
_NP^S+DT_VP^S&+MD	_NP^S_VP^S&
_NP^VP+NNP_ADVP^VP	_NP^VP_ADVP^VP
_NN_PRT^VP+RP	_NN_PRT^VP
_NP^NP+NNP_PP^NP+IN@of	_NP^NP_PP^NP
_NP^VP+NNS_NP^VP+NN	_NP^VP_NP^VP
_SBAR^S+IN_NP^S+NP^NP	_SBAR^S_NP^S
_-RRB-	_-RRB-
_NP^NP_PP^NP+IN	_NP^NP_PP^NP
_CC_VBN	_CC_VBN
_VBN_CC	_VBN_CC
_ADVP^VP+RB_NP^VP+NNS	_ADVP^VP_NP^VP
_ADVP^PP_IN@at	_ADVP^PP_IN
_CC_ADJP^ADJP	_CC_ADJP^ADJP
_,_IN	_,_IN
_PP^S+IN_VP^S&+AUX	_PP^S_VP^S&
_ADVP^VP_ADJP^VP	_ADVP^VP_ADJP^VP
_ADVP^VP+RB_ADJP^VP+JJ	_ADVP^VP_ADJP^VP
_NP^VP+NP^NP_PP^VP+IN@at	_NP^VP_PP^VP
_PP^VP+IN@at_PP^VP+IN@by	_PP^VP_PP^VP
_JJ_ADVP^VP	_JJ_ADVP^VP
_CC_SQ&	_CC_SQ&
_SQ_,	_SQ_,
_,_WHNP	_,_WHNP
_AUX_NP^VP+NNP	_AUX_NP^VP
_PP^VP+IN@by_NP^VP+NN	_PP^VP_NP^VP
_PP^VP+IN@in_PP^VP+IN@for	_PP^VP_PP^VP
_PRP$	_PRP$
_NP^VP_VBN	_NP^VP_VBN
_NP^VP+NN_VBN	_NP^VP_VBN
_ADVP^PP_RB	_ADVP^PP_RB
_VBP_S^VP	_VBP_S^VP
_VBP_S^VP+VP^S	_VBP_S^VP
_JJ_CONJP	_JJ_CONJP
_``_PP^S	_``_PP^S
_``_PP^S+IN	_``_PP^S
_``_CC	_``_CC
_PP^VP+TO_PP^VP+IN@for	_PP^VP_PP^VP
_NP^VP_PP^VP+IN@for	_NP^VP_PP^VP
_TO_NP^PP	_TO_NP^PP
_IN@from_NP^PP+QP^NP	_IN_NP^PP
_TO_NP^PP+QP^NP	_TO_NP^PP
_._NNP	_._NNP
_ADVP^VP+RB_ADVP^VP+RB	_ADVP^VP_ADVP^VP
_NP^VP_PRN	_NP^VP_PRN
_NP^VP+NN_PRN	_NP^VP_PRN
_''_PRN^NP	_''_PRN^NP
_ADVP_NP^PRN	_ADVP_NP^PRN
_PP^VP+IN@for_PP^VP+IN@in	_PP^VP_PP^VP
_JJ_PP^VP+IN@for	_JJ_PP^VP
_NP^VP_ADVP^VP+RB	_NP^VP_ADVP^VP
_ADVP^PP_IN@from	_ADVP^PP_IN
_JJ_PP^ADJP	_JJ_PP^ADJP
_NP^NP+NNS_PP^NP+IN@for	_NP^NP_PP^NP
_IN_DT	_IN_DT
_IN@about_DT	_IN_DT
_VBN_PP^NP	_VBN_PP^NP
_NP^NP+NNS_VBN	_NP^NP_VBN
_SBAR^VP_NP^VP+NN	_SBAR^VP_NP^VP
_ADJP^VP_SBAR^VP	_ADJP^VP_SBAR^VP
_ADJP^VP+JJ_SBAR^VP	_ADJP^VP_SBAR^VP
_S^VP_ADVP^VP	_S^VP_ADVP^VP
_S^VP+VP^S_ADVP^VP+RB	_S^VP_ADVP^VP
_VB_,	_VB_,
_ADJP^VP_ADVP^VP	_ADJP^VP_ADVP^VP
_ADJP^VP+JJ_ADVP^VP+RB	_ADJP^VP_ADVP^VP
_PP^NP+IN@in_PP^NP+IN	_PP^NP_PP^NP
_RB_CD	_RB_CD
_``_NP^NP+NNP	_``_NP^NP
_NP^S+NP^NP_NP^S+NN	_NP^S_NP^S
_``_NP^S+DT	_``_NP^S
_NP^VP	_NP^VP
_WHNP^SBAR_PRN	_WHNP^SBAR_PRN
_WHNP^SBAR+WDT_PRN	_WHNP^SBAR_PRN
_NP^VP+NNS_PP^VP	_NP^VP_PP^VP
_NNP_''	_NNP_''
_VP^VP_CONJP	_VP^VP_CONJP
_VP^VP+VB_CONJP	_VP^VP_CONJP
_,_S^S&	_,_S^S&
_,_S^S&+VP^S&	_,_S^S&
_NP^S+NNS_NP^S+NNS	_NP^S_NP^S
_AUX_,	_AUX_,
_PP^NP_:	_PP^NP_:
_PP^NP+IN@of_:	_PP^NP_:
_RB_IN@about	_RB_IN
_VP^S+VBP_:	_VP^S_:
_NP^S+NNS_VP^S+VBP	_NP^S_VP^S
_,_PP&	_,_PP&
_VBG_CD	_VBG_CD
_NP^VP+NNS_SBAR^VP	_NP^VP_SBAR^VP
_NP^S+PRP_VP^S&	_NP^S_VP^S&
_RRC_,	_RRC_,
_,_RRC	_,_RRC
RRC	RRC
_,_PP^NP+IN@of	_,_PP^NP
_CD_``	_CD_``
_JJ_IN@about	_JJ_IN
_SBAR^S+IN_VP^S&+AUX	_SBAR^S_VP^S&
_``_NNPS	_``_NNPS
_RB_VBN	_RB_VBN
_PP^S+IN_NP^S+PRP	_PP^S_NP^S
_NP^NP+NN	_NP^NP
_JJ_PRP$	_JJ_PRP$
_VBP_PP^VP+IN@for	_VBP_PP^VP
_CC_ADVP^NP	_CC_ADVP^NP
_ADVP_ADJP^ADJP	_ADVP_ADJP^ADJP
_NP^NP+NP^NP_CONJP	_NP^NP_CONJP
_VP^S&+VBD	_VP^S&
_NP^S+NNP	_NP^S
_S+VP^S_,	_S_,
_NP^NP+NNS_SBAR^NP	_NP^NP_SBAR^NP
_DT_NP^NP+NN	_DT_NP^NP
_NP^VP+NN_NP^VP	_NP^VP_NP^VP
_VB_NN	_VB_NN
_VBN_PP^VP+IN@on	_VBN_PP^VP
_NP^NP+NN_PP^NP&+IN	_NP^NP_PP^NP&
_MD_``	_MD_``
_NP^VP+NNP_,	_NP^VP_,
_VP^S_.	_VP^S_.
_VP^S+VBD_.	_VP^S_.
_NP^S+NNP_VP^S+VBD	_NP^S_VP^S
_PRT^VP+RP_PP^VP+TO	_PRT^VP_PP^VP
_NP_IN	_NP_IN
_NP^NP+POS_VBN	_NP^NP_VBN
_RB	_RB
_._CC	_._CC
_''_PP^VP	_''_PP^VP
_''_PP^VP+IN@for	_''_PP^VP
_``_NP^VP+NN	_``_NP^VP
_PP^VP+IN_S^VP+VP^S	_PP^VP_S^VP
_S^NP_''	_S^NP_''
_``_S^NP	_``_S^NP
_CONJP_NP^NP+NNS	_CONJP_NP^NP
_RB_S^S&+VP^S&	_RB_S^S&
_S^VP+VP^S_PP^VP+IN@in	_S^VP_PP^VP
_PP^ADVP_,	_PP^ADVP_,
_,_PP^ADVP	_,_PP^ADVP
_ADVP^VP+RB_``	_ADVP^VP_``
_IN@as_$	_IN_$
_NP^S+NNS_ADVP^S	_NP^S_ADVP^S
_PRT^VP+RP_''	_PRT^VP_''
_VB_PRN	_VB_PRN
_NP^VP+NP^NP_ADVP^VP	_NP^VP_ADVP^VP
_PP^S+IN@In_NP^S+NNP	_PP^S_NP^S
_S^VP+VP^S_NP^VP+NN	_S^VP_NP^VP
_VP^VP_RB	_VP^VP_RB
_PP^VP+IN@on_:	_PP^VP_:
_ADJP^VP	_ADJP^VP
_ADJP^VP+JJ	_ADJP^VP
_VP^VP+VBG_CONJP	_VP^VP_CONJP
_NP^S+NNS_NP^S+NNP	_NP^S_NP^S
ADVP^PP&	ADVP^PP&
_PRN^NP_CC	_PRN^NP_CC
_ADVP_SBAR	_ADVP_SBAR
_NP^S+DT_VP^S&	_NP^S_VP^S&
_NNPS_VBG	_NNPS_VBG
_,_VP^S&+MD	_,_VP^S&
_''_NN	_''_NN
_CD_''	_CD_''
_ADVP^VP_RB	_ADVP^VP_RB
_ADVP^VP+RB_RB	_ADVP^VP_RB
_NP^NP+NNS_ADVP^NP	_NP^NP_ADVP^NP
_AUX_PRN	_AUX_PRN
_ADJP_PRN	_ADJP_PRN
_AUX_PP^VP+IN@for	_AUX_PP^VP
_MD_DT	_MD_DT
_PRT^VP+RP_,	_PRT^VP_,
_IN_,	_IN_,
_IN@that_,	_IN_,
_SBAR^S+IN_NP^S+NNP	_SBAR^S_NP^S
_PP^VP+TO_NP^VP+NNP	_PP^VP_NP^VP
_VBG_PP^VP+IN@for	_VBG_PP^VP
_VBG_PP^VP+IN@in	_VBG_PP^VP
_VBN_``	_VBN_``
_``_PP^VP+IN	_``_PP^VP
_NP^PRN_,	_NP^PRN_,
_``_NP^PRN	_``_NP^PRN
_S^S_''	_S^S_''
_S^S+VP^S_''	_S^S_''
_ADVP^S_NP^S+NP^NP	_ADVP^S_NP^S
_S^NP_CC	_S^NP_CC
_,_S^NP	_,_S^NP
_IN@of_``	_IN_``
_SBAR^NP+WHNP^SBAR_,	_SBAR^NP_,
_VBN_ADJP^VP	_VBN_ADJP^VP
_VBN_ADJP^VP+JJ	_VBN_ADJP^VP
_NP^PP+NP^NP_,	_NP^PP_,
_IN@from_NP^PP+NP^NP	_IN_NP^PP
_S^VP+VP^S_PRN	_S^VP_PRN
_PP^S+IN@In_ADVP^S+RB	_PP^S_ADVP^S
_VP^VP+VBN_PRN	_VP^VP_PRN
_VB_PP^VP+IN@by	_VB_PP^VP
_IN@from_NP^PP+NNS	_IN_NP^PP
_:_NP&	_:_NP&
_ADJP_:	_ADJP_:
_ADVP_ADJP	_ADVP_ADJP
_SQ&	_SQ&
_PRP$_$	_PRP$_$
_VP^S+AUX_:	_VP^S_:
_NP^NP+CD_CC	_NP^NP_CC
_VP^S+VBZ_:	_VP^S_:
_NP^S+NNP_VP^S+VBZ	_NP^S_VP^S
_CC_$	_CC_$
_DT_NP^NP+POS	_DT_NP^NP
_AUX_DT	_AUX_DT
_VBD_PP^VP+IN@for	_VBD_PP^VP
_:_S^S&	_:_S^S&
_ADJP^VP_PRN	_ADJP^VP_PRN
_:_S^S&+VP^S&	_:_S^S&
_S^S+VP^S_:	_S^S_:
_ADJP^VP+JJ_PRN	_ADJP^VP_PRN
_VBP_NP^VP+NNP	_VBP_NP^VP
_-LRB-_PP^VP+IN@for	_-LRB-_PP^VP
_NP^VP+NNS_-LRB-	_NP^VP_-LRB-
_JJ_PP^VP+IN@in	_JJ_PP^VP
_PP^VP+IN@at_PP^VP+IN@for	_PP^VP_PP^VP
_WHADVP_SQ	_WHADVP_SQ
_NP^S+PRP_VP^S	_NP^S_VP^S
_NP^S+NN_PP^S+IN	_NP^S_PP^S
_ADJP^ADJP_PRN	_ADJP^ADJP_PRN
_PP^NP&+IN@for	_PP^NP&
_IN_PRN	_IN_PRN
_IN@on_PRN	_IN_PRN
_PRN_:	_PRN_:
_,_PRN	_,_PRN
_ADJP&_.	_ADJP&_.
_CC_ADJP&	_CC_ADJP&
_NP^VP+NN_PP^VP	_NP^VP_PP^VP
_CC_NP^NP+NNS	_CC_NP^NP
_''_``	_''_``
_PP^VP+IN@on_PP^VP+IN@on	_PP^VP_PP^VP
_NP^VP_PP^VP+IN@on	_NP^VP_PP^VP
_NP^NP+NNP_''	_NP^NP_''
_NNS_:	_NNS_:
_NP^NP+CD_PP^NP+IN@of	_NP^NP_PP^NP
_ADVP^VP_PRN	_ADVP^VP_PRN
_ADVP^VP+RB_PRN	_ADVP^VP_PRN
_PRT^VP+RP_ADVP^VP+RB	_PRT^VP_ADVP^VP
_NP^VP+NP^NP_NP^VP+NNS	_NP^VP_NP^VP
_ADJP^VP+JJ_PP^VP	_ADJP^VP_PP^VP
_NP^S+PRP_VP^S+AUX	_NP^S_VP^S
_RB_VB	_RB_VB
_PP^S+IN	_PP^S
_S^S+VP^S_NP^S+PRP	_S^S_NP^S
_VP^S+VBP_,	_VP^S_,
_NP^S+DT_VP^S+VBP	_NP^S_VP^S
_PP^VP+IN@in_PP^VP+IN@by	_PP^VP_PP^VP
_ADVP^VP_PP^VP+TO	_ADVP^VP_PP^VP
_PRT^VP+RP_ADVP^VP	_PRT^VP_ADVP^VP
_AUX_NP^VP+PRP	_AUX_NP^VP
_-LRB-_PP^VP+IN	_-LRB-_PP^VP
_ADVP^VP+RB_-LRB-	_ADVP^VP_-LRB-
_NP&_.	_NP&_.
_NP^S+PRP_PP^S+IN	_NP^S_PP^S
_VBN_NP^VP+PRP	_VBN_NP^VP
_NP_ADVP&	_NP_ADVP&
_``_WHNP	_``_WHNP
_``_VP^S&+VBD	_``_VP^S&
_NP^S+PRP_''	_NP^S_''
_,_ADJP^ADJP	_,_ADJP^ADJP
_S^SINV_VP^SINV	_S^SINV_VP^SINV
_``_VP^S	_``_VP^S
_S^SINV+VP^S_VP^SINV	_S^SINV_VP^SINV
_VP^S+MD_,	_VP^S_,
_``_VP^S+MD	_``_VP^S
_PP^VP+IN@in	_PP^VP
_NP^VP+NNS	_NP^VP
_PP^NP	_PP^NP
_PP^NP+IN@of	_PP^NP
_VP^S+AUX_PP^S&	_VP^S_PP^S&
_NP^SINV&_.	_NP^SINV&_.
_NP^SINV&+NP^NP_.	_NP^SINV&_.
_SBARQ_''	_SBARQ_''
_IN_JJ	_IN_JJ
_IN@that_JJ	_IN_JJ
_WRB	_WRB
_NAC_NNS	_NAC_NNS
_CD_NAC	_CD_NAC
_PP^VP+IN_PP^VP+IN@at	_PP^VP_PP^VP
_PP^NP+IN@of_PP^NP+IN	_PP^NP_PP^NP
_IN_NP^PP+NN	_IN_NP^PP
_CC_NP^NP+NNP	_CC_NP^NP
_NP^VP+NNS_:	_NP^VP_:
_,_WHADVP&	_,_WHADVP&
WHADVP&	WHADVP&
_NP^PP+NNS_IN@from	_NP^PP_IN
_ADVP^PP_NP^PP+NNS	_ADVP^PP_NP^PP
_NP^S_VP^S&+VBZ	_NP^S_VP^S&
_CONJP_IN@from	_CONJP_IN
_VBG_S^VP+VP^S	_VBG_S^VP
_SBAR^NP_:	_SBAR^NP_:
_NP^VP_S^VP+VP^S	_NP^VP_S^VP
_NP^S+NN_VP^S+MD	_NP^S_VP^S
_IN@from_NP^PP	_IN_NP^PP
_PP^VP+IN@at_PP^VP+IN@at	_PP^VP_PP^VP
_IN_NP^PP+NNS	_IN_NP^PP
_CC_VBG	_CC_VBG
_VBG_CC	_VBG_CC
_ADVP^NP_CD	_ADVP^NP_CD
_NP^VP+NNS_PP^VP+IN@for	_NP^VP_PP^VP
_PP^S+IN_NP^S+NN	_PP^S_NP^S
_,_PP^NP+IN@in	_,_PP^NP
_UCP	_UCP
_NAC	_NAC
_VBG_NNP	_VBG_NNP
_ADVP^VP+RB_PP^VP+IN@on	_ADVP^VP_PP^VP
_PRN_SBAR^S	_PRN_SBAR^S
_CC_PRN	_CC_PRN
_ADVP^NP_NNP	_ADVP^NP_NNP
_NP^S+NNS_PRN	_NP^S_PRN
_NP^S+NP^NP_NP^S+DT	_NP^S_NP^S
_NP^NP_ADJP^NP+JJ	_NP^NP_ADJP^NP
_ADVP^NP_DT	_ADVP^NP_DT
_VP^S+VBD_PP^S&	_VP^S_PP^S&
_NP^S+NP^NP_VP^S+VBD	_NP^S_VP^S
_PRP_''	_PRP_''
_JJ_PRP	_JJ_PRP
_PP_,	_PP_,
_DT_CC	_DT_CC
_IN@In_NP^PP+NP^NP	_IN_NP^PP
LST	LST
_LST_NP^S+NNP	_LST_NP^S
_LST_NP^S+NP^NP	_LST_NP^S
_``_RB	_``_RB
_NP^S+DT_VP^S+MD	_NP^S_VP^S
_IN@from_S^PP+VP^S	_IN_S^PP
_S^NP_,	_S^NP_,
_``_NP^VP+NP^NP	_``_NP^VP
_ADVP^S+RB_NP^S	_ADVP^S_NP^S
_SBAR^S+IN_NP^S+PRP	_SBAR^S_NP^S
_RB_SBAR^S	_RB_SBAR^S
_ADVP^S+RB_VP^S+VBD	_ADVP^S_VP^S
_RB_WHNP^SBAR	_RB_WHNP^SBAR
_DT_PRN	_DT_PRN
_S^SBAR_CC	_S^SBAR_CC
_IN_S^SBAR	_IN_S^SBAR
_S^SBAR+VP^S_CC	_S^SBAR_CC
_IN_S^SBAR+VP^S	_IN_S^SBAR
_ADJP^VP_:	_ADJP^VP_:
_ADJP^VP+JJ_:	_ADJP^VP_:
_QP^NP_NNS	_QP^NP_NNS
_QP^NP+CD_NNS	_QP^NP_NNS
_VP^S+MD_PP^S&	_VP^S_PP^S&
_ADVP^S+RB_VP^S+MD	_ADVP^S_VP^S
_RB_-LRB-	_RB_-LRB-
_NP^S+NNP_``	_NP^S_``
_NP^VP_PP^VP+TO	_NP^VP_PP^VP
_``_VP^VP	_``_VP^VP
_NP^S+PRP_ADJP	_NP^S_ADJP
_ADJP_,	_ADJP_,
_ADJP^NP_VBG	_ADJP^NP_VBG
_VBG_''	_VBG_''
_CC_IN@about	_CC_IN
_IN@on_CC	_IN_CC
_VP^S+MD_S^S&+VP^S&	_VP^S_S^S&
_NP^S+NNP_VP^S+MD	_NP^S_VP^S
_S^S+VP^S_S^S&+VP^S&	_S^S_S^S&
_NP^S+NN_NP^S+NNP	_NP^S_NP^S
_NP^S+NNP_VP^S&+VBP	_NP^S_VP^S&
_VBD_''	_VBD_''
_IN_ADVP^PP	_IN_ADVP^PP
_IN@as_ADVP^PP	_IN_ADVP^PP
_,_PP^PP	_,_PP^PP
_S^VP&+VP^S&_.	_S^VP&_.
_VBZ_S^VP&+VP^S&	_VBZ_S^VP&
X&	X&
_ADVP_WHNP^SBAR+WP	_ADVP_WHNP^SBAR
_NP^NP+NP^NP_NP^NP+NN	_NP^NP_NP^NP
_NP^VP+NN_SBAR^VP	_NP^VP_SBAR^VP
_''_NP^S+NP^NP	_''_NP^S
_NP^S+NN_VP^S&+VBP	_NP^S_VP^S&
_NP_PP^ADJP	_NP_PP^ADJP
_IN@at_``	_IN_``
_UCP_NNP	_UCP_NNP
_ADVP^PP_PP^PP	_ADVP^PP_PP^PP
_CC_ADVP^PP	_CC_ADVP^PP
_ADVP^PP_PP^PP+IN	_ADVP^PP_PP^PP
_ADVP^NP_NP^NP+NNP	_ADVP^NP_NP^NP
_VB	_VB
_PRP	_PRP
_CD_VBG	_CD_VBG
_NP^NP+NNP_ADJP^NP	_NP^NP_ADJP^NP
_QP^NP_NP^NP+NNP	_QP^NP_NP^NP
_NP^NP+QP^NP_NP^NP+NN	_NP^NP_NP^NP
_PP^VP+IN@in_PP^VP+IN@at	_PP^VP_PP^VP
_,_PP^VP+IN@at	_,_PP^VP
_PP^S+IN_ADVP^S+RB	_PP^S_ADVP^S
_JJ_ADVP^VP+RB	_JJ_ADVP^VP
_VBN_NP^PP+NP^NP	_VBN_NP^PP
_ADJP^VP_S^VP+VP^S	_ADJP^VP_S^VP
_CC_DT	_CC_DT
_PRP$_UCP	_PRP$_UCP
_PRP$_NAC	_PRP$_NAC
_``_VBN	_``_VBN
_NP^VP+NNP_ADVP^VP+RB	_NP^VP_ADVP^VP
_NN_ADVP^VP	_NN_ADVP^VP
_NN_ADVP^VP+RB	_NN_ADVP^VP
_IN@In_NP^PP+NN	_IN_NP^PP
_IN@with_NP^PP+NP^NP	_IN_NP^PP
_QP^NP_RB	_QP^NP_RB
_QP^NP+CD_RB	_QP^NP_RB
_NP^NP+POS_QP^NP+CD	_NP^NP_QP^NP
_CD_JJS	_CD_JJS
_NNS_PRN	_NNS_PRN
_``_S^VP	_``_S^VP
_S^SINV+VP^S_''	_S^SINV_''
_``_S^VP+VP^S	_``_S^VP
_NP^S+DT_ADVP^S+RB	_NP^S_ADVP^S
_QP^NP_PRP$	_QP^NP_PRP$
_POS_NN	_POS_NN
_NP^S+NNS_PP^S+IN	_NP^S_PP^S
_NP^PP+QP^NP_IN	_NP^PP_IN
_RB_NP^NP+POS	_RB_NP^NP
_VBG_UCP	_VBG_UCP
_SBAR^S&_.	_SBAR^S&_.
_``_SBAR^S&	_``_SBAR^S&
_''_SINV	_''_SINV
_VP^S+AUX_PRN	_VP^S_PRN
_VBD_SBAR^VP&+S^SBAR&	_VBD_SBAR^VP&
_PRP_CC	_PRP_CC
_SQ&_.	_SQ&_.
_WHADVP_SQ&	_WHADVP_SQ&
_CC_WHADVP	_CC_WHADVP
_RB_WHNP	_RB_WHNP
_VBG_NNS	_VBG_NNS
_PP^VP+IN@at_:	_PP^VP_:
_VB_PP^VP+IN@at	_VB_PP^VP
_IN@about	_IN
_RB_NNP	_RB_NNP
_NP^VP+NNP_PP^VP+IN@at	_NP^VP_PP^VP
_ADVP^PP_VBN	_ADVP^PP_VBN
_``_DT	_``_DT
_PRN_SBAR^S+IN	_PRN_SBAR^S
_MD_,	_MD_,
_``_VBG	_``_VBG
_''_NP^S+NNS	_''_NP^S
_RB_PP^S+IN	_RB_PP^S
_NN_PP^VP+IN@in	_NN_PP^VP
_NP^NP+NNP_``	_NP^NP_``
_CD_RB	_CD_RB
_NP^S+PRP_RB	_NP^S_RB
_NP^VP+NP^NP_PP^VP+IN@by	_NP^VP_PP^VP
_IN@of_NP^PP+NP^NP	_IN_NP^PP
_NNS_RB	_NNS_RB
_ADJP^VP+JJ_PP^VP+IN@for	_ADJP^VP_PP^VP
_NP^S+NNP_VP^S&	_NP^S_VP^S&
_NP^NP+NN_NP^NP+NNP	_NP^NP_NP^NP
_VP^S&+MD	_VP^S&
_PRN^NP_NP^NP+NNS	_PRN^NP_NP^NP
_VP&	_VP&
_NP^PP_CC	_NP^PP_CC
_NP^PP+NN_CC	_NP^PP_CC
_FW_NNP	_FW_NNP
_NP^NP+NNP_PP^NP&+IN	_NP^NP_PP^NP&
_RB_JJR	_RB_JJR
_IN@than_CD	_IN_CD
_JJR_IN@than	_JJR_IN
_NN_PP^VP+IN	_NN_PP^VP
_NP^NP+NNS_RRC	_NP^NP_RRC
_,_TO	_,_TO
_PP^PP+IN_TO	_PP^PP_TO
_,_PP^PP+IN	_,_PP^PP
_CC_PRP	_CC_PRP
_DT_NX	_DT_NX
_RBS_JJ	_RBS_JJ
_DT_RBS	_DT_RBS
_NP^NP_PP^NP+IN@in	_NP^NP_PP^NP
_PP^VP_''	_PP^VP_''
_PP^VP+IN@in_''	_PP^VP_''
_DT_NP^NP+NNS	_DT_NP^NP
_CC_VBP	_CC_VBP
_VBP_CC	_VBP_CC
_IN@from_CC	_IN_CC
_PRN^NP_JJ	_PRN^NP_JJ
_PRP$_PRN^NP	_PRP$_PRN^NP
_ADVP_IN@as	_ADVP_IN
_MD	_MD
_PRT^VP+RP_PP^VP+IN@by	_PRT^VP_PP^VP
_CC_NP^NP+QP^NP	_CC_NP^NP
_NP^NP+NNS_NP^NP+CD	_NP^NP_NP^NP
_NP^NP+NN_NP^NP+CD	_NP^NP_NP^NP
_NP^NP+CD	_NP^NP
_VP^SINV_,	_VP^SINV_,
_NP^SINV_VP^SINV	_NP^SINV_VP^SINV
_ADVP^S+RB_PP^S+IN	_ADVP^S_PP^S
_IN@from_NP^PP+NNP	_IN_NP^PP
_PP^VP+IN@at_S^VP+VP^S	_PP^VP_S^VP
_,_NP&	_,_NP&
_-LRB-_NN	_-LRB-_NN
_JJ_-LRB-	_JJ_-LRB-
_PRT^VP+RP_PP^VP+IN@for	_PRT^VP_PP^VP
_NP^VP+NNS_PP^VP+IN@by	_NP^VP_PP^VP
_PP^VP+IN@on_PP^VP+IN@at	_PP^VP_PP^VP
_PP^VP+TO_S^VP+VP^S	_PP^VP_S^VP
_SBAR^S+IN_NP^S+NNS	_SBAR^S_NP^S
_ADJP^NP_DT	_ADJP^NP_DT
_ADJP^NP+JJ_DT	_ADJP^NP_DT
_NP^NP+QP^NP_PP^NP+IN@in	_NP^NP_PP^NP
_NNP_MD	_NNP_MD
_ADVP_DT	_ADVP_DT
_PP^VP+IN@for_PP^VP+TO	_PP^VP_PP^VP
_NP^VP+NN_S^VP+VP^S	_NP^VP_S^VP
_NP^NP+NNP_NP^NP	_NP^NP_NP^NP
_NP^VP+NP^NP_''	_NP^VP_''
_JJR_NNS	_JJR_NNS
_JJ_JJR	_JJ_JJR
_JJS_JJ	_JJS_JJ
_``_JJS	_``_JJS
_PRP$_RB	_PRP$_RB
_VBP_PP^VP+IN@on	_VBP_PP^VP
WHNP&	WHNP&
_PP^VP+TO_NP^VP+NN	_PP^VP_NP^VP
_NP^S+NP^NP_''	_NP^S_''
_NNS_PP^VP+TO	_NNS_PP^VP
_ADJP^VP+JJ_PP^VP+IN@on	_ADJP^VP_PP^VP
_CONJP_RB	_CONJP_RB
_ADVP_CONJP	_ADVP_CONJP
_PP^NP+IN@of_PP^NP+IN@in	_PP^NP_PP^NP
_''_VP^S&+MD	_''_VP^S&
_-LRB-_SQ	_-LRB-_SQ
_SBAR^VP_-LRB-	_SBAR^VP_-LRB-
_VP_.	_VP_.
_NP_VP	_NP_VP
_``_AUX	_``_AUX
_SQ_PP^VP&+IN@by	_SQ_PP^VP&
_``_VP^S+AUX	_``_VP^S
_NP^NP+NNS_ADJP^NP&	_NP^NP_ADJP^NP&
_NP^NP+NNP_PP^NP+IN@in	_NP^NP_PP^NP
_CC_VP	_CC_VP
_DT_VP^NP	_DT_VP^NP
_NP^S+DT_,	_NP^S_,
_NP^S+NP^NP_PP^S+IN	_NP^S_PP^S
_VB_SBAR^VP	_VB_SBAR^VP
_NP_NP	_NP_NP
_NP^NP+NNP_PP^NP+IN@for	_NP^NP_PP^NP
_``_VP^S+VBD	_``_VP^S
_``_SBAR	_``_SBAR
_VP^S+VBD_:	_VP^S_:
_IN@in_PRN	_IN_PRN
_,_X	_,_X
_X_NP^S+PRP	_X_NP^S
_SQ	_SQ
_NNS_NP	_NNS_NP
_NP^NP+NNS_ADJP^NP	_NP^NP_ADJP^NP
_VP^S&+VBP	_VP^S&
_ADVP^VP+RB_S^VP+VP^S	_ADVP^VP_S^VP
_NP^VP+NP^NP_:	_NP^VP_:
_NN_ADJP^NP	_NN_ADJP^NP
_NN_ADJP^NP+JJ	_NN_ADJP^NP
_NP^S+NNS_CONJP	_NP^S_CONJP
_''_CONJP	_''_CONJP
_PP^PP+IN_''	_PP^PP_''
_MD_PRN	_MD_PRN
_ADJP_NN	_ADJP_NN
_NP^NP+NN_JJ	_NP^NP_JJ
_VP^NP_:	_VP^NP_:
_VP^NP+VBN_:	_VP^NP_:
_NP^VP+NNP_PP^VP+IN@in	_NP^VP_PP^VP
_NP^VP+NP^NP_PRT^VP+RP	_NP^VP_PRT^VP
_NNP_IN	_NNP_IN
_NP^VP+NNS_``	_NP^VP_``
_S^S+VP^S_NP^S+NN	_S^S_NP^S
_NP^ADVP_,	_NP^ADVP_,
_NP^NP+QP^NP_SBAR^NP	_NP^NP_SBAR^NP
_JJ_TO	_JJ_TO
_VBZ_PP^VP+IN@at	_VBZ_PP^VP
_ADJP^NP_VBD	_ADJP^NP_VBD
_VBN_VBG	_VBN_VBG
_ADJP^NP_VBN	_ADJP^NP_VBN
_NN_PP^VP+TO	_NN_PP^VP
_CC_NX	_CC_NX
_NP^ADVP	_NP^ADVP
_NP^S+NNS_VP^S&	_NP^S_VP^S&
_VBD_PRN	_VBD_PRN
_DT_IN@for	_DT_IN
_:_PP^VP	_:_PP^VP
_SBAR^S+IN_NP^S+NN	_SBAR^S_NP^S
_:_PP^VP+IN	_:_PP^VP
_VBZ_PP^VP+IN@in	_VBZ_PP^VP
_,_VB	_,_VB
_``_ADJP&	_``_ADJP&
_SBAR^S+IN_VP^S&+VBZ	_SBAR^S_VP^S&
_CC_PP^VP	_CC_PP^VP
_NP^VP+PRP_PP^VP+IN@for	_NP^VP_PP^VP
_NP^VP+NN	_NP^VP
_ADVP^NP_PP^NP+IN@of	_ADVP^NP_PP^NP
_DT_JJS	_DT_JJS
_PP^S+IN_VP^S&+VBD	_PP^S_VP^S&
_PP^S+IN_NP^S	_PP^S_NP^S
_''_CD	_''_CD
_PRP$_JJS	_PRP$_JJS
_VP^VP_IN	_VP^VP_IN
_RB_VP^VP	_RB_VP^VP
_VP^VP+VB_IN@than	_VP^VP_IN
_RB_VP^VP+VB	_RB_VP^VP
_NP^NP+NN_PP^NP&+IN@of	_NP^NP_PP^NP&
_PRN_VP^S&+VBD	_PRN_VP^S&
_PP^VP+IN_PP^VP+IN	_PP^VP_PP^VP
_NX_''	_NX_''
_NP^VP+PRP_ADVP^VP	_NP^VP_ADVP^VP
_NNP_IN@of	_NNP_IN
_POS_NP^VP+NN	_POS_NP^VP
_NP^S+DT_VP^S&+VP^VP	_NP^S_VP^S&
_AUX_PP^VP+TO	_AUX_PP^VP
_AUX_PP^VP+IN@by	_AUX_PP^VP
_S^VP+VP^S_S^VP+VP^S	_S^VP_S^VP
_ADVP^S_NP^S+PRP	_ADVP^S_NP^S
_PRP$_VBN	_PRP$_VBN
_IN_S^SBAR&	_IN_S^SBAR&
_NP^NP_NP^NP+NN	_NP^NP_NP^NP
_QP^NP+CD_``	_QP^NP_``
_ADVP^S+RB_S^S+VP^S	_ADVP^S_S^S
_,_-LRB-	_,_-LRB-
_-LRB-_NP^NP&+NN	_-LRB-_NP^NP&
_NP^NP+NNS_SBAR^NP+WHNP^SBAR	_NP^NP_SBAR^NP
_PRT^VP+RP_NP^VP+NNP	_PRT^VP_NP^VP
_ADVP^NP&_.	_ADVP^NP&_.
_NP^NP+NN_ADVP^NP&	_NP^NP_ADVP^NP&
_''_PP^NP+IN@on	_''_PP^NP
_NP^S+NN_ADVP^S	_NP^S_ADVP^S
_``_NP^PP+NNP	_``_NP^PP
_IN_NP^ADVP	_IN_NP^ADVP
_NP^VP+NNS_PRN	_NP^VP_PRN
_VBZ_NP^SINV&	_VBZ_NP^SINV&
_ADVP_VBZ	_ADVP_VBZ
_CD_IN	_CD_IN
_CD_IN@in	_CD_IN
_VBP_``	_VBP_``
_PRN_VP^S&+VBP	_PRN_VP^S&
_IN_PP^ADVP	_IN_PP^ADVP
_SBAR^S_VP^S&+MD	_SBAR^S_VP^S&
_RB_VP^VP+AUX	_RB_VP^VP
_DT_IN@as	_DT_IN
_NP^NP+POS_NX	_NP^NP_NX
_ADVP^NP	_ADVP^NP
_S^NP	_S^NP
_VP^VP+VBD_PRN	_VP^VP_PRN
_ADVP^VP+RB_NP^VP	_ADVP^VP_NP^VP
_PP^VP+IN@at_ADVP^VP+RB	_PP^VP_ADVP^VP
_NP^NP+QP^NP_ADVP^NP	_NP^NP_ADVP^NP
_NP^S+PRP_NP^S+NN	_NP^S_NP^S
_NP^S+NNS_VP^S&+VBZ	_NP^S_VP^S&
_NN_VBN	_NN_VBN
_NN_VBD	_NN_VBD
_NNP_DT	_NNP_DT
_PRT^VP+RP_PP^VP+IN@on	_PRT^VP_PP^VP
_TO_NP^PP+NP^NP	_TO_NP^PP
_VBN_ADJP^NP+JJ	_VBN_ADJP^NP
_CC_NP&	_CC_NP&
_VBN_SBAR^VP	_VBN_SBAR^VP
_CC_PP^NP+IN@for	_CC_PP^NP
_RB_PP^PP	_RB_PP^PP
_RB_PP^PP+IN	_RB_PP^PP
_WRB_RB	_WRB_RB
_,_WRB	_,_WRB
_IN_NP^S	_IN_NP^S
_IN_NP^S+NP^NP	_IN_NP^S
_RB_NP^NP+NN	_RB_NP^NP
_X_NP^S+NNS	_X_NP^S
_NP^NP+NP^NP_PRN^NP	_NP^NP_PRN^NP
_CONJP_JJ	_CONJP_JJ
_CONJP_ADJP^ADJP	_CONJP_ADJP^ADJP
_``_WHADVP	_``_WHADVP
_VBN_IN@with	_VBN_IN
_PP^VP+IN@at_PP^VP+IN@on	_PP^VP_PP^VP
_''_''	_''_''
_ADJP^ADJP_PP^ADJP	_ADJP^ADJP_PP^ADJP
_PP^VP+TO_ADVP^VP+RB	_PP^VP_ADVP^VP
_S^SINV+VP^S_.	_S^SINV_.
_NNP_NP^NP+POS	_NNP_NP^NP
_,_NP^NP&	_,_NP^NP&
_NP^NP+NN_PP^NP&+IN@for	_NP^NP_PP^NP&
_''_VP^S&+VP^VP	_''_VP^S&
_''_:	_''_:
_,_NP^NP+QP^NP	_,_NP^NP
_DT_VP^S&+VBP	_DT_VP^S&
_IN_NP^S+PRP	_IN_NP^S
_IN_NP^S+NN	_IN_NP^S
_PP^S+IN_NP^S+NNP	_PP^S_NP^S
_NP^VP+NNS_''	_NP^VP_''
_CD_IN@of	_CD_IN
_NP^PP+NP^NP_IN	_NP^PP_IN
_AUX_SBAR^VP	_AUX_SBAR^VP
_RB_PP	_RB_PP
_S^VP_ADVP^VP+RB	_S^VP_ADVP^VP
_NP^ADVP_PP^ADVP	_NP^ADVP_PP^ADVP
_PP_NP	_PP_NP
_ADJP^VP+JJ_PP^VP+IN	_ADJP^VP_PP^VP
_WHADVP^SBAR+WRB_,	_WHADVP^SBAR_,
_:_CC	_:_CC
_NX_PP	_NX_PP
_NP_ADJP&	_NP_ADJP&
_NP^VP+NP^NP_PP^VP+IN@on	_NP^VP_PP^VP
_VP^VP+VB_PRN	_VP^VP_PRN
_RB_VP^VP+VBD	_RB_VP^VP
_IN@by_``	_IN_``
_NN_NP^VP	_NN_NP^VP
_NN_NP^VP+PRP	_NN_NP^VP
_S^S+VP^S_PRN&	_S^S_PRN&
_IN@for_S^S+VP^S	_IN_S^S
_,_IN@for	_,_IN
_PP^PP+IN_PRN	_PP^PP_PRN
_NP^PRN_NP^PRN	_NP^PRN_NP^PRN
_PP^VP+IN@in_PRN	_PP^VP_PRN
_PP^VP+IN_``	_PP^VP_``
_:_NNP	_:_NNP
_NNP_:	_NNP_:
_``_NP^PP+NNS	_``_NP^PP
_CC_NP^PRN	_CC_NP^PRN
_NP^NP+NN_SBAR^NP+WHNP^SBAR	_NP^NP_SBAR^NP
_NP^VP+NNP_-RRB-	_NP^VP_-RRB-
_ADJP^VP_NP^VP+NN	_ADJP^VP_NP^VP
_PP^VP+IN_NP^VP+NNP	_PP^VP_NP^VP
_RB_IN@for	_RB_IN
_PP^PP+IN_IN	_PP^PP_IN
_NP^VP+NNP_PP^VP+TO	_NP^VP_PP^VP
_NP^NP+POS_$	_NP^NP_$
_,_WHADVP	_,_WHADVP
_PRN_SQ&	_PRN_SQ&
_WHADVP_PRN	_WHADVP_PRN
_RB_NP^VP+NNS	_RB_NP^VP
_CC_PP	_CC_PP
_DT_PP^PP	_DT_PP^PP
_DT_PP^PP+IN	_DT_PP^PP
_ADVP^VP+RB_ADJP^VP	_ADVP^VP_ADJP^VP
_``_S^S&	_``_S^S&
_``_S^S&+VP^S&	_``_S^S&
_ADVP^S_S^S&+VP^S&	_ADVP^S_S^S&
_''_PP^NP+IN	_''_PP^NP
_,_VBN	_,_VBN
_NP^S+NN_VP^S+AUX	_NP^S_VP^S
_CONJP_VP^VP	_CONJP_VP^VP
_RB_IN@with	_RB_IN
_FW_NN	_FW_NN
_ADJP^NP+JJ_FW	_ADJP^NP_FW
_NP_RB	_NP_RB
_PRP_JJ	_PRP_JJ
_''_PP	_''_PP
_PP^VP+IN@in_NP^VP+NN	_PP^VP_NP^VP
_PP_PP&	_PP_PP&
_ADVP_RB	_ADVP_RB
_IN@from_CD	_IN_CD
_NNP_IN@for	_NNP_IN
_NP	_NP
_PP^VP+IN@in_ADVP^VP+RB	_PP^VP_ADVP^VP
_CC_VP^VP+VBN	_CC_VP^VP
_RB_ADJP^NP	_RB_ADJP^NP
_''_JJ	_''_JJ
_NP^NP_:	_NP^NP_:
_NP^NP+NNS_:	_NP^NP_:
_:_NP^NP+NNS	_:_NP^NP
_RB_PP^VP+IN@by	_RB_PP^VP
_''_IN	_''_IN
_IN@in_NP^PP+NN	_IN_NP^PP
_NP^S+NNS_''	_NP^S_''
_''_RB	_''_RB
_RB_PP^ADJP	_RB_PP^ADJP
_ADVP^S_VP^S&+VP^VP	_ADVP^S_VP^S&
_NP^S+NNP_ADVP^S	_NP^S_ADVP^S
_IN@in_``	_IN_``
_PP_NP^PRN	_PP_NP^PRN
_ADJP^NP+JJ_VBN	_ADJP^NP_VBN
_QP^NP+CD_ADJP^NP+JJ	_QP^NP_ADJP^NP
_NP^VP_NP^VP+PRP	_NP^VP_NP^VP
_,_VBD	_,_VBD
_PRN_NP^VP+NP^NP	_PRN_NP^VP
_NP^NP+NN_ADJP^NP	_NP^NP_ADJP^NP
_NN_UCP	_NN_UCP
_PP^NP&+IN	_PP^NP&
_NP^NP+NNP	_NP^NP
_VBD_NP^SINV	_VBD_NP^SINV
_ADVP_VBD	_ADVP_VBD
_PRN^NP_NNP	_PRN^NP_NNP
_:_,	_:_,
_NN_VB	_NN_VB
_PP^S+IN@In_S^S+VP^S	_PP^S_S^S
_RB_NP^S+NP^NP	_RB_NP^S
_NNP_RB	_NNP_RB
_NP^NP+NP^NP_VP^NP&+VBN	_NP^NP_VP^NP&
_:_NP^NP&	_:_NP^NP&
_PRN^NP_:	_PRN^NP_:
_VBD_JJ	_VBD_JJ
_:_NP^NP&+NP^NP	_:_NP^NP&
_IN@on_NP^PP+NNS	_IN_NP^PP
_NP^SINV_S^SINV&	_NP^SINV_S^SINV&
_PP_NP^SINV	_PP_NP^SINV
_ADJP^NP_``	_ADJP^NP_``
_ADJP^NP+JJ_``	_ADJP^NP_``
_PP^NP+IN@on_SBAR^NP	_PP^NP_SBAR^NP
_IN@in_CC	_IN_CC
_NP^NP+NN_VP^NP	_NP^NP_VP^NP
_VP^S+VBD_NP^S&	_VP^S_NP^S&
_''_VP^S+VBD	_''_VP^S
_NP^VP+NP^NP_S^VP+VP^S	_NP^VP_S^VP
_NNP_ADJP^NP+JJ	_NNP_ADJP^NP
_SBAR^S+IN_S^S+VP^S	_SBAR^S_S^S
_NP^VP+PRP_PP^VP	_NP^VP_PP^VP
_CC_SBAR	_CC_SBAR
_PP^VP+TO_SBAR^VP	_PP^VP_SBAR^VP
_ADJP^VP+JJ_NP^VP+NNP	_ADJP^VP_NP^VP
_,_UCP	_,_UCP
_ADVP_PP	_ADVP_PP
_ADVP^S_VP^S&+VBD	_ADVP^S_VP^S&
_RB_IN@on	_RB_IN
_SINV_,	_SINV_,
_PP^S+IN@In_PRN	_PP^S_PRN
_ADVP^S+RB_ADVP^S	_ADVP^S_ADVP^S
_ADVP^S_NP^S+NNP	_ADVP^S_NP^S
_CONJP_PP	_CONJP_PP
_VP^VP_''	_VP^VP_''
_VP^VP+AUX_''	_VP^VP_''
_NP^S+NN_NP^S+NP^NP	_NP^S_NP^S
_PP^VP+IN@at_NP^VP+NN	_PP^VP_NP^VP
_PP^S+IN@In_NP^S+DT	_PP^S_NP^S
_NN_:	_NN_:
_NNP_UCP	_NNP_UCP
_PP^VP+IN@on_PP^VP+IN	_PP^VP_PP^VP
_SBAR_VP^SINV	_SBAR_VP^SINV
_,_VP^S&+VP^VP	_,_VP^S&
_NP^VP+PRP_NP^VP+NP^NP	_NP^VP_NP^VP
_VBG_ADJP^NP	_VBG_ADJP^NP
_JJR_''	_JJR_''
_NP_JJR	_NP_JJR
_``_NP	_``_NP
_IN@than_$	_IN_$
_''_IN@than	_''_IN
_NP^NP+POS	_NP^NP
_NP^S+NNS_ADJP&	_NP^S_ADJP&
_NP^NP+POS_UCP	_NP^NP_UCP
_NP^S+NNP_ADJP	_NP^S_ADJP
_VBG_VBN	_VBG_VBN
_MD_PP^VP+IN@in	_MD_PP^VP
_PP^VP+IN@in_S^VP+VP^S	_PP^VP_S^VP
_WHADVP^SBAR+WRB_PRN	_WHADVP^SBAR_PRN
_``_VBZ	_``_VBZ
_CC_NAC	_CC_NAC
_ADVP^S_NP^S+NN	_ADVP^S_NP^S
_QP_JJ	_QP_JJ
_NN_NP^VP+NN	_NN_NP^VP
_VP_NP	_VP_NP
_``_VP^S+VBZ	_``_VP^S
_POS_NP^VP+NP^NP	_POS_NP^VP
_,_VP^NP&	_,_VP^NP&
_,_VP^NP&+VBN	_,_VP^NP&
_PP^NP+IN@of_VP^NP&	_PP^NP_VP^NP&
_PP^NP+IN@of_VP^NP&+VBN	_PP^NP_VP^NP&
_S^VP_PP^VP+IN@by	_S^VP_PP^VP
_PP^NP+IN@of_VP^NP	_PP^NP_VP^NP
_VP^NP_PP^NP&+IN	_VP^NP_PP^NP&
_PP^VP+IN@by_X	_PP^VP_X
_UCP_,	_UCP_,
_AUX_UCP	_AUX_UCP
_DT_ADJP	_DT_ADJP
_SBAR^VP_PP^VP+IN	_SBAR^VP_PP^VP
_NP^VP+PRP_NP^VP+NNS	_NP^VP_NP^VP
_NP^NP+NP^NP_IN	_NP^NP_IN
_NN_NP^VP+NP^NP	_NN_NP^VP
_IN@at_CC	_IN_CC
_NP^NP+POS_,	_NP^NP_,
_PRP_NNP	_PRP_NNP
_NNP_PRP	_NNP_PRP
_RB_PP^VP+IN	_RB_PP^VP
_ADVP^PP_VBG	_ADVP^PP_VBG
_PP^NP+IN_PP^NP+IN	_PP^NP_PP^NP
_VBN_NNS	_VBN_NNS
_NNP_NAC	_NNP_NAC
_``_NP^PP+NP^NP	_``_NP^PP
_IN@with_``	_IN_``
_PP^VP+IN@on_PP^VP+IN@in	_PP^VP_PP^VP
_NP^S+NNS_NP^S+NN	_NP^S_NP^S
_VBN_NNP	_VBN_NNP
_NP^ADVP_RB	_NP^ADVP_RB
_PP&	_PP&
_PP^VP+IN@by_``	_PP^VP_``
_VBN_QP^NP+CD	_VBN_QP^NP
_ADVP_''	_ADVP_''
_``_PP^S+IN@In	_``_PP^S
_ADJP^NP+JJ_VBG	_ADJP^NP_VBG
_NP^SINV_.	_NP^SINV_.
_DT_NP^NP+NP^NP	_DT_NP^NP
_NN_NP^NP+POS	_NN_NP^NP
_NP^PP+NP^NP_CC	_NP^PP_CC
_IN@for_NP^PP+NP^NP	_IN_NP^PP
_NP^S+NN_VP^S+VBP	_NP^S_VP^S
_FW_,	_FW_,
_,_FW	_,_FW
_NP^NP+NNP_NP^NP+NNP	_NP^NP_NP^NP
_ADVP^NP_JJ	_ADVP^NP_JJ
_NNS_NP^VP+NNS	_NNS_NP^VP
_IN_SBAR^S	_IN_SBAR^S
_IN_SBAR^S+IN	_IN_SBAR^S
_PP^VP+IN@for_PP^VP+IN@by	_PP^VP_PP^VP
_NP^VP+PRP_PRN	_NP^VP_PRN
_IN@about_RB	_IN_RB
_,_NNPS	_,_NNPS
_NNPS_,	_NNPS_,
_:_VP^S&+AUX	_:_VP^S&
_NP^S+NP^NP_:	_NP^S_:
_ADVP^VP+RB_MD	_ADVP^VP_MD
_VP^S+VBZ_.	_VP^S_.
_SBAR^S_VP^S&+VBZ	_SBAR^S_VP^S&
_VP^SINV_S^SINV&	_VP^SINV_S^SINV&
_PRN_VP^SINV	_PRN_VP^SINV
_PP_PRN	_PP_PRN
_PP^S_NP^S+NN	_PP^S_NP^S
_S+VP^S_PRN	_S_PRN
_VP_S+VP^S	_VP_S
_TO_NP^PP+NN	_TO_NP^PP
_NP^NP_PP^NP+IN@for	_NP^NP_PP^NP
_VBG_ADJP^VP+JJ	_VBG_ADJP^VP
_TO_DT	_TO_DT
_NP^VP_NP^VP+NNP	_NP^VP_NP^VP
_ADVP^S_VP^S&+VBP	_ADVP^S_VP^S&
_NP^S+NP^NP_ADVP^S	_NP^S_ADVP^S
_ADVP_IN@that	_ADVP_IN
_ADVP^S_VP^S&+AUX	_ADVP^S_VP^S&
_PP_AUX	_PP_AUX
_S^S+VP^S_NP^S+NNS	_S^S_NP^S
_VP^S+VBZ_NP^S&	_VP^S_NP^S&
_''_VP^S+VBZ	_''_VP^S
_NP^VP+NP^NP_NP^VP+NNP	_NP^VP_NP^VP
_``_JJR	_``_JJR
_,_PP^NP+IN@on	_,_PP^NP
_RB_VP&	_RB_VP&
_,_ADJP	_,_ADJP
_RB_ADJP	_RB_ADJP
_VBN	_VBN
_RB_NP^S+NNS	_RB_NP^S
_''_S^S+VP^S	_''_S^S
_CC_NP^NP&+NP^NP	_CC_NP^NP&
_S^VP+VP^S_:	_S^VP_:
_,_AUX	_,_AUX
_PP^S+IN@In_PP^S+IN	_PP^S_PP^S
_NP^VP+PRP_PP^VP+IN@on	_NP^VP_PP^VP
_PP^VP+IN@on_PP^VP+IN@for	_PP^VP_PP^VP
_IN_NP^S+NNP	_IN_NP^S
_S^S+VP^S_VP^S&+VBZ	_S^S_VP^S&
_RB_ADJP^NP+JJ	_RB_ADJP^NP
_ADVP_VBN	_ADVP_VBN
_IN_IN@with	_IN_IN
_NP^VP+NP^NP	_NP^VP
_NP^NP+NNS	_NP^NP
_RB_ADVP^S	_RB_ADVP^S
_ADJP^NP+JJ_NP^NP+POS	_ADJP^NP_NP^NP
_SBARQ&	_SBARQ&
_VBN_UCP	_VBN_UCP
_VBP_SBAR^VP	_VBP_SBAR^VP
_VP^VP+VBD_''	_VP^VP_''
_NP^S+NNP_VP^S	_NP^S_VP^S
_QP^NP_NP^NP+POS	_QP^NP_NP^NP
_JJ_NP^VP+NP^NP	_JJ_NP^VP
_RB_``	_RB_``
_VBG	_VBG
_PP^NP+IN@on_PP^NP+IN@of	_PP^NP_PP^NP
_WHNP^SBAR+WDT_,	_WHNP^SBAR_,
_ADVP^VP_NP^VP+NN	_ADVP^VP_NP^VP
_JJ_NP^VP+NNS	_JJ_NP^VP
_RB_VBG	_RB_VBG
_``_PP^PP+IN	_``_PP^PP
_''_PP^NP+IN@of	_''_PP^NP
_RB_VP^SINV	_RB_VP^SINV
_FRAG	_FRAG
_PP^NP+IN@of_SBAR^NP	_PP^NP_SBAR^NP
_NP^PP_IN@on	_NP^PP_IN
_INTJ_WHADVP	_INTJ_WHADVP
_MD_NP^S+NNS	_MD_NP^S
_NP^PP+NNP_,	_NP^PP_,
_WHNP_,	_WHNP_,
_JJS_NN	_JJS_NN
_NN_JJS	_NN_JJS
_NP^S+NN_VP^S+VBD	_NP^S_VP^S
_WHNP^SBAR	_WHNP^SBAR
_WHNP^SBAR+WP	_WHNP^SBAR
_PP^VP+IN@in_VBG	_PP^VP_VBG
_NP^S+PRP_ADVP^S	_NP^S_ADVP^S
_NP^S+PRP_CONJP	_NP^S_CONJP
_CC_VP^S&+TO	_CC_VP^S&
_SBAR&	_SBAR&
_TO_VP^VP	_TO_VP^VP
_TO_VP^VP+VB	_TO_VP^VP
_PP^S+IN@In_NP^S+NP^NP	_PP^S_NP^S
_ADJP_S&	_ADJP_S&
_VBD_UCP	_VBD_UCP
_NP^VP+NP^NP_DT	_NP^VP_DT
_S^VP_PP^VP+IN@for	_S^VP_PP^VP
_PP^VP+IN@at_NP^VP+NNP	_PP^VP_NP^VP
_PRT^VP+RP_PP^VP+IN@in	_PRT^VP_PP^VP
_CC_ADJP^NP	_CC_ADJP^NP
_PP^NP+IN@for_PP^NP+IN@of	_PP^NP_PP^NP
_SBAR^NP+WHNP^SBAR_NP^NP+NP^NP	_SBAR^NP_NP^NP
_NNS_NP^VP+NP^NP	_NNS_NP^VP
_PP^NP+IN_''	_PP^NP_''
_NP^S+NN_NP^S+NNS	_NP^S_NP^S
_VBP_PP^VP+IN@in	_VBP_PP^VP
_VP^SINV_SBAR&	_VP^SINV_SBAR&
_VBD_NNP	_VBD_NNP
_AUX_VP^VP	_AUX_VP^VP
_AUX_VP^VP+VBN	_AUX_VP^VP
_NP^S+PRP_VP^S+VBD	_NP^S_VP^S
_``_CD	_``_CD
_,_FRAG	_,_FRAG
_RB_PRN	_RB_PRN
_VB_JJ	_VB_JJ
_PP^VP+IN@on_PP^VP+IN@by	_PP^VP_PP^VP
_VBP_RB	_VBP_RB
_NNS_TO	_NNS_TO
_PP^NP+IN@on_PP^NP+IN@in	_PP^NP_PP^NP
_NP^SINV_NP^SINV	_NP^SINV_NP^SINV
_IN@as_PRN	_IN_PRN
_NP^NP+NNS_NP^NP	_NP^NP_NP^NP
_,_VBG	_,_VBG
_PP^VP+IN@at_PP^VP+IN	_PP^VP_PP^VP
_VBP_PP^VP+IN@at	_VBP_PP^VP
_X_NP^S+NP^NP	_X_NP^S
_NP^NP+NP^NP_ADVP^NP	_NP^NP_ADVP^NP
_ADVP_PRN	_ADVP_PRN
_NP^NP+POS_NAC	_NP^NP_NAC
_S^VP_S^VP+VP^S	_S^VP_S^VP
_PP^PP+IN_IN@with	_PP^PP_IN
_VBG_VBG	_VBG_VBG
_ADVP^VP_S^VP+VP^S	_ADVP^VP_S^VP
_PP^VP+IN@for_SBAR^VP	_PP^VP_SBAR^VP
_``_VBD	_``_VBD
_NP^NP+NP^NP_PP^NP+IN@in	_NP^NP_PP^NP
_NP^S+DT_PRN	_NP^S_PRN
_ADJP^NP_$	_ADJP^NP_$
_NP_ADJP	_NP_ADJP
_ADVP^PP_IN@about	_ADVP^PP_IN
_NP^NP_SBAR^NP+WHNP^SBAR	_NP^NP_SBAR^NP
_SQ_''	_SQ_''
_CC_MD	_CC_MD
_DT_IN@in	_DT_IN
_NP^S+PRP_VP^S+VBZ	_NP^S_VP^S
_NP^S+NN_NP^S	_NP^S_NP^S
_PRP_VBN	_PRP_VBN
_CC_TO	_CC_TO
_IN_NP^NP+NP^NP	_IN_NP^NP
_NP^S+NN_SBAR^S&	_NP^S_SBAR^S&
_SBAR^S_NP^S+NNS	_SBAR^S_NP^S
_WHADVP^SBAR+WRB_S^SBAR+VP^S	_WHADVP^SBAR_S^SBAR
_RB_AUX	_RB_AUX
_PRN_S^S+VP^S	_PRN_S^S
_''_PP^NP+IN@in	_''_PP^NP
_NNS_''	_NNS_''
_''_VP^S&+AUX	_''_VP^S&
_NP^VP+NP^NP_``	_NP^VP_``
_WHADVP^SBAR+WRB_``	_WHADVP^SBAR_``
_ADJP^VP_PP^VP+IN@for	_ADJP^VP_PP^VP
_ADJP_SBAR&	_ADJP_SBAR&
_INTJ_VP^S&	_INTJ_VP^S&
_NP^NP+NNP_NP^NP&+NP^NP	_NP^NP_NP^NP&
_NP^S+NP^NP_NP^S+NNS	_NP^S_NP^S
_SBAR^NP&+WHNP^SBAR_.	_SBAR^NP&_.
_NP^NP+NNP_SBAR^NP&+WHNP^SBAR	_NP^NP_SBAR^NP&
_PP^S_NP^S+NNS	_PP^S_NP^S
_PP^NP+IN@of_''	_PP^NP_''
_NP^SINV_VBD	_NP^SINV_VBD
_VBD_NP^SINV&+NP^NP	_VBD_NP^SINV&
_PP_SBAR&	_PP_SBAR&
_VBZ_NP^SINV	_VBZ_NP^SINV
_NP^VP+NNP_PP^VP+IN@by	_NP^VP_PP^VP
_VP^S+AUX_.	_VP^S_.
_PP^S+IN_VP^S+AUX	_PP^S_VP^S
_NP^NP+NP^NP_NP^NP+NP^NP	_NP^NP_NP^NP
_PRN_VBZ	_PRN_VBZ
_PRN	_PRN
_PP^VP+IN@by_''	_PP^VP_''
_``_PP^VP+IN@by	_``_PP^VP
_PRT^VP+RP_``	_PRT^VP_``
_NP^VP+NNP_''	_NP^VP_''
_``_NP^VP+NNP	_``_NP^VP
_NN_PRN	_NN_PRN
_PP^S+IN_VP^S&+VBP	_PP^S_VP^S&
_VP^VP+VBN_''	_VP^VP_''
_``_VP^VP+VBN	_``_VP^VP
_IN_IN@for	_IN_IN
_NP^NP+CD_VP^NP+VBN	_NP^NP_VP^NP
_NP^NP+QP^NP	_NP^NP
_PP^NP+IN_PP^NP	_PP^NP_PP^NP
_S^S+VP^S_.	_S^S_.
_AUX_NP^S+NNS	_AUX_NP^S
_ADVP^S+RB_SBAR^S	_ADVP^S_SBAR^S
_IN_''	_IN_''
_IN@with_''	_IN_''
_PP^NP+IN	_PP^NP
_NP^VP+PRP_X	_NP^VP_X
_PP^NP_PP^NP+IN	_PP^NP_PP^NP
_PP^NP+IN@for_PP^NP	_PP^NP_PP^NP
_PP^NP+IN@in_PP^NP+IN@for	_PP^NP_PP^NP
_S^SBAR+VP^S_,	_S^SBAR_,
_NNP_-RRB-	_NNP_-RRB-
_-LRB-_NNP	_-LRB-_NNP
_VBG_-LRB-	_VBG_-LRB-
_WHNP_S+VP^S	_WHNP_S
_-LRB-_JJ	_-LRB-_JJ
_NNP_NP^VP+NNS	_NNP_NP^VP
_S^NP&	_S^NP&
_PP^VP+IN@by_SBAR^VP	_PP^VP_SBAR^VP
_JJ_PP^VP+IN@by	_JJ_PP^VP
_VP^VP&+VB	_VP^VP&
_ADJP^ADJP_SBAR	_ADJP^ADJP_SBAR
_CC_NP^NP+CD	_CC_NP^NP
_ADJP^VP_NP^VP+NNP	_ADJP^VP_NP^VP
_ADVP^VP+RB_NP^VP+NNP	_ADVP^VP_NP^VP
_ADJP^VP_ADVP^VP+RB	_ADJP^VP_ADVP^VP
_NP^VP+NNS_NP^VP+NNP	_NP^VP_NP^VP
_VP^VP+VBG_PRN	_VP^VP_PRN
_S^VP+VP^S_NP^VP+NNP	_S^VP_NP^VP
_NP^SINV	_NP^SINV
_PP^VP+IN_NP^VP+NP^NP	_PP^VP_NP^VP
_PP^NP+IN@of_VP^NP+VBN	_PP^NP_VP^NP
_JJ_PRN	_JJ_PRN
_JJ_NP^VP+NNP	_JJ_NP^VP
_WHNP_SQ	_WHNP_SQ
_S&_.	_S&_.
_PP^VP+IN@for	_PP^VP
_PP^VP+IN@for_PP^VP+IN	_PP^VP_PP^VP
_ADJP_NP^S+NNP	_ADJP_NP^S
_PP^VP+IN@by_PRN	_PP^VP_PRN
_IN@in_JJ	_IN_JJ
_IN@about_NN	_IN_NN
_ADVP_ADVP	_ADVP_ADVP
_VBZ_PP^VP+IN@by	_VBZ_PP^VP
_SBAR^NP_CC	_SBAR^NP_CC
_SBAR^NP+WHNP^SBAR_CC	_SBAR^NP_CC
_IN@from_NN	_IN_NN
_RB_IN@from	_RB_IN
_``_VBP	_``_VBP
_''_PP^VP+TO	_''_PP^VP
_PP^VP+IN@on_SBAR^VP	_PP^VP_SBAR^VP
_ADJP^NP_JJR	_ADJP^NP_JJR
_ADJP^NP+JJ_JJR	_ADJP^NP_JJR
_NP^S+DT_``	_NP^S_``
_NP^S+NP^NP_VP^S+VBZ	_NP^S_VP^S
_DT_VP^VP	_DT_VP^VP
_DT_VP^VP+VBN	_DT_VP^VP
_WHADVP_S&	_WHADVP_S&
_AUX_NP^S+NNP	_AUX_NP^S
_:_''	_:_''
_INTJ_NP^S+NN	_INTJ_NP^S
_NP^NP+NP^NP_SBAR^NP	_NP^NP_SBAR^NP
_NP^S+NNS_RB	_NP^S_RB
_PP^VP+IN@by_:	_PP^VP_:
_WHNP_SINV&	_WHNP_SINV&
_IN@as_JJ	_IN_JJ
_``_ADVP^NP	_``_ADVP^NP
_NP^NP+POS_''	_NP^NP_''
_,_NP^NP&+NP^NP	_,_NP^NP&
_IN@of_DT	_IN_DT
_SBAR^VP_PRN	_SBAR^VP_PRN
_NP^VP&+NN	_NP^VP&
_NP^NP+NNP_NN	_NP^NP_NN
_PP^VP+IN@in_SBAR^VP	_PP^VP_SBAR^VP
_NP^NP+NNS_VP^NP&+VBN	_NP^NP_VP^NP&
_NP^NP+NP^NP_PP^NP&	_NP^NP_PP^NP&
_._PRN^NP	_._PRN^NP
_NP^NP+NNP_.	_NP^NP_.
_NP^NP+NNS_PP^NP&+IN	_NP^NP_PP^NP&
_NP^NP+NP^NP_:	_NP^NP_:
_NP^NP+NNP_JJ	_NP^NP_JJ
_SBAR^VP_''	_SBAR^VP_''
_NP^NP+NP^NP_PP^NP+IN	_NP^NP_PP^NP
_NN_PP^VP+IN@for	_NN_PP^VP
_IN_ADVP	_IN_ADVP
_NP^S_AUX	_NP^S_AUX
_AUX_VP^S&+AUX	_AUX_VP^S&
_NP^S_SBAR^S	_NP^S_SBAR^S
_NP^S+NP^NP_SBAR^S	_NP^S_SBAR^S
_PP^VP+IN@on_NP^VP+NN	_PP^VP_NP^VP
_PP^VP+IN_''	_PP^VP_''
_''_WHADVP	_''_WHADVP
_SBAR^S_:	_SBAR^S_:
_SBAR^S+IN_:	_SBAR^S_:
_JJ_JJS	_JJ_JJS
_DT_VP^VP+VB	_DT_VP^VP
_PRP_,	_PRP_,
_,_MD	_,_MD
_CC_:	_CC_:
_NP^S+PRP_VP^S+VBP	_NP^S_VP^S
_PRN_VP^S&+VP^VP	_PRN_VP^S&
_NP^VP+NNP_``	_NP^VP_``
_PP^PP_RB	_PP^PP_RB
_PP^PP+IN_RB	_PP^PP_RB
_RB_NP^VP+NP^NP	_RB_NP^VP
_SBAR^NP+WHNP^SBAR_:	_SBAR^NP_:
_TO_NP^PP+NNS	_TO_NP^PP
_IN@in_IN@that	_IN_IN
_NN_SBAR^NP	_NN_SBAR^NP
_JJ_FW	_JJ_FW
_ADJP^ADJP_S+VP^S	_ADJP^ADJP_S
_INTJ_''	_INTJ_''
_VB_INTJ	_VB_INTJ
_ADJP^VP+JJ_NP^VP+NN	_ADJP^VP_NP^VP
_JJ_ADVP	_JJ_ADVP
_S^VP_''	_S^VP_''
_S^VP+VP^S_''	_S^VP_''
_PP^VP+IN@by_NP^VP+NNP	_PP^VP_NP^VP
_``_SBAR^VP	_``_SBAR^VP
_NP^S+NNS_VP^S	_NP^S_VP^S
_CD_NP^NP+NN	_CD_NP^NP
_NP^S+NP^NP_NP^S+PRP	_NP^S_NP^S
_PP^VP+IN@for_-RRB-	_PP^VP_-RRB-
_NP^VP+NN_-LRB-	_NP^VP_-LRB-
_NP^VP+NP^NP_PP^VP	_NP^VP_PP^VP
_PRN^NP_``	_PRN^NP_``
_PP^NP+IN@in_PRN^NP	_PP^NP_PRN^NP
_:_S^SINV&	_:_S^SINV&
_PP_VBP	_PP_VBP
_SQ_SQ	_SQ_SQ
_ADVP_VP	_ADVP_VP
_._NNPS	_._NNPS
_PP^NP_``	_PP^NP_``
_IN@by_''	_IN_''
_NP^S+NP^NP_NP^S+NNP	_NP^S_NP^S
_ADJP^NP+JJ_QP^NP+CD	_ADJP^NP_QP^NP
_NN_-RRB-	_NN_-RRB-
_NN_-LRB-	_NN_-LRB-
_RB_''	_RB_''
_-RRB-_VP^S&+MD	_-RRB-_VP^S&
_NP^S+NN_-RRB-	_NP^S_-RRB-
_-LRB-_NP^S+NN	_-LRB-_NP^S
_PP^ADVP_-RRB-	_PP^ADVP_-RRB-
_-LRB-_PP^ADVP	_-LRB-_PP^ADVP
_``_INTJ&	_``_INTJ&
INTJ&	INTJ&
_._:	_._:
_``_S^NP&	_``_S^NP&
_PP^S+IN_NP^S+DT	_PP^S_NP^S
_NP^NP+NNP_ADJP^NP+JJ	_NP^NP_ADJP^NP
_AUX_NN	_AUX_NN
_NNP_AUX	_NNP_AUX
_''_VP^NP	_''_VP^NP
_VP^NP+VBN_VP^NP	_VP^NP_VP^NP
_NP^S+NNP_''	_NP^S_''
_``_NP^NP&	_``_NP^NP&
_IN_NP^S+NNS	_IN_NP^S
_NN_NP^VP+NNS	_NN_NP^VP
_,_:	_,_:
_:_NP^S+PRP	_:_NP^S
_S^SINV_:	_S^SINV_:
_RB_.	_RB_.
_ADVP_NP&	_ADVP_NP&
_''_NP^NP+NNP	_''_NP^NP
_SBAR^S_ADVP^S+RB	_SBAR^S_ADVP^S
_PP^VP+IN@by_NP^VP+NP^NP	_PP^VP_NP^VP
_,_VP^S+VBZ	_,_VP^S
_PP^VP+IN@in_AUX	_PP^VP_AUX
_ADVP^S+RB_NP^S+DT	_ADVP^S_NP^S
_RB_S^VP+VP^S	_RB_S^VP
_CD_IN@by	_CD_IN
_,_PP^S&	_,_PP^S&
_NP^NP+POS_IN	_NP^NP_IN
_,_VP^S+VBD	_,_VP^S
_''_NP^VP+PRP	_''_NP^VP
_NN_PP^NP+IN	_NN_PP^NP
_PP^NP+IN@in_SBAR^NP	_PP^NP_SBAR^NP
_RB_SINV	_RB_SINV
_``_S^PP+VP^S	_``_S^PP
_NP^VP+NNP_:	_NP^VP_:
_NP^S+NP^NP_SBAR^S+IN	_NP^S_SBAR^S
_NP^NP+NNP_AUX	_NP^NP_AUX
_PP^VP+IN@on_''	_PP^VP_''
_PP^VP+IN@in_PP^VP+IN@on	_PP^VP_PP^VP
_IN@on	_IN
_PP^ADJP_PP^ADJP	_PP^ADJP_PP^ADJP
_NP^VP+NN_NP^VP+NP^NP	_NP^VP_NP^VP
_WHADVP^SBAR+WRB_S^SBAR&+VP^S&	_WHADVP^SBAR_S^SBAR&
_ADVP^NP_RB	_ADVP^NP_RB
_IN@In_NP^PP+NNS	_IN_NP^PP
_VP^S&+VP^VP	_VP^S&
_VP^NP_PP^NP+IN	_VP^NP_PP^NP
_TO	_TO
_NP^NP+CD_NNS	_NP^NP_NNS
_NP^VP+NNP_PP^VP+IN@on	_NP^VP_PP^VP
_PP^S+IN@In	_PP^S
_SBAR^S_NP^S+NNP	_SBAR^S_NP^S
_NP_VBN	_NP_VBN
_ADVP^VP_PP^VP+IN@on	_ADVP^VP_PP^VP
_NP^S+NNP_NP^S+NNP	_NP^S_NP^S
_VB_CD	_VB_CD
_NP^NP+NP^NP_PP^NP+IN@of	_NP^NP_PP^NP
_ADJP&	_ADJP&
_UH	_UH
_RB_S+VP^S	_RB_S
_,_ADVP&	_,_ADVP&
_:_S^S	_:_S^S
_:_S^S+VP^S	_:_S^S
_NP^NP+NNP_UCP	_NP^NP_UCP
_PRN_S^S&+VP^S&	_PRN_S^S&
_QP_WHNP^SBAR+WP	_QP_WHNP^SBAR
_ADJP^NP+JJ_ADJP^NP	_ADJP^NP_ADJP^NP
_NP^NP+NP^NP_``	_NP^NP_``
_NNP_NP	_NNP_NP
_,_NP^VP+NNS	_,_NP^VP
_RB_ADVP^S+RB	_RB_ADVP^S
_PP^S+IN_S^S+VP^S	_PP^S_S^S
_ADVP^NP_NP^NP+NNS	_ADVP^NP_NP^NP
_''_PP^VP+IN	_''_PP^VP
_CC_PRP$	_CC_PRP$
_WHADVP_SINV&	_WHADVP_SINV&
_NN_IN	_NN_IN
_NN_IN@of	_NN_IN
_WHNP_S&	_WHNP_S&
_PP^VP+IN@for_:	_PP^VP_:
_PP^VP+IN@by_PP^VP+IN@for	_PP^VP_PP^VP
_,_IN@that	_,_IN
_PP^VP+IN@for_PP^VP+IN@at	_PP^VP_PP^VP
_PRT^VP+RP_PRN	_PRT^VP_PRN
_PRN_ADVP^S+RB	_PRN_ADVP^S
_``_NAC	_``_NAC
_POS_NNP	_POS_NNP
_CD_NP^NP+POS	_CD_NP^NP
_NP^S+NP^NP_VP^S+MD	_NP^S_VP^S
_NNP_-LRB-	_NNP_-LRB-
_NN_NNPS	_NN_NNPS
_QP^NP+$	_QP^NP
_VBD_X	_VBD_X
_NP^S+NNS_MD	_NP^S_MD
_NP^NP+NP^NP_PP^NP+IN@for	_NP^NP_PP^NP
_NP^NP_PP^NP&+IN	_NP^NP_PP^NP&
_PP^NP+IN_S^NP&	_PP^NP_S^NP&
_NN_NP	_NN_NP
_NP^NP+NN_ADJP^NP&	_NP^NP_ADJP^NP&
_QP^NP&	_QP^NP&
_,_X&	_,_X&
_JJR_CC	_JJR_CC
_,_JJR	_,_JJR
_NP^VP+NNP_NP^VP+NN	_NP^VP_NP^VP
_NP^NP+QP^NP_PRN^NP	_NP^NP_PRN^NP
_,_NP^VP+NP^NP	_,_NP^VP
_S^S_PP^S+IN	_S^S_PP^S
_NP^S+NNS_ADJP	_NP^S_ADJP
_WHADVP_CC	_WHADVP_CC
_CC_NP^NP+POS	_CC_NP^NP
_VBZ_PRN	_VBZ_PRN
_NP^VP+NP^NP_PRN	_NP^VP_PRN
_PRN_JJ	_PRN_JJ
_DT_S^SBAR&+VP^S&	_DT_S^SBAR&
_NP^S+DT_VP^S+AUX	_NP^S_VP^S
_S^S+VP^S_VP^S&+VP^VP	_S^S_VP^S&
_VBZ_NP^SINV&+NP^NP	_VBZ_NP^SINV&
_VP^S+VBD_,	_VP^S_,
_CC_CC	_CC_CC
_PRT^VP+RP_PRT^VP+RP	_PRT^VP_PRT^VP
_NP^VP+NNS_PRT^VP+RP	_NP^VP_PRT^VP
_NP^VP_NP^VP+NN	_NP^VP_NP^VP
_ADVP^NP_NNS	_ADVP^NP_NNS
_RB_S^S	_RB_S^S
_NP^S+NP^NP_NP^S	_NP^S_NP^S
_AUX_PRT^VP+RP	_AUX_PRT^VP
_CC_NP	_CC_NP
_PP^S+IN_``	_PP^S_``
_NP^NP+NP^NP_JJ	_NP^NP_JJ
_PRP$_VBD	_PRP$_VBD
_S^S+VP^S_VP^S&	_S^S_VP^S&
_,_VBZ	_,_VBZ
_IN@in_NP^PP+NP^NP	_IN_NP^PP
_ADJP^NP_ADJP^NP+JJ	_ADJP^NP_ADJP^NP
_,_S^SBAR&+VP^S&	_,_S^SBAR&
_PP^VP+IN_VB	_PP^VP_VB
_S^S+VP^S_NP^S+NP^NP	_S^S_NP^S
_MD_VP^VP+VB	_MD_VP^VP
_IN@of_$	_IN_$
_IN@of_NNP	_IN_NNP
_RB_PRT^VP+RP	_RB_PRT^VP
_VP^S_CC	_VP^S_CC
_CONJP	_CONJP
_NP^NP+POS_NP^NP+NNP	_NP^NP_NP^NP
_NP^NP+NP^NP_NP^NP&+NP^NP	_NP^NP_NP^NP&
_NP^VP+PRP_CC	_NP^VP_CC
_PP^NP+IN_ADVP^NP	_PP^NP_ADVP^NP
_VP^VP+VB_''	_VP^VP_''
_S^VP_PP^VP+IN@in	_S^VP_PP^VP
_CC_ADJP	_CC_ADJP
_VP^S&+AUX_''	_VP^S&_''
_VP^S&+VBP_''	_VP^S&_''
_VP^S&+VBZ_''	_VP^S&_''
_ADVP^PP_,	_ADVP^PP_,
_PP^PP+IN_ADVP^PP	_PP^PP_ADVP^PP
_IN@at_RB	_IN_RB
_ADJP^NP_PRN^NP	_ADJP^NP_PRN^NP
_ADJP^NP+JJ_PRN^NP	_ADJP^NP_PRN^NP
_``_INTJ	_``_INTJ
_S^S_NP^S+NP^NP	_S^S_NP^S
_RBR_JJ	_RBR_JJ
_``_RBR	_``_RBR
_IN_NP^PP&+NN	_IN_NP^PP&
_VP^S+VBG_VP^S&+AUX	_VP^S_VP^S&
_,_VP^S+VBG	_,_VP^S
_JJ_NP^ADVP	_JJ_NP^ADVP
_IN@for_NP^PP+NNS	_IN_NP^PP
_VP^S+TO_,	_VP^S_,
_``_VP^S+TO	_``_VP^S
_AUX_JJ	_AUX_JJ
_PP^VP+IN@for_ADVP^VP+RB	_PP^VP_ADVP^VP
_ADVP^NP_PRP$	_ADVP^NP_PRP$
_S^S+VP^S_PP^S&	_S^S_PP^S&
_S^S_NP^S+PRP	_S^S_NP^S
_NP^S+NN_PP^S+IN@In	_NP^S_PP^S
_``_PRP$	_``_PRP$
_PRP_ADJP^NP+JJ	_PRP_ADJP^NP
_PP^NP+IN@for_:	_PP^NP_:
_PP^NP+IN_PP^NP+IN@for	_PP^NP_PP^NP
_NP^S+NNS_VP^S+VBD	_NP^S_VP^S
_PRN^NP_SBAR^NP&+WHNP^SBAR	_PRN^NP_SBAR^NP&
_IN@that_NNP	_IN_NNP
_SBARQ_VP^SINV	_SBARQ_VP^SINV
_TO_PRN	_TO_PRN
_``_NP&	_``_NP&
_NP^S_NP^S+PRP	_NP^S_NP^S
_VP^S+VBG_,	_VP^S_,
_``_VP^S+VBG	_``_VP^S
_,_NP^VP+NNP	_,_NP^VP
_CC_WHNP	_CC_WHNP
_NP^NP+NP^NP_PP^NP+IN@on	_NP^NP_PP^NP
_X_NP^S+NN	_X_NP^S
_IN@of_JJ	_IN_JJ
_VP^NP&	_VP^NP&
_VP^VP_:	_VP^VP_:
_VP^VP+VB_:	_VP^VP_:
_NN_PP^ADJP	_NN_PP^ADJP
_''_PP^VP+IN@in	_''_PP^VP
_PP^S+IN@In_NP^S+NNS	_PP^S_NP^S
_SBAR^S+IN_NP^S	_SBAR^S_NP^S
_NP^VP+NNS_NP^VP+NNS	_NP^VP_NP^VP
_CONJP_NP^NP+NN	_CONJP_NP^NP
_PP^ADJP	_PP^ADJP
_IN@of_NP^PP	_IN_NP^PP
_IN@of_PRP$	_IN_PRP$
_NN_PP^ADVP	_NN_PP^ADVP
_MD_VP	_MD_VP
_JJ_S+VP^S	_JJ_S
_IN@as	_IN
_VP^VP+VB_.	_VP^VP_.
_PP^VP+IN@on_ADVP^VP+RB	_PP^VP_ADVP^VP
_VP^S+VBZ_,	_VP^S_,
_ADVP^S+RB_VP^S+VBZ	_ADVP^S_VP^S
_ADJP^VP_NP^VP+NP^NP	_ADJP^VP_NP^VP
_PP^VP+IN@for_NP^VP+NNP	_PP^VP_NP^VP
_NP^NP+NNP_PP^NP+IN	_NP^NP_PP^NP
_SBARQ_NP^S+PRP	_SBARQ_NP^S
_AUXG	_AUXG
_NP^NP+POS_PRP	_NP^NP_PRP
_DT_PRP	_DT_PRP
_NP^S+NNP_VP^S+AUX	_NP^S_VP^S
_S^S+VP^S_VP^S+VBZ	_S^S_VP^S
_VP^S+AUX_''	_VP^S_''
_AUX_X	_AUX_X
_X_PP^VP+IN	_X_PP^VP
_VBD_IN	_VBD_IN
_IN_NP^VP+NN	_IN_NP^VP
_PP^VP+TO_PRN	_PP^VP_PRN
_,_VP^S+AUX	_,_VP^S
_RB_WHADVP	_RB_WHADVP
_PP^NP+IN@of_NP^NP+NNP	_PP^NP_NP^NP
_VBN_RB	_VBN_RB
_S^SBAR&+VP^S&_.	_S^SBAR&_.
_IN_S^SBAR&+VP^S&	_IN_S^SBAR&
_''_SBAR	_''_SBAR
_NP_:	_NP_:
_NP^S+NN_SBAR^S+IN	_NP^S_SBAR^S
_WHADJP_S^SBAR&+VP^S&	_WHADJP_S^SBAR&
_FW_PRN^NP	_FW_PRN^NP
_PP^NP+IN_NP^NP+NNP	_PP^NP_NP^NP
_S^S_NP^S+NN	_S^S_NP^S
_PP^S+IN_S^S	_PP^S_S^S
_PP^VP+IN@for_PP^VP	_PP^VP_PP^VP
_NP^NP+NP^NP_NN	_NP^NP_NN
_PRP$_NP^NP+NP^NP	_PRP$_NP^NP
_NNPS_JJ	_NNPS_JJ
_NP^S+NNS_VP^S+MD	_NP^S_VP^S
_DT_VP^S&+VBZ	_DT_VP^S&
_PP^VP+IN_AUX	_PP^VP_AUX
_AUX_ADJP^NP+JJ	_AUX_ADJP^NP
_VBG_ADJP^NP+JJ	_VBG_ADJP^NP
_:_RB	_:_RB
_VP^S+TO_:	_VP^S_:
_ADVP^S+RB_VP^S+TO	_ADVP^S_VP^S
_PP^NP_NP^NP+NN	_PP^NP_NP^NP
_PP^NP+IN@in_PP^NP	_PP^NP_PP^NP
_PP^NP+IN@in_PP^NP+IN@in	_PP^NP_PP^NP
_CC_FRAG&	_CC_FRAG&
_VP^VP+AUX_PRN	_VP^VP_PRN
_FRAG&_.	_FRAG&_.
_S^S+VP^S_FRAG&	_S^S_FRAG&
_NN_ADVP^NP	_NN_ADVP^NP
_PP_IN	_PP_IN
_PP^NP+IN@in_ADVP^NP	_PP^NP_ADVP^NP
_:_PP^NP	_:_PP^NP
_NP^S+NP^NP_X	_NP^S_X
_:_FRAG	_:_FRAG
_X_PP^S+IN	_X_PP^S
_PRN_PP^S+IN	_PRN_PP^S
_IN@in_NP^PP+NNP	_IN_NP^PP
_NP^VP+NN_NP^VP+NNS	_NP^VP_NP^VP
_NP^S+DT_VP^S+VBZ	_NP^S_VP^S
_MD_CC	_MD_CC
_S^SBAR&+VP^S&	_S^SBAR&
_TO_NP^PP+CD	_TO_NP^PP
_PP^PP	_PP^PP
_PP^PP+IN	_PP^PP
_NP^VP+PRP_NP^VP+NNP	_NP^VP_NP^VP
_,_VBP	_,_VBP
_``_``	_``_``
_''_VP^NP+VBN	_''_VP^NP
_._NP^NP&+NN	_._NP^NP&
_NP^NP+NN_.	_NP^NP_.
_._NP^NP+NN	_._NP^NP
_NP^NP+NNS_.	_NP^NP_.
_CC_VP&	_CC_VP&
_NP^NP+QP^NP_PP^NP+IN	_NP^NP_PP^NP
_NP^PP+NP^NP_.	_NP^PP_.
_NP^NP+NNS_NP^NP+NNP	_NP^NP_NP^NP
_NP^S+NP^NP_NP^S+NP^NP	_NP^S_NP^S
_PP^ADVP	_PP^ADVP
_NP^NP+NP^NP_SBAR^NP+WHNP^SBAR	_NP^NP_SBAR^NP
_CONJP_VP^VP+VBD	_CONJP_VP^VP
_RB_VP	_RB_VP
_PRN_PP^VP+IN@on	_PRN_PP^VP
_WHNP^SBAR+WP_S^SBAR+VP^S	_WHNP^SBAR_S^SBAR
_''_SBAR^NP	_''_SBAR^NP
_''_SBAR^NP+WHNP^SBAR	_''_SBAR^NP
_ADJP^ADJP_''	_ADJP^ADJP_''
_``_ADJP^ADJP	_``_ADJP^ADJP
_UCP_NNS	_UCP_NNS
_''_VP^S&+VBZ	_''_VP^S&
_PP&_.	_PP&_.
_RB_SBAR	_RB_SBAR
_S+VP^S_CC	_S_CC
_S^NP_JJ	_S^NP_JJ
_X_X	_X_X
_NN_SBAR^NP&	_NN_SBAR^NP&
_QP_RB	_QP_RB
_SBAR_PRN	_SBAR_PRN
_NP^S+NP^NP_RB	_NP^S_RB
_NP^SINV_NP^SINV&+NP^NP	_NP^SINV_NP^SINV&
_``_NP^NP+POS	_``_NP^NP
_INTJ_NP^S+DT	_INTJ_NP^S
_JJ_RBS	_JJ_RBS
_ADVP^VP_NP^VP+NNS	_ADVP^VP_NP^VP
_NP^VP+NN_CC	_NP^VP_CC
_''_NP^VP+NP^NP	_''_NP^VP
_RB_IN@in	_RB_IN
_PP^NP+IN_PRN^NP	_PP^NP_PRN^NP
_CONJP_AUX	_CONJP_AUX
_ADVP_VBG	_ADVP_VBG
_PP_NP^SINV&	_PP_NP^SINV&
_PP^VP+IN@at_PP^VP+TO	_PP^VP_PP^VP
_PP^S+IN_VP^S&+VBZ	_PP^S_VP^S&
_RB_VP^S&	_RB_VP^S&
_RB_VP^S&+TO	_RB_VP^S&
_ADVP^VP_SBAR^VP	_ADVP^VP_SBAR^VP
_ADVP^VP+RB_SBAR^VP	_ADVP^VP_SBAR^VP
_PRP_NN	_PRP_NN
_NNPS_''	_NNPS_''
_._``	_._``
_JJS_VBN	_JJS_VBN
_ADVP^VP_PP^VP+IN@by	_ADVP^VP_PP^VP
_PP^VP+TO_:	_PP^VP_:
_IN@for_NNP	_IN_NNP
_PP^VP+IN@at_SBAR^VP	_PP^VP_SBAR^VP
_PP^NP+IN_PP^NP+IN@of	_PP^NP_PP^NP
_QP_NNP	_QP_NNP
_NP^VP+NNP_NP^VP+NNP	_NP^VP_NP^VP
_ADJP_SBAR^S+IN	_ADJP_SBAR^S
_NP^VP+PRP_:	_NP^VP_:
_``_ADVP	_``_ADVP
_NP^NP+POS_RB	_NP^NP_RB
_PP^VP+IN@for_PRN	_PP^VP_PRN
_IN@that	_IN
_NP^S_PP^S+IN	_NP^S_PP^S
_:_PP^VP+IN@for	_:_PP^VP
_:_ADVP^VP+RB	_:_ADVP^VP
_RB_IN@at	_RB_IN
_JJR_NN	_JJR_NN
_PP^S_NP^S+PRP	_PP^S_NP^S
_IN_ADJP^ADJP	_IN_ADJP^ADJP
_IN_ADJP	_IN_ADJP
_NP^PP+NN_PP^PP+IN	_NP^PP_PP^PP
_CC_SBARQ&	_CC_SBARQ&
_ADVP^VP_NP^VP+NP^NP	_ADVP^VP_NP^VP
_MD_S^VP+VP^S	_MD_S^VP
_VP^VP+VB_NP^VP+NP^NP	_VP^VP_NP^VP
_NP^PP+NNP	_NP^PP
_VB_VB	_VB_VB
_``_VP^VP+VB	_``_VP^VP
_PRN_AUX	_PRN_AUX
_:_NP^NP+NN	_:_NP^NP
_''_PP^S+IN@In	_''_PP^S
_MD_PP^VP+IN@by	_MD_PP^VP
_CC_S+VP^S	_CC_S
_IN_PP	_IN_PP
_S+VP^S_''	_S_''
_``_S+VP^S	_``_S
_ADVP^NP_:	_ADVP^NP_:
_``_PRP	_``_PRP
_RB_NP^VP+NNP	_RB_NP^VP
_CONJP_ADJP	_CONJP_ADJP
_JJS_''	_JJS_''
_CC_SBAR&	_CC_SBAR&
_``_PP^VP&+IN	_``_PP^VP&
_NAC_VBG	_NAC_VBG
_NAC_ADJP^NP+JJ	_NAC_ADJP^NP
_NAC_VBD	_NAC_VBD
_NNS_JJ	_NNS_JJ
_NP^VP+PRP_NP^VP+NN	_NP^VP_NP^VP
_NP^VP+PRP_S^VP+VP^S	_NP^VP_S^VP
_VB_PP^VP&+TO	_VB_PP^VP&
_:_PP^VP+IN@in	_:_PP^VP
_JJ_:	_JJ_:
_S^VP_NP^VP+NNP	_S^VP_NP^VP
_FRAG&	_FRAG&
_``_PP^VP+TO	_``_PP^VP
_''_VP^S&+VBD	_''_VP^S&
_PP^NP&+IN@for_.	_PP^NP&_.
_NP^VP&+NP^NP	_NP^VP&
_NP^VP+NNP	_NP^VP
_PRT^VP+RP	_PRT^VP
_PP^VP&+IN@from	_PP^VP&
_S^VP&+VP^S&	_S^VP&
_IN@that_CONJP	_IN_CONJP
_VP^S+MD_PRN	_VP^S_PRN
_CC_SINV	_CC_SINV
_SINV_''	_SINV_''
_``_SINV	_``_SINV
_PP^NP+IN@of_ADVP^NP	_PP^NP_ADVP^NP
_NNS_PRT^VP	_NNS_PRT^VP
_NNS_PRT^VP+RP	_NNS_PRT^VP
_WHADVP_RB	_WHADVP_RB
_NP^NP+NNS_POS	_NP^NP_POS
_NP^NP+POS_PRN^NP	_NP^NP_PRN^NP
_PRN^NP_NN	_PRN^NP_NN
_WHADVP	_WHADVP
_``_VP^VP+AUX	_``_VP^VP
_NP^NP+NNS_PP^NP&+IN@in	_NP^NP_PP^NP&
_PP^NP&+IN@of_.	_PP^NP&_.
_VBN_$	_VBN_$
_PP_:	_PP_:
_NN_SBAR^NP&+S^SBAR&	_NN_SBAR^NP&
_-LRB-_PRP	_-LRB-_PRP
_''_VP&	_''_VP&
_NP_''	_NP_''
_IN_NP^VP+NP^NP	_IN_NP^VP
_VBD_ADJP^NP+JJ	_VBD_ADJP^NP
_QP^NP_CC	_QP^NP_CC
_PP^VP+IN@for_''	_PP^VP_''
_``_PP^VP+IN@for	_``_PP^VP
_NNP_VBD	_NNP_VBD
_NP^VP+NNS_NP^VP+NP^NP	_NP^VP_NP^VP
_NP^S+DT	_NP^S
_NP^NP+POS_DT	_NP^NP_DT
_NP^S+DT_NP^S+PRP	_NP^S_NP^S
_QP_NNS	_QP_NNS
_NP^PRN_ADJP	_NP^PRN_ADJP
_:_JJ	_:_JJ
_NP^VP+PRP_``	_NP^VP_``
_PP^NP+IN@in_VP^NP&+VBN	_PP^NP_VP^NP&
_:_NP^NP+NP^NP	_:_NP^NP
_VBN_PRT	_VBN_PRT
_WHADJP_NN	_WHADJP_NN
_NP^S_NP^S+NN	_NP^S_NP^S
_WHADVP_NP&	_WHADVP_NP&
_PRT^VP+RP_-LRB-	_PRT^VP_-LRB-
_NAC_''	_NAC_''
_ADVP^VP+RB_VP^VP+VBN	_ADVP^VP_VP^VP
_PP^NP+IN_SBAR^NP+WHNP^SBAR	_PP^NP_SBAR^NP
_WHPP_SQ&	_WHPP_SQ&
_RB_PP&	_RB_PP&
_,_INTJ&	_,_INTJ&
_CC_INTJ	_CC_INTJ
_RB_IN@by	_RB_IN
_NP^NP+QP^NP_ADJP^NP	_NP^NP_ADJP^NP
_CD_NNPS	_CD_NNPS
_,_VP^S+MD	_,_VP^S
_FRAG_NP^S+PRP	_FRAG_NP^S
_NP^NP+NNP_SBAR^NP	_NP^NP_SBAR^NP
_MD_NP^VP	_MD_NP^VP
_MD_NP^VP+NN	_MD_NP^VP
_''_NNP	_''_NNP
_VBN_PP^ADJP	_VBN_PP^ADJP
_NP^VP+NNP_S^VP+VP^S	_NP^VP_S^VP
_PRN^NP_CONJP	_PRN^NP_CONJP
_VB_DT	_VB_DT
_NP^S+NN_VP^S+VBZ	_NP^S_VP^S
_TO_''	_TO_''
_''_NP^PP+NN	_''_NP^PP
_S^S+VP^S_RB	_S^S_RB
_PP^NP+IN@in_``	_PP^NP_``
_NP^NP+NNS_NP^NP&	_NP^NP_NP^NP&
_PP_NP&	_PP_NP&
_PP_PP	_PP_PP
_PP_S&	_PP_S&
_NP^S+NNS_VP^S&+TO	_NP^S_VP^S&
_VP^VP+VB_NP^VP+NNS	_VP^VP_NP^VP
_S^VP_PP^VP+IN@at	_S^VP_PP^VP
_ADVP^NP_NP^NP+POS	_ADVP^NP_NP^NP
_ADVP^NP_NN	_ADVP^NP_NN
_DT_JJR	_DT_JJR
_UCP_''	_UCP_''
_``_UCP	_``_UCP
_PP^S+IN_VP^S&+MD	_PP^S_VP^S&
_''_PP^VP+IN@on	_''_PP^VP
_PRP_AUX	_PRP_AUX
_NP^ADVP_JJ	_NP^ADVP_JJ
_ADVP^VP_PP^VP+IN@for	_ADVP^VP_PP^VP
_NP^NP+CD_NP^NP+NN	_NP^NP_NP^NP
_VP^VP+VB_NP^VP+NN	_VP^VP_NP^VP
_CONJP_VP^VP+VB	_CONJP_VP^VP
_VB_PRT|ADVP	_VB_PRT|ADVP
PRT|ADVP	PRT|ADVP
_PP^NP+IN_``	_PP^NP_``
_PP^NP_PP^NP+IN@for	_PP^NP_PP^NP
_PP^VP+IN@in_PP^VP	_PP^VP_PP^VP
_ADVP_PP^ADVP	_ADVP_PP^ADVP
_PP^S_PP^S+IN	_PP^S_PP^S
_NP^NP+NN_AUX	_NP^NP_AUX
_NP^NP+NP^NP_VP^NP+VBN	_NP^NP_VP^NP
_NP^VP_PP^VP+IN@at	_NP^VP_PP^VP
_NP^NP+QP^NP_PP^NP+IN@for	_NP^NP_PP^NP
_IN@about_NP^NP+POS	_IN_NP^NP
_``_VP^S&+VBZ	_``_VP^S&
_RB_PP^VP+IN@in	_RB_PP^VP
_NP^S+NNS_DT	_NP^S_DT
_PRN_NP^S+DT	_PRN_NP^S
_PP^VP+IN@by_PP^VP	_PP^VP_PP^VP
_NP^VP+NNP_PRT^VP+RP	_NP^VP_PRT^VP
_WHNP_SBAR&	_WHNP_SBAR&
_NAC_,	_NAC_,
_VP^VP+VBG_NP^VP+NNS	_VP^VP_NP^VP
_ADVP_PP^ADJP	_ADVP_PP^ADJP
_QP^NP_IN@that	_QP^NP_IN
_SBARQ_NP^S+NNP	_SBARQ_NP^S
_DT_,	_DT_,
_NN_DT	_NN_DT
_CONJP_VB	_CONJP_VB
_NN_CONJP	_NN_CONJP
_ADJP^NP+JJ_PP^NP	_ADJP^NP_PP^NP
_''_VBG	_''_VBG
_NP^VP+NN_VBD	_NP^VP_VBD
_IN@at_NP^PP	_IN_NP^PP
_PP^S+IN_''	_PP^S_''
_,_NP^PP	_,_NP^PP
_VBG_NP^PP	_VBG_NP^PP
_NP_PRN	_NP_PRN
_X_VP&	_X_VP&
_``_SQ&	_``_SQ&
_-LRB-_NP^VP+NN	_-LRB-_NP^VP
_PDT_DT	_PDT_DT
_IN_PDT	_IN_PDT
_NP^VP+NNP_PP^VP+IN@for	_NP^VP_PP^VP
_IN@that_NN	_IN_NN
_CC_VP^S&+VP^VP	_CC_VP^S&
_DT_ADJP^ADJP	_DT_ADJP^ADJP
_IN@from_$	_IN_$
_IN_PP^PP+IN	_IN_PP^PP
_NNS_IN	_NNS_IN
_NN_IN@as	_NN_IN
_NNS_IN@as	_NNS_IN
_NP^VP+NP^NP_NP^VP+NP^NP	_NP^VP_NP^VP
_RB_NP^NP+NP^NP	_RB_NP^NP
_PRT^VP_NP^VP+NNP	_PRT^VP_NP^VP
_NP^NP+QP^NP_IN	_NP^NP_IN
_QP^NP+$_NN	_QP^NP_NN
_``_PP^NP+IN@in	_``_PP^NP
_NP^ADVP_IN	_NP^ADVP_IN
_NP^NP+POS_NP^NP+POS	_NP^NP_NP^NP
_,_SBAR^S&	_,_SBAR^S&
_NP^NP+NNP_NP^NP&	_NP^NP_NP^NP&
_ADVP^S_:	_ADVP^S_:
_:_NP^S+NN	_:_NP^S
_ADVP^S+RB_:	_ADVP^S_:
_``_S^SBAR+VP^S	_``_S^SBAR
_JJ_NX	_JJ_NX
_PP^S+IN@In_SBAR^S+IN	_PP^S_SBAR^S
_ADVP^S_NP^S+NNS	_ADVP^S_NP^S
_PRT	_PRT
_NN_NAC	_NN_NAC
_NN_PP^NP+IN@of	_NN_PP^NP
_NNP_PP^NP+IN@of	_NNP_PP^NP
_PP^NP+IN_:	_PP^NP_:
_NP^NP+NNP_CONJP	_NP^NP_CONJP
_SBAR^S_NP^S+NP^NP	_SBAR^S_NP^S
_PRN_VP^S+AUX	_PRN_VP^S
_NP^VP_NP^VP+NP^NP	_NP^VP_NP^VP
_ADVP^NP_PP^NP+IN	_ADVP^NP_PP^NP
_''_PP^S+IN	_''_PP^S
_S^VP+VP^S	_S^VP
_``_VP^S&+VBP	_``_VP^S&
_PP^VP+IN_-RRB-	_PP^VP_-RRB-
_PP^NP+IN@for_PP^NP&	_PP^NP_PP^NP&
_ADVP^VP+RB_ADVP^VP	_ADVP^VP_ADVP^VP
_._VP&	_._VP&
_INTJ_.	_INTJ_.
_CC_ADVP&	_CC_ADVP&
_INTJ_INTJ	_INTJ_INTJ
_POS_NP^VP+NNS	_POS_NP^VP
_,_S^SINV+VP^S	_,_S^SINV
_,_ADVP^PP	_,_ADVP^PP
_NP^NP+NP^NP_RB	_NP^NP_RB
_NN_PRP$	_NN_PRP$
_NP^VP+PRP_NP^VP	_NP^VP_NP^VP
_SBARQ_NP^S+NN	_SBARQ_NP^S
_RB_POS	_RB_POS
_NP^NP+NN_RB	_NP^NP_RB
_VP^VP+VBG_VP^VP+VBG	_VP^VP_VP^VP
_ADJP^ADJP	_ADJP^ADJP
_VP^S+VBZ_NP^S+NP^NP	_VP^S_NP^S
_JJR_,	_JJR_,
_CC_JJR	_CC_JJR
_LST_VB	_LST_VB
_NP^S+DT_PP^S+IN	_NP^S_PP^S
_LST_VP^S&	_LST_VP^S&
_INTJ	_INTJ
_SBAR^NP+WHNP^SBAR_CONJP	_SBAR^NP_CONJP
_NP^NP+NP^NP_ADJP^NP+JJ	_NP^NP_ADJP^NP
_VP^S+MD	_VP^S
_LST_PP^S+IN	_LST_PP^S
_LST_PP^S+IN@In	_LST_PP^S
_LST_S^S+VP^S	_LST_S^S
_LST_SBAR^S	_LST_SBAR^S
_QP^NP_CD	_QP^NP_CD
_QP^NP+CD_CD	_QP^NP_CD
_NP^NP+NP^NP_ADJP^NP&	_NP^NP_ADJP^NP&
_NP^NP+NNS_PP^NP&	_NP^NP_PP^NP&
_S^VP+VP^S_PP^VP+IN@for	_S^VP_PP^VP
_._CD	_._CD
_IN_NP^PP+NP^NP	_IN_NP^PP
_VP^NP&+VBN	_VP^NP&
_''_SBAR^S+IN	_''_SBAR^S
_RB_PP^VP+IN@for	_RB_PP^VP
_PP^S+IN@In_NP^S	_PP^S_NP^S
_IN@as_NN	_IN_NN
_PP^S+IN_RB	_PP^S_RB
_WHNP_ADVP	_WHNP_ADVP
_._ADJP^NP+JJ	_._ADJP^NP
_PP^S+IN@In_``	_PP^S_``
_PP^VP+IN@on_PRN	_PP^VP_PRN
_ADVP_WHADVP^SBAR+WRB	_ADVP_WHADVP^SBAR
_._NP^S+PRP	_._NP^S
_``_NP^PP&+NNP	_``_NP^PP&
_NP^VP+NN_NP^VP+PRP	_NP^VP_NP^VP
_ADJP^VP+JJ_ADVP^VP	_ADJP^VP_ADVP^VP
_ADJP^VP+JJ_``	_ADJP^VP_``
_VP^S+MD_CC	_VP^S_CC
_PP^VP+IN@for_NP^VP+NP^NP	_PP^VP_NP^VP
_NP^NP+NNP_NNP	_NP^NP_NNP
_PP^NP+IN@in_PP^NP+IN@on	_PP^NP_PP^NP
_NP^NP+NP^NP_NNS	_NP^NP_NNS
_ADVP^VP_NN	_ADVP^VP_NN
_S^S_NP^S+NNP	_S^S_NP^S
_PP^ADJP_,	_PP^ADJP_,
_VBD	_VBD
_''_NP	_''_NP
_PP^NP+IN@of_PP^NP&+IN	_PP^NP_PP^NP&
_CC_VP^NP+VBN	_CC_VP^NP
_PP^NP+IN_SBAR^NP&+S^SBAR&	_PP^NP_SBAR^NP&
_:_SBAR^NP	_:_SBAR^NP
_PP^NP+IN@on_:	_PP^NP_:
_ADJP^ADJP_IN	_ADJP^ADJP_IN
_TO_,	_TO_,
_ADVP^S+RB_SINV	_ADVP^S_SINV
_PRP_CD	_PRP_CD
_VP^NP	_VP^NP
_VP^NP+VBN	_VP^NP
_PP^VP+IN@on_NP^VP+NNP	_PP^VP_NP^VP
_CONJP_NP^NP+NNP	_CONJP_NP^NP
_VBD_:	_VBD_:
_PRN_''	_PRN_''
_``_PP	_``_PP
_``_WHNP^SBAR+WDT	_``_WHNP^SBAR
_IN@of_RB	_IN_RB
_S^S+VP^S_ADVP^S+RB	_S^S_ADVP^S
_CC_VP^S&+MD	_CC_VP^S&
_VP^S+VBZ_SBAR^S&	_VP^S_SBAR^S&
_IN@In_NN	_IN_NN
_PRN^NP_TO	_PRN^NP_TO
NAC&	NAC&
_NP_NNP	_NP_NNP
_VP^VP+VB_NP^VP	_VP^VP_NP^VP
_TO_RB	_TO_RB
_PP^NP+IN@in_CC	_PP^NP_CC
_IN@in_NP^PP+NNS	_IN_NP^PP
_POS	_POS
_PP^PP_PP^PP+IN	_PP^PP_PP^PP
_,_PP^VP+IN@by	_,_PP^VP
_$_JJ	_$_JJ
_SBAR^NP_PP^NP+IN@for	_SBAR^NP_PP^NP
_DT_NP^NP+QP^NP	_DT_NP^NP
_SBAR^S+IN_ADVP^S+RB	_SBAR^S_ADVP^S
_PP^NP_PP^NP+IN@of	_PP^NP_PP^NP
_RB_QP^NP+CD	_RB_QP^NP
_CC_NP^VP+NN	_CC_NP^VP
_VP^NP+VBN_JJ	_VP^NP_JJ
_NP^NP+POS_VP^NP+VBN	_NP^NP_VP^NP
_PP^VP+IN_VP^VP+VBD	_PP^VP_VP^VP
_VP^S+VBD_ADVP^S+RB	_VP^S_ADVP^S
_ADJP^VP+JJ_VBG	_ADJP^VP_VBG
_SBAR^S+IN_VP^S&+VBD	_SBAR^S_VP^S&
_IN_NP^PP+CD	_IN_NP^PP
_TO_JJ	_TO_JJ
_IN@from_TO	_IN_TO
_NNS_IN@from	_NNS_IN
_._JJ	_._JJ
_ADVP^PP_ADVP^PP	_ADVP^PP_ADVP^PP
_NP^NP+NN_:	_NP^NP_:
_NP^VP+PRP_''	_NP^VP_''
_NNS_POS	_NNS_POS
_S^VP+VP^S_PP^VP+IN@at	_S^VP_PP^VP
_NP^NP+NN_NN	_NP^NP_NN
_QP^NP_VBN	_QP^NP_VBN
_QP^NP+CD_VBN	_QP^NP_VBN
_NP^S+NNS_PP^S	_NP^S_PP^S
_ADJP_NP^S+NNS	_ADJP_NP^S
_IN_ADJP^NP	_IN_ADJP^NP
_IN@that_ADJP^NP	_IN_ADJP^NP
_NP^NP+NNP_RRC	_NP^NP_RRC
_QP^NP+CD_NAC	_QP^NP_NAC
_''_PP^S&	_''_PP^S&
_QP^NP_IN@of	_QP^NP_IN
_IN_S^S+VP^S	_IN_S^S
_ADJP_NP^S+NP^NP	_ADJP_NP^S
_NAC_``	_NAC_``
_S^S_SBAR^S&	_S^S_SBAR^S&
_S^S+VP^S_SBAR^S&	_S^S_SBAR^S&
_S+VP^S_NP	_S_NP
_AUX_S+VP^S	_AUX_S
_SBAR^S_NP^S+NN	_SBAR^S_NP^S
_VP^VP+AUX_CONJP	_VP^VP_CONJP
_PP^NP+IN@in	_PP^NP
_SBAR^S	_SBAR^S
_SBAR^S+IN	_SBAR^S
_X_,	_X_,
_ADJP^ADJP_ADVP	_ADJP^ADJP_ADVP
_WHNP^SBAR+WP_PP	_WHNP^SBAR_PP
_NP^NP+NNP_:	_NP^NP_:
_:_S^VP+VP^S	_:_S^VP
_VP^VP+VBG	_VP^VP
_NP^S+NP^NP_VP^S+VBP	_NP^S_VP^S
_IN@that_S^SBAR&+VP^S&	_IN_S^SBAR&
_PRT^VP+RP_PP^VP+IN@at	_PRT^VP_PP^VP
_VP^VP+VBD_:	_VP^VP_:
_VP^S+AUX_CC	_VP^S_CC
_VP^VP+VBD_CONJP	_VP^VP_CONJP
_NP^S+NN_:	_NP^S_:
_IN_NP^PP&+NP^NP	_IN_NP^PP&
_PP^VP+IN@for_NP^VP+NN	_PP^VP_NP^VP
_PP^NP+IN@in_NP^NP+NN	_PP^NP_NP^NP
_LST_NP^NP+NN	_LST_NP^NP
_LST_NP^NP+POS	_LST_NP^NP
_NP^VP+NNP_ADJP^VP	_NP^VP_ADJP^VP
_RB_SBAR^VP	_RB_SBAR^VP
_VBN_VBN	_VBN_VBN
_``_NP^PP&+NN	_``_NP^PP&
_AUX	_AUX
_CC_JJS	_CC_JJS
_JJS_CC	_JJS_CC
_NNS_NP^VP+PRP	_NNS_NP^VP
_PP^VP+IN	_PP^VP
_NP^NP+CD_PP^NP+IN	_NP^NP_PP^NP
_NNPS_NNPS	_NNPS_NNPS
_''_ADJP^NP	_''_ADJP^NP
_NX_PRN	_NX_PRN
_NP^NP+NP^NP_NNP	_NP^NP_NNP
_,_NP^PP+NP^NP	_,_NP^PP
_NNS_ADVP^VP	_NNS_ADVP^VP
_NP^S+NNS_VP^S&+VBG	_NP^S_VP^S&
_IN@with_ADVP^PP	_IN_ADVP^PP
_:_VP^S&+MD	_:_VP^S&
_WHNP_PP	_WHNP_PP
_PP^NP+IN@for	_PP^NP
_:_NP^NP+NNP	_:_NP^NP
_ADJP^VP_PP^VP+IN	_ADJP^VP_PP^VP
_``_FRAG&	_``_FRAG&
_._NP&	_._NP&
_NP_.	_NP_.
_._NP	_._NP
_IN@for_PRN	_IN_PRN
_PP^VP+TO_-RRB-	_PP^VP_-RRB-
_-LRB-_PP^VP+TO	_-LRB-_PP^VP
_NP^VP+PRP_-LRB-	_NP^VP_-LRB-
_VP^VP+VBN_NP^VP+PRP	_VP^VP_NP^VP
_PRN_PP^PP	_PRN_PP^PP
_NP^NP_VP^NP+VBN	_NP^NP_VP^NP
_IN@as_IN@of	_IN_IN
_PP^NP+IN@for_NP^NP+NN	_PP^NP_NP^NP
_CC_VP^SINV	_CC_VP^SINV
_IN@with_NP^PP+CD	_IN_NP^PP
_DT_VP^S&+MD	_DT_VP^S&
_``_IN	_``_IN
_ADVP^PP_``	_ADVP^PP_``
_PP^NP+IN_PP^NP+IN@in	_PP^NP_PP^NP
_PRN^NP_NP^NP+NN	_PRN^NP_NP^NP
_VBN_CONJP	_VBN_CONJP
_NX_CONJP	_NX_CONJP
_SBAR^VP	_SBAR^VP
_VP^SINV_PRN	_VP^SINV_PRN
_VP^VP+VB	_VP^VP
_:_NNS	_:_NNS
_PP^NP&+IN_.	_PP^NP&_.
_NNS_PP^VP+IN@for	_NNS_PP^VP
_VP_,	_VP_,
_#_CD	_#_CD
_IN_#	_IN_#
_PP^NP+IN@for_VP^NP&+VBN	_PP^NP_VP^NP&
_NP^NP+NP^NP_.	_NP^NP_.
_RB_WHADVP^SBAR+WRB	_RB_WHADVP^SBAR
_ADJP_PP	_ADJP_PP
_NNS_IN@of	_NNS_IN
_''_NP^VP+NNS	_''_NP^VP
_CC_IN@for	_CC_IN
_IN@by_CC	_IN_CC
_PP^NP+IN_S^NP	_PP^NP_S^NP
_ADJP^ADJP_CONJP	_ADJP^ADJP_CONJP
_PP^VP+IN@at_PRN	_PP^VP_PRN
_PRN_IN	_PRN_IN
_VBP_''	_VBP_''
_VBD_S^VP&+VP^S&	_VBD_S^VP&
_IN_SBAR&	_IN_SBAR&
_NP^S+NP^NP_S^S+VP^S	_NP^S_S^S
_VBD_INTJ	_VBD_INTJ
_WHADJP_JJ	_WHADJP_JJ
_INTJ_NP^S+PRP	_INTJ_NP^S
_ADVP^S+RB_ADJP	_ADVP^S_ADJP
_VB_IN	_VB_IN
_IN_NP^VP+NNS	_IN_NP^VP
_NP^NP+NN_RRC	_NP^NP_RRC
_NP^NP+QP^NP_NP^NP	_NP^NP_NP^NP
_SBAR^VP_ADVP^VP	_SBAR^VP_ADVP^VP
_._NN	_._NN
_,_VP	_,_VP
_ADVP^S_VP^S+TO	_ADVP^S_VP^S
_ADJP^NP_QP^NP+CD	_ADJP^NP_QP^NP
_``_VP^S&+VP^VP	_``_VP^S&
_``_S^VP&+VP^S&	_``_S^VP&
_''_.	_''_.
_JJ_.	_JJ_.
_ADJP^NP_ADVP^NP	_ADJP^NP_ADVP^NP
_NNS_FRAG	_NNS_FRAG
_PRN_PP^VP+IN	_PRN_PP^VP
_NN_QP^NP	_NN_QP^NP
_PP^S_SBAR^S+IN	_PP^S_SBAR^S
_CC_IN@in	_CC_IN
_NP^VP+NNS_S^VP	_NP^VP_S^VP
_PP_ADVP	_PP_ADVP
_WHNP_PP&	_WHNP_PP&
_NP^NP+NN_VP^NP&	_NP^NP_VP^NP&
_NP^NP+NP^NP_VP^NP&	_NP^NP_VP^NP&
_RB_ADJP^ADJP	_RB_ADJP^ADJP
_NP^S+NN_VP^S	_NP^S_VP^S
_``_:	_``_:
_,_SQ&	_,_SQ&
_WHADVP_,	_WHADVP_,
_NP^VP+NNP_SBAR^VP	_NP^VP_SBAR^VP
_NP^NP+POS_S^NP	_NP^NP_S^NP
_NN_$	_NN_$
_UCP_NP^S+NP^NP	_UCP_NP^S
_FRAG_VP^SINV	_FRAG_VP^SINV
_UH_,	_UH_,
_JJ_UH	_JJ_UH
_AUX_SQ	_AUX_SQ
_WHNP_AUX	_WHNP_AUX
_PP^VP+IN@in_VBD	_PP^VP_VBD
_NP^PP_IN@for	_NP^PP_IN
_PP^VP+IN@on_VBD	_PP^VP_VBD
_``_S&	_``_S&
_SBAR_:	_SBAR_:
_NP_SBAR	_NP_SBAR
_-LRB-_SBAR^VP&	_-LRB-_SBAR^VP&
_''_-LRB-	_''_-LRB-
_NP^S+NP^NP_AUX	_NP^S_AUX
_ADJP_IN	_ADJP_IN
_PP^VP_PP^VP+IN@in	_PP^VP_PP^VP
_-RRB-_NNP	_-RRB-_NNP
_IN@with_NP^PP+NN	_IN_NP^PP
_JJ_S^NP	_JJ_S^NP
_AUX_VP^VP+AUX	_AUX_VP^VP
_NNS_PRN^NP	_NNS_PRN^NP
_IN@about_``	_IN_``
_NP^S+NNS_NP^S	_NP^S_NP^S
_PP^NP+IN@of_SBAR^NP+WHNP^SBAR	_PP^NP_SBAR^NP
_NP^S+DT_ADVP^S	_NP^S_ADVP^S
_NP^VP+NNP_NP^VP+NNS	_NP^VP_NP^VP
_IN@on_NP^PP+NP^NP	_IN_NP^PP
_MD_PP^VP+IN@on	_MD_PP^VP
_PP^S+IN_ADVP^S	_PP^S_ADVP^S
_QP^NP+$_NNP	_QP^NP_NNP
_RB_-RRB-	_RB_-RRB-
_IN@of_CC	_IN_CC
_PP^S_VP^S+AUX	_PP^S_VP^S
_NP^S+NP^NP_PP^S	_NP^S_PP^S
_WHNP^SBAR+WP_SQ&	_WHNP^SBAR_SQ&
_NP^S+PRP_MD	_NP^S_MD
_ADVP_IN@with	_ADVP_IN
_VP^VP+VBN_NP^VP+NP^NP	_VP^VP_NP^VP
_JJ_PP^VP+TO	_JJ_PP^VP
_IN_S^PP&+VP^S&	_IN_S^PP&
_IN@as_NP^PP	_IN_NP^PP
_QP_VBN	_QP_VBN
_SBAR^S_``	_SBAR^S_``
_NP^SINV&	_NP^SINV&
_VP^SINV	_VP^SINV
_S^SINV+VP^S	_S^SINV
_PRT^VP+RP_ADJP^VP+JJ	_PRT^VP_ADJP^VP
_WDT	_WDT
_NNPS_NNS	_NNPS_NNS
_''_NP^VP+NNP	_''_NP^VP
_''_S^VP+VP^S	_''_S^VP
_QP^NP_NP^NP+NP^NP	_QP^NP_NP^NP
_WHADVP_JJ	_WHADVP_JJ
_RB_S^S+VP^S	_RB_S^S
_IN_S^PP+VP^S	_IN_S^PP
_PP^VP+TO_CC	_PP^VP_CC
_IN@of_NP^PP+NN	_IN_NP^PP
_PP^VP+IN@by	_PP^VP
_MD_SQ&	_MD_SQ&
_WHADVP_MD	_WHADVP_MD
_RB_RBR	_RB_RBR
_IN@than_DT	_IN_DT
_PP^VP+IN@on_PP^VP+TO	_PP^VP_PP^VP
_NP^NP+CD_ADVP^NP	_NP^NP_ADVP^NP
_PP^NP+IN@in_:	_PP^NP_:
_LST_,	_LST_,
_PP^NP+IN@of_NP^NP+NP^NP	_PP^NP_NP^NP
_NNS_``	_NNS_``
_NP^NP+NNP_SBAR^NP&+S^SBAR&	_NP^NP_SBAR^NP&
_JJ_-RRB-	_JJ_-RRB-
_PP^PP&	_PP^PP&
_NP^NP+CD_PP^NP+IN@for	_NP^NP_PP^NP
_X_:	_X_:
_NP^NP+NN_X	_NP^NP_X
_MD_CD	_MD_CD
_DT_MD	_DT_MD
_WHNP^SBAR+WDT_``	_WHNP^SBAR_``
_ADJP_PP^ADVP	_ADJP_PP^ADVP
_PP^VP+IN@on_NP^VP+NNS	_PP^VP_NP^VP
_POS_VBG	_POS_VBG
_NP^NP+NNP_POS	_NP^NP_POS
_,_IN@by	_,_IN
_PP^NP+IN_NP^NP+NN	_PP^NP_NP^NP
_INTJ&	_INTJ&
_NP^NP+NN_PRN^NP&	_NP^NP_PRN^NP&
_IN@as_#	_IN_#
_DT_VB	_DT_VB
_DT_TO	_DT_TO
_LST_ADVP^S+RB	_LST_ADVP^S
_IN@for_S^S&+VP^S&	_IN_S^S&
_ADJP^VP_PP^VP+IN@at	_ADJP^VP_PP^VP
_NNP_NP^VP+NNP	_NNP_NP^VP
_X_NP^VP+NN	_X_NP^VP
_PRN_ADVP^VP+RB	_PRN_ADVP^VP
_NP^VP+PRP_PP^VP+IN@by	_NP^VP_PP^VP
_ADVP^S+RB_VP^S+VBP	_ADVP^S_VP^S
_,_FRAG&	_,_FRAG&
_NP^NP+POS_ADVP^NP	_NP^NP_ADVP^NP
_NNS_ADVP^VP+RB	_NNS_ADVP^VP
_''_ADVP^NP	_''_ADVP^NP
_._ADVP^S+RB	_._ADVP^S
_NN_.	_NN_.
_VP^S+VBP_SBAR^S&	_VP^S_SBAR^S&
_CD_NP^NP+NNP	_CD_NP^NP
_NP^NP+NN_NP^NP&	_NP^NP_NP^NP&
_NP^NP+NNP_NP^NP+CD	_NP^NP_NP^NP
_ADVP^VP_NP^VP+NNP	_ADVP^VP_NP^VP
_PP^S&	_PP^S&
_CONJP_VP^VP+VBN	_CONJP_VP^VP
_IN@with_NP^NP+NP^NP	_IN_NP^NP
_NP^NP+NN_IN	_NP^NP_IN
_NP^NP+NP^NP_VP^NP	_NP^NP_VP^NP
_PP^VP+TO_''	_PP^VP_''
_RB_SBAR^S+IN	_RB_SBAR^S
_QP_IN@as	_QP_IN
_AUX_VP^VP+VBG	_AUX_VP^VP
_JJS_NNP	_JJS_NNP
_PP^VP+IN@in_NP^VP	_PP^VP_NP^VP
_CC_IN@by	_CC_IN
_VP^S+MD_VP^S&+AUX	_VP^S_VP^S&
_''_VP^S+MD	_''_VP^S
_NNP_PRT^VP+RP	_NNP_PRT^VP
_ADVP^S+RB_RB	_ADVP^S_RB
_CC_ADVP^S&	_CC_ADVP^S&
_''_WHNP	_''_WHNP
_IN@of_PRN	_IN_PRN
_RB_VP^S&+VP^VP	_RB_VP^S&
_NP^PP+NNS_IN@in	_NP^PP_IN
_NNS_PP^VP+IN@on	_NNS_PP^VP
_IN@with_PRN	_IN_PRN
_RP	_RP
_TO_VB	_TO_VB
_SBAR^S+IN_``	_SBAR^S_``
_VP^S+VBP_PP^S&	_VP^S_PP^S&
_``_VP^NP	_``_VP^NP
_``_VP^NP+VBN	_``_VP^NP
_NP^VP_PP^VP+IN@by	_NP^VP_PP^VP
_''_NNS	_''_NNS
_NN_PRT	_NN_PRT
_QP^NP_NP^NP+NN	_QP^NP_NP^NP
_VP^VP+VBD_NP^VP+NP^NP	_VP^VP_NP^VP
_:_PRN	_:_PRN
_ADVP^PP	_ADVP^PP
_NP^NP+NNP_NP^NP+NP^NP	_NP^NP_NP^NP
_DT_ADVP	_DT_ADVP
_NP_S&	_NP_S&
_ADVP^S+RB_UCP	_ADVP^S_UCP
_WHNP^SBAR+WP_S^SBAR&+VP^S&	_WHNP^SBAR_S^SBAR&
_AUX_NP&	_AUX_NP&
_RB_PRP	_RB_PRP
_ADVP^PP_''	_ADVP^PP_''
_``_ADVP^PP	_``_ADVP^PP
_S^S+VP^S_PP^S+IN	_S^S_PP^S
_IN@in	_IN
_PP^VP+IN@at_NP^VP	_PP^VP_NP^VP
_X_NP&	_X_NP&
_SBAR_X	_SBAR_X
_NP^S+NN_SBAR^S	_NP^S_SBAR^S
_ADVP^PP_JJ	_ADVP^PP_JJ
_IN@as_RB	_IN_RB
_IN_PP^ADJP	_IN_PP^ADJP
_PP^NP+IN@for_PP^NP+IN	_PP^NP_PP^NP
_X&_.	_X&_.
_-LRB-_PP^VP&+IN	_-LRB-_PP^VP&
_NP^VP+NP^NP_-LRB-	_NP^VP_-LRB-
_VP^SINV_SBAR	_VP^SINV_SBAR
_PRP_RB	_PRP_RB
_''_,	_''_,
_,_VP^S&+VBG	_,_VP^S&
_PRN^NP_NNS	_PRN^NP_NNS
_PRN_WHADVP	_PRN_WHADVP
_S^VP+VP^S_ADVP^VP	_S^VP_ADVP^VP
_SBAR^S+IN_VP^S&	_SBAR^S_VP^S&
_RRC	_RRC
_ADVP^NP_NP^NP+CD	_ADVP^NP_NP^NP
_S^VP_PP^VP+IN@on	_S^VP_PP^VP
_NP^PP+NN_TO	_NP^PP_TO
_VP^VP+VBD_ADVP^VP+RB	_VP^VP_ADVP^VP
_SBAR^S&	_SBAR^S&
_NP_S+VP^S	_NP_S
_TO_ADVP	_TO_ADVP
_ADJP_TO	_ADJP_TO
_NX_NNP	_NX_NNP
_VBG_INTJ	_VBG_INTJ
_MD_NP&	_MD_NP&
_PRN_S^SBAR&+VP^S&	_PRN_S^SBAR&
_VBG_NP^PP&+NP^NP	_VBG_NP^PP&
PRT&	PRT&
_VP^NP+VBN_PRN^NP	_VP^NP_PRN^NP
_``_VP^SINV	_``_VP^SINV
_S^SINV+VP^S_``	_S^SINV_``
_IN@as_,	_IN_,
_RB_PP^VP+IN@at	_RB_PP^VP
_PP^VP+TO_``	_PP^VP_``
_NP^VP&+NN_.	_NP^VP&_.
_VBZ_NP^VP&+NN	_VBZ_NP^VP&
_PP^VP+TO	_PP^VP
_''_ADVP^VP	_''_ADVP^VP
_CC_VP^S&+AUX	_CC_VP^S&
_NX	_NX
_DT_IN@that	_DT_IN
_NN_NP^VP+NNP	_NN_NP^VP
_PRT^VP+RP_:	_PRT^VP_:
_NP^S+PRP_-RRB-	_NP^S_-RRB-
_-LRB-_NP^S+PRP	_-LRB-_NP^S
_X_JJS	_X_JJS
_DT_X	_DT_X
_NNS_PP^ADVP	_NNS_PP^ADVP
_ADJP^ADJP_PP^ADJP&	_ADJP^ADJP_PP^ADJP&
_JJ_S&	_JJ_S&
_NP^NP+QP^NP_VP^NP	_NP^NP_VP^NP
_PRN_PP^S&	_PRN_PP^S&
_PRT^VP_PP^VP+IN@in	_PRT^VP_PP^VP
_VP^VP&+AUX_.	_VP^VP&_.
_``_VP^VP&+AUX	_``_VP^VP&
_IN@of_,	_IN_,
_WHNP^SBAR+WP_``	_WHNP^SBAR_``
_AUX_''	_AUX_''
_NP^S+NNS_VP^S+VBG	_NP^S_VP^S
_LST_NP^S+PRP	_LST_NP^S
_LST_NP^S+NN	_LST_NP^S
_''_PRN&	_''_PRN&
_NP^SINV_ADJP&	_NP^SINV_ADJP&
_''_RRC	_''_RRC
_X	_X
_ADJP^VP_PP^VP+TO	_ADJP^VP_PP^VP
_``_PP^VP+IN@on	_``_PP^VP
_SBAR^S+IN_CC	_SBAR^S_CC
_PRN^NP_ADVP^NP	_PRN^NP_ADVP^NP
_SBAR^S_VP^S+AUX	_SBAR^S_VP^S
_PP^NP+IN@of_``	_PP^NP_``
WHPP&	WHPP&
_NP^S+NNP_RB	_NP^S_RB
_DT_PP^VP+IN@on	_DT_PP^VP
_VBZ_INTJ	_VBZ_INTJ
_WHPP_PRN	_WHPP_PRN
_PRN_RB	_PRN_RB
_NNP_S^VP	_NNP_S^VP
_ADJP^NP+JJ_VP^NP+VBN	_ADJP^NP_VP^NP
_VBN_PP^VP&+IN@by	_VBN_PP^VP&
_ADJP^NP+JJ_PP^NP+IN	_ADJP^NP_PP^NP
_PP^NP+IN@on_PP^NP+IN	_PP^NP_PP^NP
_PP^ADJP_PP^ADJP&	_PP^ADJP_PP^ADJP&
_CONJP_NP^NP&+NP^NP	_CONJP_NP^NP&
_PP^NP+IN_PP^NP&+IN	_PP^NP_PP^NP&
_VP^S+MD_VP^S&	_VP^S_VP^S&
_NNP_PP^VP+IN@in	_NNP_PP^VP
_AUX_CD	_AUX_CD
_NNS_CONJP	_NNS_CONJP
_``_NP^VP&+NP^NP	_``_NP^VP&
_ADJP^NP_NP^NP+POS	_ADJP^NP_NP^NP
_JJ_PRT^VP+RP	_JJ_PRT^VP
_NP^S+NNP_VP^S+VBG	_NP^S_VP^S
_VB_NNP	_VB_NNP
_ADJP_JJ	_ADJP_JJ
_JJ_ADJP	_JJ_ADJP
_NP^S+NNP_NP^S+NP^NP	_NP^S_NP^S
_NP^S+NN_AUX	_NP^S_AUX
_,_NP^ADVP	_,_NP^ADVP
_PP^VP+TO_ADVP^VP	_PP^VP_ADVP^VP
_X&	_X&
_PRT^VP_NP^VP+NNS	_PRT^VP_NP^VP
_NP^NP+CD_TO	_NP^NP_TO
_LST_NP^S+NNS	_LST_NP^S
_SINV_CC	_SINV_CC
_CONJP_MD	_CONJP_MD
_:_S&	_:_S&
_PP^VP+IN_ADVP^VP	_PP^VP_ADVP^VP
_PP^VP+IN@on_ADVP^VP	_PP^VP_ADVP^VP
_PP^VP+TO_NP^VP	_PP^VP_NP^VP
_FRAG_CC	_FRAG_CC
_NP^S+NN_S^S+VP^S	_NP^S_S^S
_QP^NP+CD_VBG	_QP^NP_VBG
_ADJP^VP+JJ_NP^VP+NP^NP	_ADJP^VP_NP^VP
_SBAR^S+IN_VP^S&+MD	_SBAR^S_VP^S&
_VBZ_:	_VBZ_:
_PRP_``	_PRP_``
_:_ADJP^NP+JJ	_:_ADJP^NP
_''_VP^VP+VBG	_''_VP^VP
_DT_INTJ	_DT_INTJ
_NP^NP+POS_JJS	_NP^NP_JJS
_IN@with_NP^PP+QP^NP	_IN_NP^PP
_PP^PP+IN_IN@by	_PP^PP_IN
_DT_IN@about	_DT_IN
_QP^NP_VBD	_QP^NP_VBD
_PRN_IN@for	_PRN_IN
_WHNP^SBAR_S^SBAR+VP^S	_WHNP^SBAR_S^SBAR
_PP^VP+IN@for_PP^VP+IN@on	_PP^VP_PP^VP
_VBD_NNS	_VBD_NNS
_NNP_VBN	_NNP_VBN
_NP^NP+NN_CD	_NP^NP_CD
_NAC_CC	_NAC_CC
_NP^NP+QP^NP_``	_NP^NP_``
_VP^VP+VBD_NP^VP	_VP^VP_NP^VP
_VP^VP+VBN_CONJP	_VP^VP_CONJP
_NN_NX	_NN_NX
_:_SINV&	_:_SINV&
_VP^S+AUX_SBAR^S&	_VP^S_SBAR^S&
_RB_ADVP&	_RB_ADVP&
_WHNP^SBAR+WDT_S^SBAR+VP^S	_WHNP^SBAR_S^SBAR
_NP^NP+NN_NP^NP&+NN	_NP^NP_NP^NP&
_VP^VP_NP^VP+NNS	_VP^VP_NP^VP
_NP^NP+CD_PP^NP+IN@in	_NP^NP_PP^NP
_NP^NP+QP^NP_TO	_NP^NP_TO
_AUX_NP^SINV&	_AUX_NP^SINV&
_VP^SINV_AUX	_VP^SINV_AUX
_AUX_NP^SINV&+NP^NP	_AUX_NP^SINV&
_VP^VP+VBN_:	_VP^VP_:
_PP^NP+IN_PP^NP&+IN@in	_PP^NP_PP^NP&
_PP^NP+IN@in_ADVP^NP&	_PP^NP_ADVP^NP&
_NP^NP+POS_PP^NP+IN	_NP^NP_PP^NP
_PP^VP+IN_NP^VP+NNS	_PP^VP_NP^VP
_PP^VP+IN@in_NP^VP+PRP	_PP^VP_NP^VP
_NP^PP+CD_IN	_NP^PP_IN
_ADJP_ADVP&	_ADJP_ADVP&
_NP^NP+NNS_RB	_NP^NP_RB
_DT_IN@at	_DT_IN
_NP^VP_FRAG	_NP^VP_FRAG
_NN_VBZ	_NN_VBZ
_VBN_PP^PP+IN	_VBN_PP^PP
_JJR_JJ	_JJR_JJ
_PP^VP+IN@at_ADJP^VP+JJ	_PP^VP_ADJP^VP
_RB_NNS	_RB_NNS
_S^VP+VP^S_PP^VP	_S^VP_PP^VP
_VBG_RB	_VBG_RB
_PP^S_NP^S+NNP	_PP^S_NP^S
_PP^VP+IN@by_S^VP+VP^S	_PP^VP_S^VP
_NP^NP+NNP_TO	_NP^NP_TO
_PP^NP+IN_PP^NP+IN@on	_PP^NP_PP^NP
_VBN_ADVP	_VBN_ADVP
_PRN_SBAR^S&	_PRN_SBAR^S&
_PP^VP_NP^VP+NN	_PP^VP_NP^VP
_ADJP^VP+JJ_PP^VP+IN@by	_ADJP^VP_PP^VP
_DT_ADJP^VP+JJ	_DT_ADJP^VP
_QP^NP_''	_QP^NP_''
_``_QP^NP	_``_QP^NP
_IN@at_''	_IN_''
_PP^NP+IN@in_PP^NP+IN@of	_PP^NP_PP^NP
_PP^VP+IN@by_PP^VP&+IN@from	_PP^VP_PP^VP&
_NP^NP+CD_PP^NP&+IN	_NP^NP_PP^NP&
_PP^VP+IN@in_NP^VP+NP^NP	_PP^VP_NP^VP
_''_ADVP^VP+RB	_''_ADVP^VP
_NP^NP+NNS_NN	_NP^NP_NN
_JJ_IN@than	_JJ_IN
WHADVP^SBAR&	WHADVP^SBAR&
_NP^NP+NN_S^NP	_NP^NP_S^NP
_NP^S+NN_VP^S+TO	_NP^S_VP^S
_SBAR^VP_ADVP^VP+RB	_SBAR^VP_ADVP^VP
_PP^VP+IN@on_``	_PP^VP_``
_QP^NP+CD_ADJP^NP	_QP^NP_ADJP^NP
_NP^PP_JJ	_NP^PP_JJ
_RB_ADJP&	_RB_ADJP&
_PRN^NP_ADJP^NP	_PRN^NP_ADJP^NP
_UCP_NP^VP+NN	_UCP_NP^VP
_S^VP+VP^S_NP^VP	_S^VP_NP^VP
_NP^VP+PRP_PP^VP+IN@at	_NP^VP_PP^VP
_NP^VP+NNS_CC	_NP^VP_CC
_RBR_CC	_RBR_CC
_''_$	_''_$
_IN@at_JJS	_IN_JJS
_``_IN@at	_``_IN
_PRN^NP_PP^NP+IN	_PRN^NP_PP^NP
_CC_IN@of	_CC_IN
_RB_ADVP^NP	_RB_ADVP^NP
_PRN_NP^SINV&+NP^NP	_PRN_NP^SINV&
_ADVP^VP+RB_PRT^VP+RP	_ADVP^VP_PRT^VP
_NX_PRN^NP	_NX_PRN^NP
_PP^NP+IN@on_SBAR^NP+WHNP^SBAR	_PP^NP_SBAR^NP
_NP^S+NNS_SBAR^S	_NP^S_SBAR^S
_SBAR^NP&	_SBAR^NP&
_NP^NP+CD_PRN^NP	_NP^NP_PRN^NP
_IN@for	_IN
_PP^VP+IN@in_MD	_PP^VP_MD
_SBARQ_,	_SBARQ_,
_NP^NP+NP^NP_SBAR^NP&+S^SBAR&	_NP^NP_SBAR^NP&
_,_VP&	_,_VP&
_ADVP^VP+RB_VP^VP+VBG	_ADVP^VP_VP^VP
_ADVP^VP+RB_PP^VP	_ADVP^VP_PP^VP
_''_NP^SINV	_''_NP^SINV
_NP^SINV_``	_NP^SINV_``
_IN@of	_IN
_PP^S+IN_PP^S	_PP^S_PP^S
_''_MD	_''_MD
_ADJP^ADJP_TO	_ADJP^ADJP_TO
_PP^VP+IN@on_NP^VP	_PP^VP_NP^VP
_VP^S+TO_PP^S+IN	_VP^S_PP^S
_VP^SINV_PP	_VP^SINV_PP
_NP^VP+NP^NP_S^VP	_NP^VP_S^VP
_NP^S_VP^S+VBD	_NP^S_VP^S
_PP^S+IN_PP^S&	_PP^S_PP^S&
_NP^PP+NP^NP_ADVP^PP	_NP^PP_ADVP^PP
_NP^S+DT_DT	_NP^S_DT
_PP^VP_PP^VP+IN	_PP^VP_PP^VP
_NP^VP+NN_S^VP	_NP^VP_S^VP
_PP^VP+IN@for_NP^VP+NNS	_PP^VP_NP^VP
_ADVP_SINV	_ADVP_SINV
_S^VP+VP^S_PP^VP+IN@by	_S^VP_PP^VP
_SBAR^NP_PP^NP+IN@in	_SBAR^NP_PP^NP
_:_SBAR^NP+WHNP^SBAR	_:_SBAR^NP
_QP^NP+CD_IN@of	_QP^NP_IN
_ADJP_NP^SINV	_ADJP_NP^SINV
_,_S^NP&	_,_S^NP&
_NP^NP+NP^NP_S^NP	_NP^NP_S^NP
_,_NP^NP&+NN	_,_NP^NP&
_VP^NP_NP^NP+NP^NP	_VP^NP_NP^NP
_ADJP_NP	_ADJP_NP
_PP^VP+IN@in_VP^VP+VBG	_PP^VP_VP^VP
_:_VP^NP+VBN	_:_VP^NP
_NNP_PP	_NNP_PP
_SBAR_WHNP	_SBAR_WHNP
_CC_PP^NP+IN	_CC_PP^NP
_NP^NP+NNP_VBG	_NP^NP_VBG
_WHNP_PRN	_WHNP_PRN
_ADVP_NP^SINV&	_ADVP_NP^SINV&
_PP^VP+IN@in_ADVP^VP	_PP^VP_ADVP^VP
_NNS_PP^VP+IN	_NNS_PP^VP
_X_IN@with	_X_IN
_PP^VP+IN_PP^VP	_PP^VP_PP^VP
_PP^S+IN_SBAR^S+IN	_PP^S_SBAR^S
_PP^VP+IN@by_AUX	_PP^VP_AUX
_NNP_CONJP	_NNP_CONJP
_PP^ADJP_S+VP^S	_PP^ADJP_S
_VP^VP_VP^VP+VB	_VP^VP_VP^VP
_IN@In_``	_IN_``
_VP^S+VBP_NP^S&	_VP^S_NP^S&
_''_VP^S+VBP	_''_VP^S
_VBZ_RB	_VBZ_RB
_RB_NP^NP&	_RB_NP^NP&
_IN@about_JJ	_IN_JJ
_PP^NP+IN_DT	_PP^NP_DT
_IN@of_NP^PP+NNS	_IN_NP^PP
_ADVP^S+RB_VP^S	_ADVP^S_VP^S
_VBG_IN	_VBG_IN
_:_NN	_:_NN
_PP^VP+TO_NP^VP+NP^NP	_PP^VP_NP^VP
_NP^NP+NNS_SBAR^NP&+S^SBAR&	_NP^NP_SBAR^NP&
_CC_S^SINV&	_CC_S^SINV&
_PP^S_VP^S&+VBP	_PP^S_VP^S&
_PP^NP+IN@of_CC	_PP^NP_CC
_CC_NP^PP+NP^NP	_CC_NP^PP
_NP^PP+QP^NP_,	_NP^PP_,
_IN@at_NP^PP+NN	_IN_NP^PP
_S^S+VP^S_S^S+VP^S	_S^S_S^S
_VP^S+VBP_PRN&	_VP^S_PRN&
_NP^S_VP^S+VBP	_NP^S_VP^S
_``_NP^PP&+NP^NP	_``_NP^PP&
_NP^NP+POS_QP^NP	_NP^NP_QP^NP
_IN@at_NP^PP+NP^NP	_IN_NP^PP
_VBN_NP^NP+POS	_VBN_NP^NP
_PP^NP+IN@on_NP^NP+NN	_PP^NP_NP^NP
_IN@that_VBN	_IN_VBN
_DT_NP^NP+CD	_DT_NP^NP
_PP^NP+IN@of_NP^NP+NN	_PP^NP_NP^NP
_PP^NP+IN_CC	_PP^NP_CC
_CC_PP^ADJP	_CC_PP^ADJP
_VBD_NN	_VBD_NN
_RB_VBD	_RB_VBD
_ADJP^NP_RB	_ADJP^NP_RB
_NP^NP+CD_JJ	_NP^NP_JJ
_IN@for_CC	_IN_CC
_IN@of_NP	_IN_NP
_PP^S+IN_VP^S&	_PP^S_VP^S&
_DT_QP^NP+$	_DT_QP^NP
_VP^NP+VBN_''	_VP^NP_''
_SBAR_''	_SBAR_''
_._NP^NP+NNS	_._NP^NP
_AUX_ADVP	_AUX_ADVP
_:_NP^S+NNS	_:_NP^S
_MD_X	_MD_X
_VBG_PP^PP+IN	_VBG_PP^PP
_SBARQ_VP&	_SBARQ_VP&
_CC_SBARQ	_CC_SBARQ
_SBARQ_CC	_SBARQ_CC
_WHNP^SBAR+WP_IN	_WHNP^SBAR_IN
_LS	_LS
_LST_SBAR^S+IN	_LST_SBAR^S
_PP^S+IN_SBAR^S	_PP^S_SBAR^S
_JJ_ADVP^PP	_JJ_ADVP^PP
_POS_JJ	_POS_JJ
_NNPS_VBN	_NNPS_VBN
_NNS_NP^VP+NN	_NNS_NP^VP
_NX_NN	_NX_NN
_PP^PP+IN_IN@for	_PP^PP_IN
_PP^S_S^S+VP^S	_PP^S_S^S
_INTJ_CC	_INTJ_CC
_IN@of_NNS	_IN_NNS
_''_FW	_''_FW
_:_PP^ADJP	_:_PP^ADJP
_S^VP+VP^S_PP^VP+TO	_S^VP_PP^VP
_NP^S+NNS_SBAR^S+IN	_NP^S_SBAR^S
_PRN&	_PRN&
_PP^ADJP_VBN	_PP^ADJP_VBN
_IN@as_WHADVP^SBAR+WRB	_IN_WHADVP^SBAR
_JJ_IN@of	_JJ_IN
_WHNP^SBAR+WDT_ADVP	_WHNP^SBAR_ADVP
_CC_SQ	_CC_SQ
_SQ_CC	_SQ_CC
_CC_NP^SINV	_CC_NP^SINV
_UCP_ADVP^VP+RB	_UCP_ADVP^VP
_NP^VP+NN_UCP	_NP^VP_UCP
_UCP_:	_UCP_:
_NN_IN@that	_NN_IN
_WHNP	_WHNP
_RB_NP^SINV	_RB_NP^SINV
_CC_WHADVP^SBAR+WRB	_CC_WHADVP^SBAR
_RRC_CC	_RRC_CC
_RB_NP^PP+NN	_RB_NP^PP
_NP^PP+NNS	_NP^PP
_IN_IN@as	_IN_IN
_CC_NP^NP&+NN	_CC_NP^NP&
_RB_PDT	_RB_PDT
_NP^VP+NN_VBG	_NP^VP_VBG
_ADJP^ADJP_NP	_ADJP^ADJP_NP
_VP^S+TO_NP^S+NN	_VP^S_NP^S
_PP^VP+IN_CC	_PP^VP_CC
_IN_ADJP^NP+JJ	_IN_ADJP^NP
_S^S+VP^S_VP^S+AUX	_S^S_VP^S
_NP^NP+POS_NP^NP+NN	_NP^NP_NP^NP
_PP^VP+IN@at_VB	_PP^VP_VB
_''_NP^S+DT	_''_NP^S
_CONJP_NP&	_CONJP_NP&
_ADJP^NP+JJ_UCP	_ADJP^NP_UCP
_IN@that_RB	_IN_RB
WHNP^SBAR&	WHNP^SBAR&
_NP^S+NNP_AUX	_NP^S_AUX
_NP^NP+NNS_DT	_NP^NP_DT
_PRN^NP_NP^NP+NP^NP	_PRN^NP_NP^NP
_NP^S+NNS_-RRB-	_NP^S_-RRB-
_-LRB-_NP^S+NNS	_-LRB-_NP^S
_PP^VP+IN@for_PP^VP+IN@for	_PP^VP_PP^VP
_ADVP&_.	_ADVP&_.
_NP^VP_PRT^VP+RP	_NP^VP_PRT^VP
_POS_CD	_POS_CD
_ADVP_WHNP	_ADVP_WHNP
_NP^VP+PRP_RB	_NP^VP_RB
_``_IN@in	_``_IN
_S^PP+VP^S_,	_S^PP_,
_IN@of_S^PP+VP^S	_IN_S^PP
_RB_SQ&	_RB_SQ&
_WHADVP_AUX	_WHADVP_AUX
_WHADVP_NNP	_WHADVP_NNP
_ADVP^NP_``	_ADVP^NP_``
_ADJP_PP&	_ADJP_PP&
_NP^SINV_ADJP	_NP^SINV_ADJP
