Root	Root
INTJ	INTJ
NP	NP
AUX	AUX
AUXG	AUXG
MD	MD
NNP	NNP
NN	NN
$	$
PP	PP
CC	CC
CD	CD
CONJP	CONJP
,	,
FRAG	FRAG
PRP	PRP
PRP$	PRP$
EX	EX
WP	WP
WHADVP	WHADVP
WHPP	WHPP
WP$	WP$
WRB	WRB
WDT	WDT
WHNP	WHNP
DT	DT
PDT	PDT
S	S
SQ	SQ
VP	VP
VBG	VBG
VB	VB
VBP	VBP
VBZ	VBZ
VBN	VBN
VBD	VBD
POS	POS
NNS	NNS
NNPS	NNPS
SBAR	SBAR
SINV	SINV
ADVP	ADVP
IN	IN
TO	TO
SYM	SYM
RB	RB
:	:
.	.
NAC	NAC
``	``
''	''
-RRB-	-RRB-
-LRB-	-LRB-
_NP_VP	_NP_VP
_,_NP	_,_NP
_PP_,	_PP_,
_NP_PP	_NP_PP
_NNP_CD	_NNP_CD
_DT_NNP	_DT_NNP
_NP_''	_NP_''
_``_NP	_``_NP
_NP_NNP	_NP_NNP
PRN	PRN
_NP	_NP
_''	_''
_,	_,
_S	_S
_``	_``
_NN_CC	_NN_CC
_,_VP	_,_VP
_NP_,	_NP_,
_ADVP_VBN	_ADVP_VBN
S^Root	S
_NP^S_VP^S&	_NP_VP
_,_NP^S	_,_NP
_PP^S_,	_PP_,
PP^S	PP
NP^PP	NP
_NP^NP_PP^NP	_NP_PP
NP^NP	NP
PP^NP	PP
_NP^NP_''	_NP_''
_``_NP^NP	_``_NP
_NP^NP_NNP	_NP_NNP
PRN^NP	PRN
_NP^PRN	_NP
NP^S	NP
VP^S	VP
_VBP_NP^VP	_VBP_NP
NP^VP	NP
PP^VP	PP
NP^PRN	NP
_,_VP^NP	_,_VP
_NP^NP_,	_NP_,
VP^NP	VP
VP^S&	VP
VP^VP&	VP
_ADVP^VP_VBN	_ADVP_VBN
ADVP^VP	ADVP
PP^VP&	PP
NP^PP&	NP
NP^VP&	NP
_NNP_NNPS	_NNP_NNPS
_NNP_NNP	_NNP_NNP
_PRP$_NNP	_PRP$_NNP
_ADJP_PP	_ADJP_PP
ADJP	ADJP
JJ	JJ
QP	QP
SBAR^VP&	SBAR
S^SBAR&	S
S^VP&	S
_ADJP^VP_PP^VP	_ADJP_PP
_VB_ADJP^VP	_VB_ADJP
ADJP^VP	ADJP
QP^NP	QP
_NP_NP	_NP_NP
_NN_NN	_NN_NN
_DT_NN	_DT_NN
_NP^S_NP^S	_NP_NP
_VBD_NP^VP	_VBD_NP
_NP_CC	_NP_CC
_JJ_NN	_JJ_NN
_,_CC	_,_CC
_NNP_CC	_NNP_CC
_,_NP^NP	_,_NP
_NP^NP_CC	_NP_CC
PP^NP&	PP
_PP^PP_,	_PP_,
PP^PP	PP
PP^PP&	PP
ADJP^NP	ADJP
_NP^VP_PP^VP	_NP_PP
NP^NP&	NP
_DT_JJ	_DT_JJ
ADJP^VP&	ADJP
NP&	NP
_AUX_RB	_AUX_RB
_CC_VBZ	_CC_VBZ
_VBZ_CC	_VBZ_CC
UCP	UCP
_,_NN	_,_NN
_JJ_,	_JJ_,
_NNP	_NNP
_CC	_CC
_NNPS	_NNPS
_NNS_CC	_NNS_CC
_NN_NNS	_NN_NNS
_VBG_PP^VP	_VBG_PP
_S_,	_S_,
_NNP_NN	_NNP_NN
_S^S_,	_S_,
S^S	S
S^NP	S
VP^VP	VP
_WHNP_,	_WHNP_,
_JJ_JJ	_JJ_JJ
_JJ_NNS	_JJ_NNS
_PRP$_JJ	_PRP$_JJ
_NP^NP_VP^NP	_NP_VP
SBAR^NP&	SBAR
_WHNP^SBAR_,	_WHNP_,
WHNP^SBAR	WHNP
_VB_NP^VP	_VB_NP
S^PP&	S
_ADVP_VP	_ADVP_VP
_NP_ADVP	_NP_ADVP
_DT_VBN	_DT_VBN
_ADVP_CC	_ADVP_CC
RBR	RBR
_ADVP^S_VP^S&	_ADVP_VP
_NP^S_ADVP^S	_NP_ADVP
ADVP^S	ADVP
ADVP^VP&	ADVP
ADVP&	ADVP
_:	_:
_CD_NN	_CD_NN
_DT_CD	_DT_CD
_S^S	_S
SBAR^S&	SBAR
_VB_ADVP^VP	_VB_ADVP
PP^ADVP	PP
_VP_NP	_VP_NP
_,_''	_,_''
_``_S	_``_S
_AUX_ADVP	_AUX_ADVP
SINV^Root	SINV
_NP^SINV_PP&	_NP_PP
_VP^SINV_NP^SINV	_VP_NP
_''_VP^SINV	_''_VP
_S^SINV_,	_S_,
_``_S^SINV	_``_S
S^SINV	S
_AUX_ADVP^VP	_AUX_ADVP
_VBN_NP^VP	_VBN_NP
VP^SINV	VP
NP^SINV	NP
PP&	PP
_VP_.	_VP_.
_ADVP_NP	_ADVP_NP
_``_ADVP	_``_ADVP
_RB_ADVP	_RB_ADVP
_VP^S&_.	_VP_.
_ADVP^S_NP^S	_ADVP_NP
_``_ADVP^S	_``_ADVP
_RB_ADVP^VP	_RB_ADVP
_ADVP_,	_ADVP_,
_PRP$_NNS	_PRP$_NNS
_ADVP^S_,	_ADVP_,
_,_PP	_,_PP
_CC_NP	_CC_NP
_,_VP^S&	_,_VP
_,_PP^S	_,_PP
_NP^S_,	_NP_,
_CC_NP^S	_CC_NP
_VP_CC	_VP_CC
_VP^SINV_NP^SINV&	_VP_NP
_VP^VP_CC	_VP_CC
_NP^NP_``	_NP_``
SBAR^NP	SBAR
S^SBAR	S
NP^SINV&	NP
JJR	JJR
_ADJP_JJ	_ADJP_JJ
_AUX_PP^VP	_AUX_PP
S^VP	S
_ADJP^NP_JJ	_ADJP_JJ
_RB_JJ	_RB_JJ
_MD_ADVP^VP	_MD_ADVP
_VB_PP^VP	_VB_PP
_PDT	_PDT
_VBZ_,	_VBZ_,
_NN	_NN
_PP^VP_,	_PP_,
_,_PP^VP	_,_PP
_NP^S_``	_NP_``
_ADVP^VP_VB	_ADVP_VB
_NP^VP_ADVP^VP	_NP_ADVP
_VBG_NP^VP	_VBG_NP
RBS	RBS
_PRP$_NN	_PRP$_NN
_``_NNS	_``_NNS
_JJ_``	_JJ_``
_IN	_IN
_SBAR^S_VP^S&	_SBAR_VP
SBAR^S	SBAR
_VBP_PP^VP	_VBP_PP
S^NP&	S
_QP^NP_NN	_QP_NN
_ADVP_VBD	_ADVP_VBD
_ADVP^VP_VBD	_ADVP_VBD
_NNS_VBG	_NNS_VBG
_JJ_IN	_JJ_IN
_ADVP_JJ	_ADVP_JJ
PP^ADJP	PP
_ADVP^VP_JJ	_ADVP_JJ
_S_PRN	_S_PRN
_,_S	_,_S
_RBS	_RBS
_,_SBAR	_,_SBAR
_``_VP^S&	_``_VP
_PRN_NP^S	_PRN_NP
_S^S_PRN	_S_PRN
_AUX_ADJP^VP	_AUX_ADJP
VP^NP&	VP
_DT_NAC	_DT_NAC
_,_NNP	_,_NNP
_NNP_,	_NNP_,
SBAR&	SBAR
_,_RB	_,_RB
NP^ADVP	NP
_SBAR_,	_SBAR_,
_SBAR^S_,	_SBAR_,
SBAR^VP	SBAR
_VBZ_NP^VP	_VBZ_NP
WHADVP^SBAR	WHADVP
_DT_ADJP	_DT_ADJP
_DT_ADJP^NP	_DT_ADJP
_JJS	_JJS
JJS	JJS
_$_CD	_$_CD
_CD_JJ	_CD_JJ
_,_SBAR^NP	_,_SBAR
_PRP$_QP^NP	_PRP$_QP
_CC_NN	_CC_NN
_ADJP_''	_ADJP_''
_``_ADJP	_``_ADJP
_ADJP^NP_''	_ADJP_''
_``_ADJP^NP	_``_ADJP
PP^ADJP&	PP
PRT	PRT
RP	RP
_VB_PRT^VP	_VB_PRT
PRT^VP	PRT
_VBP_PRT^VP	_VBP_PRT
_,_S^S	_,_S
_VBN_PP^VP	_VBN_PP
_NN_''	_NN_''
_``_JJ	_``_JJ
_CC_PP	_CC_PP
_PP^NP_,	_PP_,
_CC_PP^NP	_CC_PP
_JJ_''	_JJ_''
_VP^SINV_VP^SINV	_VP_VP
_ADVP_VP^SINV	_ADVP_VP
_JJ_CC	_JJ_CC
_RB_IN	_RB_IN
_JJ_RB	_JJ_RB
_CC_VB	_CC_VB
_VB_CC	_VB_CC
_CC_NNS	_CC_NNS
_NP^VP_,	_NP_,
_PRN_VB	_PRN_VB
S&	S
_IN_``	_IN_``
_ADJP_,	_ADJP_,
_,_ADJP	_,_ADJP
_DT_VBG	_DT_VBG
_ADJP^NP_,	_ADJP_,
_,_ADJP^NP	_,_ADJP
NP^S&	NP
_AUX_S	_AUX_S
_SBAR^VP_,	_SBAR_,
_S^VP_SBAR^VP	_S_SBAR
_AUX_S^VP	_AUX_S
_NN_NNP	_NN_NNP
_VP_,	_VP_,
_CC_VP	_CC_VP
_CC_NNP	_CC_NNP
_JJ_NNP	_JJ_NNP
_RB_CC	_RB_CC
_S^S&	_S
S^S&	S
_VP^VP_,	_VP_,
_CC_VP^VP	_CC_VP
_ADJP	_ADJP
_JJR	_JJR
_ADJP^NP	_ADJP
_ADJP_NN	_ADJP_NN
NX	NX
_VBD_PP^VP	_VBD_PP
_ADJP^NP_NN	_ADJP_NN
PP^ADVP&	PP
NX&	NX
_CC_ADVP	_CC_ADVP
_SBAR	_SBAR
_PP_PP	_PP_PP
_CC_ADVP^VP	_CC_ADVP
_VBZ_PP^VP	_VBZ_PP
_PP^PP_PP^PP	_PP_PP
_RB_DT	_RB_DT
_NP_PP&	_NP_PP
_PRP$_ADJP^NP	_PRP$_ADJP
_MD_RB	_MD_RB
ADJP&	ADJP
_CC_S	_CC_S
_CC_S^S&	_CC_S
_``_NP^S	_``_NP
_ADVP_IN	_ADVP_IN
_ADVP^PP_IN	_ADVP_IN
ADVP^PP	ADVP
_CC_NP^NP	_CC_NP
_NN_JJ	_NN_JJ
_,_``	_,_``
_''_NP	_''_NP
_``_NX	_``_NX
_,_JJ	_,_JJ
_''_NP^NP	_''_NP
_RB_,	_RB_,
_IN_IN	_IN_IN
_,_SBAR^S	_,_SBAR
_NP&	_NP
_CC_ADVP^S	_CC_ADVP
_CC_RB	_CC_RB
_''_CC	_''_CC
_NNP_JJ	_NNP_JJ
_NP^VP_PRT^VP	_NP_PRT
S^PP	S
_CC_VBD	_CC_VBD
_VBD_CC	_VBD_CC
_JJ_VBG	_JJ_VBG
_NP_JJ	_NP_JJ
_NP^NP_JJ	_NP_JJ
_,_VP^VP	_,_VP
_,_ADVP	_,_ADVP
_,_ADVP^S	_,_ADVP
_``_PP	_``_PP
_PP	_PP
ADJP^ADJP	ADJP
_``_PP^NP	_``_PP
_NNS_,	_NNS_,
_,_NNS	_,_NNS
FW	FW
_''_ADVP^S	_''_ADVP
_NP^S_''	_NP_''
_RB_RB	_RB_RB
_VBN_PRT	_VBN_PRT
_NP_RB	_NP_RB
_AUX_NP	_AUX_NP
_PRT^VP_PP^VP	_PRT_PP
_VBN_PRT^VP	_VBN_PRT
SINV&	SINV
_NP^SINV_RB	_NP_RB
_AUX_NP^SINV	_AUX_NP
VP^SINV&	VP
_NP^NP_NN	_NP_NN
_NP_SBAR	_NP_SBAR
_CC_IN	_CC_IN
_IN_CC	_IN_CC
_NP_SBAR&	_NP_SBAR
_CC_AUX	_CC_AUX
_PP_:	_PP_:
_PRP$_CC	_PRP$_CC
_AUX_NP^VP	_AUX_NP
_PP^VP_:	_PP_:
_.	_.
_VP	_VP
_VP^S&	_VP
_NP^S	_NP
_ADVP_ADVP	_ADVP_ADVP
_ADVP_VBG	_ADVP_VBG
_ADVP^S_ADVP^S	_ADVP_ADVP
_ADVP^VP_VBG	_ADVP_VBG
_JJ	_JJ
_ADJP_CC	_ADJP_CC
_ADJP^ADJP_CC	_ADJP_CC
ADJP^ADJP&	ADJP
_NP_NP&	_NP_NP
_MD_NP	_MD_NP
SQ&	SQ
_ADVP_VP&	_ADVP_VP
VP&	VP
SBARQ	SBARQ
_WHNP_SQ	_WHNP_SQ
_WHNP_SQ&	_WHNP_SQ
_RB_NP	_RB_NP
_ADVP^VP_,	_ADVP_,
_,_ADVP^VP	_,_ADVP
_RB_NP^VP	_RB_NP
UCP&	UCP
_``_NP^PP	_``_NP
_NP_ADJP	_NP_ADJP
_NP^NP_ADJP^NP	_NP_ADJP
_NN_,	_NN_,
_NX_CC	_NX_CC
_,_NX	_,_NX
_NX_,	_NX_,
_SBAR_CC	_SBAR_CC
_RB_PRP$	_RB_PRP$
_VBP_,	_VBP_,
_DT_``	_DT_``
_NN_RB	_NN_RB
_NNP_``	_NNP_``
_CC_,	_CC_,
_CC_``	_CC_``
_VBD_ADJP^VP	_VBD_ADJP
_VBD_,	_VBD_,
_S^S&_.	_S_.
ADJP^NP&	ADJP
_TO_``	_TO_``
_AUX_``	_AUX_``
_DT_UCP	_DT_UCP
_NP^NP_CD	_NP_CD
_VBG_``	_VBG_``
_S^S_``	_S_``
ADVP^NP	ADVP
_VBG_PRT^VP	_VBG_PRT
_,_PP^NP	_,_PP
_VP^NP_,	_VP_,
_VBG_JJ	_VBG_JJ
_PRT^VP_NP^VP	_PRT_NP
_VBD_PRT^VP	_VBD_PRT
_S_CC	_S_CC
_S^S_CC	_S_CC
_PP_CC	_PP_CC
PRT^VP&	PRT
_``_NN	_``_NN
_IN_NN	_IN_NN
_ADJP^NP_NNS	_ADJP_NNS
_TO_CD	_TO_CD
_NN_TO	_NN_TO
_''_NP^S	_''_NP
_``_S^S	_``_S
_IN_$	_IN_$
_NP^VP_NP^VP	_NP_NP
_VBZ_ADJP^VP	_VBZ_ADJP
_ADJP_PP^S	_ADJP_PP
_TO_ADVP	_TO_ADVP
_TO_ADVP^VP	_TO_ADVP
_ADVP_PRN	_ADVP_PRN
_ADVP^S_PRN	_ADVP_PRN
_SINV_:	_SINV_:
_CONJP_SINV	_CONJP_SINV
_ADVP^S_S^S&	_ADVP_S
_:_ADVP^S	_:_ADVP
_S^VP_,	_S_,
_VBD_S^VP	_VBD_S
_ADVP^VP_TO	_ADVP_TO
_VBZ_ADVP^VP	_VBZ_ADVP
_QP_NNP	_QP_NNP
_ADVP_PP	_ADVP_PP
_IN_NNP	_IN_NNP
_VBG_ADVP^VP	_VBG_ADVP
_NP^NP_TO	_NP_TO
_QP^NP_NNP	_QP_NNP
_DT_QP^NP	_DT_QP
_ADVP^VP_PP^VP	_ADVP_PP
_S^S_VP^S&	_S_VP
_PRN_CC	_PRN_CC
_SINV_PRN	_SINV_PRN
_MD_NP^SINV	_MD_NP
_VBD_ADVP^VP	_VBD_ADVP
_PP_NP	_PP_NP
_PP^VP_NP^VP	_PP_NP
_RBR	_RBR
_ADJP_VP^SINV	_ADJP_VP
_VBP_PRN	_VBP_PRN
_VBP	_VBP
_PRN_NP^VP	_PRN_NP
_DT_NNS	_DT_NNS
_ADVP^VP_VBP	_ADVP_VBP
_ADVP^PP_TO	_ADVP_TO
_NNS	_NNS
_NNP_NNS	_NNP_NNS
_PP^VP_SBAR^VP	_PP_SBAR
ADVP^S&	ADVP
_NNS_NNS	_NNS_NNS
_RB_NN	_RB_NN
_NNS_NN	_NNS_NN
_VBN_S^VP	_VBN_S
_ADVP^NP_NP^NP	_ADVP_NP
_,_ADVP^NP	_,_ADVP
_ADVP^VP_VP^VP	_ADVP_VP
_VBZ_PRT^VP	_VBZ_PRT
_ADVP_VBZ	_ADVP_VBZ
_ADVP^VP_VBZ	_ADVP_VBZ
_FRAG_''	_FRAG_''
_``_FRAG	_``_FRAG
_CD_NNP	_CD_NNP
_FRAG_,	_FRAG_,
_CC_PP^S	_CC_PP
_CC_CD	_CC_CD
_CD_CC	_CD_CC
_CD_CD	_CD_CD
ADVP^NP&	ADVP
NP^ADVP&	NP
_NNPS_NN	_NNPS_NN
QP^NP&	QP
_ADVP_PP&	_ADVP_PP
_PRN_MD	_PRN_MD
_ADVP^NP_,	_ADVP_,
_NNP_FW	_NNP_FW
_FW	_FW
_NP_PRN	_NP_PRN
_ADVP	_ADVP
_NP^NP_PRN^NP	_NP_PRN
_TO_$	_TO_$
_RB_TO	_RB_TO
_CC_SBAR	_CC_SBAR
_VBP_CONJP	_VBP_CONJP
_CC_SBAR^S	_CC_SBAR
_,_S^SINV&	_,_S
_NP^SINV_,	_NP_,
S^SINV&	S
_PP^VP_PP^VP	_PP_PP
_NP^NP_VBG	_NP_VBG
_VBP_ADVP^VP	_VBP_ADVP
_S^SINV&_.	_S_.
_``_S^SINV&	_``_S
_,_VP^SINV	_,_VP
_VBN_ADVP	_VBN_ADVP
_DT_PRP$	_DT_PRP$
_VBN_ADVP^VP	_VBN_ADVP
_RB_NP^S	_RB_NP
_PP_ADVP	_PP_ADVP
_PP^VP_ADVP^VP	_PP_ADVP
FRAG&	FRAG
_``_SBAR	_``_SBAR
WHADJP	WHADJP
_``_SBAR^S	_``_SBAR
_CC_S^SINV	_CC_S
_RB_NP^NP	_RB_NP
_ADJP^NP_NNP	_ADJP_NNP
_CC_VP^S&	_CC_VP
_RB_ADJP	_RB_ADJP
_RB_ADJP^VP	_RB_ADJP
_PP^NP_NP^NP	_PP_NP
_PRN_``	_PRN_``
_PP_PRN	_PP_PRN
_PP^S_PRN	_PP_PRN
_SYM	_SYM
_NN_VBG	_NN_VBG
_,_S^VP	_,_S
_JJ_NP	_JJ_NP
_JJ_NP^NP	_JJ_NP
_CD_,	_CD_,
NP^Root	NP
_UCP_JJ	_UCP_JJ
_JJ_UCP	_JJ_UCP
_NP^NP&	_NP
_PP^NP_PP^NP&	_PP_PP
_ADJP^NP_ADJP^NP	_ADJP_ADJP
_NNP_PRN^NP	_NNP_PRN
_PP^NP_PP^NP	_PP_PP
_CD_TO	_CD_TO
_NP^NP	_NP
_NP^NP_PP^NP&	_NP_PP
_NP^NP_VP^NP&	_NP_VP
_,_CD	_,_CD
_CD_ADJP^NP	_CD_ADJP
_VBN_JJ	_VBN_JJ
_JJ_CD	_JJ_CD
_RB_NP^ADVP	_RB_NP
_VBN_,	_VBN_,
_ADJP^VP_,	_ADJP_,
_,_ADJP^VP	_,_ADJP
_ADVP^VP_NP^VP	_ADVP_NP
_VBN_''	_VBN_''
_``_ADVP^VP	_``_ADVP
_NNPS_NNP	_NNPS_NNP
_NP^NP_NNPS	_NP_NNPS
_PRP$_NP^NP	_PRP$_NP
_S_NP	_S_NP
_S^S_NP^S	_S_NP
_VP^S_,	_VP_,
_NP^S_VP^S	_NP_VP
_PP^VP_``	_PP_``
_DT_NP^NP	_DT_NP
_JJ_ADJP	_JJ_ADJP
_JJ_ADJP^NP	_JJ_ADJP
_NN_CD	_NN_CD
_,_NP^VP	_,_NP
_JJ_DT	_JJ_DT
_CD	_CD
_#	_#
#	#
PRN^NP&	PRN
_NP^PRN&	_NP
NP^PRN&	NP
_NNS_NNP	_NNS_NNP
_``_PP^VP	_``_PP
_ADVP^S_``	_ADVP_``
_AUX_CC	_AUX_CC
_ADJP^VP_S^VP	_ADJP_S
_VBN_PRN	_VBN_PRN
_PP^PP_CC	_PP_CC
_IN_TO	_IN_TO
_''_S	_''_S
_NP^S_PRN	_NP_PRN
_IN_NP	_IN_NP
_NP^PP_,	_NP_,
_IN_NP^PP	_IN_NP
_NP^NP_ADVP^NP	_NP_ADVP
_VB_S^VP	_VB_S
_NP^VP_``	_NP_``
_NP^NP_CONJP	_NP_CONJP
_PRN_VP^S&	_PRN_VP
_CD_VBN	_CD_VBN
_,_CONJP	_,_CONJP
_CONJP_NP^NP	_CONJP_NP
_VBG_NN	_VBG_NN
_NP^S_ADJP	_NP_ADJP
LS	LS
_PRT^VP_S^VP	_PRT_S
_PRP$_``	_PRP$_``
_VBP_ADJP^VP	_VBP_ADJP
PP^S&	PP
_NP_S	_NP_S
_NP^VP_S^VP	_NP_S
_JJ_QP^NP	_JJ_QP
_ADVP^VP	_ADVP
_NAC_NNP	_NAC_NNP
_JJ_NAC	_JJ_NAC
_VBN_CD	_VBN_CD
_$	_$
_DT_VP^S&	_DT_VP
_NP^S_DT	_NP_DT
_QP_JJ	_QP_JJ
_QP^NP_JJ	_QP_JJ
_RB_PP	_RB_PP
_RB_PP^ADVP	_RB_PP
_PP^NP_''	_PP_''
_ADVP^VP_ADVP^VP	_ADVP_ADVP
_JJ_PRN	_JJ_PRN
_JJ_PRN^NP	_JJ_PRN
_PRN_,	_PRN_,
_SBAR_PRN	_SBAR_PRN
_SBAR^S_PRN	_SBAR_PRN
_S&	_S
_NP^PRN_PP	_NP_PP
_,_NP^PRN	_,_NP
_:_``	_:_``
_IN_:	_IN_:
_._.	_._.
_VP&_.	_VP_.
_NP_VP&	_NP_VP
_NP_.	_NP_.
_NP^PP&_.	_NP_.
_IN_NP^PP&	_IN_NP
_NP^S&	_NP
_VP^S	_VP
_PP^S_NP^S	_PP_NP
_DT	_DT
_NP^NP_SBAR^NP	_NP_SBAR
_ADVP_SBAR	_ADVP_SBAR
_ADVP&	_ADVP
_ADVP_SBAR&	_ADVP_SBAR
_ADVP^S	_ADVP
_RB_SBAR	_RB_SBAR
_PP_RB	_PP_RB
_SBAR&_.	_SBAR_.
_RB_SBAR&	_RB_SBAR
_PP_VP^SINV	_PP_VP
_VBG_SBAR^VP	_VBG_SBAR
PRN&	PRN
_SBAR^S_NP^S	_SBAR_NP
_S^VP_PP^VP	_S_PP
_ADVP_MD	_ADVP_MD
_MD_NP^SINV&	_MD_NP
_WHNP_S	_WHNP_S
_WHNP^SBAR_S^SBAR&	_WHNP_S
_SBAR_AUX	_SBAR_AUX
_INTJ_,	_INTJ_,
_,_INTJ	_,_INTJ
UH	UH
_NP^SINV_VP^SINV&	_NP_VP
_._''	_._''
_SBARQ_.	_SBARQ_.
_``_SBARQ	_``_SBARQ
_DT_RB	_DT_RB
_NP^SINV_SBAR&	_NP_SBAR
_``_NP^SINV	_``_NP
_X_PRN	_X_PRN
_``_X	_``_X
X	X
_PP^VP_VBD	_PP_VBD
_NP_:	_NP_:
_NP^VP_:	_NP_:
_CC_S&	_CC_S
_NP^NP_NP^NP	_NP_NP
_''_VP^VP	_''_VP
_VBD_``	_VBD_``
_VBD_SBAR^VP	_VBD_SBAR
_PP^PP_CONJP	_PP_CONJP
_IN_RB	_IN_RB
_S^VP_:	_S_:
_SBAR^NP	_SBAR
_DT_ADVP	_DT_ADVP
_DT_ADVP^NP	_DT_ADVP
_``_SBARQ&	_``_SBARQ
SBARQ&	SBARQ
_CD_NNS	_CD_NNS
_DT_IN	_DT_IN
_NP^VP_SBAR^VP	_NP_SBAR
_WP	_WP
_PRN^NP_,	_PRN_,
_DT_PRN	_DT_PRN
_DT_PRN^NP	_DT_PRN
_VBG_ADJP^VP	_VBG_ADJP
_PRP$_VBG	_PRP$_VBG
_RB_$	_RB_$
_VBG_,	_VBG_,
_IN_CD	_IN_CD
_CC_S^S	_CC_S
_QP^NP_DT	_QP_DT
_NP^VP_''	_NP_''
_NNP_.	_NNP_.
_VBG_S^VP	_VBG_S
_CC_JJ	_CC_JJ
_PP^S_VP^S&	_PP_VP
_NP^S_PP^S	_NP_PP
_JJ_$	_JJ_$
_,_SBAR^VP	_,_SBAR
_,_PRN	_,_PRN
_,_PRN^NP	_,_PRN
_ADVP^VP_``	_ADVP_``
_``_NP^VP	_``_NP
_SINV	_SINV
_SINV&	_SINV
_NP^SINV_PP	_NP_PP
_ADVP_''	_ADVP_''
_NNS_CD	_NNS_CD
_ADVP^VP_''	_ADVP_''
_IN_S^S&	_IN_S
_S^S_IN	_S_IN
_VB_``	_VB_``
_ADJP^ADJP_,	_ADJP_,
_VBN_ADJP^NP	_VBN_ADJP
_PP^S_PP^S	_PP_PP
_VP^S_NP^S&	_VP_NP
_ADVP^S_VP^S	_ADVP_VP
_DT_$	_DT_$
_SBAR^NP_,	_SBAR_,
_CC_SBAR^NP	_CC_SBAR
_``_NNP	_``_NNP
_VBG_PRN	_VBG_PRN
_ADVP^VP_:	_ADVP_:
_JJ_NNPS	_JJ_NNPS
_NNP_VBG	_NNP_VBG
_''_SBAR	_''_SBAR
_''_SBAR&	_''_SBAR
_ADJP^NP_NAC	_ADJP_NAC
_NN_PRN	_NN_PRN
_NN_PRN^NP	_NN_PRN
_RB_ADVP^PP	_RB_ADVP
_DT_DT	_DT_DT
_CC_NNPS	_CC_NNPS
_NNPS_CC	_NNPS_CC
_VB_''	_VB_''
_``_VB	_``_VB
_''_NP^VP	_''_NP
_''_PRN	_''_PRN
_NAC_NN	_NAC_NN
_VBN_NN	_VBN_NN
_ADVP_AUX	_ADVP_AUX
_,_SBAR&	_,_SBAR
_NP_IN	_NP_IN
_NP^PP_IN	_NP_IN
_-LRB-	_-LRB-
_FW_FW	_FW_FW
_``_FW	_``_FW
_NN_``	_NN_``
_S^VP_NP^VP	_S_NP
_CC_SINV	_CC_SINV
_CC_SINV&	_CC_SINV
_CD_UCP	_CD_UCP
_JJ_NP^VP	_JJ_NP
_PRN	_PRN
_PRN^NP	_PRN
_VP^VP	_VP
_TO_CC	_TO_CC
_PRP$_CD	_PRP$_CD
_PP^VP_S^VP	_PP_S
_,_SINV	_,_SINV
_CC_PRN	_CC_PRN
_CC_PRN^NP	_CC_PRN
_CONJP_PP	_CONJP_PP
_CONJP_PP^PP	_CONJP_PP
_VBZ_S^VP	_VBZ_S
_:_.	_:_.
_FRAG_:	_FRAG_:
_RB_NP&	_RB_NP
_NP^PRN_VP	_NP_VP
_VP^VP_PP^VP	_VP_PP
_PP^VP_PRN	_PP_PRN
_SQ_.	_SQ_.
_``_SQ	_``_SQ
_NP^NP_NNS	_NP_NNS
_NP^SINV_:	_NP_:
_AUX_PRT^VP	_AUX_PRT
_SBAR_:	_SBAR_:
_SBAR^VP_:	_SBAR_:
_VP^S_:	_VP_:
_ADVP^S_SBAR^S	_ADVP_SBAR
_VBZ_``	_VBZ_``
_ADJP^VP_''	_ADJP_''
_``_ADJP^VP	_``_ADJP
_ADJP^NP_CD	_ADJP_CD
_VBZ_SBAR^VP	_VBZ_SBAR
_CC_PP^PP	_CC_PP
_VP^VP_PRN	_VP_PRN
RRC	RRC
RRC&	RRC
_NAC_JJ	_NAC_JJ
_UCP_NN	_UCP_NN
_POS_CC	_POS_CC
_NNP_POS	_NNP_POS
_PP^NP_PRN^NP	_PP_PRN
_NNP_ADJP^NP	_NNP_ADJP
_JJ_VBN	_JJ_VBN
_NNS_QP^NP&	_NNS_QP
_,_PP^NP&	_,_PP
_PRN^NP_PP^NP	_PRN_PP
_VP^NP_PP^NP&	_VP_PP
_PP^NP_ADJP^NP	_PP_ADJP
_ADVP^VP_AUX	_ADVP_AUX
_NN_PRT	_NN_PRT
_NN_PRT^VP	_NN_PRT
_-RRB-	_-RRB-
_CC_VBN	_CC_VBN
_VBN_CC	_VBN_CC
_CC_ADJP	_CC_ADJP
_CC_ADJP^ADJP	_CC_ADJP
_,_IN	_,_IN
_ADVP_ADJP	_ADVP_ADJP
_ADVP^VP_ADJP^VP	_ADVP_ADJP
_JJ_ADVP	_JJ_ADVP
_JJ_ADVP^VP	_JJ_ADVP
_CC_SQ	_CC_SQ
_SQ_,	_SQ_,
_CC_SQ&	_CC_SQ
_,_WHNP	_,_WHNP
_PRP$	_PRP$
_NP_VBN	_NP_VBN
_NP^VP_VBN	_NP_VBN
_ADVP_RB	_ADVP_RB
_ADVP^PP_RB	_ADVP_RB
_VBP_S^VP	_VBP_S
_JJ_CONJP	_JJ_CONJP
_``_PP^S	_``_PP
_``_CC	_``_CC
_TO_NP^PP	_TO_NP
_._NNP	_._NNP
_NP^VP_PRN	_NP_PRN
_''_PRN^NP	_''_PRN
_ADVP_NP^PRN	_ADVP_NP
_JJ_PP^VP	_JJ_PP
_JJ_PP^ADJP	_JJ_PP
_IN_DT	_IN_DT
_VBN_PP^NP	_VBN_PP
_NP^NP_VBN	_NP_VBN
_SBAR^VP_NP^VP	_SBAR_NP
_ADJP^VP_SBAR^VP	_ADJP_SBAR
_S^VP_ADVP^VP	_S_ADVP
_VB_,	_VB_,
_ADJP^VP_ADVP^VP	_ADJP_ADVP
_RB_CD	_RB_CD
_NP^VP	_NP
_WHNP_PRN	_WHNP_PRN
_WHNP^SBAR_PRN	_WHNP_PRN
_NNP_''	_NNP_''
_VP^VP_CONJP	_VP_CONJP
_,_S^S&	_,_S
_AUX_,	_AUX_,
_PP^NP_:	_PP_:
_,_PP&	_,_PP
_VBG_CD	_VBG_CD
_RRC_,	_RRC_,
_,_RRC	_,_RRC
_CD_``	_CD_``
_``_NNPS	_``_NNPS
_RB_VBN	_RB_VBN
_JJ_PRP$	_JJ_PRP$
_CC_ADVP^NP	_CC_ADVP
_ADVP_ADJP^ADJP	_ADVP_ADJP
_VB_NN	_VB_NN
_MD_``	_MD_``
_VP^S_.	_VP_.
_RB	_RB
_._CC	_._CC
_''_PP	_''_PP
_''_PP^VP	_''_PP
_S_''	_S_''
_S^NP_''	_S_''
_``_S^NP	_``_S
_RB_S	_RB_S
_RB_S^S&	_RB_S
_PP^ADVP_,	_PP_,
_,_PP^ADVP	_,_PP
_PRT^VP_''	_PRT_''
_VB_PRN	_VB_PRN
_VP^VP_RB	_VP_RB
_ADJP^VP	_ADJP
ADVP^PP&	ADVP
_PRN^NP_CC	_PRN_CC
_NNPS_VBG	_NNPS_VBG
_''_NN	_''_NN
_CD_''	_CD_''
_ADVP^VP_RB	_ADVP_RB
_AUX_PRN	_AUX_PRN
_ADJP_PRN	_ADJP_PRN
_MD_DT	_MD_DT
_PRT^VP_,	_PRT_,
_IN_,	_IN_,
_VBN_``	_VBN_``
_NP^PRN_,	_NP_,
_``_NP^PRN	_``_NP
_S^S_''	_S_''
_S^NP_CC	_S_CC
_,_S^NP	_,_S
_VBN_ADJP^VP	_VBN_ADJP
_S^VP_PRN	_S_PRN
_PP^S_ADVP^S	_PP_ADVP
_ADJP_:	_ADJP_:
_:_NP&	_:_NP
_SQ	_SQ
_SQ&	_SQ
_PRP$_$	_PRP$_$
_CC_$	_CC_$
_AUX_DT	_AUX_DT
_:_S^S&	_:_S
_S^S_:	_S_:
_ADJP^VP_PRN	_ADJP_PRN
_-LRB-_PP^VP	_-LRB-_PP
_NP^VP_-LRB-	_NP_-LRB-
_WHADVP_SQ	_WHADVP_SQ
_ADJP^ADJP_PRN	_ADJP_PRN
_PP^NP&	_PP
_IN_PRN	_IN_PRN
_PRN_:	_PRN_:
_ADJP&_.	_ADJP_.
_CC_ADJP&	_CC_ADJP
_''_``	_''_``
_NNS_:	_NNS_:
_ADVP^VP_PRN	_ADVP_PRN
_PRT^VP_ADVP^VP	_PRT_ADVP
_RB_VB	_RB_VB
_PP^S	_PP
_ADVP^VP_-LRB-	_ADVP_-LRB-
_NP&_.	_NP_.
_NP_ADVP&	_NP_ADVP
_``_WHNP	_``_WHNP
_,_ADJP^ADJP	_,_ADJP
_S^SINV_VP^SINV	_S_VP
_``_VP^S	_``_VP
_PP^VP	_PP
_PP^NP	_PP
_VP^S_PP^S&	_VP_PP
_NP^SINV&_.	_NP_.
_SBARQ_''	_SBARQ_''
_IN_JJ	_IN_JJ
_WRB	_WRB
_NAC_NNS	_NAC_NNS
_CD_NAC	_CD_NAC
_,_WHADVP	_,_WHADVP
_,_WHADVP&	_,_WHADVP
WHADVP&	WHADVP
_ADVP^PP_NP^PP	_ADVP_NP
_CONJP_IN	_CONJP_IN
_SBAR^NP_:	_SBAR_:
_CC_VBG	_CC_VBG
_VBG_CC	_VBG_CC
_ADVP^NP_CD	_ADVP_CD
_UCP	_UCP
_NAC	_NAC
_VBG_NNP	_VBG_NNP
_PRN_SBAR^S	_PRN_SBAR
_ADVP^NP_NNP	_ADVP_NNP
_ADVP_DT	_ADVP_DT
_ADVP^NP_DT	_ADVP_DT
_PRP_''	_PRP_''
_JJ_PRP	_JJ_PRP
_DT_CC	_DT_CC
LST	LST
_LST_NP^S	_LST_NP
_``_RB	_``_RB
_IN_S^PP	_IN_S
_S^NP_,	_S_,
_RB_SBAR^S	_RB_SBAR
_RB_WHNP	_RB_WHNP
_RB_WHNP^SBAR	_RB_WHNP
_S^SBAR_CC	_S_CC
_IN_S^SBAR	_IN_S
_ADJP^VP_:	_ADJP_:
_QP_NNS	_QP_NNS
_QP^NP_NNS	_QP_NNS
_RB_-LRB-	_RB_-LRB-
_``_VP^VP	_``_VP
_ADJP^NP_VBG	_ADJP_VBG
_VBG_''	_VBG_''
_VP_S	_VP_S
_VP^S_S^S&	_VP_S
_S^S_S^S&	_S_S
_VBD_''	_VBD_''
_IN_ADVP	_IN_ADVP
_IN_ADVP^PP	_IN_ADVP
_S^VP&_.	_S_.
_VBZ_S^VP&	_VBZ_S
_,_PP^PP	_,_PP
X&	X
_ADVP_WHNP	_ADVP_WHNP
_ADVP_WHNP^SBAR	_ADVP_WHNP
_NP_PP^ADJP	_NP_PP
_UCP_NNP	_UCP_NNP
_ADVP^PP_PP^PP	_ADVP_PP
_CC_ADVP^PP	_CC_ADVP
_VB	_VB
_PRP	_PRP
_CD_VBG	_CD_VBG
_QP^NP_NP^NP	_QP_NP
_VBN_NP^PP	_VBN_NP
_CC_DT	_CC_DT
_PRP$_UCP	_PRP$_UCP
_PRP$_NAC	_PRP$_NAC
_``_VBN	_``_VBN
_NN_ADVP^VP	_NN_ADVP
_QP_RB	_QP_RB
_QP^NP_RB	_QP_RB
_NP^NP_QP^NP	_NP_QP
_CD_JJS	_CD_JJS
_NNS_PRN	_NNS_PRN
_S^SINV_''	_S_''
_``_S^VP	_``_S
_QP^NP_PRP$	_QP_PRP$
_POS_NN	_POS_NN
_VBG_UCP	_VBG_UCP
_''_SINV	_''_SINV
_SBAR^S&_.	_SBAR_.
_``_SBAR^S&	_``_SBAR
_VP^S_PRN	_VP_PRN
_VBD_SBAR^VP&	_VBD_SBAR
_PRP_CC	_PRP_CC
_CC_WHADVP	_CC_WHADVP
_SQ&_.	_SQ_.
_WHADVP_SQ&	_WHADVP_SQ
_VBG_NNS	_VBG_NNS
_RB_NNP	_RB_NNP
_ADVP^PP_VBN	_ADVP_VBN
_``_DT	_``_DT
_MD_,	_MD_,
_``_VBG	_``_VBG
_RB_PP^S	_RB_PP
_NN_PP^VP	_NN_PP
_CD_RB	_CD_RB
_NP^S_RB	_NP_RB
_NNS_RB	_NNS_RB
_PRN^NP_NP^NP	_PRN_NP
_VP&	_VP
_NP^PP_CC	_NP_CC
_FW_NNP	_FW_NNP
_JJR_IN	_JJR_IN
_RB_JJR	_RB_JJR
_NP^NP_RRC	_NP_RRC
_,_TO	_,_TO
_PP^PP_TO	_PP_TO
_CC_PRP	_CC_PRP
_DT_NX	_DT_NX
_RBS_JJ	_RBS_JJ
_DT_RBS	_DT_RBS
_PP^VP_''	_PP_''
_CC_VBP	_CC_VBP
_VBP_CC	_VBP_CC
_PRN_JJ	_PRN_JJ
_PRN^NP_JJ	_PRN_JJ
_PRP$_PRN^NP	_PRP$_PRN
_MD	_MD
_VP^SINV_,	_VP_,
_NP^SINV_VP^SINV	_NP_VP
_ADVP^S_PP^S	_ADVP_PP
_,_NP&	_,_NP
_-LRB-_NN	_-LRB-_NN
_JJ_-LRB-	_JJ_-LRB-
_ADJP^NP_DT	_ADJP_DT
_NNP_MD	_NNP_MD
_JJR_NNS	_JJR_NNS
_JJ_JJR	_JJ_JJR
_JJS_JJ	_JJS_JJ
_``_JJS	_``_JJS
_PRP$_RB	_PRP$_RB
WHNP&	WHNP
_NNS_PP^VP	_NNS_PP
_CONJP_RB	_CONJP_RB
_ADVP_CONJP	_ADVP_CONJP
_''_VP^S&	_''_VP
_-LRB-_SQ	_-LRB-_SQ
_``_AUX	_``_AUX
_SQ_PP^VP&	_SQ_PP
_SBAR^VP_-LRB-	_SBAR_-LRB-
_NP^NP_ADJP^NP&	_NP_ADJP
_DT_VP^NP	_DT_VP
_VB_SBAR^VP	_VB_SBAR
_,_X	_,_X
_X_NP^S	_X_NP
_NNS_NP	_NNS_NP
_ADVP^VP_S^VP	_ADVP_S
_NN_ADJP^NP	_NN_ADJP
_NP^S_CONJP	_NP_CONJP
_''_CONJP	_''_CONJP
_PP^PP_''	_PP_''
_MD_PRN	_MD_PRN
_VP^NP_:	_VP_:
_NNP_IN	_NNP_IN
_NP^ADVP_,	_NP_,
_JJ_TO	_JJ_TO
_ADJP^NP_VBD	_ADJP_VBD
_VBN_VBG	_VBN_VBG
_ADJP^NP_VBN	_ADJP_VBN
_CC_NX	_CC_NX
_NP^ADVP	_NP
_VBD_PRN	_VBD_PRN
_:_PP^VP	_:_PP
_,_VB	_,_VB
_``_ADJP&	_``_ADJP
_CC_PP^VP	_CC_PP
_ADVP^NP_PP^NP	_ADVP_PP
_DT_JJS	_DT_JJS
_''_CD	_''_CD
_PRP$_JJS	_PRP$_JJS
_RB_VP	_RB_VP
_VP^VP_IN	_VP_IN
_RB_VP^VP	_RB_VP
_NX_''	_NX_''
_POS_NP^VP	_POS_NP
_S^VP_S^VP	_S_S
_PRP$_VBN	_PRP$_VBN
_IN_S^SBAR&	_IN_S
_QP^NP_``	_QP_``
_ADVP^S_S^S	_ADVP_S
_,_-LRB-	_,_-LRB-
_-LRB-_NP^NP&	_-LRB-_NP
_ADVP^NP&_.	_ADVP_.
_NP^NP_ADVP^NP&	_NP_ADVP
_''_PP^NP	_''_PP
_IN_NP^ADVP	_IN_NP
_VBZ_NP^SINV&	_VBZ_NP
_CD_IN	_CD_IN
_VBP_``	_VBP_``
_IN_PP	_IN_PP
_IN_PP^ADVP	_IN_PP
_NP^NP_NX	_NP_NX
_ADVP^NP	_ADVP
_S^NP	_S
_NN_VBN	_NN_VBN
_NN_VBD	_NN_VBD
_NNP_DT	_NNP_DT
_CC_NP&	_CC_NP
_VBN_SBAR^VP	_VBN_SBAR
_RB_PP^PP	_RB_PP
_WRB_RB	_WRB_RB
_,_WRB	_,_WRB
_IN_NP^S	_IN_NP
_CONJP_JJ	_CONJP_JJ
_CONJP_ADJP	_CONJP_ADJP
_CONJP_ADJP^ADJP	_CONJP_ADJP
_``_WHADVP	_``_WHADVP
_VBN_IN	_VBN_IN
_''_''	_''_''
_ADJP^ADJP_PP^ADJP	_ADJP_PP
_S^SINV_.	_S_.
_NNP_NP	_NNP_NP
_NNP_NP^NP	_NNP_NP
_,_NP^NP&	_,_NP
_''_:	_''_:
_AUX_SBAR^VP	_AUX_SBAR
_NP^ADVP_PP^ADVP	_NP_PP
_WHADVP_,	_WHADVP_,
_WHADVP^SBAR_,	_WHADVP_,
_:_CC	_:_CC
_NX_PP	_NX_PP
_NP_ADJP&	_NP_ADJP
_NN_NP	_NN_NP
_NN_NP^VP	_NN_NP
_S^S_PRN&	_S_PRN
_IN_S^S	_IN_S
_PP^PP_PRN	_PP_PRN
_NP^PRN_NP^PRN	_NP_NP
_:_NNP	_:_NNP
_NNP_:	_NNP_:
_CC_NP^PRN	_CC_NP
_NP^VP_-RRB-	_NP_-RRB-
_ADJP_NP	_ADJP_NP
_ADJP^VP_NP^VP	_ADJP_NP
_PP_IN	_PP_IN
_PP^PP_IN	_PP_IN
_NP^NP_$	_NP_$
_WHADVP_PRN	_WHADVP_PRN
_PRN_SQ&	_PRN_SQ
_DT_PP^PP	_DT_PP
_``_S^S&	_``_S
_,_VBN	_,_VBN
_CONJP_VP^VP	_CONJP_VP
_FW_NN	_FW_NN
_ADJP^NP_FW	_ADJP_FW
_PRP_JJ	_PRP_JJ
_PP_PP&	_PP_PP
_RB_ADJP^NP	_RB_ADJP
_''_JJ	_''_JJ
_NP^NP_:	_NP_:
_:_NP^NP	_:_NP
_RB_PP^VP	_RB_PP
_''_IN	_''_IN
_''_RB	_''_RB
_RB_PP^ADJP	_RB_PP
_PP_NP^PRN	_PP_NP
_QP^NP_ADJP^NP	_QP_ADJP
_,_VBD	_,_VBD
_NN_UCP	_NN_UCP
_VBD_NP^SINV	_VBD_NP
_PRN^NP_NNP	_PRN_NNP
_:_,	_:_,
_NN_VB	_NN_VB
_PP^S_S^S	_PP_S
_NNP_RB	_NNP_RB
_:_NP^NP&	_:_NP
_PRN^NP_:	_PRN_:
_VBD_JJ	_VBD_JJ
_NP^SINV_S^SINV&	_NP_S
_PP_NP^SINV	_PP_NP
_ADJP^NP_``	_ADJP_``
_PP^NP_SBAR^NP	_PP_SBAR
_''_VP^S	_''_VP
_SBAR^S_S^S	_SBAR_S
_,_UCP	_,_UCP
_SINV_,	_SINV_,
_VP^VP_''	_VP_''
_NN_:	_NN_:
_NNP_UCP	_NNP_UCP
_SBAR_VP^SINV	_SBAR_VP
_VBG_ADJP^NP	_VBG_ADJP
_JJR_''	_JJR_''
_NP_JJR	_NP_JJR
_NP^S_ADJP&	_NP_ADJP
_NP^NP_UCP	_NP_UCP
_VBG_VBN	_VBG_VBN
_MD_PP^VP	_MD_PP
_WHADVP^SBAR_PRN	_WHADVP_PRN
_``_VBZ	_``_VBZ
_CC_NAC	_CC_NAC
_,_VP^NP&	_,_VP
_PP^NP_VP^NP&	_PP_VP
_PP^NP_VP^NP	_PP_VP
_PP^VP_X	_PP_X
_UCP_,	_UCP_,
_AUX_UCP	_AUX_UCP
_SBAR^VP_PP^VP	_SBAR_PP
_NP^NP_IN	_NP_IN
_PRP_NNP	_PRP_NNP
_NNP_PRP	_NNP_PRP
_ADVP^PP_VBG	_ADVP_VBG
_VBN_NNS	_VBN_NNS
_NNP_NAC	_NNP_NAC
_VBN_NNP	_VBN_NNP
_NP^ADVP_RB	_NP_RB
_PP&	_PP
_VBN_QP^NP	_VBN_QP
_NP^SINV_.	_NP_.
_NN_NP^NP	_NN_NP
_FW_,	_FW_,
_,_FW	_,_FW
_ADVP^NP_JJ	_ADVP_JJ
_NNS_NP^VP	_NNS_NP
_IN_SBAR^S	_IN_SBAR
_,_NNPS	_,_NNPS
_NNPS_,	_NNPS_,
_:_VP^S&	_:_VP
_NP^S_:	_NP_:
_ADVP^VP_MD	_ADVP_MD
_VP^SINV_S^SINV&	_VP_S
_PRN_VP^SINV	_PRN_VP
_TO_DT	_TO_DT
_PP_AUX	_PP_AUX
_``_JJR	_``_JJR
_RB_VP&	_RB_VP
_VBN	_VBN
_''_S^S	_''_S
_CC_NP^NP&	_CC_NP
_,_AUX	_,_AUX
_RB_ADVP^S	_RB_ADVP
_ADJP^NP_NP^NP	_ADJP_NP
_SBARQ&	_SBARQ
_VBN_UCP	_VBN_UCP
_VBP_SBAR^VP	_VBP_SBAR
_RB_``	_RB_``
_VBG	_VBG
_RB_VBG	_RB_VBG
_``_PP^PP	_``_PP
_RB_VP^SINV	_RB_VP
_FRAG	_FRAG
_INTJ_WHADVP	_INTJ_WHADVP
_MD_NP^S	_MD_NP
_JJS_NN	_JJS_NN
_NN_JJS	_NN_JJS
_WHNP	_WHNP
_WHNP^SBAR	_WHNP
_PP^VP_VBG	_PP_VBG
_SBAR&	_SBAR
_TO_VP^VP	_TO_VP
_ADJP_S&	_ADJP_S
_VBD_UCP	_VBD_UCP
_NP^VP_DT	_NP_DT
_CC_ADJP^NP	_CC_ADJP
_SBAR^NP_NP^NP	_SBAR_NP
_VP^SINV_SBAR&	_VP_SBAR
_VBD_NNP	_VBD_NNP
_AUX_VP^VP	_AUX_VP
_``_CD	_``_CD
_,_FRAG	_,_FRAG
_RB_PRN	_RB_PRN
_VB_JJ	_VB_JJ
_VBP_RB	_VBP_RB
_NNS_TO	_NNS_TO
_NP^SINV_NP^SINV	_NP_NP
_,_VBG	_,_VBG
_NP^NP_NAC	_NP_NAC
_VBG_VBG	_VBG_VBG
_``_VBD	_``_VBD
_ADJP^NP_$	_ADJP_$
_SQ_''	_SQ_''
_CC_MD	_CC_MD
_PRP_VBN	_PRP_VBN
_CC_TO	_CC_TO
_IN_NP^NP	_IN_NP
_NP^S_SBAR^S&	_NP_SBAR
_WHADVP^SBAR_S^SBAR	_WHADVP_S
_RB_AUX	_RB_AUX
_PRN_S^S	_PRN_S
_NNS_''	_NNS_''
_WHADVP^SBAR_``	_WHADVP_``
_ADJP_SBAR&	_ADJP_SBAR
_INTJ_VP^S&	_INTJ_VP
_NP^NP_NP^NP&	_NP_NP
_SBAR^NP&_.	_SBAR_.
_NP^NP_SBAR^NP&	_NP_SBAR
_VBD_NP^SINV&	_VBD_NP
_NP^SINV_VBD	_NP_VBD
_PP_SBAR&	_PP_SBAR
_VBZ_NP^SINV	_VBZ_NP
_PP^S_VP^S	_PP_VP
_PRN_VBZ	_PRN_VBZ
_PRT^VP_``	_PRT_``
_S^S_.	_S_.
_AUX_NP^S	_AUX_NP
_IN_''	_IN_''
_NP^VP_X	_NP_X
_S^SBAR_,	_S_,
_NNP_-RRB-	_NNP_-RRB-
_-LRB-_NNP	_-LRB-_NNP
_VBG_-LRB-	_VBG_-LRB-
_-LRB-_JJ	_-LRB-_JJ
_NNP_NP^VP	_NNP_NP
_S^NP&	_S
_VP^VP&	_VP
_ADJP^ADJP_SBAR	_ADJP_SBAR
_NP^SINV	_NP
_S&_.	_S_.
_ADJP_NP^S	_ADJP_NP
_SBAR^NP_CC	_SBAR_CC
_``_VBP	_``_VBP
_ADJP^NP_JJR	_ADJP_JJR
_DT_VP^VP	_DT_VP
_WHADVP_S&	_WHADVP_S
_:_''	_:_''
_INTJ_NP^S	_INTJ_NP
_WHNP_SINV&	_WHNP_SINV
_``_ADVP^NP	_``_ADVP
_SBAR^VP_PRN	_SBAR_PRN
_NP^VP&	_NP
_._PRN^NP	_._PRN
_NP^NP_.	_NP_.
_SBAR_''	_SBAR_''
_SBAR^VP_''	_SBAR_''
_AUX_VP^S&	_AUX_VP
_NP^S_AUX	_NP_AUX
_NP^S_SBAR^S	_NP_SBAR
_''_WHADVP	_''_WHADVP
_SBAR^S_:	_SBAR_:
_JJ_JJS	_JJ_JJS
_PRP_,	_PRP_,
_,_MD	_,_MD
_CC_:	_CC_:
_PP^PP_RB	_PP_RB
_NN_SBAR^NP	_NN_SBAR
_JJ_FW	_JJ_FW
_ADJP^ADJP_S	_ADJP_S
_INTJ_''	_INTJ_''
_VB_INTJ	_VB_INTJ
_S^VP_''	_S_''
_``_SBAR^VP	_``_SBAR
_CD_NP^NP	_CD_NP
_PP^VP_-RRB-	_PP_-RRB-
_PRN^NP_``	_PRN_``
_:_S^SINV&	_:_S
_PP_VBP	_PP_VBP
_SQ_SQ	_SQ_SQ
_._NNPS	_._NNPS
_PP^NP_``	_PP_``
_ADJP^NP_QP^NP	_ADJP_QP
_NN_-RRB-	_NN_-RRB-
_NN_-LRB-	_NN_-LRB-
_RB_''	_RB_''
_-RRB-_VP^S&	_-RRB-_VP
_NP^S_-RRB-	_NP_-RRB-
_-LRB-_NP^S	_-LRB-_NP
_PP^ADVP_-RRB-	_PP_-RRB-
_-LRB-_PP^ADVP	_-LRB-_PP
_``_INTJ	_``_INTJ
_``_INTJ&	_``_INTJ
INTJ&	INTJ
_._:	_._:
_``_S^NP&	_``_S
_AUX_NN	_AUX_NN
_NNP_AUX	_NNP_AUX
_''_VP^NP	_''_VP
_VP^NP_VP^NP	_VP_VP
_``_NP^NP&	_``_NP
_,_:	_,_:
_:_NP^S	_:_NP
_S^SINV_:	_S_:
_RB_.	_RB_.
_ADVP_NP&	_ADVP_NP
_SBAR^S_ADVP^S	_SBAR_ADVP
_,_VP^S	_,_VP
_PP^VP_AUX	_PP_AUX
_RB_S^VP	_RB_S
_,_PP^S&	_,_PP
_NN_PP^NP	_NN_PP
_RB_SINV	_RB_SINV
_``_S^PP	_``_S
_NP^NP_AUX	_NP_AUX
_PP^ADJP_PP^ADJP	_PP_PP
_WHADVP^SBAR_S^SBAR&	_WHADVP_S
_ADVP^NP_RB	_ADVP_RB
_VP^NP_PP^NP	_VP_PP
_TO	_TO
_VB_CD	_VB_CD
_ADJP&	_ADJP
_UH	_UH
_,_ADVP&	_,_ADVP
_:_S^S	_:_S
_PRN_S^S&	_PRN_S
_QP_WHNP^SBAR	_QP_WHNP
_CC_PRP$	_CC_PRP$
_WHADVP_SINV&	_WHADVP_SINV
_NN_IN	_NN_IN
_WHNP_S&	_WHNP_S
_PRT^VP_PRN	_PRT_PRN
_PRN_ADVP^S	_PRN_ADVP
_``_NAC	_``_NAC
_POS_NNP	_POS_NNP
_NNP_-LRB-	_NNP_-LRB-
_NN_NNPS	_NN_NNPS
_QP^NP	_QP
_VBD_X	_VBD_X
_NP^S_MD	_NP_MD
_PP^NP_S^NP&	_PP_S
_QP^NP&	_QP
_,_X&	_,_X
_JJR_CC	_JJR_CC
_,_JJR	_,_JJR
_S^S_PP^S	_S_PP
_WHADVP_CC	_WHADVP_CC
_VBZ_PRN	_VBZ_PRN
_DT_S^SBAR&	_DT_S
_CC_CC	_CC_CC
_PRT^VP_PRT^VP	_PRT_PRT
_ADVP^NP_NNS	_ADVP_NNS
_RB_S^S	_RB_S
_PP^S_``	_PP_``
_PRP$_VBD	_PRP$_VBD
_,_VBZ	_,_VBZ
_,_S^SBAR&	_,_S
_PP^VP_VB	_PP_VB
_MD_VP	_MD_VP
_MD_VP^VP	_MD_VP
_RB_PRT^VP	_RB_PRT
_VP^S_CC	_VP_CC
_CONJP	_CONJP
_NP^VP_CC	_NP_CC
_PP^NP_ADVP^NP	_PP_ADVP
_VP^S&_''	_VP_''
_ADVP^PP_,	_ADVP_,
_PP^PP_ADVP^PP	_PP_ADVP
_ADJP^NP_PRN^NP	_ADJP_PRN
_RBR_JJ	_RBR_JJ
_``_RBR	_``_RBR
_VP^S_VP^S&	_VP_VP
_JJ_NP^ADVP	_JJ_NP
_AUX_JJ	_AUX_JJ
_ADVP^NP_PRP$	_ADVP_PRP$
_S^S_PP^S&	_S_PP
_``_PRP$	_``_PRP$
_PRP_ADJP^NP	_PRP_ADJP
_PRN^NP_SBAR^NP&	_PRN_SBAR
_SBARQ_VP^SINV	_SBARQ_VP
_TO_PRN	_TO_PRN
_``_NP&	_``_NP
_CC_WHNP	_CC_WHNP
_VP^NP&	_VP
_VP^VP_:	_VP_:
_NN_PP^ADJP	_NN_PP
_PP^ADJP	_PP
_IN_PRP$	_IN_PRP$
_NN_PP^ADVP	_NN_PP
_JJ_S	_JJ_S
_VP^VP_.	_VP_.
_SBARQ_NP^S	_SBARQ_NP
_AUXG	_AUXG
_NP^NP_PRP	_NP_PRP
_DT_PRP	_DT_PRP
_S^S_VP^S	_S_VP
_VP^S_''	_VP_''
_AUX_X	_AUX_X
_X_PP^VP	_X_PP
_VBD_IN	_VBD_IN
_IN_NP^VP	_IN_NP
_RB_WHADVP	_RB_WHADVP
_VBN_RB	_VBN_RB
_S^SBAR&_.	_S_.
_WHADJP_S^SBAR&	_WHADJP_S
_FW_PRN^NP	_FW_PRN
_NNPS_JJ	_NNPS_JJ
_AUX_ADJP^NP	_AUX_ADJP
_:_RB	_:_RB
_CC_FRAG&	_CC_FRAG
_FRAG&_.	_FRAG_.
_S^S_FRAG&	_S_FRAG
_NN_ADVP^NP	_NN_ADVP
_:_PP^NP	_:_PP
_NP^S_X	_NP_X
_:_FRAG	_:_FRAG
_X_PP^S	_X_PP
_PRN_PP^S	_PRN_PP
_MD_CC	_MD_CC
_S^SBAR&	_S
_PP^PP	_PP
_,_VBP	_,_VBP
_``_``	_``_``
_._NP	_._NP
_._NP^NP&	_._NP
_._NP^NP	_._NP
_CC_VP&	_CC_VP
_NP^PP_.	_NP_.
_PP^ADVP	_PP
_PRN_PP^VP	_PRN_PP
_WHNP^SBAR_S^SBAR	_WHNP_S
_''_SBAR^NP	_''_SBAR
_ADJP^ADJP_''	_ADJP_''
_``_ADJP^ADJP	_``_ADJP
_UCP_NNS	_UCP_NNS
_PP&_.	_PP_.
_S^NP_JJ	_S_JJ
_X_X	_X_X
_NN_SBAR^NP&	_NN_SBAR
_NP^SINV_NP^SINV&	_NP_NP
_JJ_RBS	_JJ_RBS
_CONJP_AUX	_CONJP_AUX
_PP_NP^SINV&	_PP_NP
_RB_VP^S&	_RB_VP
_ADVP^VP_SBAR^VP	_ADVP_SBAR
_PRP_NN	_PRP_NN
_NNPS_''	_NNPS_''
_._``	_._``
_JJS_VBN	_JJS_VBN
_ADJP_SBAR^S	_ADJP_SBAR
_NP^NP_RB	_NP_RB
_:_ADVP^VP	_:_ADVP
_JJR_NN	_JJR_NN
_IN_ADJP	_IN_ADJP
_IN_ADJP^ADJP	_IN_ADJP
_NP^PP_PP^PP	_NP_PP
_CC_SBARQ	_CC_SBARQ
_CC_SBARQ&	_CC_SBARQ
_MD_S^VP	_MD_S
_VP^VP_NP^VP	_VP_NP
_NP^PP	_NP
_VB_VB	_VB_VB
_PRN_AUX	_PRN_AUX
_''_PP^S	_''_PP
_ADVP^NP_:	_ADVP_:
_``_PRP	_``_PRP
_JJS_''	_JJS_''
_CC_SBAR&	_CC_SBAR
_``_PP^VP&	_``_PP
_NAC_VBG	_NAC_VBG
_NAC_ADJP^NP	_NAC_ADJP
_NAC_VBD	_NAC_VBD
_NNS_JJ	_NNS_JJ
_VB_PP^VP&	_VB_PP
_JJ_:	_JJ_:
_FRAG&	_FRAG
_PP^NP&_.	_PP_.
_PRT	_PRT
_PRT^VP	_PRT
_PP^VP&	_PP
_S^VP&	_S
_IN_CONJP	_IN_CONJP
_SINV_''	_SINV_''
_``_SINV	_``_SINV
_NNS_PRT^VP	_NNS_PRT
_WHADVP_RB	_WHADVP_RB
_NP^NP_POS	_NP_POS
_PRN^NP_NN	_PRN_NN
_WHADVP	_WHADVP
_VBN_$	_VBN_$
_-LRB-_PRP	_-LRB-_PRP
_''_VP&	_''_VP
_VBD_ADJP^NP	_VBD_ADJP
_QP^NP_CC	_QP_CC
_NNP_VBD	_NNP_VBD
_NP^NP_DT	_NP_DT
_NP^PRN_ADJP	_NP_ADJP
_:_JJ	_:_JJ
_WHADJP_NN	_WHADJP_NN
_WHADVP_NP&	_WHADVP_NP
_PRT^VP_-LRB-	_PRT_-LRB-
_NAC_''	_NAC_''
_WHPP_SQ&	_WHPP_SQ
_RB_PP&	_RB_PP
_CC_INTJ	_CC_INTJ
_,_INTJ&	_,_INTJ
_CD_NNPS	_CD_NNPS
_FRAG_NP^S	_FRAG_NP
_MD_NP^VP	_MD_NP
_''_NNP	_''_NNP
_VBN_PP^ADJP	_VBN_PP
_PRN^NP_CONJP	_PRN_CONJP
_VB_DT	_VB_DT
_TO_''	_TO_''
_''_NP^PP	_''_NP
_S^S_RB	_S_RB
_PP_NP&	_PP_NP
_PP_S&	_PP_S
_ADVP^NP_NN	_ADVP_NN
_DT_JJR	_DT_JJR
_UCP_''	_UCP_''
_``_UCP	_``_UCP
_PRP_AUX	_PRP_AUX
_NP^ADVP_JJ	_NP_JJ
_VB_PRT|ADVP	_VB_PRT|ADVP
PRT|ADVP	PRT|ADVP
_ADVP_PP^ADVP	_ADVP_PP
_WHNP_SBAR&	_WHNP_SBAR
_NAC_,	_NAC_,
_ADVP_PP^ADJP	_ADVP_PP
_QP_IN	_QP_IN
_QP^NP_IN	_QP_IN
_DT_,	_DT_,
_NN_DT	_NN_DT
_CONJP_VB	_CONJP_VB
_NN_CONJP	_NN_CONJP
_ADJP^NP_PP^NP	_ADJP_PP
_''_VBG	_''_VBG
_NP^VP_VBD	_NP_VBD
_PP^S_''	_PP_''
_,_NP^PP	_,_NP
_VBG_NP^PP	_VBG_NP
_X_VP&	_X_VP
_``_SQ&	_``_SQ
_-LRB-_NP^VP	_-LRB-_NP
_PDT_DT	_PDT_DT
_IN_PDT	_IN_PDT
_DT_ADJP^ADJP	_DT_ADJP
_IN_PP^PP	_IN_PP
_NNS_IN	_NNS_IN
_NP^ADVP_IN	_NP_IN
_,_SBAR^S&	_,_SBAR
_ADVP^S_:	_ADVP_:
_``_S^SBAR	_``_S
_JJ_NX	_JJ_NX
_PP^S_SBAR^S	_PP_SBAR
_NN_NAC	_NN_NAC
_NNP_PP	_NNP_PP
_NNP_PP^NP	_NNP_PP
_PRN_VP^S	_PRN_VP
_S^VP	_S
_INTJ_.	_INTJ_.
_._VP&	_._VP
_CC_ADVP&	_CC_ADVP
_INTJ_INTJ	_INTJ_INTJ
_,_S^SINV	_,_S
_,_ADVP^PP	_,_ADVP
_NN_PRP$	_NN_PRP$
_RB_POS	_RB_POS
_VP^VP_VP^VP	_VP_VP
_ADJP^ADJP	_ADJP
_VP^S_NP^S	_VP_NP
_JJR_,	_JJR_,
_CC_JJR	_CC_JJR
_LST_VB	_LST_VB
_LST_VP^S&	_LST_VP
_INTJ	_INTJ
_SBAR^NP_CONJP	_SBAR_CONJP
_LST_PP^S	_LST_PP
_LST_S^S	_LST_S
_LST_SBAR^S	_LST_SBAR
_QP^NP_CD	_QP_CD
_._CD	_._CD
_''_SBAR^S	_''_SBAR
_PP^S_RB	_PP_RB
_WHNP_ADVP	_WHNP_ADVP
_._ADJP^NP	_._ADJP
_ADVP_WHADVP^SBAR	_ADVP_WHADVP
_._NP^S	_._NP
_``_NP^PP&	_``_NP
_ADJP^VP_``	_ADJP_``
_ADVP^VP_NN	_ADVP_NN
_PP^ADJP_,	_PP_,
_VBD	_VBD
_CC_VP^NP	_CC_VP
_PP^NP_SBAR^NP&	_PP_SBAR
_:_SBAR^NP	_:_SBAR
_ADJP_IN	_ADJP_IN
_ADJP^ADJP_IN	_ADJP_IN
_TO_,	_TO_,
_ADVP_SINV	_ADVP_SINV
_ADVP^S_SINV	_ADVP_SINV
_PRP_CD	_PRP_CD
_VP^NP	_VP
_VBD_:	_VBD_:
_PRN_''	_PRN_''
_``_WHNP^SBAR	_``_WHNP
_S^S_ADVP^S	_S_ADVP
_VP^S_SBAR^S&	_VP_SBAR
_PRN^NP_TO	_PRN_TO
NAC&	NAC
_TO_RB	_TO_RB
_PP^NP_CC	_PP_CC
_POS	_POS
_$_JJ	_$_JJ
_SBAR^NP_PP^NP	_SBAR_PP
_RB_QP^NP	_RB_QP
_CC_NP^VP	_CC_NP
_VP^NP_JJ	_VP_JJ
_PP^VP_VP^VP	_PP_VP
_VP^S_ADVP^S	_VP_ADVP
_ADJP^VP_VBG	_ADJP_VBG
_TO_JJ	_TO_JJ
_._JJ	_._JJ
_ADVP^PP_ADVP^PP	_ADVP_ADVP
_NNS_POS	_NNS_POS
_QP_VBN	_QP_VBN
_QP^NP_VBN	_QP_VBN
_IN_ADJP^NP	_IN_ADJP
_QP^NP_NAC	_QP_NAC
_''_PP^S&	_''_PP
_NAC_``	_NAC_``
_S^S_SBAR^S&	_S_SBAR
_SBAR^S	_SBAR
_X_,	_X_,
_ADJP^ADJP_ADVP	_ADJP_ADVP
_WHNP_PP	_WHNP_PP
_WHNP^SBAR_PP	_WHNP_PP
_:_S^VP	_:_S
_LST_NP^NP	_LST_NP
_NP^VP_ADJP^VP	_NP_ADJP
_RB_SBAR^VP	_RB_SBAR
_VBN_VBN	_VBN_VBN
_AUX	_AUX
_CC_JJS	_CC_JJS
_JJS_CC	_JJS_CC
_NNPS_NNPS	_NNPS_NNPS
_''_ADJP^NP	_''_ADJP
_NX_PRN	_NX_PRN
_NNS_ADVP^VP	_NNS_ADVP
_``_FRAG&	_``_FRAG
_._NP&	_._NP
_PRN_PP^PP	_PRN_PP
_CC_VP^SINV	_CC_VP
_``_IN	_``_IN
_ADVP^PP_``	_ADVP_``
_VBN_CONJP	_VBN_CONJP
_NX_CONJP	_NX_CONJP
_SBAR^VP	_SBAR
_VP^SINV_PRN	_VP_PRN
_:_NNS	_:_NNS
_#_CD	_#_CD
_IN_#	_IN_#
_RB_WHADVP^SBAR	_RB_WHADVP
_PP^NP_S^NP	_PP_S
_ADJP^ADJP_CONJP	_ADJP_CONJP
_PRN_IN	_PRN_IN
_VBP_''	_VBP_''
_VBD_S^VP&	_VBD_S
_IN_SBAR&	_IN_SBAR
_NP^S_S^S	_NP_S
_VBD_INTJ	_VBD_INTJ
_WHADJP_JJ	_WHADJP_JJ
_ADVP^S_ADJP	_ADVP_ADJP
_VB_IN	_VB_IN
_SBAR^VP_ADVP^VP	_SBAR_ADVP
_._NN	_._NN
_``_S^VP&	_``_S
_''_.	_''_.
_JJ_.	_JJ_.
_ADJP^NP_ADVP^NP	_ADJP_ADVP
_NNS_FRAG	_NNS_FRAG
_NN_QP^NP	_NN_QP
_WHNP_PP&	_WHNP_PP
_RB_ADJP^ADJP	_RB_ADJP
_``_:	_``_:
_,_SQ&	_,_SQ
_NP^NP_S^NP	_NP_S
_NN_$	_NN_$
_UCP_NP^S	_UCP_NP
_UH_,	_UH_,
_JJ_UH	_JJ_UH
_AUX_SQ	_AUX_SQ
_WHNP_AUX	_WHNP_AUX
_FRAG_VP^SINV	_FRAG_VP
_''_-LRB-	_''_-LRB-
_``_S&	_``_S
_-LRB-_SBAR^VP&	_-LRB-_SBAR
_-RRB-_NNP	_-RRB-_NNP
_JJ_S^NP	_JJ_S
_NNS_PRN^NP	_NNS_PRN
_RB_-RRB-	_RB_-RRB-
_WHNP^SBAR_SQ&	_WHNP_SQ
_IN_S^PP&	_IN_S
_SBAR^S_``	_SBAR_``
_NP^SINV&	_NP
_VP^SINV	_VP
_S^SINV	_S
_PRT^VP_ADJP^VP	_PRT_ADJP
_WDT	_WDT
_NNPS_NNS	_NNPS_NNS
_''_S^VP	_''_S
_WHADVP_JJ	_WHADVP_JJ
_PP^VP_CC	_PP_CC
_WHADVP_MD	_WHADVP_MD
_MD_SQ&	_MD_SQ
_RB_RBR	_RB_RBR
_LST_,	_LST_,
_NNS_``	_NNS_``
_JJ_-RRB-	_JJ_-RRB-
_PP^PP&	_PP
_X_:	_X_:
_NP^NP_X	_NP_X
_MD_CD	_MD_CD
_DT_MD	_DT_MD
_WHNP^SBAR_``	_WHNP_``
_ADJP_PP^ADVP	_ADJP_PP
_POS_VBG	_POS_VBG
_NP^NP_PRN^NP&	_NP_PRN
_INTJ&	_INTJ
_DT_VB	_DT_VB
_DT_TO	_DT_TO
_LST_ADVP^S	_LST_ADVP
_X_NP^VP	_X_NP
_PRN_ADVP^VP	_PRN_ADVP
_,_FRAG&	_,_FRAG
_''_ADVP^NP	_''_ADVP
_._ADVP^S	_._ADVP
_NN_.	_NN_.
_PP^S&	_PP
_JJS_NNP	_JJS_NNP
_NNP_PRT^VP	_NNP_PRT
_ADVP^S_RB	_ADVP_RB
_CC_ADVP^S&	_CC_ADVP
_''_WHNP	_''_WHNP
_RP	_RP
_TO_VB	_TO_VB
_``_VP^NP	_``_VP
_''_NNS	_''_NNS
_:_PRN	_:_PRN
_ADVP^PP	_ADVP
_NP_S&	_NP_S
_ADVP^S_UCP	_ADVP_UCP
_AUX_NP&	_AUX_NP
_RB_PRP	_RB_PRP
_ADVP^PP_''	_ADVP_''
_``_ADVP^PP	_``_ADVP
_SBAR_X	_SBAR_X
_X_NP&	_X_NP
_ADVP^PP_JJ	_ADVP_JJ
_IN_PP^ADJP	_IN_PP
_X&_.	_X_.
_-LRB-_PP^VP&	_-LRB-_PP
_VP^SINV_SBAR	_VP_SBAR
_PRP_RB	_PRP_RB
_''_,	_''_,
_PRN^NP_NNS	_PRN_NNS
_PRN_WHADVP	_PRN_WHADVP
_RRC	_RRC
_NP^PP_TO	_NP_TO
_VP^VP_ADVP^VP	_VP_ADVP
_SBAR^S&	_SBAR
_ADJP_TO	_ADJP_TO
_NX_NNP	_NX_NNP
_VBG_INTJ	_VBG_INTJ
_MD_NP&	_MD_NP
_PRN_S^SBAR&	_PRN_S
_VBG_NP^PP&	_VBG_NP
PRT&	PRT
_VP^NP_PRN^NP	_VP_PRN
_``_VP^SINV	_``_VP
_S^SINV_``	_S_``
_NP^VP&_.	_NP_.
_VBZ_NP^VP&	_VBZ_NP
_''_ADVP^VP	_''_ADVP
_NX	_NX
_PRT^VP_:	_PRT_:
_X_JJS	_X_JJS
_DT_X	_DT_X
_NNS_PP^ADVP	_NNS_PP
_ADJP^ADJP_PP^ADJP&	_ADJP_PP
_JJ_S&	_JJ_S
_PRN_PP^S&	_PRN_PP
_VP^VP&_.	_VP_.
_``_VP^VP&	_``_VP
_AUX_''	_AUX_''
_''_PRN&	_''_PRN
_NP^SINV_ADJP&	_NP_ADJP
_''_RRC	_''_RRC
_X	_X
_SBAR^S_CC	_SBAR_CC
_PRN^NP_ADVP^NP	_PRN_ADVP
_SBAR^S_VP^S	_SBAR_VP
WHPP&	WHPP
_DT_PP^VP	_DT_PP
_VBZ_INTJ	_VBZ_INTJ
_WHPP_PRN	_WHPP_PRN
_PRN_RB	_PRN_RB
_NNP_S^VP	_NNP_S
_ADJP^NP_VP^NP	_ADJP_VP
_VBN_PP^VP&	_VBN_PP
_PP^ADJP_PP^ADJP&	_PP_PP
_CONJP_NP^NP&	_CONJP_NP
_NNP_PP^VP	_NNP_PP
_AUX_CD	_AUX_CD
_NNS_CONJP	_NNS_CONJP
_``_NP^VP&	_``_NP
_JJ_PRT^VP	_JJ_PRT
_VB_NNP	_VB_NNP
_,_NP^ADVP	_,_NP
_X&	_X
_SINV_CC	_SINV_CC
_CONJP_MD	_CONJP_MD
_:_S&	_:_S
_FRAG_CC	_FRAG_CC
_QP^NP_VBG	_QP_VBG
_VBZ_:	_VBZ_:
_PRP_``	_PRP_``
_:_ADJP^NP	_:_ADJP
_DT_INTJ	_DT_INTJ
_NP^NP_JJS	_NP_JJS
_QP^NP_VBD	_QP_VBD
_VBD_NNS	_VBD_NNS
_NNP_VBN	_NNP_VBN
_NAC_CC	_NAC_CC
_NN_NX	_NN_NX
_:_SINV&	_:_SINV
_RB_ADVP&	_RB_ADVP
_AUX_NP^SINV&	_AUX_NP
_VP^SINV_AUX	_VP_AUX
_PP^NP_ADVP^NP&	_PP_ADVP
_ADJP_ADVP&	_ADJP_ADVP
_NP^VP_FRAG	_NP_FRAG
_NN_VBZ	_NN_VBZ
_VBN_PP^PP	_VBN_PP
_JJR_JJ	_JJR_JJ
_PP^VP_ADJP^VP	_PP_ADJP
_RB_NNS	_RB_NNS
_VBG_RB	_VBG_RB
_PRN_SBAR^S&	_PRN_SBAR
_DT_ADJP^VP	_DT_ADJP
_QP^NP_''	_QP_''
_``_QP^NP	_``_QP
_PP^VP_PP^VP&	_PP_PP
WHADVP^SBAR&	WHADVP
_NP^PP_JJ	_NP_JJ
_RB_ADJP&	_RB_ADJP
_PRN^NP_ADJP^NP	_PRN_ADJP
_UCP_NP^VP	_UCP_NP
_RBR_CC	_RBR_CC
_''_$	_''_$
_IN_JJS	_IN_JJS
_RB_ADVP^NP	_RB_ADVP
_PRN_NP^SINV&	_PRN_NP
_ADVP^VP_PRT^VP	_ADVP_PRT
_NX_PRN^NP	_NX_PRN
_SBAR^NP&	_SBAR
_PP^VP_MD	_PP_MD
_SBARQ_,	_SBARQ_,
_,_VP&	_,_VP
_''_NP^SINV	_''_NP
_NP^SINV_``	_NP_``
_''_MD	_''_MD
_ADJP^ADJP_TO	_ADJP_TO
_VP^S_PP^S	_VP_PP
_VP^SINV_PP	_VP_PP
_PP^S_PP^S&	_PP_PP
_NP^PP_ADVP^PP	_NP_ADVP
_ADJP_NP^SINV	_ADJP_NP
_,_S^NP&	_,_S
_VP^NP_NP^NP	_VP_NP
_:_VP^NP	_:_VP
_SBAR_WHNP	_SBAR_WHNP
_ADVP_NP^SINV&	_ADVP_NP
_X_IN	_X_IN
_NNP_CONJP	_NNP_CONJP
_PP^ADJP_S	_PP_S
_VBZ_RB	_VBZ_RB
_RB_NP^NP&	_RB_NP
_PP^NP_DT	_PP_DT
_VBG_IN	_VBG_IN
_:_NN	_:_NN
_CC_S^SINV&	_CC_S
_CC_NP^PP	_CC_NP
_S^S_S^S	_S_S
_VP^S_PRN&	_VP_PRN
_VBN_NP^NP	_VBN_NP
_IN_VBN	_IN_VBN
_CC_PP^ADJP	_CC_PP
_VBD_NN	_VBD_NN
_RB_VBD	_RB_VBD
_ADJP^NP_RB	_ADJP_RB
_VP^NP_''	_VP_''
_MD_X	_MD_X
_VBG_PP^PP	_VBG_PP
_SBARQ_CC	_SBARQ_CC
_SBARQ_VP&	_SBARQ_VP
_WHNP^SBAR_IN	_WHNP_IN
_LS	_LS
_JJ_ADVP^PP	_JJ_ADVP
_POS_JJ	_POS_JJ
_NNPS_VBN	_NNPS_VBN
_NX_NN	_NX_NN
_INTJ_CC	_INTJ_CC
_IN_NNS	_IN_NNS
_''_FW	_''_FW
_:_PP^ADJP	_:_PP
_PRN&	_PRN
_PP^ADJP_VBN	_PP_VBN
_IN_WHADVP^SBAR	_IN_WHADVP
_WHNP^SBAR_ADVP	_WHNP_ADVP
_SQ_CC	_SQ_CC
_CC_NP^SINV	_CC_NP
_UCP_ADVP^VP	_UCP_ADVP
_NP^VP_UCP	_NP_UCP
_UCP_:	_UCP_:
_RB_NP^SINV	_RB_NP
_CC_WHADVP^SBAR	_CC_WHADVP
_RRC_CC	_RRC_CC
_RB_NP^PP	_RB_NP
_RB_PDT	_RB_PDT
_NP^VP_VBG	_NP_VBG
_ADJP^ADJP_NP	_ADJP_NP
_CONJP_NP&	_CONJP_NP
_ADJP^NP_UCP	_ADJP_UCP
WHNP^SBAR&	WHNP
_ADVP&_.	_ADVP_.
_POS_CD	_POS_CD
_NP^VP_RB	_NP_RB
_S^PP_,	_S_,
_WHADVP_AUX	_WHADVP_AUX
_RB_SQ&	_RB_SQ
_WHADVP_NNP	_WHADVP_NNP
_ADVP^NP_``	_ADVP_``
_ADJP_PP&	_ADJP_PP
_NP^SINV_ADJP	_NP_ADJP
