Root	Root
NP	S
AUX	AUX
AUXG	AUXG
MD	MD
NNP	NNP
NN	NN
$	$
PP	S
CC	CC
CD	CD
,	,
PRP	PRP
PRP$	PRP$
EX	EX
WP	WP
WP$	WP$
WRB	WRB
WDT	WDT
DT	DT
PDT	PDT
S	S
VP	S
VBG	VBG
VB	VB
VBP	VBP
VBZ	VBZ
VBN	VBN
VBD	VBD
POS	POS
NNS	NNS
NNPS	NNPS
IN	IN
TO	TO
SYM	SYM
RB	RB
:	:
.	.
``	``
''	''
-RRB-	-RRB-
-LRB-	-LRB-
_S_S	_S_S
_,_S	_,_S
_S_,	_S_,
_NNP_CD	_NNP_CD
_DT_NNP	_DT_NNP
_S_''	_S_''
_``_S	_``_S
_S_NNP	_S_NNP
_S	_S
_''	_''
_,	_,
_``	_``
_VBP_S	_VBP_S
_NN_CC	_NN_CC
_S_VBN	_S_VBN
_NP_VP	_S_S
_,_NP	_,_S
_PP_,	_S_,
_NP_PP	_S_S
_NP_''	_S_''
_``_NP	_``_S
_NP_NNP	_S_NNP
_NP	_S
_VBP_NP	_VBP_S
_,_VP	_,_S
_NP_,	_S_,
_NNP_NNPS	_NNP_NNPS
_NNP_NNP	_NNP_NNP
_PRP$_NNP	_PRP$_NNP
_VB_S	_VB_S
JJ	JJ
_S_PP	_S_S
_NN_NN	_NN_NN
_DT_NN	_DT_NN
_VBD_S	_VBD_S
_NP_NP	_S_S
_VBD_NP	_VBD_S
_S_CC	_S_CC
_JJ_NN	_JJ_NN
_,_CC	_,_CC
_NNP_CC	_NNP_CC
_NP_CC	_S_CC
_DT_JJ	_DT_JJ
_AUX_RB	_AUX_RB
_CC_VBZ	_CC_VBZ
_VBZ_CC	_VBZ_CC
_,_NN	_,_NN
_JJ_,	_JJ_,
_VBG_S	_VBG_S
_NNP	_NNP
_CC	_CC
_NNPS	_NNPS
_NNS_CC	_NNS_CC
_NN_NNS	_NN_NNS
_VBG_PP	_VBG_S
_NNP_NN	_NNP_NN
_JJ_JJ	_JJ_JJ
_JJ_NNS	_JJ_NNS
_PRP$_JJ	_PRP$_JJ
_VB_NP	_VB_S
_DT_VBN	_DT_VBN
RBR	RBR
_S_VP	_S_S
_NP_S	_S_S
_:	_:
_CD_NN	_CD_NN
_DT_CD	_DT_CD
_''_S	_''_S
_,_''	_,_''
_AUX_S	_AUX_S
_VBN_S	_VBN_S
_VP_NP	_S_S
_''_VP	_''_S
_VBN_NP	_VBN_S
_S_.	_S_.
_RB_S	_RB_S
_VP_.	_S_.
_S_NP	_S_S
_PRP$_NNS	_PRP$_NNS
_CC_S	_CC_S
_,_PP	_,_S
_CC_NP	_CC_S
_S_``	_S_``
_VP_CC	_S_CC
_NP_``	_S_``
JJR	JJR
_S_JJ	_S_JJ
_AUX_PP	_AUX_S
_MD_S	_MD_S
_RB_JJ	_RB_JJ
_VB_PP	_VB_S
_PDT	_PDT
_VBZ_,	_VBZ_,
_S_VB	_S_VB
_NN	_NN
_VBG_NP	_VBG_S
RBS	RBS
_PRP$_NN	_PRP$_NN
_``_NNS	_``_NNS
_JJ_``	_JJ_``
_S_NN	_S_NN
_IN	_IN
_VBP_PP	_VBP_S
_S_VBD	_S_VBD
_NNS_VBG	_NNS_VBG
_JJ_IN	_JJ_IN
_RBS	_RBS
_``_VP	_``_S
_DT_S	_DT_S
_,_NNP	_,_NNP
_NNP_,	_NNP_,
_DT_NP	_DT_S
_,_RB	_,_RB
_VBZ_S	_VBZ_S
_VBZ_NP	_VBZ_S
_JJS	_JJS
JJS	JJS
_$_CD	_$_CD
_CD_JJ	_CD_JJ
_PRP$_S	_PRP$_S
_CC_NN	_CC_NN
RP	RP
_VBN_PP	_VBN_S
_NN_''	_NN_''
_``_JJ	_``_JJ
_CC_PP	_CC_S
_JJ_''	_JJ_''
_VP_VP	_S_S
_JJ_CC	_JJ_CC
_RB_IN	_RB_IN
_JJ_RB	_JJ_RB
_CC_VB	_CC_VB
_VB_CC	_VB_CC
_CC_NNS	_CC_NNS
_IN_``	_IN_``
_DT_VBG	_DT_VBG
_NN_NNP	_NN_NNP
_CC_NNP	_CC_NNP
_JJ_NNP	_JJ_NNP
_RB_CC	_RB_CC
_VP_,	_S_,
_CC_VP	_CC_S
_JJR	_JJR
_VBD_PP	_VBD_S
_VBZ_PP	_VBZ_S
_PP_PP	_S_S
_RB_DT	_RB_DT
_MD_RB	_MD_RB
_S_IN	_S_IN
_NN_JJ	_NN_JJ
_,_``	_,_``
_,_JJ	_,_JJ
_''_NP	_''_S
_RB_,	_RB_,
_IN_IN	_IN_IN
_CC_RB	_CC_RB
_''_CC	_''_CC
_NNP_JJ	_NNP_JJ
_CC_VBD	_CC_VBD
_VBD_CC	_VBD_CC
_JJ_VBG	_JJ_VBG
_NP_JJ	_S_JJ
_``_PP	_``_S
_PP	_S
_NNS_,	_NNS_,
_,_NNS	_,_NNS
FW	FW
_RB_RB	_RB_RB
_S_RB	_S_RB
_NP_RB	_S_RB
_AUX_NP	_AUX_S
_NP_NN	_S_NN
_CC_IN	_CC_IN
_IN_CC	_IN_CC
_CC_AUX	_CC_AUX
_S_:	_S_:
_PRP$_CC	_PRP$_CC
_PP_:	_S_:
_.	_.
_VP	_S
_S_VBG	_S_VBG
_JJ	_JJ
_MD_NP	_MD_S
_RB_NP	_RB_S
_NN_,	_NN_,
_RB_PRP$	_RB_PRP$
_VBP_,	_VBP_,
_DT_``	_DT_``
_NN_RB	_NN_RB
_NNP_``	_NNP_``
_CC_,	_CC_,
_CC_``	_CC_``
_VBD_,	_VBD_,
_TO_``	_TO_``
_AUX_``	_AUX_``
_S_CD	_S_CD
_NP_CD	_S_CD
_VBG_``	_VBG_``
_VBG_JJ	_VBG_JJ
_PP_CC	_S_CC
_``_NN	_``_NN
_IN_NN	_IN_NN
_S_NNS	_S_NNS
_TO_CD	_TO_CD
_NN_TO	_NN_TO
_IN_$	_IN_$
_TO_S	_TO_S
_:_S	_:_S
_S_TO	_S_TO
_IN_NNP	_IN_NNP
_NP_TO	_S_TO
_PP_NP	_S_S
_RBR	_RBR
_VBP	_VBP
_S_VBP	_S_VBP
_DT_NNS	_DT_NNS
_NNS	_NNS
_NNP_NNS	_NNP_NNS
_PP_S	_S_S
_NNS_NNS	_NNS_NNS
_RB_NN	_RB_NN
_NNS_NN	_NNS_NN
_S_VBZ	_S_VBZ
_CD_NNP	_CD_NNP
_CC_CD	_CC_CD
_CD_CC	_CD_CC
_CD_CD	_CD_CD
_NNPS_NN	_NNPS_NN
_S_MD	_S_MD
_NNP_FW	_NNP_FW
_FW	_FW
_TO_$	_TO_$
_RB_TO	_RB_TO
_NP_VBG	_S_VBG
_DT_PRP$	_DT_PRP$
_SYM	_SYM
_NN_VBG	_NN_VBG
_JJ_S	_JJ_S
_JJ_NP	_JJ_S
_CD_,	_CD_,
_NNP_S	_NNP_S
_CD_TO	_CD_TO
_,_CD	_,_CD
_CD_S	_CD_S
_VBN_JJ	_VBN_JJ
_JJ_CD	_JJ_CD
_VBN_,	_VBN_,
_VBN_''	_VBN_''
_NNPS_NNP	_NNPS_NNP
_NP_NNPS	_S_NNPS
_PRP$_NP	_PRP$_S
_PP_``	_S_``
_NN_CD	_NN_CD
_JJ_DT	_JJ_DT
_CD	_CD
_#	_#
#	#
_NNS_NNP	_NNS_NNP
_AUX_CC	_AUX_CC
_IN_TO	_IN_TO
_IN_S	_IN_S
_IN_NP	_IN_S
_CD_VBN	_CD_VBN
_VBG_NN	_VBG_NN
LS	LS
_PRP$_``	_PRP$_``
_VBN_CD	_VBN_CD
_$	_$
_S_DT	_S_DT
_DT_VP	_DT_S
_NP_DT	_S_DT
_RB_PP	_RB_S
_PP_''	_S_''
_:_``	_:_``
_IN_:	_IN_:
_._.	_._.
_NP_.	_S_.
_DT	_DT
_PP_RB	_S_RB
_PP_VP	_S_S
_S_AUX	_S_AUX
UH	UH
_._''	_._''
_DT_RB	_DT_RB
_PP_VBD	_S_VBD
_NP_:	_S_:
_VBD_``	_VBD_``
_IN_RB	_IN_RB
_CD_NNS	_CD_NNS
_DT_IN	_DT_IN
_WP	_WP
_PRP$_VBG	_PRP$_VBG
_RB_$	_RB_$
_VBG_,	_VBG_,
_IN_CD	_IN_CD
_NNP_.	_NNP_.
_CC_JJ	_CC_JJ
_JJ_$	_JJ_$
_NNS_CD	_NNS_CD
_VB_``	_VB_``
_DT_$	_DT_$
_``_NNP	_``_NNP
_JJ_NNPS	_JJ_NNPS
_NNP_VBG	_NNP_VBG
_NN_S	_NN_S
_DT_DT	_DT_DT
_CC_NNPS	_CC_NNPS
_NNPS_CC	_NNPS_CC
_VB_''	_VB_''
_``_VB	_``_VB
_VBN_NN	_VBN_NN
_NP_IN	_S_IN
_-LRB-	_-LRB-
_FW_FW	_FW_FW
_``_FW	_``_FW
_NN_``	_NN_``
_TO_CC	_TO_CC
_PRP$_CD	_PRP$_CD
_:_.	_:_.
_VP_PP	_S_S
_NP_NNS	_S_NNS
_VP_:	_S_:
_VBZ_``	_VBZ_``
_VP_S	_S_S
_POS_CC	_POS_CC
_NNP_POS	_NNP_POS
_JJ_VBN	_JJ_VBN
_NNS_S	_NNS_S
_-RRB-	_-RRB-
_CC_VBN	_CC_VBN
_VBN_CC	_VBN_CC
_,_IN	_,_IN
_PRP$	_PRP$
_NP_VBN	_S_VBN
_``_CC	_``_CC
_TO_NP	_TO_S
_._NNP	_._NNP
_JJ_PP	_JJ_S
_IN_DT	_IN_DT
_VB_,	_VB_,
_RB_CD	_RB_CD
_NNP_''	_NNP_''
_AUX_,	_AUX_,
_VBG_CD	_VBG_CD
_CD_``	_CD_``
_``_NNPS	_``_NNPS
_RB_VBN	_RB_VBN
_JJ_PRP$	_JJ_PRP$
_VB_NN	_VB_NN
_MD_``	_MD_``
_RB	_RB
_._CC	_._CC
_''_PP	_''_S
_VP_RB	_S_RB
_NNPS_VBG	_NNPS_VBG
_''_NN	_''_NN
_CD_''	_CD_''
_MD_DT	_MD_DT
_IN_,	_IN_,
_VBN_``	_VBN_``
_:_NP	_:_S
_PRP$_$	_PRP$_$
_CC_$	_CC_$
_AUX_DT	_AUX_DT
_-LRB-_S	_-LRB-_S
_S_-LRB-	_S_-LRB-
_-LRB-_PP	_-LRB-_S
_NP_-LRB-	_S_-LRB-
_''_``	_''_``
_NNS_:	_NNS_:
_RB_VB	_RB_VB
_IN_JJ	_IN_JJ
_WRB	_WRB
_CD_NP	_CD_S
_CC_VBG	_CC_VBG
_VBG_CC	_VBG_CC
_VBG_NNP	_VBG_NNP
_PRP_''	_PRP_''
_JJ_PRP	_JJ_PRP
_DT_CC	_DT_CC
_``_RB	_``_RB
_RB_-LRB-	_RB_-LRB-
_VBG_''	_VBG_''
_VBD_''	_VBD_''
_VB	_VB
_PRP	_PRP
_CD_VBG	_CD_VBG
_CC_DT	_CC_DT
_``_VBN	_``_VBN
_CD_JJS	_CD_JJS
_S_PRP$	_S_PRP$
_POS_NN	_POS_NN
_PRP_CC	_PRP_CC
_VBG_NNS	_VBG_NNS
_RB_NNP	_RB_NNP
_``_DT	_``_DT
_MD_,	_MD_,
_``_VBG	_``_VBG
_NN_PP	_NN_S
_CD_RB	_CD_RB
_NNS_RB	_NNS_RB
_FW_NNP	_FW_NNP
_JJR_IN	_JJR_IN
_RB_JJR	_RB_JJR
_,_TO	_,_TO
_PP_TO	_S_TO
_CC_PRP	_CC_PRP
_RBS_JJ	_RBS_JJ
_DT_RBS	_DT_RBS
_CC_VBP	_CC_VBP
_VBP_CC	_VBP_CC
_MD	_MD
_-LRB-_NN	_-LRB-_NN
_JJ_-LRB-	_JJ_-LRB-
_NNP_MD	_NNP_MD
_JJR_NNS	_JJR_NNS
_JJ_JJR	_JJ_JJR
_JJS_JJ	_JJS_JJ
_``_JJS	_``_JJS
_PRP$_RB	_PRP$_RB
_NNS_PP	_NNS_S
_``_AUX	_``_AUX
_NNS_NP	_NNS_S
_NNP_IN	_NNP_IN
_JJ_TO	_JJ_TO
_VBN_VBG	_VBN_VBG
_:_PP	_:_S
_,_VB	_,_VB
_DT_JJS	_DT_JJS
_''_CD	_''_CD
_PRP$_JJS	_PRP$_JJS
_VP_IN	_S_IN
_RB_VP	_RB_S
_POS_NP	_POS_S
_PRP$_VBN	_PRP$_VBN
_,_-LRB-	_,_-LRB-
_-LRB-_NP	_-LRB-_S
_CD_IN	_CD_IN
_VBP_``	_VBP_``
_IN_PP	_IN_S
_NN_VBN	_NN_VBN
_NN_VBD	_NN_VBD
_NNP_DT	_NNP_DT
_WRB_RB	_WRB_RB
_,_WRB	_,_WRB
_VBN_IN	_VBN_IN
_''_''	_''_''
_NNP_NP	_NNP_S
_''_:	_''_:
_:_CC	_:_CC
_NN_NP	_NN_S
_:_NNP	_:_NNP
_NNP_:	_NNP_:
_NP_-RRB-	_S_-RRB-
_PP_IN	_S_IN
_S_$	_S_$
_NP_$	_S_$
_DT_PP	_DT_S
_,_VBN	_,_VBN
_FW_NN	_FW_NN
_S_FW	_S_FW
_PRP_JJ	_PRP_JJ
_''_JJ	_''_JJ
_''_IN	_''_IN
_''_RB	_''_RB
_,_VBD	_,_VBD
_:_,	_:_,
_NN_VB	_NN_VB
_NNP_RB	_NNP_RB
_VBD_JJ	_VBD_JJ
_VP_''	_S_''
_NN_:	_NN_:
_JJR_''	_JJR_''
_S_JJR	_S_JJR
_NP_JJR	_S_JJR
_VBG_VBN	_VBG_VBN
_MD_PP	_MD_S
_``_VBZ	_``_VBZ
_PRP_NNP	_PRP_NNP
_NNP_PRP	_NNP_PRP
_VBN_NNS	_VBN_NNS
_VBN_NNP	_VBN_NNP
_FW_,	_FW_,
_,_FW	_,_FW
_,_NNPS	_,_NNPS
_NNPS_,	_NNPS_,
_:_VP	_:_S
_TO_DT	_TO_DT
_PP_AUX	_S_AUX
_``_JJR	_``_JJR
_VBN	_VBN
_,_AUX	_,_AUX
_RB_``	_RB_``
_VBG	_VBG
_RB_VBG	_RB_VBG
_JJS_NN	_JJS_NN
_NN_JJS	_NN_JJS
_PP_VBG	_S_VBG
_TO_VP	_TO_S
_VBD_NNP	_VBD_NNP
_AUX_VP	_AUX_S
_``_CD	_``_CD
_VB_JJ	_VB_JJ
_VBP_RB	_VBP_RB
_NNS_TO	_NNS_TO
_,_VBG	_,_VBG
_VBG_VBG	_VBG_VBG
_``_VBD	_``_VBD
_CC_MD	_CC_MD
_PRP_VBN	_PRP_VBN
_CC_TO	_CC_TO
_RB_AUX	_RB_AUX
_NNS_''	_NNS_''
_NP_VBD	_S_VBD
_IN_''	_IN_''
_NNP_-RRB-	_NNP_-RRB-
_-LRB-_NNP	_-LRB-_NNP
_VBG_-LRB-	_VBG_-LRB-
_-LRB-_JJ	_-LRB-_JJ
_``_VBP	_``_VBP
_:_''	_:_''
_._S	_._S
_NP_AUX	_S_AUX
_JJ_JJS	_JJ_JJS
_PRP_,	_PRP_,
_,_MD	_,_MD
_CC_:	_CC_:
_JJ_FW	_JJ_FW
_PP_-RRB-	_S_-RRB-
_PP_VBP	_S_VBP
_._NNPS	_._NNPS
_NN_-RRB-	_NN_-RRB-
_NN_-LRB-	_NN_-LRB-
_RB_''	_RB_''
_-RRB-_VP	_-RRB-_S
_._:	_._:
_AUX_NN	_AUX_NN
_NNP_AUX	_NNP_AUX
_,_:	_,_:
_RB_.	_RB_.
_TO	_TO
_VB_CD	_VB_CD
_UH	_UH
_CC_PRP$	_CC_PRP$
_NN_IN	_NN_IN
_POS_NNP	_POS_NNP
_NNP_-LRB-	_NNP_-LRB-
_NN_NNPS	_NN_NNPS
_NP_MD	_S_MD
_JJR_CC	_JJR_CC
_,_JJR	_,_JJR
_CC_CC	_CC_CC
_PRP$_VBD	_PRP$_VBD
_,_VBZ	_,_VBZ
_PP_VB	_S_VB
_MD_VP	_MD_S
_RBR_JJ	_RBR_JJ
_``_RBR	_``_RBR
_AUX_JJ	_AUX_JJ
_``_PRP$	_``_PRP$
_PRP_S	_PRP_S
_IN_PRP$	_IN_PRP$
_AUXG	_AUXG
_NP_PRP	_S_PRP
_DT_PRP	_DT_PRP
_VBD_IN	_VBD_IN
_VBN_RB	_VBN_RB
_FW_S	_FW_S
_NNPS_JJ	_NNPS_JJ
_:_RB	_:_RB
_MD_CC	_MD_CC
_,_VBP	_,_VBP
_``_``	_``_``
_._NP	_._S
_PP_.	_S_.
_JJ_RBS	_JJ_RBS
_PRP_NN	_PRP_NN
_NNPS_''	_NNPS_''
_._``	_._``
_JJS_VBN	_JJS_VBN
_JJR_NN	_JJR_NN
_VB_VB	_VB_VB
_``_PRP	_``_PRP
_JJS_''	_JJS_''
_NNS_JJ	_NNS_JJ
_JJ_:	_JJ_:
_NP_POS	_S_POS
_VBN_$	_VBN_$
_-LRB-_PRP	_-LRB-_PRP
_NNP_VBD	_NNP_VBD
_:_JJ	_:_JJ
_CD_NNPS	_CD_NNPS
_''_NNP	_''_NNP
_VB_DT	_VB_DT
_TO_''	_TO_''
_DT_JJR	_DT_JJR
_PRP_AUX	_PRP_AUX
_DT_,	_DT_,
_NN_DT	_NN_DT
_''_VBG	_''_VBG
_PDT_DT	_PDT_DT
_IN_PDT	_IN_PDT
_NNS_IN	_NNS_IN
_NNP_PP	_NNP_S
_._VP	_._S
_NN_PRP$	_NN_PRP$
_RB_POS	_RB_POS
_JJR_,	_JJR_,
_CC_JJR	_CC_JJR
_._CD	_._CD
_VBD	_VBD
_TO_,	_TO_,
_PRP_CD	_PRP_CD
_VBD_:	_VBD_:
_TO_RB	_TO_RB
_POS	_POS
_$_JJ	_$_JJ
_VP_JJ	_S_JJ
_TO_JJ	_TO_JJ
_._JJ	_._JJ
_NNS_POS	_NNS_POS
_VBN_VBN	_VBN_VBN
_AUX	_AUX
_CC_JJS	_CC_JJS
_JJS_CC	_JJS_CC
_NNPS_NNPS	_NNPS_NNPS
_``_IN	_``_IN
_:_NNS	_:_NNS
_#_CD	_#_CD
_IN_#	_IN_#
_VBP_''	_VBP_''
_VB_IN	_VB_IN
_._NN	_._NN
_''_.	_''_.
_JJ_.	_JJ_.
_``_:	_``_:
_NN_$	_NN_$
_UH_,	_UH_,
_JJ_UH	_JJ_UH
_''_-LRB-	_''_-LRB-
_-RRB-_NNP	_-RRB-_NNP
_RB_-RRB-	_RB_-RRB-
_WDT	_WDT
_NNPS_NNS	_NNPS_NNS
_RB_RBR	_RB_RBR
_NNS_``	_NNS_``
_JJ_-RRB-	_JJ_-RRB-
_MD_CD	_MD_CD
_DT_MD	_DT_MD
_POS_VBG	_POS_VBG
_DT_VB	_DT_VB
_DT_TO	_DT_TO
_NN_.	_NN_.
_JJS_NNP	_JJS_NNP
_RP	_RP
_TO_VB	_TO_VB
_''_NNS	_''_NNS
_RB_PRP	_RB_PRP
_PRP_RB	_PRP_RB
_''_,	_''_,
_S_JJS	_S_JJS
_AUX_''	_AUX_''
_AUX_CD	_AUX_CD
_VB_NNP	_VB_NNP
_VBZ_:	_VBZ_:
_PRP_``	_PRP_``
_NP_JJS	_S_JJS
_VBD_NNS	_VBD_NNS
_NNP_VBN	_NNP_VBN
_VP_AUX	_S_AUX
_NN_VBZ	_NN_VBZ
_JJR_JJ	_JJR_JJ
_RB_NNS	_RB_NNS
_VBG_RB	_VBG_RB
_RBR_CC	_RBR_CC
_''_$	_''_$
_IN_JJS	_IN_JJS
_PP_MD	_S_MD
_''_MD	_''_MD
_VBZ_RB	_VBZ_RB
_PP_DT	_S_DT
_VBG_IN	_VBG_IN
_:_NN	_:_NN
_IN_VBN	_IN_VBN
_VBD_NN	_VBD_NN
_RB_VBD	_RB_VBD
_LS	_LS
_POS_JJ	_POS_JJ
_NNPS_VBN	_NNPS_VBN
_IN_NNS	_IN_NNS
_''_FW	_''_FW
_PP_VBN	_S_VBN
_RB_PDT	_RB_PDT
_POS_CD	_POS_CD
