Root	Root
INTJ	S
NP	NP
AUX	AUX
AUXG	AUXG
MD	MD
NNP	NNP
NN	NN
$	$
PP	PP
CC	CC
CD	CD
CONJP	S
,	,
FRAG	S
PRP	PRP
PRP$	PRP$
EX	EX
WP	WP
WHADVP	S
WHPP	S
WP$	WP$
WRB	WRB
WDT	WDT
WHNP	S
DT	DT
PDT	PDT
S	S
SQ	S
VP	VP
VBG	VBG
VB	VB
VBP	VBP
VBZ	VBZ
VBN	VBN
VBD	VBD
POS	POS
NNS	NNS
NNPS	NNPS
SBAR	S
SINV	S
ADVP	S
IN	IN
TO	TO
SYM	SYM
RB	RB
:	:
.	.
NAC	NP
``	``
''	''
-RRB-	-RRB-
-LRB-	-LRB-
_NP_VP	_NP_VP
_,_NP	_,_NP
_PP_,	_PP_,
_NP_PP	_NP_PP
_NNP_CD	_NNP_CD
_DT_NNP	_DT_NNP
_NP_''	_NP_''
_``_NP	_``_NP
_NP_NNP	_NP_NNP
_NP	_NP
_''	_''
_,	_,
_S	_S
_``	_``
_VBP_NP	_VBP_NP
_NN_CC	_NN_CC
_,_VP	_,_VP
_NP_,	_NP_,
PRN	S
_ADVP_VBN	_S_VBN
_NNP_NNPS	_NNP_NNPS
_NNP_NNP	_NNP_NNP
_PRP$_NNP	_PRP$_NNP
_S_PP	_S_PP
_VB_S	_VB_S
JJ	JJ
_ADJP_PP	_S_PP
_VB_ADJP	_VB_S
ADJP	S
QP	S
_NP_NP	_NP_NP
_NN_NN	_NN_NN
_DT_NN	_DT_NN
_VBD_NP	_VBD_NP
_NP_CC	_NP_CC
_JJ_NN	_JJ_NN
_,_CC	_,_CC
_NNP_CC	_NNP_CC
_DT_JJ	_DT_JJ
_AUX_RB	_AUX_RB
_CC_VBZ	_CC_VBZ
_VBZ_CC	_VBZ_CC
_,_NN	_,_NN
_JJ_,	_JJ_,
UCP	S
_VBG_PP	_VBG_PP
_NNP	_NNP
_CC	_CC
_NNPS	_NNPS
_NNS_CC	_NNS_CC
_NN_NNS	_NN_NNS
_S_,	_S_,
_NNP_NN	_NNP_NN
_VB_NP	_VB_NP
_JJ_JJ	_JJ_JJ
_JJ_NNS	_JJ_NNS
_PRP$_JJ	_PRP$_JJ
_WHNP_,	_S_,
_S_VP	_S_VP
_NP_S	_NP_S
_DT_VBN	_DT_VBN
_S_CC	_S_CC
RBR	RBR
_ADVP_VP	_S_VP
_NP_ADVP	_NP_S
_ADVP_CC	_S_CC
_:	_:
_CD_NN	_CD_NN
_DT_CD	_DT_CD
_VB_ADVP	_VB_S
_VP_NP	_VP_NP
_''_VP	_''_VP
_,_''	_,_''
_``_S	_``_S
_AUX_S	_AUX_S
_VBN_NP	_VBN_NP
_AUX_ADVP	_AUX_S
_VP_.	_VP_.
_S_NP	_S_NP
_RB_S	_RB_S
_ADVP_NP	_S_NP
_``_ADVP	_``_S
_RB_ADVP	_RB_S
_PRP$_NNS	_PRP$_NNS
_ADVP_,	_S_,
_,_PP	_,_PP
_CC_NP	_CC_NP
_VP_CC	_VP_CC
_NP_``	_NP_``
_AUX_PP	_AUX_PP
JJR	JJR
_S_JJ	_S_JJ
_ADJP_JJ	_S_JJ
_MD_S	_MD_S
_VB_PP	_VB_PP
_RB_JJ	_RB_JJ
_MD_ADVP	_MD_S
_PDT	_PDT
_VBZ_,	_VBZ_,
_NN	_NN
_VBG_NP	_VBG_NP
_ADVP_VB	_S_VB
_VBP_PP	_VBP_PP
RBS	RBS
_PRP$_NN	_PRP$_NN
_``_NNS	_``_NNS
_JJ_``	_JJ_``
_IN	_IN
_SBAR_VP	_S_VP
_QP_NN	_S_NN
_ADVP_VBD	_S_VBD
_NNS_VBG	_NNS_VBG
_JJ_IN	_JJ_IN
_ADVP_JJ	_S_JJ
_``_VP	_``_VP
_S_S	_S_S
_,_S	_,_S
_RBS	_RBS
_PRN_NP	_S_NP
_S_PRN	_S_S
_AUX_ADJP	_AUX_S
_,_SBAR	_,_S
_DT_NP	_DT_NP
_,_NNP	_,_NNP
_NNP_,	_NNP_,
_DT_NAC	_DT_NP
_,_RB	_,_RB
_VBZ_NP	_VBZ_NP
_SBAR_,	_S_,
_DT_S	_DT_S
_DT_ADJP	_DT_S
_JJS	_JJS
JJS	JJS
_$_CD	_$_CD
_CD_JJ	_CD_JJ
_PRP$_QP	_PRP$_S
_CC_NN	_CC_NN
_S_''	_S_''
_ADJP_''	_S_''
_``_ADJP	_``_S
RP	RP
_VB_PRT	_VB_S
PRT	S
_VBP_S	_VBP_S
_VBN_PP	_VBN_PP
_VBP_PRT	_VBP_S
_NN_''	_NN_''
_``_JJ	_``_JJ
_CC_PP	_CC_PP
_VP_VP	_VP_VP
_JJ_''	_JJ_''
_JJ_CC	_JJ_CC
_RB_IN	_RB_IN
_JJ_RB	_JJ_RB
_CC_VB	_CC_VB
_VB_CC	_VB_CC
_CC_NNS	_CC_NNS
_PRN_VB	_S_VB
_IN_``	_IN_``
_DT_VBG	_DT_VBG
_ADJP_,	_S_,
_,_ADJP	_,_S
_S_SBAR	_S_S
_NN_NNP	_NN_NNP
_VP_,	_VP_,
_CC_VP	_CC_VP
_CC_NNP	_CC_NNP
_JJ_NNP	_JJ_NNP
_RB_CC	_RB_CC
_JJR	_JJR
_ADJP	_S
_VBD_PP	_VBD_PP
_ADJP_NN	_S_NN
NX	NP
_CC_S	_CC_S
_VBZ_PP	_VBZ_PP
_PP_PP	_PP_PP
_CC_ADVP	_CC_S
_SBAR	_S
_RB_DT	_RB_DT
_PRP$_ADJP	_PRP$_S
_MD_RB	_MD_RB
_S_IN	_S_IN
_ADVP_IN	_S_IN
_NN_JJ	_NN_JJ
_,_``	_,_``
_''_NP	_''_NP
_,_JJ	_,_JJ
_``_NX	_``_NP
_RB_,	_RB_,
_IN_IN	_IN_IN
_CC_RB	_CC_RB
_''_CC	_''_CC
_NNP_JJ	_NNP_JJ
_NP_PRT	_NP_S
_CC_VBD	_CC_VBD
_VBD_CC	_VBD_CC
_JJ_VBG	_JJ_VBG
_NP_JJ	_NP_JJ
_,_ADVP	_,_S
_``_PP	_``_PP
_PP	_PP
_''_S	_''_S
_NNS_,	_NNS_,
_,_NNS	_,_NNS
FW	FW
_''_ADVP	_''_S
_RB_RB	_RB_RB
_VBN_S	_VBN_S
_NP_RB	_NP_RB
_AUX_NP	_AUX_NP
_NP_NN	_NP_NN
_PRT_PP	_S_PP
_VBN_PRT	_VBN_S
_CC_IN	_CC_IN
_IN_CC	_IN_CC
_NP_SBAR	_NP_S
_CC_AUX	_CC_AUX
_PP_:	_PP_:
_PRP$_CC	_PRP$_CC
_.	_.
_VP	_VP
_ADVP_ADVP	_S_S
_ADVP_VBG	_S_VBG
_JJ	_JJ
_ADJP_CC	_S_CC
_MD_NP	_MD_NP
SBARQ	S
_WHNP_SQ	_S_S
_RB_NP	_RB_NP
_NP_ADJP	_NP_S
_NN_,	_NN_,
_NX_CC	_NP_CC
_,_NX	_,_NP
_NX_,	_NP_,
_SBAR_CC	_S_CC
_RB_PRP$	_RB_PRP$
_VBP_,	_VBP_,
_DT_``	_DT_``
_NN_RB	_NN_RB
_NNP_``	_NNP_``
_CC_,	_CC_,
_CC_``	_CC_``
_VBD_S	_VBD_S
_VBD_ADJP	_VBD_S
_S_.	_S_.
_VBD_,	_VBD_,
_TO_``	_TO_``
_AUX_``	_AUX_``
_DT_UCP	_DT_S
_NP_CD	_NP_CD
_VBG_``	_VBG_``
_S_``	_S_``
_VBG_S	_VBG_S
_VBG_PRT	_VBG_S
_VBG_JJ	_VBG_JJ
_PRT_NP	_S_NP
_VBD_PRT	_VBD_S
_PP_CC	_PP_CC
_``_NN	_``_NN
_IN_NN	_IN_NN
_ADJP_NNS	_S_NNS
_TO_CD	_TO_CD
_NN_TO	_NN_TO
_IN_$	_IN_$
_VBZ_S	_VBZ_S
_VBZ_ADJP	_VBZ_S
_TO_ADVP	_TO_S
_ADVP_PRN	_S_S
_:_S	_:_S
_S_:	_S_:
_ADVP_S	_S_S
_:_ADVP	_:_S
_SINV_:	_S_:
_CONJP_SINV	_S_S
_ADVP_TO	_S_TO
_VBZ_ADVP	_VBZ_S
_NP_TO	_NP_TO
_IN_NNP	_IN_NNP
_VBG_ADVP	_VBG_S
_QP_NNP	_S_NNP
_DT_QP	_DT_S
_ADVP_PP	_S_PP
_PRN_CC	_S_CC
_SINV_PRN	_S_S
_VBD_ADVP	_VBD_S
_PP_NP	_PP_NP
_RBR	_RBR
_ADJP_VP	_S_VP
_VBP	_VBP
_VBP_PRN	_VBP_S
_DT_NNS	_DT_NNS
_ADVP_VBP	_S_VBP
_NNS	_NNS
_PP_S	_PP_S
_NNP_NNS	_NNP_NNS
_PP_SBAR	_PP_S
_NNS_NNS	_NNS_NNS
_RB_NN	_RB_NN
_NNS_NN	_NNS_NN
_VBZ_PRT	_VBZ_S
_ADVP_VBZ	_S_VBZ
_CD_NNP	_CD_NNP
_FRAG_''	_S_''
_``_FRAG	_``_S
_FRAG_,	_S_,
_CC_CD	_CC_CD
_CD_CC	_CD_CC
_CD_CD	_CD_CD
_NNPS_NN	_NNPS_NN
_PRN_MD	_S_MD
_NNP_FW	_NNP_FW
_FW	_FW
_NP_PRN	_NP_S
_ADVP	_S
_TO_$	_TO_$
_RB_TO	_RB_TO
_CC_SBAR	_CC_S
_VBP_CONJP	_VBP_S
_NP_VBG	_NP_VBG
_VBP_ADVP	_VBP_S
_DT_PRP$	_DT_PRP$
_VBN_ADVP	_VBN_S
_PP_ADVP	_PP_S
_``_SBAR	_``_S
WHADJP	S
_ADJP_NNP	_S_NNP
_RB_ADJP	_RB_S
_PRN_``	_S_``
_PP_PRN	_PP_S
_SYM	_SYM
_NN_VBG	_NN_VBG
_JJ_NP	_JJ_NP
_CD_,	_CD_,
_JJ_S	_JJ_S
_UCP_JJ	_S_JJ
_JJ_UCP	_JJ_S
_ADJP_ADJP	_S_S
_NNP_S	_NNP_S
_NNP_PRN	_NNP_S
_CD_TO	_CD_TO
_,_CD	_,_CD
_CD_ADJP	_CD_S
_VBN_JJ	_VBN_JJ
_JJ_CD	_JJ_CD
_VBN_,	_VBN_,
_VBN_''	_VBN_''
_NNPS_NNP	_NNPS_NNP
_NP_NNPS	_NP_NNPS
_PRP$_NP	_PRP$_NP
_PP_``	_PP_``
_JJ_ADJP	_JJ_S
_NN_CD	_NN_CD
_JJ_DT	_JJ_DT
_CD	_CD
_#	_#
#	#
_NNS_NNP	_NNS_NNP
_ADVP_``	_S_``
_AUX_CC	_AUX_CC
_ADJP_S	_S_S
_VBN_PRN	_VBN_S
_IN_TO	_IN_TO
_IN_NP	_IN_NP
_NP_CONJP	_NP_S
_PRN_VP	_S_VP
_CD_VBN	_CD_VBN
_CONJP_NP	_S_NP
_,_CONJP	_,_S
_VBG_NN	_VBG_NN
LS	LS
_PRT_S	_S_S
_PRP$_``	_PRP$_``
_VBP_ADJP	_VBP_S
_JJ_QP	_JJ_S
_NAC_NNP	_NP_NNP
_JJ_NAC	_JJ_NP
_VBN_CD	_VBN_CD
_$	_$
_DT_VP	_DT_VP
_NP_DT	_NP_DT
_QP_JJ	_S_JJ
_RB_PP	_RB_PP
_PP_''	_PP_''
_JJ_PRN	_JJ_S
_PRN_,	_S_,
_SBAR_PRN	_S_S
_:_``	_:_``
_IN_:	_IN_:
_._.	_._.
_NP_.	_NP_.
_DT	_DT
_ADVP_SBAR	_S_S
_PP_RB	_PP_RB
_SBAR_.	_S_.
_RB_SBAR	_RB_S
_PP_VP	_PP_VP
_VBG_SBAR	_VBG_S
_SBAR_NP	_S_NP
_ADVP_MD	_S_MD
_WHNP_S	_S_S
UH	UH
_SBAR_AUX	_S_AUX
_INTJ_,	_S_,
_,_INTJ	_,_S
_._''	_._''
_DT_RB	_DT_RB
_SBARQ_.	_S_.
_``_SBARQ	_``_S
_X_PRN	_S_S
_``_X	_``_S
X	S
_PP_VBD	_PP_VBD
_NP_:	_NP_:
_VBD_``	_VBD_``
_VBD_SBAR	_VBD_S
_PP_CONJP	_PP_S
_IN_RB	_IN_RB
_DT_ADVP	_DT_S
_CD_NNS	_CD_NNS
_DT_IN	_DT_IN
_WP	_WP
_DT_PRN	_DT_S
_VBG_ADJP	_VBG_S
_PRP$_VBG	_PRP$_VBG
_RB_$	_RB_$
_VBG_,	_VBG_,
_IN_CD	_IN_CD
_QP_DT	_S_DT
_NNP_.	_NNP_.
_CC_JJ	_CC_JJ
_JJ_$	_JJ_$
_,_PRN	_,_S
_SINV	_S
_NNS_CD	_NNS_CD
_ADVP_''	_S_''
_IN_S	_IN_S
_VB_``	_VB_``
_VBN_ADJP	_VBN_S
_DT_$	_DT_$
_``_NNP	_``_NNP
_ADVP_:	_S_:
_VBG_PRN	_VBG_S
_JJ_NNPS	_JJ_NNPS
_NNP_VBG	_NNP_VBG
_''_SBAR	_''_S
_ADJP_NAC	_S_NP
_NN_PRN	_NN_S
_DT_DT	_DT_DT
_CC_NNPS	_CC_NNPS
_NNPS_CC	_NNPS_CC
_VB_''	_VB_''
_``_VB	_``_VB
_''_PRN	_''_S
_VBN_NN	_VBN_NN
_NAC_NN	_NP_NN
_ADVP_AUX	_S_AUX
_NP_IN	_NP_IN
_-LRB-	_-LRB-
_FW_FW	_FW_FW
_``_FW	_``_FW
_NN_``	_NN_``
_CC_SINV	_CC_S
_CD_UCP	_CD_S
_PRN	_S
_TO_CC	_TO_CC
_PRP$_CD	_PRP$_CD
_,_SINV	_,_S
_CC_PRN	_CC_S
_CONJP_PP	_S_PP
_:_.	_:_.
_FRAG_:	_S_:
_VP_PP	_VP_PP
_SQ_.	_S_.
_``_SQ	_``_S
_NP_NNS	_NP_NNS
_AUX_PRT	_AUX_S
_SBAR_:	_S_:
_VP_:	_VP_:
_VBZ_``	_VBZ_``
_ADJP_CD	_S_CD
_VBZ_SBAR	_VBZ_S
_VP_S	_VP_S
_VP_PRN	_VP_S
RRC	S
_NAC_JJ	_NP_JJ
_UCP_NN	_S_NN
_POS_CC	_POS_CC
_NNP_POS	_NNP_POS
_NNP_ADJP	_NNP_S
_JJ_VBN	_JJ_VBN
_NNS_QP	_NNS_S
_PRN_PP	_S_PP
_PP_ADJP	_PP_S
_NN_PRT	_NN_S
_-RRB-	_-RRB-
_CC_VBN	_CC_VBN
_VBN_CC	_VBN_CC
_CC_ADJP	_CC_S
_,_IN	_,_IN
_ADVP_ADJP	_S_S
_JJ_ADVP	_JJ_S
_CC_SQ	_CC_S
_SQ_,	_S_,
_,_WHNP	_,_S
_PRP$	_PRP$
_NP_VBN	_NP_VBN
_S_RB	_S_RB
_ADVP_RB	_S_RB
_JJ_CONJP	_JJ_S
_``_CC	_``_CC
_TO_NP	_TO_NP
_._NNP	_._NNP
_JJ_PP	_JJ_PP
_IN_DT	_IN_DT
_ADJP_SBAR	_S_S
_S_ADVP	_S_S
_VB_,	_VB_,
_ADJP_ADVP	_S_S
_RB_CD	_RB_CD
_WHNP_PRN	_S_S
_NNP_''	_NNP_''
_VP_CONJP	_VP_S
_AUX_,	_AUX_,
_VBG_CD	_VBG_CD
_RRC_,	_S_,
_,_RRC	_,_S
_CD_``	_CD_``
_``_NNPS	_``_NNPS
_RB_VBN	_RB_VBN
_JJ_PRP$	_JJ_PRP$
_VB_NN	_VB_NN
_MD_``	_MD_``
_RB	_RB
_._CC	_._CC
_''_PP	_''_PP
_PRT_''	_S_''
_VB_PRN	_VB_S
_VP_RB	_VP_RB
_NNPS_VBG	_NNPS_VBG
_''_NN	_''_NN
_CD_''	_CD_''
_AUX_PRN	_AUX_S
_ADJP_PRN	_S_S
_MD_DT	_MD_DT
_PRT_,	_S_,
_IN_,	_IN_,
_VBN_``	_VBN_``
_:_NP	_:_NP
_ADJP_:	_S_:
_SQ	_S
_PRP$_$	_PRP$_$
_CC_$	_CC_$
_AUX_DT	_AUX_DT
_-LRB-_PP	_-LRB-_PP
_NP_-LRB-	_NP_-LRB-
_WHADVP_SQ	_S_S
_IN_PRN	_IN_S
_PRN_:	_S_:
_ADJP_.	_S_.
_''_``	_''_``
_NNS_:	_NNS_:
_PRT_ADVP	_S_S
_RB_VB	_RB_VB
_ADVP_-LRB-	_S_-LRB-
_``_WHNP	_``_S
_IN_JJ	_IN_JJ
_SBARQ_''	_S_''
_WRB	_WRB
_NAC_NNS	_NP_NNS
_CD_NP	_CD_NP
_CD_NAC	_CD_NP
_,_WHADVP	_,_S
_CONJP_IN	_S_IN
_CC_VBG	_CC_VBG
_VBG_CC	_VBG_CC
_ADVP_CD	_S_CD
_UCP	_S
_VBG_NNP	_VBG_NNP
_NAC	_NP
_PRN_SBAR	_S_S
_ADVP_NNP	_S_NNP
_ADVP_DT	_S_DT
_PRP_''	_PRP_''
_JJ_PRP	_JJ_PRP
_DT_CC	_DT_CC
_LST_NP	_S_NP
LST	S
_``_RB	_``_RB
_RB_WHNP	_RB_S
_QP_NNS	_S_NNS
_RB_-LRB-	_RB_-LRB-
_ADJP_VBG	_S_VBG
_VBG_''	_VBG_''
_VBD_''	_VBD_''
_IN_ADVP	_IN_S
_ADVP_WHNP	_S_S
_UCP_NNP	_S_NNP
_VB	_VB
_PRP	_PRP
_CD_VBG	_CD_VBG
_QP_NP	_S_NP
_CC_DT	_CC_DT
_PRP$_UCP	_PRP$_S
_PRP$_NAC	_PRP$_NP
_``_VBN	_``_VBN
_NN_ADVP	_NN_S
_QP_RB	_S_RB
_NP_QP	_NP_S
_CD_JJS	_CD_JJS
_NNS_PRN	_NNS_S
_QP_PRP$	_S_PRP$
_POS_NN	_POS_NN
_VBG_UCP	_VBG_S
_''_SINV	_''_S
_PRP_CC	_PRP_CC
_CC_WHADVP	_CC_S
_VBG_NNS	_VBG_NNS
_RB_NNP	_RB_NNP
_``_DT	_``_DT
_MD_,	_MD_,
_``_VBG	_``_VBG
_NN_PP	_NN_PP
_CD_RB	_CD_RB
_NNS_RB	_NNS_RB
_FW_NNP	_FW_NNP
_JJR_IN	_JJR_IN
_RB_JJR	_RB_JJR
_NP_RRC	_NP_S
_PP_TO	_PP_TO
_,_TO	_,_TO
_CC_PRP	_CC_PRP
_DT_NX	_DT_NP
_RBS_JJ	_RBS_JJ
_DT_RBS	_DT_RBS
_CC_VBP	_CC_VBP
_VBP_CC	_VBP_CC
_PRN_JJ	_S_JJ
_PRP$_PRN	_PRP$_S
_MD	_MD
_-LRB-_NN	_-LRB-_NN
_JJ_-LRB-	_JJ_-LRB-
_ADJP_DT	_S_DT
_NNP_MD	_NNP_MD
_JJR_NNS	_JJR_NNS
_JJ_JJR	_JJ_JJR
_JJS_JJ	_JJS_JJ
_``_JJS	_``_JJS
_PRP$_RB	_PRP$_RB
_NNS_PP	_NNS_PP
_CONJP_RB	_S_RB
_ADVP_CONJP	_S_S
_``_AUX	_``_AUX
_SQ_PP	_S_PP
_-LRB-_SQ	_-LRB-_S
_SBAR_-LRB-	_S_-LRB-
_VB_SBAR	_VB_S
_X_NP	_S_NP
_,_X	_,_S
_NNS_NP	_NNS_NP
_NN_ADJP	_NN_S
_''_CONJP	_''_S
_MD_PRN	_MD_S
_NNP_IN	_NNP_IN
_JJ_TO	_JJ_TO
_ADJP_VBD	_S_VBD
_VBN_VBG	_VBN_VBG
_ADJP_VBN	_S_VBN
_CC_NX	_CC_NP
_VBD_PRN	_VBD_S
_:_PP	_:_PP
_,_VB	_,_VB
_DT_JJS	_DT_JJS
_''_CD	_''_CD
_PRP$_JJS	_PRP$_JJS
_VP_IN	_VP_IN
_RB_VP	_RB_VP
_NX_''	_NP_''
_POS_NP	_POS_NP
_PRP$_VBN	_PRP$_VBN
_QP_``	_S_``
_-LRB-_NP	_-LRB-_NP
_,_-LRB-	_,_-LRB-
_ADVP_.	_S_.
_CD_IN	_CD_IN
_VBP_``	_VBP_``
_IN_PP	_IN_PP
_NP_NX	_NP_NP
_NN_VBN	_NN_VBN
_NN_VBD	_NN_VBD
_NNP_DT	_NNP_DT
_VBN_SBAR	_VBN_S
_WRB_RB	_WRB_RB
_,_WRB	_,_WRB
_CONJP_JJ	_S_JJ
_CONJP_ADJP	_S_S
_``_WHADVP	_``_S
_VBN_IN	_VBN_IN
_''_''	_''_''
_NNP_NP	_NNP_NP
_''_:	_''_:
_AUX_SBAR	_AUX_S
_WHADVP_,	_S_,
_:_CC	_:_CC
_NX_PP	_NP_PP
_NN_NP	_NN_NP
_:_NNP	_:_NNP
_NNP_:	_NNP_:
_NP_-RRB-	_NP_-RRB-
_ADJP_NP	_S_NP
_PP_IN	_PP_IN
_NP_$	_NP_$
_PRN_SQ	_S_S
_WHADVP_PRN	_S_S
_DT_PP	_DT_PP
_,_VBN	_,_VBN
_CONJP_VP	_S_VP
_FW_NN	_FW_NN
_ADJP_FW	_S_FW
_PRP_JJ	_PRP_JJ
_''_JJ	_''_JJ
_''_IN	_''_IN
_''_RB	_''_RB
_QP_ADJP	_S_S
_,_VBD	_,_VBD
_NN_UCP	_NN_S
_PRN_NNP	_S_NNP
_:_,	_:_,
_NN_VB	_NN_VB
_NNP_RB	_NNP_RB
_VBD_JJ	_VBD_JJ
_ADJP_``	_S_``
_SBAR_S	_S_S
_,_UCP	_,_S
_SINV_,	_S_,
_VP_''	_VP_''
_NN_:	_NN_:
_NNP_UCP	_NNP_S
_JJR_''	_JJR_''
_NP_JJR	_NP_JJR
_NP_UCP	_NP_S
_VBG_VBN	_VBG_VBN
_MD_PP	_MD_PP
_``_VBZ	_``_VBZ
_CC_NAC	_CC_NP
_PP_X	_PP_S
_UCP_,	_S_,
_AUX_UCP	_AUX_S
_SBAR_PP	_S_PP
_PRP_NNP	_PRP_NNP
_NNP_PRP	_NNP_PRP
_VBN_NNS	_VBN_NNS
_NNP_NAC	_NNP_NP
_VBN_NNP	_VBN_NNP
_VBN_QP	_VBN_S
_FW_,	_FW_,
_,_FW	_,_FW
_IN_SBAR	_IN_S
_,_NNPS	_,_NNPS
_NNPS_,	_NNPS_,
_:_VP	_:_VP
_TO_DT	_TO_DT
_PP_AUX	_PP_AUX
_``_JJR	_``_JJR
_VBN	_VBN
_,_AUX	_,_AUX
_SBARQ	_S
_VBN_UCP	_VBN_S
_VBP_SBAR	_VBP_S
_RB_``	_RB_``
_VBG	_VBG
_RB_VBG	_RB_VBG
_FRAG	_S
_INTJ_WHADVP	_S_S
_JJS_NN	_JJS_NN
_NN_JJS	_NN_JJS
_WHNP	_S
_PP_VBG	_PP_VBG
_TO_VP	_TO_VP
_VBD_UCP	_VBD_S
_VP_SBAR	_VP_S
_VBD_NNP	_VBD_NNP
_AUX_VP	_AUX_VP
_``_CD	_``_CD
_,_FRAG	_,_S
_RB_PRN	_RB_S
_VB_JJ	_VB_JJ
_VBP_RB	_VBP_RB
_NNS_TO	_NNS_TO
_,_VBG	_,_VBG
_NP_NAC	_NP_NP
_VBG_VBG	_VBG_VBG
_``_VBD	_``_VBD
_ADJP_$	_S_$
_SQ_''	_S_''
_CC_MD	_CC_MD
_PRP_VBN	_PRP_VBN
_CC_TO	_CC_TO
_WHADVP_S	_S_S
_RB_AUX	_RB_AUX
_PRN_S	_S_S
_NNS_''	_NNS_''
_WHADVP_``	_S_``
_INTJ_VP	_S_VP
_NP_VBD	_NP_VBD
_PRN_VBZ	_S_VBZ
_PRT_``	_S_``
_IN_''	_IN_''
_NP_X	_NP_S
_NNP_-RRB-	_NNP_-RRB-
_-LRB-_NNP	_-LRB-_NNP
_VBG_-LRB-	_VBG_-LRB-
_-LRB-_JJ	_-LRB-_JJ
_``_VBP	_``_VBP
_ADJP_JJR	_S_JJR
_:_''	_:_''
_INTJ_NP	_S_NP
_WHNP_SINV	_S_S
_._PRN	_._S
_SBAR_''	_S_''
_NP_AUX	_NP_AUX
_''_WHADVP	_''_S
_JJ_JJS	_JJ_JJS
_PRP_,	_PRP_,
_,_MD	_,_MD
_CC_:	_CC_:
_NN_SBAR	_NN_S
_JJ_FW	_JJ_FW
_INTJ_''	_S_''
_VB_INTJ	_VB_S
_PP_-RRB-	_PP_-RRB-
_PP_VBP	_PP_VBP
_SQ_SQ	_S_S
_._NNPS	_._NNPS
_ADJP_QP	_S_S
_NN_-RRB-	_NN_-RRB-
_NN_-LRB-	_NN_-LRB-
_-RRB-_VP	_-RRB-_VP
_RB_''	_RB_''
_``_INTJ	_``_S
_._:	_._:
_AUX_NN	_AUX_NN
_NNP_AUX	_NNP_AUX
_,_:	_,_:
_RB_.	_RB_.
_SBAR_ADVP	_S_S
_RB_SINV	_RB_S
_TO	_TO
_VB_CD	_VB_CD
_UH	_UH
_QP_WHNP	_S_S
_CC_PRP$	_CC_PRP$
_WHADVP_SINV	_S_S
_NN_IN	_NN_IN
_PRT_PRN	_S_S
_PRN_ADVP	_S_S
_``_NAC	_``_NP
_POS_NNP	_POS_NNP
_NNP_-LRB-	_NNP_-LRB-
_NN_NNPS	_NN_NNPS
_QP	_S
_VBD_X	_VBD_S
_NP_MD	_NP_MD
_JJR_CC	_JJR_CC
_,_JJR	_,_JJR
_WHADVP_CC	_S_CC
_VBZ_PRN	_VBZ_S
_CC_CC	_CC_CC
_PRT_PRT	_S_S
_ADVP_NNS	_S_NNS
_PRP$_VBD	_PRP$_VBD
_,_VBZ	_,_VBZ
_PP_VB	_PP_VB
_MD_VP	_MD_VP
_RB_PRT	_RB_S
_CONJP	_S
_RBR_JJ	_RBR_JJ
_``_RBR	_``_RBR
_AUX_JJ	_AUX_JJ
_ADVP_PRP$	_S_PRP$
_``_PRP$	_``_PRP$
_PRP_ADJP	_PRP_S
_SBARQ_VP	_S_VP
_TO_PRN	_TO_S
_CC_WHNP	_CC_S
_IN_PRP$	_IN_PRP$
_SBARQ_NP	_S_NP
_AUXG	_AUXG
_NP_PRP	_NP_PRP
_DT_PRP	_DT_PRP
_X_PP	_S_PP
_AUX_X	_AUX_S
_VBD_IN	_VBD_IN
_RB_WHADVP	_RB_S
_VBN_RB	_VBN_RB
_WHADJP_S	_S_S
_FW_PRN	_FW_S
_NNPS_JJ	_NNPS_JJ
_:_RB	_:_RB
_CC_FRAG	_CC_S
_FRAG_.	_S_.
_S_FRAG	_S_S
_:_FRAG	_:_S
_MD_CC	_MD_CC
_,_VBP	_,_VBP
_``_``	_``_``
_._NP	_._NP
_UCP_NNS	_S_NNS
_PP_.	_PP_.
_X_X	_S_S
_JJ_RBS	_JJ_RBS
_CONJP_AUX	_S_AUX
_PRP_NN	_PRP_NN
_NNPS_''	_NNPS_''
_._``	_._``
_JJS_VBN	_JJS_VBN
_JJR_NN	_JJR_NN
_IN_ADJP	_IN_S
_CC_SBARQ	_CC_S
_VB_VB	_VB_VB
_PRN_AUX	_S_AUX
_``_PRP	_``_PRP
_JJS_''	_JJS_''
_NAC_VBG	_NP_VBG
_NAC_ADJP	_NP_S
_NAC_VBD	_NP_VBD
_NNS_JJ	_NNS_JJ
_JJ_:	_JJ_:
_PRT	_S
_IN_CONJP	_IN_S
_SINV_''	_S_''
_``_SINV	_``_S
_NNS_PRT	_NNS_S
_WHADVP_RB	_S_RB
_NP_POS	_NP_POS
_PRN_NN	_S_NN
_WHADVP	_S
_VBN_$	_VBN_$
_-LRB-_PRP	_-LRB-_PRP
_QP_CC	_S_CC
_NNP_VBD	_NNP_VBD
_:_JJ	_:_JJ
_WHADJP_NN	_S_NN
_WHADVP_NP	_S_NP
_PRT_-LRB-	_S_-LRB-
_NAC_''	_NP_''
_WHPP_SQ	_S_S
_CC_INTJ	_CC_S
_CD_NNPS	_CD_NNPS
_FRAG_NP	_S_NP
_''_NNP	_''_NNP
_PRN_CONJP	_S_S
_VB_DT	_VB_DT
_TO_''	_TO_''
_ADVP_NN	_S_NN
_DT_JJR	_DT_JJR
_UCP_''	_S_''
_``_UCP	_``_S
_PRP_AUX	_PRP_AUX
_VB_PRT|ADVP	_VB_S
PRT|ADVP	S
_WHNP_SBAR	_S_S
_NAC_,	_NP_,
_QP_IN	_S_IN
_DT_,	_DT_,
_NN_DT	_NN_DT
_CONJP_VB	_S_VB
_NN_CONJP	_NN_S
_''_VBG	_''_VBG
_X_VP	_S_VP
_PDT_DT	_PDT_DT
_IN_PDT	_IN_PDT
_NNS_IN	_NNS_IN
_JJ_NX	_JJ_NP
_NN_NAC	_NN_NP
_NNP_PP	_NNP_PP
_._VP	_._VP
_INTJ_.	_S_.
_INTJ_INTJ	_S_S
_NN_PRP$	_NN_PRP$
_RB_POS	_RB_POS
_JJR_,	_JJR_,
_CC_JJR	_CC_JJR
_LST_VB	_S_VB
_LST_VP	_S_VP
_INTJ	_S
_SBAR_CONJP	_S_S
_LST_PP	_S_PP
_LST_S	_S_S
_LST_SBAR	_S_S
_QP_CD	_S_CD
_._CD	_._CD
_WHNP_ADVP	_S_S
_._ADJP	_._S
_ADVP_WHADVP	_S_S
_VBD	_VBD
_:_SBAR	_:_S
_ADJP_IN	_S_IN
_TO_,	_TO_,
_ADVP_SINV	_S_S
_PRP_CD	_PRP_CD
_VBD_:	_VBD_:
_PRN_''	_S_''
_PRN_TO	_S_TO
_TO_RB	_TO_RB
_POS	_POS
_$_JJ	_$_JJ
_RB_QP	_RB_S
_VP_JJ	_VP_JJ
_VP_ADVP	_VP_S
_TO_JJ	_TO_JJ
_._JJ	_._JJ
_NNS_POS	_NNS_POS
_QP_VBN	_S_VBN
_QP_NAC	_S_NP
_NAC_``	_NP_``
_X_,	_S_,
_WHNP_PP	_S_PP
_VBN_VBN	_VBN_VBN
_AUX	_AUX
_CC_JJS	_CC_JJS
_JJS_CC	_JJS_CC
_NNPS_NNPS	_NNPS_NNPS
_''_ADJP	_''_S
_NX_PRN	_NP_S
_NNS_ADVP	_NNS_S
_``_IN	_``_IN
_VBN_CONJP	_VBN_S
_NX_CONJP	_NP_S
_:_NNS	_:_NNS
_#_CD	_#_CD
_IN_#	_IN_#
_ADJP_CONJP	_S_S
_PRN_IN	_S_IN
_VBP_''	_VBP_''
_VBD_INTJ	_VBD_S
_WHADJP_JJ	_S_JJ
_VB_IN	_VB_IN
_._NN	_._NN
_''_.	_''_.
_JJ_.	_JJ_.
_NNS_FRAG	_NNS_S
_NN_QP	_NN_S
_``_:	_``_:
_,_SQ	_,_S
_NN_$	_NN_$
_UCP_NP	_S_NP
_UH_,	_UH_,
_JJ_UH	_JJ_UH
_FRAG_VP	_S_VP
_AUX_SQ	_AUX_S
_WHNP_AUX	_S_AUX
_''_-LRB-	_''_-LRB-
_-LRB-_SBAR	_-LRB-_S
_-RRB-_NNP	_-RRB-_NNP
_RB_-RRB-	_RB_-RRB-
_SBAR_``	_S_``
_PRT_ADJP	_S_S
_WDT	_WDT
_NNPS_NNS	_NNPS_NNS
_WHADVP_JJ	_S_JJ
_MD_SQ	_MD_S
_WHADVP_MD	_S_MD
_RB_RBR	_RB_RBR
_LST_,	_S_,
_NNS_``	_NNS_``
_JJ_-RRB-	_JJ_-RRB-
_X_:	_S_:
_MD_CD	_MD_CD
_DT_MD	_DT_MD
_WHNP_``	_S_``
_POS_VBG	_POS_VBG
_DT_VB	_DT_VB
_DT_TO	_DT_TO
_LST_ADVP	_S_S
_._ADVP	_._S
_NN_.	_NN_.
_JJS_NNP	_JJS_NNP
_NNP_PRT	_NNP_S
_''_WHNP	_''_S
_RP	_RP
_TO_VB	_TO_VB
_''_NNS	_''_NNS
_:_PRN	_:_S
_ADVP_UCP	_S_S
_RB_PRP	_RB_PRP
_SBAR_X	_S_S
_X_.	_S_.
_PRP_RB	_PRP_RB
_''_,	_''_,
_PRN_NNS	_S_NNS
_PRN_WHADVP	_S_S
_RRC	_S
_ADJP_TO	_S_TO
_NX_NNP	_NP_NNP
_VBG_INTJ	_VBG_S
_NX	_NP
_PRT_:	_S_:
_X_JJS	_S_JJS
_DT_X	_DT_S
_AUX_''	_AUX_''
_''_RRC	_''_S
_X	_S
_VBZ_INTJ	_VBZ_S
_WHPP_PRN	_S_S
_PRN_RB	_S_RB
_AUX_CD	_AUX_CD
_NNS_CONJP	_NNS_S
_JJ_PRT	_JJ_S
_VB_NNP	_VB_NNP
_SINV_CC	_S_CC
_CONJP_MD	_S_MD
_FRAG_CC	_S_CC
_QP_VBG	_S_VBG
_VBZ_:	_VBZ_:
_PRP_``	_PRP_``
_:_ADJP	_:_S
_DT_INTJ	_DT_S
_NP_JJS	_NP_JJS
_QP_VBD	_S_VBD
_VBD_NNS	_VBD_NNS
_NNP_VBN	_NNP_VBN
_NAC_CC	_NP_CC
_NN_NX	_NN_NP
_:_SINV	_:_S
_VP_AUX	_VP_AUX
_NP_FRAG	_NP_S
_NN_VBZ	_NN_VBZ
_JJR_JJ	_JJR_JJ
_RB_NNS	_RB_NNS
_VBG_RB	_VBG_RB
_QP_''	_S_''
_``_QP	_``_S
_PRN_ADJP	_S_S
_RBR_CC	_RBR_CC
_''_$	_''_$
_IN_JJS	_IN_JJS
_ADVP_PRT	_S_S
_PP_MD	_PP_MD
_SBARQ_,	_S_,
_''_MD	_''_MD
_SBAR_WHNP	_S_S
_X_IN	_S_IN
_NNP_CONJP	_NNP_S
_VBZ_RB	_VBZ_RB
_PP_DT	_PP_DT
_VBG_IN	_VBG_IN
_:_NN	_:_NN
_IN_VBN	_IN_VBN
_VBD_NN	_VBD_NN
_RB_VBD	_RB_VBD
_ADJP_RB	_S_RB
_MD_X	_MD_S
_SBARQ_CC	_S_CC
_WHNP_IN	_S_IN
_LS	_LS
_POS_JJ	_POS_JJ
_NNPS_VBN	_NNPS_VBN
_NX_NN	_NP_NN
_INTJ_CC	_S_CC
_IN_NNS	_IN_NNS
_''_FW	_''_FW
_PP_VBN	_PP_VBN
_IN_WHADVP	_IN_S
_SQ_CC	_S_CC
_UCP_ADVP	_S_S
_UCP_:	_S_:
_RRC_CC	_S_CC
_RB_PDT	_RB_PDT
_ADJP_UCP	_S_S
_POS_CD	_POS_CD
_RB_SQ	_RB_S
_WHADVP_AUX	_S_AUX
_WHADVP_NNP	_S_NNP
