(ROOT (S (INTJ (UH No)) (, ,) (NP (NP (PRP it))) (VP (VBD was) (RB n't) (VP (VB UNK-CAPS) (NP (NNP Monday)))) (. .)))
(ROOT (S (NP (DT The) (NN UNK-LC-DASH)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN UNK-LC))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN UNK-LC-ity) (NN market)) (VP (VBD was) (ADJP (JJ UNK-LC))) (. .)))
(ROOT (S (NP (DT The) (NNP UNK-CAPS) (NNP UNK-CAPS-s) (NNS UNK-LC-s)) (VP (VBD closed) (PP (IN at) (NP (CD UNK-LC-NUM)))) (. .)))
(ROOT (S (NP (DT The) (NNP UNK-CAPS)) (VP (VBD fell) (NP (CD UNK-LC-NUM) (NN %)) (PP (IN on) (PP (IN UNK-CAPS) (NP (NNP Monday))))) (. .)))
(ROOT (S (NP (DT The) (NN market)) (VP (VBD UNK-LC-ed)) (. .)))
(ROOT (S (NP (DT These) (NNS stocks)) (ADVP (RB UNK-LC-ly)) (VP (VBD UNK-LC-ed)) (. .)))
(ROOT (S (CC But) (NP (NNS stocks)) (VP (VBP UNK-LC) (VP (VBG UNK-LC-ing))) (. .)))
(ROOT (S (NP (NNS UNK-INITC-s)) (VP (VBD UNK-LC-ed) (ADVP (RB in)) (PP (TO to) (NP (DT the) (NNS UNK-LC-s) (NN UNK-LC)))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBD were) (NP (DT no) (NNS UNK-LC-s))) (. .)))
(ROOT (S (VP (VB UNK-INITC-KNOWNLC) (SBAR (WHADVP (WRB UNK-LC)) (S (NP (PRP you)) (VP (VB UNK-LC) (PP (IN like) (S (VP (TO to) (VP (VB know))))))))) (. .)))
(ROOT (NP (NNP George) (NNP UNK-CAPS)))
(ROOT (S (NP (NP (NNP UNK-INITC-er) (POS 's)) (NN UNK-LC-y)) (VP (VP (VBD was) (S (VP (TO to) (VP (VB UNK-LC))))) (CC and) (VP (VB sell))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VBN UNK-LC) (CC and) (VBN UNK-LC))))) (. .) ('' '')))
(ROOT (S (`` ``) (NP (DT This)) (VP (VBZ UNK-LC-s) (NP (JJR more)) (PP (IN like) (NP (DT a) (JJ UNK-LC-DASH) (NN UNK-LC)))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP are) (RB n't) (ADJP (JJ UNK-LC-ing))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN UNK-LC)) (VP (MD may) (VP (VBP come) (NP (NN today)))) (. .)))
(ROOT (S (CC But) (NP (NN fund) (NNS UNK-LC-s)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP 're) (ADJP (JJ UNK-LC-y)))))) (. .)))
(ROOT (S (NP (NN UNK-INITC-KNOWNLC-ing) (NN volume)) (VP (VBD was) (ADVP (RB only)) (ADJP (RB UNK-LC-ly) (JJR higher) (PP (IN than) (ADJP (JJ UNK-LC-al))))) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (NN fund) (NNS UNK-LC-s)) (VP (VBP are) (RB n't) (VP (VBG UNK-LC-ing) (NP (DT any) (NNS UNK-LC-s)))) (. .)))
(ROOT (S (NP (DT The) (NNS UNK-LC-s)) (ADVP (RB UNK-LC-ly)) (VP (VBP are) (ADJP (JJ closed)) (PP (IN through) (NP (DT the) (NN UNK-LC)))) (. .)))
(ROOT (S (NP (DT The) (NNP UNK-CAPS) (NN UNK-CAPS)) (VP (VBD had) (NP (NP (DT a) (JJ similar) (NN UNK-LC-ing)) (PP (IN for) (NP (NNS investors))))) (. .)))
(ROOT (S (NP (DT The) (NN UNK-LC)) (VP (VBD UNK-LC-ed) (NP (NN yesterday))) (. .)))
(ROOT (S (NP (NNP UNK-INITC) (NNP UNK-CAPS)) (VP (VBZ is) (VP (VBN based) (PP (IN in) (NP (NNP UNK-CAPS))))) (. .)))
(ROOT (S (NP (NNP UNK-INITC) (NNP UNK-CAPS)) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN article)))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NNS UNK-LC-s)) (VP (VBP are) (VP (JJ big))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (ADVP (RB UNK-LC-ly)) (VBP UNK-LC) (PRT (RP in)) (NP (DT that) (NN UNK-LC) (NN UNK-LC-er))) (. .) ('' '')))
(ROOT (S (ADVP (RB Now)) (NP (NNS UNK-LC-s) (NNS UNK-LC) (NNS prices)) (VP (VBP have) (VP (VBN UNK-LC) (NP (NN UNK-LC)))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBP say) (SBAR (S (ADJP (NNP UNK-CAPS-er))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP say) (NP (CD UNK-LC-NUM))) (. .) ('' '')))
(ROOT (S (NP (RB Then) (DT a) (JJ second) (NN UNK-LC-ion)) (VP (VBD UNK-LC-ed)) (. .)))
(ROOT (S (NP (NP (QP (CD Two)) (NNS workers)) (ADJP (JJ UNK-LC) (CC and) (JJ UNK-LC))) (VP (VBP remain) (PP (IN in) (NP (DT the) (NN UNK-LC-al)))) (. .)))
(ROOT (S (`` ``) (CC And) (SBAR (RB then) (S (NP (PRP you)) (ADVP (RB still)))) (VP (VB have) (S (VP (TO to) (VP (VB UNK-LC))))) (. .) ('' '')))
(ROOT (S (NP (RB Not) (NN UNK-LC-ing)) (VP (VBZ UNK-LC-s) (ADVP (RB UNK-LC)) (PP (IN for) (NP (NNP UNK-CAPS)))) (. .)))
(ROOT (S (NP (NNP UNK-INITC)) (VP (VBZ is) (NP (NP (DT the) (JJ UNK-LC-DASH) (NN UNK-LC) (NN UNK-LC)) (PP (IN in) (NP (DT the) (NNP U.S.))))) (. .)))
(ROOT (S (NP (NN Revenue)) (VP (VBD totaled) (NP (QP ($ $) (CD 5) (CD million)))) (. .)))
(ROOT (S (NP (NNS UNK-INITC-s)) (VP (VBP are) (RB n't) (ADJP (RB UNK-LC-ly) (JJ new) (PP (IN for) (NP (NNP UNK-CAPS))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (DT a) (JJ UNK-LC-DASH) (NN UNK-LC-ity)) (PP (IN in) (NP (NNP California))))) (. .)))
(ROOT (SINV (ADJP (JJ Many)) (VP (VBD called) (NP (PRP it))) (NP (NP (RB UNK-LC-ly) (DT a) (NN UNK-LC)) (PP (IN in) (NP (NNS UNK-LC-s)))) (. .)))
(ROOT (S (CC But) (NP (DT some)) (VP (VBP UNK-LC) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ UNK-LC) (NN UNK-LC-ing) (NN UNK-LC)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBN UNK-LC) (ADJP (RB very) (JJ UNK-LC)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VBN UNK-LC) (ADVP (RB UNK-LC-er)) (ADJP (JJ hard) (CC or) (JJ UNK-LC)))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBD did) (RB n't) (VP (VBN UNK-LC) (PRT (RP out)) (NP (PRP$ its) (JJ UNK-LC-DASH) (NNS results)))) (. .)))
(ROOT (S (NP (NNS Terms)) (VP (VBD were) (RB n't) (VP (VBN disclosed))) (. .)))
(ROOT (S (NP (NNP UNK-INITC-s)) (VP (VBZ UNK-LC-s) (NP (NP (CD UNK-LC-NUM) (JJ UNK-LC-DASH) (NN UNK-LC) (NNS UNK-LC-s)) (PP (IN in) (NP (DT the) (NNP U.S.))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD did) (RB n't) (VP (VB UNK-LC) (NP (NP (NNP UNK-CAPS-s) (POS 's)) (NNS results)))) (. .)))
(ROOT (S (NP (NNS UNK-INITC-KNOWNLC-s)) (VP (VBN added) (NP (NN UNK-LC-ity)) (ADVP (RB UNK-LC-ly))) (. .)))
(ROOT (S (NP (NP (JJ UNK-INITC-DASH) (NNS UNK-LC-s)) (PP (IN from) (ADJP (JJ UNK-LC)))) (VP (VBD were) (ADJP (JJR UNK-LC-er))) (. .)))
(ROOT (S (NP (DT The) (JJ UNK-LC) (NN reason)) (VP (VBZ remains) (S (VP (VB UNK-LC-er)))) (. .)))
(ROOT (S (NP (NN UNK-INITC) (NN UNK-LC-ly) (NNS UNK-LC)) (VP (VBG UNK-LC-ing) (NP (DT these) (NNS UNK-LC-s)) (PP (IN in) (NP (CD UNK-LC-NUM)))) (. .)))
(ROOT (S (NP (NN UNK-INITC) (NNS officials)) (VP (MD could) (RB n't) (VP (VB be) (VP (VBN UNK-LC-ed)))) (. .)))
(ROOT (S (ADVP (RB UNK-INITC-KNOWNLC-er)) (, ,) (NP (DT the) (NN agreement)) (VP (VBD was) (ADJP (JJ UNK-LC-ed)) (PP (IN in) (NP (NNP UNK-CAPS) (CD UNK-LC-NUM)))) (. .)))
(ROOT (S (VP (VBG UNK-INITC-ing) (ADVP (RB UNK-LC)) (PP (TO to) (NP (NP (JJ other) (NN commodity) (NNS markets)) (NP (DT this) (NN week))))) (: :)))
(ROOT (NP (NN UNK-INITC-y)))
(ROOT (NP (NN Ad) (NNS Notes) (: ...) (. .)))
(ROOT (NP (JJ NEW) (NN UNK-CAPS) (: :)))
(ROOT (NP (NNP UNK-CAPS) (NNP UNK-CAPS) (: :)))
(ROOT (NP (NNP UNK-CAPS-DASH) (NNP UNK-CAPS) (: :)))
(ROOT (NP (NNP UNK-CAPS) (NNP UNK-CAPS-y) (: :)))
(ROOT (S (`` ``) (NP (NNS UNK-CAPS-s)) (VP (VBP are) (ADVP (RB just)) (PP (IN in) (NP (NN UNK-LC-y)))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN government) (POS 's)) (NN UNK-LC-ion)) (VP (VBD was) (ADJP (JJ UNK-LC-al))) (. .)))
(ROOT (S (NP (NNP UNK-INITC)) (VP (NP (JJ UNK-LC-DASH) (NNP UNK-CAPS-DASH) (NNP UNK-CAPS) (NNS UNK-LC-s)) (NP (CD UNK-LC-NUM) (NN %)) (PP (IN of) (NP (NNP UNK-CAPS)))) (. .)))
(ROOT (S (NP (DT The) (NN exchange) (NN UNK-LC)) (VP (VBD was) (ADVP (RB never)) (VP (VBN UNK-LC-ed))) (. .)))
(ROOT (S (NP (NN UNK-INITC)) (ADVP (RB currently)) (VP (VBZ has) (NP (NP (JJ UNK-LC-ly) (ADJP (NP (CD UNK-LC-NUM) (CD million)) (JJ UNK-LC)) (NNS shares)) (ADJP (JJ outstanding)))) (. .)))
(ROOT (S (PP (IN In) (NP (NN UNK-CAPS))) (, ,) (NP (NNP UNK-CAPS-ly)) (VP (VBD declined) (NP (NN comment))) (. .)))
(ROOT (S (NP (NNP UNK-CAPS-DASH-s)) (VP (VBD declined) (S (VP (TO to) (VP (VB comment))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP New) (NNP York))) (, ,) (NP (DT the) (NN company)) (VP (VBD declined) (ADJP (VB comment))) (. .)))
(ROOT (S (PP (IN In) (NP (NN UNK-CAPS))) (, ,) (NP (NP (NNP UNK-CAPS)) (, ,) (NP (NNP UNK-CAPS))) (VP (VBD declined) (NP (NN comment))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD UNK-LC-ed) (NP (NNS UNK-LC-s)) (PP (IN by) (NP (PRP$ their) (NN UNK-LC-ing) (NNS UNK-LC-s)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VB UNK-LC) (PP (IN by) (NP (PRP$ their) (ADJP (JJ UNK-LC)) (NN UNK-LC-ly)))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT An) (NNP UNK-CAPS) (NN UNK-LC-ion))) (, ,) ('' '') (VP (VBZ UNK-LC-s)) (NP (NNP Mr.) (NNP UNK-CAPS)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ 's) (NP (DT a) (NN UNK-LC))) (. .)))
(ROOT (SBARQ (`` ``) (WHADVP (WRB UNK-CAPS)) (SQ (VP (VBZ 's) (NP (DT the) (NN UNK-LC)))) (. ?)))
(ROOT (S (S (`` ``) (NP (DT This) (JJ further) (NNS UNK-LC-s)) (VP (VBZ UNK-LC-s)) (, ,) ('' '')) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (SQ (VBZ Is) (NP (DT this)) (NP (NP (DT the) (JJ UNK-LC) (NN time)) (SBAR (S (VP (TO to) (VP (VB UNK-LC) (NP (DT a) (NN UNK-LC))))))) (. ?)))
(ROOT (S (NP (PRP It)) (VP (VBZ makes) (S (NP (NN investment)) (VP (VP (VBZ UNK-LC-s)) (CC and) (VP (VBZ has) (VP (VBN UNK-LC-ed) (ADJP (JJ UNK-LC-DASH))))))) (. .)))
(ROOT (S (NP (DT The) (JJ American) (NN Stock)) (VP (VBP UNK-CAPS) (NP (JJ UNK-LC-ed) (NNS shares)) (PP (IN of) (NP (CD two) (NNS companies)))) (. .)))
(ROOT (S (NP (NP (PRP It))) (VP (VBD had) (VP (VBN UNK-LC-ed) (ADVP (RB UNK-LC-DASH)))) (. .)))
(ROOT (S (NP (DT The) (NN UNK-LC-s) (NN UNK-LC-er)) (VP (VBD had) (VP (VBN UNK-LC-ed) (NP (NNP UNK-LC-DASH)))) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (MD ca) (RB n't) (VP (VBP UNK-LC) (PP (IN on) (NP (DT that))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (DT that)) (VP (MD wo) (RB n't) (VP (VB be) (ADJP (JJ easy)))) (. .)))
(ROOT (S (NP (NNP UNK-CAPS)) (VP (VBZ wants) (S (S (VP (TO to) (VP (VB change) (NP (PRP$ its) (NNS UNK-LC-s))))) (VP (POS ') (NP (NNS UNK-LC-s))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (DT the) (NN UNK-LC)) (VP (VBZ is) (ADJP (IN on) (PP (IN for) (NP (JJ UNK-LC-DASH) (NNS UNK-LC-s))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN in) (NP (DT the) (NN industry)))) (VP (VBP are) (ADJP (JJ UNK-LC-al))) (. .)))
(ROOT (NP (NP (NNS UNK-INITC-s)) (NNP F.) (NNP UNK-CAPS)))
(ROOT (S (NP (NNP UNK-INITC)) (VP (VBD UNK-LC-ed) (PP (IN on) (NP (DT the) (NN UNK-LC)))) (. .)))
(ROOT (S (NP (DT A) (JJ new) (NN president)) (VP (VBD was) (RB n't) (VP (VBN named))) (. .)))
(ROOT (S (NP (NP (DT The) (NN UNK-LC))) (VP (VBD was) (VP (VBN UNK-LC-ed))) (. .)))
(ROOT (S (NP (NNP UNK-CAPS)) (VP (VBZ is) (ADJP (NP (DT a) (JJ UNK-LC-ing) (NN company)) (JJ UNK-LC-ed)) (PP (IN by) (NP (NNP Mr.) (NNP UNK-CAPS-er)))) (. .)))
(ROOT (S (NP (DT The) (NN UNK-LC)) (VP (VBD UNK-LC) (NP (DT the) (NN UNK-LC))) (. .)))
(ROOT (S (NP (ADJP (JJS Most) (JJ British)) (NN UNK-LC-ing)) (VP (VBZ is) (ADJP (RBR more)) (PP (IN of) (NP (DT an) (ADJP (VBN UNK-LC-ed)) (NN UNK-LC)))) (. .)))
(ROOT (S (CC But) (ADVP (RB UNK-LC-ly)) (NP (EX there)) (VP (VBZ is) (RB n't) (ADJP (RB much) (JJR UNK-LC))) (. .)))
(ROOT (S (NP (DT The) (NNS companies)) (VP (VBP UNK-LC) (PP (ADVP (IN for) (NP (DT a) (JJ UNK-LC-al) (NN agreement))) (IN by) (NP (NN year-end)))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN UNK-LC) (POS 's)) (NN UNK-LC)) (PP (IN for) (NP (NNP UNK-CAPS)))) (VP (VBZ is) (ADJP (JJ great))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (ADJP (RB very) (JJ much)) (NP (DT a) (JJ UNK-LC-ing) (NN concern))) (. .)))
(ROOT (S (CC But) (NP (DT that)) (VP (VBD was) (ADVP (DT all) (IN of)) (ADVP (NP (CD three) (NNS UNK-LC-s)) (IN ago))) (. .)))
(ROOT (S (`` ``) (NP (DT The) (NN industry)) (VP (VBZ UNK-LC-s) (NP (NN UNK-LC-ion))) (. .) ('' '')))
(ROOT (S (NP (NNS UNK-INITC-KNOWNLC-s)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VBP UNK-LC) (PP (IN over) (NP (NNS UNK-LC-s)))))))) (. .)))
(ROOT (S (NP (NNP UNK-INITC) (NNS officials)) (VP (MD could) (RB n't) (VP (VB be) (VP (VBN reached) (PP (IN for) (NP (NN comment)))))) (. .)))
(ROOT (S (NP (DT A) (NN UNK-LC)) (VP (VBZ is) (NP (DT the) (NN UNK-LC)) (S (NP (NN UNK-LC-y)) (VP (VBD UNK-LC) (NP (DT a) (NN UNK-LC-er))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN UNK-LC) (NN UNK-LC)) (NNS UNK-LC-s) (CC and) (NNS UNK-LC-s)) (VP (MD will) (VP (VB UNK-LC))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB UNK-LC) (ADVP (RB quickly))))))) (. .)))
(ROOT (NP (NP (NNP UNK-INITC-ion) (NNP UNK-CAPS) (NNPS Ends)) (PP (IN For) (NP (NNP UNK-CAPS) (NNS UNK-CAPS-s)))))
(ROOT (NP (NP (NNP UNK-CAPS) (NNP UNK-CAPS) (NNP UNK-CAPS-ing)) (NP (DT a) (NN UNK-LC)) (. .)))
(ROOT (S (RB So) (VP (VBP are) (ADJP (JJ UNK-CAPS)) (, ,) (NP (NNP UNK-CAPS) (CC and) (NNP UNK-CAPS))) (. .)))
(ROOT (PP (ADVP (RBR More) (RB UNK-CAPS-ly)) (IN UNK-CAPS) (NP (PRP$ Their) (NN UNK-CAPS))))
(ROOT (S (S (ADVP (IN As) (S (NP (NNS people)) (VP (VBP get)))) (ADJP (RB even) (JJR UNK-LC-er))) (, ,) (S (RB many) (VP (VBN become) (ADJP (JJ UNK-LC-ed)))) (. .)))
(ROOT (S (NP (NNS UNK-INITC-s)) (VP (VB UNK-CAPS) (NP (JJS Most)) (PP (IN For) (NP (DT the) (NN UNK-CAPS-DASH))))))
(ROOT (NP (NNS Odds) (CC and) (NNS Ends)))
(ROOT (S (NP (DT This) (JJ small) (NNPS UNK-CAPS-s) (NN UNK-LC)) (VP (VBZ 's) (VP (VBN got) (ADVP (RB UNK-LC)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB UNK-LC) (NP (NP (NP (DT a)) (VP (MD can))) (PP (IN of) (NP (NNS UNK-LC-s)))))) (. .) ('' '')))
(ROOT (S (RB Now) (VP (VBZ UNK-LC-s) (S (NP (DT the) (NN UNK-LC)) (ADJP (JJ UNK-LC)))) (. .)))
(ROOT (NP (NNP UNK-INITC) (NNP UNK-CAPS)))
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VP (VB UNK-LC))) (. ?)))
(ROOT (S (CC But) (NP (DT these)) (VP (VBP are) (ADVP (RB not)) (NP (NP (DT the) (NN UNK-LC-s)) (SBAR (WHNP (WDT that)) (S (VP (VB make) (NP (NNS UNK-LC-s))))))) (. .)))
(ROOT (S (VP (VB UNK-INITC) (NP (NN UNK-LC))) (. ?)))
(ROOT (FRAG (CC UNK-INITC) (RB that) (ADVP (IN before)) (. ?)))
(ROOT (S (NP (NP (NNS UNK-INITC-s)) (PP (IN of) (NP (DT the) (NN UNK-LC)))) (VP (VBP are) (VP (VBG UNK-LC-ing) (NP (NN UNK-LC)))) (. .)))
(ROOT (S (NP (DT The) (NNP UNK-CAPS) (NNS UNK-LC-s)) (VP (VB UNK-LC) (S (VP (TO to) (VP (VB UNK-LC) (NP (DT the) (NNS UNK-LC-s)))))) (. .)))
(ROOT (S (NP (NNS UNK-INITC-s)) (VP (VBD had) (ADVP (RB just)) (ADJP (VBN gone) (S (ADJP (RB too) (JJ UNK-LC))))) (. .) ('' '')))
(ROOT (PP (IN UNK-INITC) (NP (PRP$ its) (NNS UNK-LC-s)) (: :)))
(ROOT (S (NP (DT A) (JJ similar) (NN UNK-LC-ion)) (VP (VBZ is) (NP (ADVP (RB in)) (DT the) (NN UNK-CAPS) (NN UNK-LC-ion))) (. .)))
(ROOT (S (NP (NNP John) (NNP UNK-CAPS) (NNP UNK-CAPS)) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN article)))) (. .)))
(ROOT (SQ (MD UNK-INITC-KNOWNLC) (NP (PRP you)) (VP (VBG UNK-LC-ing)) (. ?)))
(ROOT (S (NP (PRP$ UNK-INITC-KNOWNLC) (NN UNK-LC-er)) (VP (VBZ UNK-LC-s) (NP (DT a) (JJ UNK-LC) (NN UNK-LC-ity) (NN UNK-LC))) (. .)))
(ROOT (NP (NNP UNK-INITC) (NNP UNK-CAPS)))
(ROOT (NP (NP (NNP UNK-INITC)) (, ,) (NP (NNP UNK-CAPS)) (. .)))
(ROOT (NP (NP (NNP UNK-CAPS) (NNPS UNK-CAPS-s) (NNP UNK-CAPS-ion)) (PRN (-LRB- -LRB-) (NP (NP (NNP UNK-CAPS)) (, ,) (NP (NNP UNK-CAPS))) (-RRB- -RRB-)) (: --)))
(ROOT (SQ (VBZ UNK-INITC-KNOWNLC-s) (NP (DT this)) (VP (VBP UNK-LC-al) (S (NP (DT another) (NNP UNK-CAPS) (NNP Monday)) (VP (VBZ is) (VP (VBG UNK-LC-ing))))) (. ?)))
(ROOT (NP (NNP UNK-INITC) (NNP UNK-CAPS) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD UNK-LC) (NP (DT no) (JJ major) (NN support)) (PP (IN UNK-LC) (NP (CD UNK-LC-NUM)))) (. .)))
(ROOT (NP (NNP UNK-INITC) (NNP UNK-CAPS) (. .)))
(ROOT (S (NP (JJ UNK-INITC-KNOWNLC) (NN UNK-LC)) (VP (VBZ is) (S (VP (TO to) (VP (VB buy))))) (. .) ('' '')))
(ROOT (NP (NNP UNK-INITC) (NNP UNK-CAPS) (. .)))
(ROOT (S (`` ``) (NP (NN UNK-CAPS) (NN debt)) (VP (VBD was) (PP (IN at) (NP (DT a) (NN record))) (ADVP (JJ high))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (NN UNK-LC)) (PP (IN UNK-LC) (NP (ADJP (JJ UNK-LC) (PP (IN for) (NP (NN stock)))) (NN UNK-LC-al) (NNS funds))))) (. .)))
(ROOT (FRAG (NP (ADJP (JJ UNK-INITC) (PP (IN of) (NP (DT a) (JJ UNK-LC-DASH) (NN UNK-LC)))) (NN market)) (. .) ('' '')))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VB UNK-LC) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (NP (PRP$ my) (NN UNK-LC)))))) (. .) ('' '')))
(ROOT (NP (NNP UNK-INITC) (NNP UNK-CAPS) (NNP UNK-CAPS) (. .)))
(ROOT (S (NP (JJ UNK-INITC) (CD 1987)) (, ,) (NP (DT the) (NN dollar)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ strong)))) (. .)))
(ROOT (S (`` ``) (VP (ADVP (IN So) (NP (NP (PRP it)))) (VBZ 's) (NP (DT a) (ADJP (RB very) (JJ mixed)) (NN UNK-LC))) (. .) ('' '')))
(ROOT (NP (NNP John) (NNP UNK-CAPS) (NNP UNK-CAPS) (. .)))
(ROOT (NP (NNP UNK-INITC) (NNP UNK-CAPS) (. .)))
(ROOT (NP (NNP UNK-INITC) (NNP UNK-CAPS-s) (. .)))
(ROOT (NP (NNP UNK-INITC) (NNP UNK-CAPS) (. .)))
(ROOT (NP (NNP UNK-INITC) (NNP UNK-CAPS) (NNP UNK-CAPS) (. .)))
(ROOT (S (ADVP (RB UNK-INITC)) (, ,) (NP (PRP he)) (VP (VBD did)) (. .)))
(ROOT (S (NP (NNP UNK-INITC)) (VP (VB UNK-LC)) (. .)))
(ROOT (S (ADVP (RB UNK-INITC-ly)) (, ,) (NP (PRP$ their) (NN UNK-LC)) (VP (VBZ is) (ADVP (RB in))) (. .)))
(ROOT (S (PP (IN UNK-INITC-KNOWNLC) (NP (RB now))) (NP (PRP they)) (VP (VBP 're) (VP (VBG UNK-LC-ing) (NP (NN UNK-LC)))) (. .)))
(ROOT (S (CC UNK-INITC) (, ,) (ADVP (RB UNK-LC)) (, ,) (NP (NN something)) (VP (VBD called) (DT a) (PP (IN UNK-CAPS) (NP (NNP UNK-CAPS-er)))) (. .)))
(ROOT (S (NP (DT No) (NN UNK-LC)) (DT that) (VP (VBZ 's) (ADJP (RB UNK-LC-ly) (JJ UNK-LC))) (. .)))
(ROOT (S (NP (PRP it)) (VP (VP (VBD UNK-LC-ed) (NP (JJ UNK-LC) (NN UNK-LC-al) (NNS UNK-LC-s))) (CC and) (VP (VBP UNK-LC-al) (VP (VBN UNK-LC) (NP (NN UNK-LC))))) (. .)))
(ROOT (S (NP (NNS UNK-INITC-s)) (VP (MD can) (RB always) (VP (VB have) (SBAR (S (NP (PRP$ their) (NNS UNK-LC-s)) (VP (VBN UNK-LC-ed)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (ADVP (RB not)) (VP (IN by) (NP (NP (DT any) (NNS UNK-LC-s) (NN UNK-LC)) (NNP UNK-CAPS) (NN UNK-LC)))) (. .)))
(ROOT (NP (NNP UNK-INITC) (NNP UNK-CAPS-er)))
(ROOT (NP (NP (NNP UNK-INITC-y)) (, ,) (NP (NNP UNK-CAPS)) (. .)))
(ROOT (NP (NP (NNP UNK-INITC) (NNP UNK-CAPS) (NNP UNK-CAPS-y)) (NP (NNP UNK-CAPS) (. .))))
(ROOT (NP (NP (NNP UNK-INITC-s) (NNP UNK-CAPS)) (, ,) (NP (NNP UNK-CAPS)) (. .)))
(ROOT (S (VP (VB UNK-INITC-KNOWNLC) (NP (DT a) (NN UNK-LC))) (. ?)))
(ROOT (S (CC But) (NP (PRP they)) (VP (VBP are) (VP (VBN UNK-LC-ed))) (. .)))
(ROOT (S (NP (NP (NP (NNP Nasdaq) (POS 's)) (NN UNK-LC-est)) (NP (NNS stocks))) (VP (VBD were) (VP (VBN UNK-LC-ed))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (VBD fell) (ADVP (RB UNK-LC-ly))) (. .)))
(ROOT (S (NP (DT The) (ADJP (JJR UNK-LC-er) (PP (IN in) (NP (NN UNK-LC)))) (NNS issues)) (VP (VBD was) (ADJP (RB UNK-LC-ly) (JJ UNK-LC-al))) (. .)))
(ROOT (S (NP (NNP UNK-INITC-al) (NNP UNK-CAPS)) (VP (VBD UNK-LC-ed) (NP (CD UNK-LC-NUM)) (PP (TO to) (NP (CD UNK-LC-NUM)))) (. .)))
(ROOT (NP (NP (NNP Friday)) (, ,) (NP (NNP October) (CD 13) (, ,) (CD 1989))))
(ROOT (NP (NN PRIME) (NNP RATE) (: :)))
(ROOT (FRAG (NP (QP (CD 10) (CD 1\/2)) (NN %)) (. .)))
(ROOT (NP (NNP UNK-CAPS-al) (NNS FUNDS) (: :)))
(ROOT (NP (NP (NN Source)) (: :) (NP (NNP Fulton) (NNP Prebon) (PRN (-LRB- -LRB-) (NNP U.S.A) (. .) (-RRB- -RRB-)) (NNP Inc)) (. .)))
(ROOT (NP (NN DISCOUNT) (NNP RATE) (: :)))
(ROOT (FRAG (ADJP (CD 7) (NN %)) (. .)))
(ROOT (NP (NN CALL) (NNP MONEY) (: :)))
(ROOT (NP (NP (QP (CD 9) (CD 3\/4)) (NN %)) (PP (TO to) (NP (CD 10) (NN %))) (. .)))
(ROOT (S (NP (JJ UNK-CAPS-al) (NN UNK-CAPS-er)) (VP (VBD UNK-LC-ed) (ADVP (RB UNK-LC-ly) (IN by) (NP (NNP General) (NNPS UNK-CAPS-s))) (PP (IN UNK-CAPS) (NP (NNP Corp.)))) (: :)))
(ROOT (NP (NN UNK-CAPS-al) (NNP UNK-CAPS-er) (: :)))
(ROOT (NP (NP (NNP UNK-CAPS-s) (NN UNK-CAPS) (NNP UNK-CAPS)) (: :)))
(ROOT (S (NP (DT The) (JJ minimum) (NN unit)) (VP (VBZ is) (NP ($ $) (CD 100,000))) (. .)))
(ROOT (S (NP (NN UNK-INITC-al) (NNS rates)) (VP (IN in) (NP (DT the) (NN UNK-LC-y) (NN market))) (: :)))
(ROOT (NP (NNP UNK-CAPS-s) (NNPS UNK-CAPS-s) (: :)))
(ROOT (SBARQ (WHNP (WP UNK-CAPS)) (SQ (VP (VBZ UNK-CAPS) (NP (NNP UNK-CAPS-s)))) (: :)))
(ROOT (S (NP (NNP UNK-CAPS) (NNP UNK-CAPS) (NNP UNK-CAPS-ed)) (VP (VBZ UNK-CAPS-s) (PRN (-LRB- -LRB-) (INTJ (UH UNK-CAPS)) (-RRB- -RRB-))) (: :)))
(ROOT (NP (NP (JJ UNK-CAPS) (NN PRIME) (NNS UNK-CAPS-s)) (: :)))
(ROOT (NP (NNP UNK-CAPS-y) (NNPS UNK-CAPS-s) (: :)))
(ROOT (NP (NP (NP (CD UNK-LC-NUM) (NN %)) (CD 13) (NNS UNK-LC-s)) (: ;) (NP (NP (CD UNK-LC-NUM) (NN %)) (CD UNK-LC-NUM) (NNS UNK-LC-s)) (. .)))
(ROOT (NP (NP (NN Source)) (: :) (NP (NNP Telerate) (NNPS Systems) (NNP Inc)) (. .)))
(ROOT (NP (NP (NNP UNK-CAPS-al) (NNP UNK-CAPS-al) (NNP UNK-CAPS) (NNP UNK-CAPS-ion)) (PRN (-LRB- -LRB-) (NP (NNP UNK-CAPS) (NNP UNK-CAPS)) (-RRB- -RRB-)) (: :)))
(ROOT (NP (NP (NN Source)) (: :) (NP (NNP Telerate) (NNPS Systems) (NNP Inc)) (. .)))
(ROOT (NP (NP (NNP MERRILL) (NNP LYNCH) (NNP READY) (NNP ASSETS) (NNP TRUST)) (: :)))
(ROOT (FRAG (ADJP (CD UNK-LC-NUM) (NN %)) (. .)))
(ROOT (S (CC And) (NP (PRP they)) (VP (VBP plan) (S (VP (TO to) (VP (VB buy) (NP (JJR more) (NN today)))))) (. .)))
(ROOT (SBAR (RB Then) (S (NP (PRP he)) (ADJP (VBN UNK-LC-ed)) (PP (IN into) (NP (DT the) (NN market))) (: :))))
(ROOT (S (NP (NNP Other) (NN money) (NNS UNK-LC-s)) (ADVP (RB also)) (VP (VBD UNK-LC-ed) (NP (PRP$ their) (NNS UNK-LC-s))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD can) (VP (VB happen) (S (ADVP (IN before)) (NP (PRP you)) (VP (MD can) (VP (VB UNK-LC) (ADVP (RB around))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT All)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB now)))))) (VP (VBZ has) (VP (VBN changed))) (. .)))
(ROOT (S (VP (VB UNK-INITC-er) (NP (DT this))) (: :)))
(ROOT (S (`` ``) (NP (DT That)) (VP (VBD did) (RB not) (VP (VB happen))) (. .)))
(ROOT (S (CC But) (NP (DT some) (NNS UNK-LC-s)) (VP (VBD were) (ADJP (JJ UNK-LC) (S (VP (TO to) (VP (VB UNK-LC) (NP (DT the) (NN UNK-LC))))))) (. .)))
(ROOT (NP (NP (QP ($ $) (CD UNK-LC-NUM) (CD billion))) (PP (IN of) (NP (ADJP (JJ UNK-LC-DASH) (CC and) (JJ UNK-LC-DASH)) (NNS UNK-LC-s))) (. .)))
(ROOT (NP (NP (QP ($ $) (CD UNK-LC-NUM) (CD billion))) (PP (IN of) (NP (JJ UNK-LC-NUM-DASH) (NNS UNK-LC-s))) (. .)))
(ROOT (NP (NP (DT UNK-INITC) (ADJP (NNP UNK-CAPS) (CC &) (NNP UNK-CAPS-er)) (NNP Co.)) (: --)))
(ROOT (NP (NNP UNK-CAPS) (NNP UNK-CAPS) (NNP UNK-CAPS-s) (NNP UNK-CAPS) (: --)))
(ROOT (FRAG (NP (QP (CD UNK-INITC) (CD million)) (JJ UNK-LC) (NNS shares)) (, ,) (PP (IN UNK-LC) (NP (NNP UNK-CAPS) (NNP UNK-CAPS-s) (NNP Inc))) (. .)))
(ROOT (NP (NNP UNK-INITC) (NNP UNK-CAPS-y) (NNP Co.) (: --)))
(ROOT (NP (NNP UNK-INITC-er) (NNP UNK-CAPS) (NNP Corp.) (: --)))
(ROOT (NP (NNP UNK-INITC) (NNP UNK-CAPS) (NNP Corp.) (: --)))
(ROOT (NP (NNP UNK-INITC) (NNP Corp.) (: --)))
(ROOT (FRAG (NP (QP ($ $) (CD UNK-LC-NUM) (CD million)) (NN UNK-LC) (NNS UNK-LC-s)) (, ,) (PP (IN UNK-LC) (NP (NNP UNK-CAPS) (NNP UNK-CAPS))) (. .)))
(ROOT (NP (NNP UNK-CAPS) (NNPS UNK-CAPS-s) (: --)))
(ROOT (FRAG (NP (QP (CD UNK-LC-NUM) (CD million)) (JJ UNK-LC) (NNS shares)) (, ,) (PP (IN UNK-LC) (NP (NNP UNK-CAPS) (NNP UNK-CAPS))) (. .)))
(ROOT (NP (NNP UNK-INITC) (NNP UNK-CAPS-s) (NNP UNK-CAPS-s) (: --)))
(ROOT (FRAG (NP (QP (CD UNK-LC-NUM) (CD million)) (JJ UNK-LC) (NNS shares)) (, ,) (PP (IN UNK-LC) (NP (NNP UNK-CAPS-er) (NNP Inc))) (. .)))
(ROOT (NP (NNP UNK-INITC) (NNP UNK-CAPS) (NNP UNK-CAPS-s) (NNP UNK-CAPS) (: --)))
(ROOT (NP (NNP UNK-INITC) (NNP Corp.) (: --)))
(ROOT (FRAG (NP (CD UNK-LC-NUM) (NN UNK-LC) (NNS shares)) (, ,) (PP (IN UNK-LC) (NP (NNP UNK-CAPS) (NNP UNK-CAPS-s))) (. .)))
(ROOT (NP (NNP UNK-INITC) (NNP UNK-CAPS) (: --)))
(ROOT (FRAG (NP (QP (CD UNK-LC-NUM) (CD million)) (JJ UNK-LC) (NNS shares)) (, ,) (PP (IN UNK-LC) (NP (NN UNK-CAPS-y) (NNS Securities))) (. .)))
(ROOT (NP (NP (NN UNK-INITC)) (: --)))
(ROOT (NP (NP (NNP Washington)) (, ,) (NP (NNP UNK-CAPS)) (: --)))
(ROOT (NP (NNP UNK-INITC) (NNP UNK-CAPS) (NNP UNK-CAPS) (NNP UNK-CAPS-ity) (: --)))
(ROOT (NP (NP (NN UNK-INITC)) (, ,) (NP (NNP Texas)) (: --)))
(ROOT (NP (NNP California) (NNP UNK-CAPS) (NNP UNK-CAPS-s) (NNP UNK-CAPS-ing) (NNP UNK-CAPS-ity) (: --)))
(ROOT (NP (NP (NN UNK-INITC)) (: --)))
(ROOT (NP (NNP UNK-INITC) (NNP UNK-CAPS-er) (NNP UNK-CAPS-ion) (NNP UNK-CAPS-s) (NNP UNK-CAPS-ity) (: --)))
(ROOT (NP (NNP UNK-INITC) (NNP UNK-CAPS-y) (NNP UNK-CAPS-ity) (: --)))
(ROOT (SBARQ (WHNP (NP (NNP UNK-INITC-ity)) (PP (IN of) (NP (NNP UNK-CAPS)))) (S (CC And) (NP (NP (NNP UNK-CAPS-y)) (PP (IN of) (NP (NNP New)))) (VP (NN UNK-CAPS-y))) (: --)))
(ROOT (S (NP (NNP West) (NNP UNK-CAPS) (NNPS UNK-CAPS-s)) (, ,) (NP (NNP UNK-CAPS) (NNP UNK-CAPS) (CC And) (NNP UNK-CAPS)) (VP (NN UNK-CAPS-ity)) (: --)))
(ROOT (NP (NP (NNP UNK-INITC) (NNP UNK-CAPS)) (, ,) (NP (NNP Texas)) (: --)))
(ROOT (NP (NP (NP (NNP South) (NNP UNK-CAPS)) (ADJP (NNP UNK-CAPS) (CC &) (NNP UNK-CAPS-ion)) (NN UNK-CAPS-ity) (NN UNK-CAPS-ity)) (: --)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBZ 's) (RB not) (ADJP (RB so) (JJ UNK-LC) (PP (IN about) (NP (NN UNK-LC) (NN UNK-LC))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP 'm) (SBAR (S (NP (VBG going)) (VP (TO to) (VP (VB UNK-LC) (ADVP (RB on))))))) (. .)))
(ROOT (S (RB Now) (NP (NP (PRP it))) (VP (VBZ 's) (NP (NN UNK-LC-ing)) (ADVP (RB again))) (. .) ('' '')))
(ROOT (S (CC And) (, ,) (ADVP (RB UNK-LC-ly)) (, ,) (NP (EX there)) (VP (VBD were) (NP (DT the) (NN UNK-LC-s))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP got) (PRT (RP out)) (PP (IN in) (NP (CD 1987)))) (. .)))
(ROOT (SQ (MD UNK-INITC-KNOWNLC) (NP (NP (NNP Mr.) (NNP UNK-CAPS)) (ADVP (RB UNK-LC))) (VP (VB get) (PRT (RB back)) (ADVP (RB in))) (. ?)))
(ROOT (S (`` ``) (NP (NNP UNK-CAPS)) (NP (PRP you)) (VP (VBG UNK-LC-ing)) (. !)))
(ROOT (S (NP (NNS UNK-INITC-s)) (VP (VBP are) (RB n't) (ADJP (RB UNK-LC) (JJ UNK-LC))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NN UNK-LC))) (. .) ('' '')))
(ROOT (S (NP (NN UNK-INITC-ing)) (VP (VBZ UNK-LC-s) (S (NP (JJ UNK-LC-er) (NN UNK-LC) (NNS UNK-LC-s) (NN UNK-LC-ing)) (ADJP (JJ UNK-LC-y)))) (. .)))
(ROOT (S (NP (NP (NNP UNK-INITC)) (CC and) (NP (JJ UNK-LC) (NNS UNK-LC-s))) (ADVP (RB also)) (VP (VBP have) (VP (VBN UNK-LC-ed) (NP (JJ UNK-LC) (NNS UNK-LC-s)))) (. .)))
(ROOT (S (NP (DT The) (VBN UNK-LC) (NN UNK-LC-ing)) (VP (MD can) (VP (VB get) (NP (NP (NN UNK-LC-y)) (VP (VB UNK-LC-y) (PP (IN at) (NP (NNS UNK-LC-s))))))) (. .)))
(ROOT (S (NP (NNS Analysts)) (VP (VBP do) (RB n't) (VP (VB UNK-LC) (S (NP (PRP it)) (NP (DT that) (NN way))))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (IN about) (NP (NNP UNK-CAPS) (NNP UNK-CAPS)))) (. ?)))
(ROOT (INTJ (UH UNK-INITC) (. ?)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VB UNK-LC))) (. ?)))
(ROOT (UCP (S (NP (NNP IBM)) (VP (VBN closed) (PP (IN at) (NP ($ $) (CD UNK-LC-NUM))))) (, ,) (NP (QP (RB down) ($ $) (CD UNK-LC-NUM))) (. .)))
(ROOT (S (NP (NP (NNP UNK-INITC) (POS 's)) (JJ new) (JJ UNK-LC-DASH) (NN UNK-LC-er)) (VP (VBZ is) (VP (VBN called) (S (ADJP (JJ UNK-CAPS))))) (. .)))
(ROOT (S (NP (DT That)) (VP (MD will) (VP (VB UNK-LC) (NP (NP (NNP UNK-CAPS) (POS 's)) (NN growth)))) (. .)))
(ROOT (S (VP (MD UNK-INITC-KNOWNLC) (ADVP (RB n't)) (VP (VB UNK-LC) (ADVP (RB yet)))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD may) (VP (VB UNK-LC) (ADVP (RB UNK-LC-ly) (JJ UNK-LC)))) (. .)))
(ROOT (S (NP (DT The) (NNS UNK-LC-DASH-s) (NN industry)) (VP (VBD was) (VP (VBN UNK-LC-ed) (PP (IN by) (NP (QP (DT the) (CD 1987)) (NNS UNK-LC))))) (. .)))
(ROOT (S (NP (NN UNK-INITC-KNOWNLC)) (VP (VBZ is) (ADJP (JJR UNK-LC-er))) (. .)))
(ROOT (S (NP (NNS UNK-INITC-s)) (VP (VBP are) (NP (NN UNK-LC-er))) (. .)))
(ROOT (S (NP (DT UNK-INITC-KNOWNLC) (NNS UNK-LC-s)) (VP (VBP are) (ADJP (JJR UNK-LC-er))) (. .)))
(ROOT (S (`` ``) (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NN UNK-LC-DASH) (NN demand)))) (VP (VBZ is) (ADJP (VBN gone))) (. .) ('' '')))
(ROOT (S (`` ``) (NP (DT That)) (VP (VBD was) (ADJP (JJ UNK-LC)) (PP (IN by) (NP (NN UNK-LC) (NN UNK-LC)))) (. .)))
(ROOT (S (NP (NNS UNK-INITC-s)) (VP (VBD UNK-LC-ed) (S (NP (DT that) (NN UNK-LC-er)) (VP (ADVP (RB UNK-LC)) (VBD was) (ADJP (JJ high) (RB before)) (NP (NNP Friday))))) (. .)))
(ROOT (S (NP (DT The) (NNS UNK-LC-s)) (VP (VBD had) (NP (DT a) (JJ UNK-LC) (NN UNK-LC))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (ADVP (RBR more) (JJ UNK-LC-ed)) (NP (DT this) (NN time)))) (. .)))
(ROOT (S (NP (DT A) (NN UNK-CAPS) (NN UNK-LC)) (VP (VBD declined) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (DT the) (NN UNK-LC-s))))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (CD 10)))) (VP (VBP have) (NP (JJ big) (JJ UNK-LC-DASH) (NNS operations))) (. .)))
(ROOT (S (NP (NNP UNK-INITC) (NNP UNK-CAPS)) (VP (VBD declined) (S (VP (TO to) (VP (VB comment))))) (. .)))
(ROOT (S (NP (NNP UNK-INITC)) (VP (VBD declined) (S (VP (TO to) (VP (VB comment))))) (. .)))
(ROOT (NP (NNP UNK-INITC) (NNP UNK-CAPS-al) (NNP Co.) (: --)))
(ROOT (NP (NNP UNK-INITC) (NNP Capital) (NNP Corp.) (: --)))
(ROOT (NP (NNP Federal) (NNP UNK-CAPS) (NNP UNK-CAPS) (NNP Mortgage) (NNP Corp.) (: --)))
(ROOT (NP (NNP Federal) (NNP UNK-CAPS) (NNP UNK-CAPS) (NNP Mortgage) (NNP Corp.) (: --)))
(ROOT (S (NP (JJ UNK-INITC-ing) (NNS details)) (VP (VBD were) (RB n't) (ADJP (RB immediately) (JJ available))) (. .)))
(ROOT (NP (NNP Federal) (NNP UNK-CAPS) (NNP UNK-CAPS) (NNP Mortgage) (NNP Corp.) (: --)))
(ROOT (S (NP (DT The) (NN UNK-LC-al)) (VP (VBZ is) (VP (VBG being) (VP (VBN sold) (PP (IN by) (NP (DT a) (JJ UNK-LC) (NN UNK-LC-ion)))))) (. .)))
